<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Upwork</title>

<!--<![endif]-->
<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
td{
font-family: Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->     
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG />
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<style>@media only screen and (max-width: 580px) {
  .w100percent {
    width: 100% !important; min-width: 100% !important; height: auto !important;
  }
  .mobile-display {
    display: block !important; width: auto !important; height: auto !important; overflow: visible !important; visibility: visible !important; float: none !important; max-height: inherit !important; line-height: normal !important;
  }
  .ac {
    text-align: center !important;
  }
  .dn {
    display: none !important;
  }
  .db {
    display: block !important;
  }
  .pt0 {
    padding-top: 0px !important;
  }
  .pt10 {
    padding-top: 10px !important;
  }
  .pt20 {
    padding-top: 20px !important;
  }
  .pt30 {
    padding-top: 30px !important;
  }
  .pb0 {
    padding-bottom: 0px !important;
  }
  .pb10 {
    padding-bottom: 10px !important;
  }
  .pb20 {
    padding-bottom: 20px !important;
  }
  .pb30 {
    padding-bottom: 30px !important;
  }
  .plr0 {
    padding-left: 0px !important; padding-right: 0px !important;
  }
  .plr_mobile {
    padding-left: 21px !important; padding-right: 21px !important;
  }
  .font14 {
    font-size: 14px !important; line-height: 18px !important;
  }
  .font22 {
    font-size: 19px !important; line-height: 21px !important;
  }
  .h368 {
    height: 368px !important;
  }
  .h254 {
    height: 254px !important;
  }
}
@media only screen and (max-width: 413px) {
  .plr_mobile {
    padding-left: 19px !important; padding-right: 19px !important;
  }
}
@media only screen and (max-width: 374px) {
  .plr_mobile {
    padding-left: 16px !important; padding-right: 16px !important;
  }
}
</style>
</head>
<body style="margin: 0px; padding: 0px;" bgcolor="#F7FAF7">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Say goodbye to 2022 and the old way of working.</div>
<!-- Preview Text Start-->
<!--[if !mso 9]><!-->
<span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span> 
<!--<![endif]-->  
<!-- Preview Text End--> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7FAF7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
 <tr>
  <td align="center" style="padding-left: 0px; padding-right: 0px; padding-top: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="pt0"> 
   <table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  
      <!--Header logo start-->
     <tr>
        <td align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#1f57c3"><a href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGXfLgLUteWUSWnuuKn7bbJPL-2FO8m3inY1PqJ73crxew80PjlJt5qPr02gFiHjxdyKsDKAr5VVdxHp3lrrwE3IF27BN9SWw-2FPIIvYBWOvZk25dixPy-2Bv4mGEeO2IXQg131Z2NHVPQ4AL7fhdw71jhtMOSIcSH4B1551hwMWoMlQDO-2F04OIIVXr47T6IB0DyJyfegtRmKCgj0n2RXPzWv3icS1K6BLt-2BEhTJvWK-2FkKuyvi-2B3fkxPa8FtXXT356BHUlhKEhv0Hod75gziVwPZ8Nj8si6fE-2B-2FmmKp5mSxAfvhntub6GncBZffBxICyRNRNCuG347lSyTmGrOq0ANjOY2CGZGghavAccwndwzeXUHR-2FXXIDTE_ej27JgxQyAZcjHaEYD4Mzv844vyT0upyuY6tSCSuVCeWG97ZVvOXap8QrzhmdRqvOkEfpUBhUNUCKW8mFxAO-2BUodJPUMMR3LkzQlam2ZCMTjXwGbxzJ6XQ71QGy9gOnWzZAioHptnHzSfcNliykscwhoTyFTSAk-2B9eO3U8oXLccb7NB7kkLF9L46L5x1DNJQ6dD6H7HBtZnSiZ1tRtTSNE553PT0jrgWeoK7b-2FomPIzVfjXM51Ju7cVDTOORxj2feTVY44IPwt1T0wwB4Kc4RnrePBIfjoPHsIGuGs0MqM80yq6tMVpSFIef97vN57UqNEc4I6Y39f3AnE4DBM1NOVyAsC8EiPpCwHrAbPQOHtALxGuxbMI79-2F9-2BoKSUXc1Umw-2B1yfHQg42sUU0VYZ8X8C0rhJv5MoAZqP12sTTYUOcmProIUssbV-2BmfmsWBRDsP7mKouXayMRRqfG6rNdHfN5yB5gadyT5Ebl1B61g7cXRcoBwnJTh-2FlhQyK-2B0oG9Sh3mMiPfRg6q-2Bs-2BzZxYTLv1uOtkdSTG1W0IFNjttO-2FBB4NxPOfIxFRZJE1txSPePTiPMwDou4c-2Bf61jR3DTqFsY7vBaoFKQzollFPrjfdXYQr0PNCHHcTW3nQxQrMFlaRYWG8ex5XwiKmTubZk2XADnb162dmgF37Ecq9wT0tvieM-3D" aria-label="Upwork"><img data-bind="attr: {'title': $data.name(), 'src': $data.url}" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e493acc31e004d1f97e2/original.png?1670440082" style="width: 600px; height: auto; display: block;" width="600" border="0" class="dn" aria-label="Upwork"> <!--Primary Desktop Hero Image End-->
<div class="mobile-display" style="font-size: 0; max-height: 0; overflow: hidden; display: none; visibility: collapse; line-height: 0px; mso-hide: all;">
<!--Primary Mobile Hero Image Start--> <img data-bind="attr: {'title': $data.name(), 'src': $data.url}" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e493cdbbb1004d8514c9/original.png?1670440082" style="width: 100%; height: auto;" border="0" alt=""> <!--Primary Mobile Hero Image End-->
</div></a></td>
       </tr>
		  <!--Header logo end--> 
	</table>
<!--Header Banner End -->	

<!-- Main Body Start-->
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#1F57C3">
      <tbody>
<tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 30px; line-height: 31px; color: #91E6B3; letter-spacing: -0.01em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 20px 20px;" valign="top" align="left" class="plr_mobile font22">
 2022 is about to leave the building. But before we clock out, enjoy this snapshot of how everyone worked at Upwork. Where freelance talent brought home some serious bacon without leaving their house. You’ve already made your first important steps towards the future of work. Could 2023 be the year you fire the old ways of working and take your talents where they’ll be most appreciated (and comfortable?).<br><br><span style="color: #ffffff;">Until then, enjoy this is how we worked 2022, knowing next year this could be you.</span>
		   </td>
		   </tr>
	  
 </tbody>
	</table>
	
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
<tr><td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
		<!-- Module 1-->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#14A800" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489e951aa004c07aead/original.png?1670440073" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489e951aa004c07aead/original.png?1670440073) no-repeat 0% 0% / 100% 100%;" height="368">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #FFFFFF; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75"># of Projects <br>Completed</td>
    </tr>
    <tr>
      <td style="font-size: 90px; line-height: 90px; color: #DBF0A3; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 15px;" valign="middle" align="center" height="143">1.3M+</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #F2F7F2; height: 80px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">Bringing it home without leaving your house.</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</th>
		<!-- Module 1 -->
		<!-- Module 2 -->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cdeb84" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e48946270d004e5cd994/original.png?1670440073" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/6390e48946270d004e5cd994/original.png?1670440073) no-repeat 0% 0% / 100% 100%;" height="368"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #001E00; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75">Total Categories of Work</td>
    </tr>
    <tr>
      <td style="font-size: 115px; line-height: 115px; color: #14A800; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px;" valign="middle" align="center" height="143">90+</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #001E00; height: 80px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">So many careers. So few commutes.</td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</th>
	<!-- Module 2 -->		
    </tr>
  </tbody>
</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
		<!-- Module 3-->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#254D97" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489819358004de78cdb/original.png?1670440073" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489819358004de78cdb/original.png?1670440073) no-repeat 0% 0% / 100% 100%;" height="368">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #FFFFFF; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75"># of Skills<br> Available</td>
    </tr>
    <tr>
      <td style="font-size: 70px; line-height: 70px; color: #91E6B3; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px;" valign="middle" align="center" height="143">10,000+</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #F2F7F2; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">Building the future takes all skilled hands on deck. </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</th>
		<!-- Module 3 -->
		<!-- Module 4 -->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#91e6b3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489414204004b45d418/original.png?1670440073" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/6390e489414204004b45d418/original.png?1670440073) no-repeat 0% 0% / 100% 100%;" height="368"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #001E00; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75">Total 4+ Star Reviews Given by Talent and Clients</td>
    </tr>
    <tr>
      <td style="font-size: 90px; line-height: 90px; color: #1F57C3; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px;" valign="middle" align="center" height="143">2.2M</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #001E00; height: 80px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">This is how hardworking stars are made.</td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</th>
	<!-- Module 4 -->		
    </tr>
  </tbody>
</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
		<!-- Module 5-->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#97922d" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/639258239d2335004baf91b5/original.png?1670535203" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/639258239d2335004baf91b5/original.png?1670535203) no-repeat 0% 0% / 100% 100%;" height="368">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #FFFFFF; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75"># of Enterprise Clients</td>
    </tr>
    <tr>
      <td style="font-size: 90px; line-height: 90px; color: #debe1a; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px;" valign="middle" align="center" height="143">300+</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #F2F7F2; height: 80px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">Ditch the office building and let the real resume building begin.</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</th>
		<!-- Module 5 -->
		<!-- Module 6 -->
      <th style="font-weight: normal;" class="db w100percent" width="50%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#debe1a" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/6392582318865c004bba26d4/original.png?1670535203" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/6392582318865c004bba26d4/original.png?1670535203) no-repeat 0% 0% / 100% 100%;" height="368"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 368px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="368">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #001E00; font-weight: 400; font-family: Helvetica, Arial, sans-serif; height: 75px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px;" align="left" valign="top" height="75"># of Active Clients</td>
    </tr>
    <tr>
      <td style="font-size: 80px; line-height: 80px; color: #97922d; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; height: 143px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 15px;" valign="middle" align="center" height="143">800k+</td>
    </tr>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #001E00; height: 80px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 25px 10px;" valign="bottom" align="left" height="80">The old ways of working are dead but your client base is thriving.</td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
</th>
	<!-- Module 6 -->	
<!-- Module 7 -->	
    </tr>
	  <tr><td colspan="2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F66DBC" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td background="https://braze-images.com/appboy/communication/assets/image_assets/images/63924334c6dd26004c358243/original.png?1670529844" style="height: 141px; padding-top: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: url(https://braze-images.com/appboy/communication/assets/image_assets/images/63924334c6dd26004c358243/original.png?1670529844) no-repeat 0% 0% / 100% 100%;" height="141" class="h368" valign="top">
<table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="w100percent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="letter-spacing: -0.01em; font-size: 24px; line-height: 24px; color: #FFFFFF; font-weight: 400; font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 25px 4px;" align="left" class="pt20">Total Countries</td>
    </tr>
  </tbody>
</table>
		  <table width="40%" border="0" cellspacing="0" cellpadding="0" align="right" class="w100percent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="font-size: 110px; line-height: 110px; color: #FFFFFF; letter-spacing: -0.02em; font-family: Helvetica, Arial, sans-serif; font-weight: bold; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 25px;" valign="middle" align="center" class="h254">180</td>
    </tr>
  </tbody>
</table>
		  <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="w100percent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody>
    <tr>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; letter-spacing: -0.01em; color: #001E00; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 25px 10px;" align="left">This is how twenty-four global time zones run like clock work.</td>
    </tr>
  </tbody>
</table>
</td>
		
    </tr>
  </tbody>
</table></td></tr>
	  <!--Module 7 -->
  </tbody>
</table>
	
		  </td></tr>
  </tbody>
</table>
	  <table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
<tr>
        <td style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 17px; color: #65735B; letter-spacing: -0.01em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 20px 0px;" valign="top" align="left" class="plr_mobile font14">
<strong>A little fine print:</strong><br>
While our data scientists have diligently employed their most sciency tools to produce these numbers, what you see here may not reflect our total 2022 timesheet, we pulled the data as close to sending this email as possible so you can enjoy how we worked 2022, while it’s still 2022. Otherwise we’d have to make our scientists keep calculating until the ball drops. And making people work through the holidays – that’s the old ways of working. Like Ebenezer-old. We can’t have that. Even scientists enjoy a little fun. Fun, like these numbers. So do a little data dance and get ready to work 2023!   
		   </td>
		   </tr>
	  
 </tbody>
	</table>
<!-- Main Body End-->
      <!-- Footer Start--> 
<table width="600" border="0" cellspacing="0" cellpadding="0" class="w100percent" style="width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
    <tr>
     <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 22px; color: #65735B; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 5px;">
     
         <a style="color: #65735B; text-decoration: none;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGYvTFAk-2FZ1v2q9P2ebU8UMFJ389YI9m-2BwEVxJ4xnrT7ASA9i4TXYWobaz-2BenmdmOYkwmD9hBaG-2FRiOL14l7s-2F7DFqKUFnoxinHYAdNx6QQRFaTu9oVen5ktFak-2FFITMn10nTBC0Tmi9l-2FtZZeTobL0cwpkRQpW5I-2FWN6Uhukc-2Bp5CN3G9scUaK1jpeBhALhM3nqJStcW7sGLCevWFZV3B1-2BxOOhE7Qagflai02LGkvnwvDzBWZYlyOIXVyxvAX6FQul4Ydx-2Fc2r1-2FoBRtAqM5oZKlQ5vsCyMohcFNZktt3-2Fwh43OtsYF7Pbs3OKIL5AG7AduvvzdrJ15tW-2FDG37RroySUFgq028-2Fw35pX3f5nZsRWIyFwJgfztw-2FXmwzkGxdqL2km-2F5D2pd4JTS7I75AnlE1sIgYlf9aJ3So76WXaBmhJg3ucVG5HUHobjxxiO-2Bh9GBe4JJrppe-2F2JIBAu75ZrXZ1bORuZYsUIeBBHZA3cEuGuTn5w0k9QbDSMYa8VddvX46NOGYrZ-2FW-2BKZbMio4S4sl0TinWG7cvQyL9FeNeZ-2BFYSW5ZeI-2BiPjEV3FH2lY7hA-3D-3DTe_M_ej27JgxQyAZcjHaEYD4Mzv844vyT0upyuY6tSCSuVCeWG97ZVvOXap8QrzhmdRqvOkEfpUBhUNUCKW8mFxAO-2BUodJPUMMR3LkzQlam2ZCMTjXwGbxzJ6XQ71QGy9gOnWzZAioHptnHzSfcNliykscwhoTyFTSAk-2B9eO3U8oXLccb7NB7kkLF9L46L5x1DNJQ6dD6H7HBtZnSiZ1tRtTSNE553PT0jrgWeoK7b-2FomPIzVfjXM51Ju7cVDTOORxj2feTVY44IPwt1T0wwB4Kc4RnrePBIfjoPHsIGuGs0MqM80yq6tMVpSFIef97vN57UqNEc4I6Y39f3AnE4DBM1NOVyAsC8EiPpCwHrAbPQOHtALxGuxbMI79-2F9-2BoKSUXc1Umw-2B1yfHQg42sUU0VYZ8X8C0rhJv5MoAZqP12sTTYUOcmProIUssbV-2BmfmsWBRDsP7mKouXayMRRqfG6rNdHfN5yB5gadyT5Ebl1B61g7cXRcoBwnJTh-2FlhQyK-2B0oG9Sh3mMiPfRg6q-2Bs-2BzZxYTLv1kK9uUTBXjLC8-2Bosa3ozN7CYTKrSw7kfgfSowLzUilvqXKO-2FIiu-2FdNG0dLyvFm-2BEb2JpitjMARRa53Tf0JQ4EZxYtRvkQwDAmTPQy8quS9lpkCcsjWqOIhXsWFPDlS6XYKhnwVK5TkFikbU8j26-2B4XU-3D">Unsubscribe</a> &nbsp;|&nbsp; <a style="color: #65735B; text-decoration: none;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGbPcv3ag7rzlW2nWQBZhjU7HTKyR7OIbCXiSXJaXPir-2BfwolMU7-2FtpbfwSkO92efGq-2BpVstNHLo-2FUZP9atQ8EHaw8sZhxs-2BsZ8fXpYsiO-2BLT6P8-2FCeaZnF8IAVcewE4K43J0yCa8IJKgMqcQ7kalnkrvNTn-2FggNFQPpBbIZDIOnAh03Y_ej27JgxQyAZcjHaEYD4Mzv844vyT0upyuY6tSCSuVCeWG97ZVvOXap8QrzhmdRqvOkEfpUBhUNUCKW8mFxAO-2BUodJPUMMR3LkzQlam2ZCMTjXwGbxzJ6XQ71QGy9gOnWzZAioHptnHzSfcNliykscwhoTyFTSAk-2B9eO3U8oXLccb7NB7kkLF9L46L5x1DNJQ6dD6H7HBtZnSiZ1tRtTSNE553PT0jrgWeoK7b-2FomPIzVfjXM51Ju7cVDTOORxj2feTVY44IPwt1T0wwB4Kc4RnrePBIfjoPHsIGuGs0MqM80yq6tMVpSFIef97vN57UqNEc4I6Y39f3AnE4DBM1NOVyAsC8EiPpCwHrAbPQOHtALxGuxbMI79-2F9-2BoKSUXc1Umw-2B1yfHQg42sUU0VYZ8X8C0rhJv5MoAZqP12sTTYUOcmProIUssbV-2BmfmsWBRDsP7mKouXayMRRqfG6rNdHfN5yB5gadyT5Ebl1B61g7cXRcoBwnJTh-2FlhQyK-2B0oG9Sh3mMiPfRg6q-2Bs-2BzZxYTLv1uzLqxWxPZKGPc9eaygS8k9xRSg4wznDwa9F6PRGPXpnBvJ-2B-2FPMZ78ddQ0SAJWinprCCdEQCtiHbgIcmIbAT-2Bie8XQgTyUiyRw-2F44EHHfCPMbBLM4ajTEn4cfP-2B0ld4E8g8DQlmK0eAlIqxJpGBurHA-3D">Privacy Policy</a> &nbsp;|&nbsp; <a style="color: #65735B; text-decoration: none;" href="https://link.email.upwork.com/ls/click?upn=VqS90m2f8fx8n-2F1K6AZcGXNDCXp0TSAFOuI9haVgZVUHF71kj9CBSDMg436UjOr24Ngd-2BsvhEYTiRz1WO0Dt3Av6s2ad9iAJyfqMncZw-2FjE-2BppgDSWWhCuMZzFBpRp0ZTg8-2FAeU-2B77FRGWhNrjMLNgBXZAohA6AICE-2BzPcueH3s-3DGy_O_ej27JgxQyAZcjHaEYD4Mzv844vyT0upyuY6tSCSuVCeWG97ZVvOXap8QrzhmdRqvOkEfpUBhUNUCKW8mFxAO-2BUodJPUMMR3LkzQlam2ZCMTjXwGbxzJ6XQ71QGy9gOnWzZAioHptnHzSfcNliykscwhoTyFTSAk-2B9eO3U8oXLccb7NB7kkLF9L46L5x1DNJQ6dD6H7HBtZnSiZ1tRtTSNE553PT0jrgWeoK7b-2FomPIzVfjXM51Ju7cVDTOORxj2feTVY44IPwt1T0wwB4Kc4RnrePBIfjoPHsIGuGs0MqM80yq6tMVpSFIef97vN57UqNEc4I6Y39f3AnE4DBM1NOVyAsC8EiPpCwHrAbPQOHtALxGuxbMI79-2F9-2BoKSUXc1Umw-2B1yfHQg42sUU0VYZ8X8C0rhJv5MoAZqP12sTTYUOcmProIUssbV-2BmfmsWBRDsP7mKouXayMRRqfG6rNdHfN5yB5gadyT5Ebl1B61g7cXRcoBwnJTh-2FlhQyK-2B0oG9Sh3mMiPfRg6q-2Bs-2BzZxYTLv1uoT-2BlO0VcQ0o-2Biw40JH9AfxARU-2F4slbex13pfACThgfuyuEQEelOciGN1yQG6JvaOYePWjP83MHxSuD-2BeqDEvdY5xnmNQCJxgxF-2FytFTqUPt5qytlQ3ZmY-2FicfJOxaXKgximrcqCyK5ATT3COJJypw-3D">Contact Support</a>&nbsp;&nbsp;
        
         
      <br>
      <a style="color: #65735B; text-decoration: none;">655 Montgomery Street, Suite 490, Dpt 17022, San Francisco, CA 94111</a>
      <br>
      © 2022. Upwork<span style="font-size: 70%; line-height: 0px; vertical-align: 3px; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">®</span> Inc.</td>
    </tr>
   </table> <!-- Footer End -->
     </td>
    </tr>
   </table>

<img src="https://link.email.upwork.com/wf/open?upn=ZkmsQH27pWXgN68bJcZ7ta6ynDdXFJSeZR373DfBwSkZyrXmfh6MgdUJLi0C-2BL1d0CXnjF6uFr-2FoRTN3rpEtOzSmEilUQeDZivoVFOSgIfOFyRlYeJoOoqzG5lRDJtjMt5TlMd8-2FbALNZop2LHXEbXWdAWwIpLIGCuukMIqYrLzn1ATfPv-2FyIQBCxqSxJLqk-2BI7mg30wVPpMBETyOrpSaGB5ceO9R7ZwhgNUo9m687OmAbyWyLVpm7BzezdKmPWRXjJHXqVyRILsErN1minDFu5oSb6HWSWaOnlJ-2BkGRQ1OX0nQaNOajzRIF7eaAForaYrR013sbNvAi1KKyiE93Yq31RbWy6fWI9wDEYwQiauOdqWpnKA9Jg3EwiuREQgs5cn4xsEw9haPB5wYmMtxapZQu75UtCFZcw6-2B4zKGVwa2I-2Ff6h6eUMVP7iZeoBmBiHGcvLCSesfmMyrgjyJEVZ2Grwx4Ui9OZ2TQAzv81-2FBUqjxugQ8Xb-2FPvXhtGCySgKPNRbwh-2B3HpAqDxcjwGlmun23zU7xvWJAH35qkQdT4-2FfNlOes5Gq1RoXQXNedbe21AU0K9tcHJdn2AzbTcqJUuJTqVuO5KlAHKfLAkzLL5l7xaGZG2YP04MsvP49AMXJZorWL5k2Ci-2FFx7YwJOgzKBWaATVGYYq74AoRvODXT8d1E-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
