<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]>
      <!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 700px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #1d1d24;
      }
      body a {
        color: #CB811D;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul  {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <style>
      @media screen and (max-width:480px) {
        table\0 {
          width: 480px !important;
          }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  
  <body>
    <center class="wrapper" data-link-color="#CB811D" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#1d1d24; background-color:#F6F7F9;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper"
        bgcolor="#F6F7F9">
          <tr>
            <td valign="top" bgcolor="#F6F7F9" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
              cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                            <center>
                              <table>
                                <tr>
                                  <td width="700">
                                  <![endif]-->
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px;"
                                  align="center">
                                    <tr>
                                      <td role="modules-container" style="padding:10px 10px 10px 10px; color:#1d1d24; text-align:left;"
                                      bgcolor="#F6F7F9" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                        border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d8874c2f-330c-4058-a5ba-e5ad33f03e3d">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:6px; line-height:10px; padding:30px 15px 10px 15px;" valign="top"
                                              align="center">
                                                <a href="https://www.fable.app/">
                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                  width="680" alt="The Fable Chronicle" data-proportionally-constrained="true" data-responsive="true"
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/877dc340-c6ce-4715-81d3-24c582d7efd9/2516x260.png">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a7ae3b80-3341-4a0b-9bbf-5422535544cd">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 15px 0px 15px;" role="module-content" height="100%" valign="top"
                                              bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc238fae-7c55-448f-ace3-01874b11b4f1.1"
                                        data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:5px 15px 5px 15px; line-height:18px; text-align:inherit; background-color:#F6F7F9;"
                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center"><span style="background-color: rgb(247, 247, 247); font-size: 9pt; font-weight: 500; font-family: helvetica, sans-serif"><strong>MARCH 2023 NEWSLETTER</strong></span>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a7ae3b80-3341-4a0b-9bbf-5422535544cd.1">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 15px 0px 15px;" role="module-content" height="100%" valign="top"
                                              bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:20px 15px 20px 15px;" bgcolor=""
                                        data-distribution="1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="648" style="width:648px; border-spacing:0; border-collapse:collapse; margin:0px 1px 0px 1px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7902914e-9434-4a0f-9c92-8522d8eabacf">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:0px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://discord.com/invite/fablemotion">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="648" alt="Discord: Join the community" data-proportionally-constrained="true"
                                                                  data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/8ab0d152-2c07-424d-a37f-2df01eab9918/1280x720.gif">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.3.2.2.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; line-height:21px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h3 style="text-align: inherit"><span style="font-size: 21px; font-family: arial, helvetica, sans-serif">We're on Discord: Join the community</span></h3>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5e90b2e3-1c6f-4968-a7a4-7d3e7cc22cea"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #1d1d24; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 247, 249); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif">Bring your friends, find collaborators, create and share your stories.&nbsp;</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 0px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://discord.com/invite/fablemotion" style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; display:inline-block; font-size:18px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:11px 20px 12px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif; color:#000000;"
                                                                        target="_blank">Join us on Discord →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.1.1"
                                        data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px 15px 0px 15px; line-height:0px; text-align:inherit; background-color:#F6F7F9;"
                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                <div>
                                                  <h4 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">PRODUCT UPDATES</span></h4>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1415812f-6691-4060-be51-50c88110c5ca.1.1.1">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 15px 0px 15px;" role="module-content" height="100%" valign="top"
                                              bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:0px 15px 20px 15px;" bgcolor=""
                                        data-distribution="1,1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a77c1fed-8890-454c-adad-f5bb28593318">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://help.fable.app/en/articles/7049772-exporting?utm_campaign=newsletter-2023-03&utm_medium=email&utm_source=newsletter">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="315" alt="New Export Modal - New design and newly supported formats" data-proportionally-constrained="true"
                                                                  data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/f567f5a3-c287-4408-b430-9faa238ba41b/7680x4320.png">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.3.2.2.2.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; line-height:15px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h3 style="text-align: inherit"><span style="font-family: helvetica, sans-serif; font-size: 19px">New Export Formats</span></h3>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.1.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">Our redesigned exporter delivers intuitive settings + support for WebM, WebP, and PNG sequences.</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.3">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://help.fable.app/en/articles/7049772-exporting?utm_campaign=newsletter-2023-03&utm_medium=email&utm_source=newsletter"
                                                                        style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Learn more →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a77c1fed-8890-454c-adad-f5bb28593318.1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://help.fable.app/en/articles/6610132-behaviors-overview?utm_campaign=newsletter-2023-03&utm_medium=email&utm_source=newsletter">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="315" alt="Wiggle Behavior" data-proportionally-constrained="true" data-responsive="true"
                                                                  src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/547dbce3-a14c-40d6-a77e-09dc876123fa/1024x576.gif">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.3.2.2.2.1.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px; line-height:15px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h3 style="text-align: inherit"><span style="font-family: helvetica, sans-serif; font-size: 19px">New Behaviors</span></h3>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">Make your projects shake and shimmy–introducing Wiggle, Glitch, Warp, and VHS.</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.2.1">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://create.fable.app/?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter-2023-03"
                                                                        style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Jump back in →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:0px 15px 20px 15px;" bgcolor=""
                                        data-distribution="1,1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.3.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:1px 0px 0px 0px; line-height:0px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h4 style="text-align: inherit"><span style="font-family: helvetica, sans-serif; font-size: 14px">EDUCATION</span></h4>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1415812f-6691-4060-be51-50c88110c5ca.1.1.1.1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                                              bgcolor="">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                height="1px" style="line-height:1px; font-size:1px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7902914e-9434-4a0f-9c92-8522d8eabacf.2.1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://www.youtube.com/watch?v=l75Weyin_88&t=1s">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="NaN" alt="Getting Started with Fable - The Interface" data-proportionally-constrained="true"
                                                                  data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/9b426c1e-5450-40ba-bfb8-a91a2d6ba07d/960x540.gif">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.2.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit">Learn to navigate Fable's interface like a pro–get to know every powerful component.</div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.2.1.1">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://www.youtube.com/watch?v=l75Weyin_88&t=1s" style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Watch the tutorial →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.1.1.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:1px 0px 0px 0px; line-height:0px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h4 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">BLOG</span></h4>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1415812f-6691-4060-be51-50c88110c5ca.1.1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                                              bgcolor="">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                height="1px" style="line-height:1px; font-size:1px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7902914e-9434-4a0f-9c92-8522d8eabacf.1.1.1">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://www.fable.app/blog/ideas-in-motion-don-t-miss-the-stories-behind-the-stories/?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter-2023-03">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="NaN" alt="Ideas in Motion: Don’t Miss the Stories Behind the Stories - Fable Blog"
                                                                  data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/459eae20-0e4d-4d97-85e4-4e7e381c4bcb/600x338.gif">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.1.1.1"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">Our livestream series is in full swing. Don't miss the stories behind the stories.</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.3.1">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://www.fable.app/blog/ideas-in-motion-don-t-miss-the-stories-behind-the-stories/?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter-2023-03"
                                                                        style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Read the article →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        role="module" data-type="columns" style="padding:0px 15px 20px 15px;" bgcolor=""
                                        data-distribution="1,1">
                                          <tbody>
                                            <tr role="module-content">
                                              <td height="100%" valign="top">
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.1.1.1.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:1px 0px 0px 0px; line-height:0px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h4 style="text-align: inherit"><span style="font-family: helvetica, sans-serif">COMMUNITY</span></h4>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1415812f-6691-4060-be51-50c88110c5ca.1.1.1.1.2">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                                              bgcolor="">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                height="1px" style="line-height:1px; font-size:1px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7902914e-9434-4a0f-9c92-8522d8eabacf.1.1.1.2">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://www.youtube.com/watch?v=D81qMytjBX4&list=PLEj6PN9yeQ41htBt8Y3Z8q_b9FAfYzxPb&index=2">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="NaN" alt="Diversity 101 - Building Community the Right Way" data-proportionally-constrained="true"
                                                                  data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/48789b89-fe10-4b9c-bacd-7f415a593f4b/2730x1536.jpg">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.1.1.1.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #1d1d24; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(246, 247, 249); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Real conversations with creatives. In this episode, "Building Community the Right Way."</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.3.1.2">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://www.youtube.com/watch?v=D81qMytjBX4&list=PLEj6PN9yeQ41htBt8Y3Z8q_b9FAfYzxPb&index=2"
                                                                        style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Watch the episode →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table width="315" style="width:315px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px;margin:0px;border-spacing:0;">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d1b49d67-05e2-426f-a187-05273b16af3a.3.1.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:1px 0px 0px 0px; line-height:0px; text-align:inherit; background-color:#F6F7F9;"
                                                              height="100%" valign="top" bgcolor="#F6F7F9" role="module-content">
                                                                <div>
                                                                  <h4 style="text-align: inherit">WHAT'S INSPIRING US</h4>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1415812f-6691-4060-be51-50c88110c5ca.1.1.3">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                                              bgcolor="">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                                height="1px" style="line-height:1px; font-size:1px;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7902914e-9434-4a0f-9c92-8522d8eabacf.2.1.2">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-size:6px; line-height:10px; padding:15px 0px 10px 0px;" valign="top"
                                                              align="center">
                                                                <a href="https://www.typewolf.com/">
                                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                  width="NaN" alt="Typewolf - What's Inspiring Us" data-proportionally-constrained="true"
                                                                  data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/03a7183ec7af62da/d5955834-1bb8-4348-87c2-68982a5fc7b9/7680x4320.png">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b1c16a3a-38e6-4755-95ed-91e4bd241f1c.2.1.2"
                                                        data-mc-module-version="2019-10-22">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%"
                                                              valign="top" bgcolor="" role="module-content">
                                                                <div>
                                                                  <div style="font-family: inherit; text-align: inherit"><span style="white-space: pre-wrap">A peek at what’s inspiring the Fable team. Typewolf helps designers find and explore fonts.</span>
                                                                  </div>
                                                                  <div></div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                        data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="14919e32-173e-4c8e-aefe-c99fbd77ace3.1.2.2.1.2.1.1.2">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" bgcolor="" class="outer-td" style="padding:10px 0px 10px 0px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="#F7F7F7" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                        <a href="https://www.typewolf.com/" style="background-color:#F7F7F7; border:1px solid #1b1b23; border-color:#1b1b23; border-radius:100px; border-width:1px; color:#1B1B23; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:10px 20px 10px 20px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                        target="_blank">Check it out →</a>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ab4d2734-2f1a-4caf-975e-1c8f1776b980.1">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px 15px 20px 15px;" role="module-content" height="100%" valign="top"
                                              bgcolor="">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                                height="1px" style="line-height:1px; font-size:1px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 1px 0px;" bgcolor="#000000"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="18fb4ebb-397c-4993-b686-2ce57a42649a"
                                        data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:20px 15px 0px 15px; line-height:22px; text-align:inherit;"
                                              height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center; text-decoration-line: none">
                                                    <a href="https://www.instagram.com/fable.app/"><span style="color: #cb811d; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><u>Instagram</u></span>
                                                    </a> <span style="color: #8b8b8b">|</span>  <span style="color: #cb811d">&nbsp;</span>
                                                    <a
                                                    href="https://twitter.com/fable_motion"><span style="color: #cb811d; text-decoration-line: none"><u>Twitter</u></span>
                                                      </a><span style="color: #cb811d; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"> </span>&nbsp;
                                                      <span
                                                      style="color: #8b8b8b">|</span>&nbsp;
                                                        <a href="https://www.youtube.com/channel/UCDj9-_FTneAq2yf32Kf4Wsw"><span style="color: #cb811d; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><u>YouTube</u></span>
                                                        </a>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
                                        style="color:#444444; font-size:12px; line-height:20px; padding:15px 15px 15px 15px; text-align:center;"
                                        data-muid="d7543d65-66e5-4ed6-adca-fb24ed647b8e">
                                          <div class="Unsubscribe--addressLine"></div>
                                          <p style="font-size:12px; line-height:20px;">
                                            <a class="Unsubscribe--unsubscribeLink" href="https://u12881164.ct.sendgrid.net/asm/unsubscribe/?user_id=12881164&amp;data=tA9qrtHlzPYSJd1NoahcT-39K-ZvAZRc8zthc8-EwpdoMDAwdTAwMNfYIk1bwyD4MbJ4sPGfoMFbWRhpjLySl2lYOA_3oOX6Gwcm0caF7ZjLSJDKRwjo181GM2yH4SN9t--U8NR5vZA0aHPFMokBDy_MNGZRYG_QKhszehDFlGhhq06aKi1XqEtLILCjYCkxsiiliHxe8eaeVpJQECpr3Y7bha2_qxTV1voFG6bmAqlWU1Yl5vwGNjnAG93LmAEF7b0TE5rI8LyNRIUUVsI6R_zP4K2a0XsvkLI5-fZk1hpjL9tH9efuexcy1PzP0a_h5C0uXrxaKEnEOdmGeDt5reE0r4iNSu9Mg0GX4Ifox4uhszyqX7vQhM5gY_EKsHN3aaIroZSl7s81d6q2CgWNelz7yCTALCZBGlQX0Xk_q7BaAAy8VDFzBb2rfCL0SW3tPSmyWjEIFhs_QAEhdMM6ClD9bmNAty3_JrO5PXemhxs-Ne_2Rq6emqk1OrGDeBrerfSbmZsVSvlbx93vF5hiqZOp3AAjyhuApRz__rvhriR_5l0ChEL8yDj_azP1ZUPGeOucVmwXUi8VcQeG7aOgzd0BkroLHqAkQvyW3Q2VTYtIpo1LEaJXPUKGuwq9NC7ePZJyW2jhZ9RUWn-Sp8DGDFGEBaE0bqMvtSRuzstilkBqItNGmxhDUKOjWCM-FO-tpnMf6gvtJOIWNxvI0zRJffD5DnTunjhCUc3N39Panx_0oidHTNrsH8GrKntls5utQsoIgm61n00W8cHH0vNBBqhD1AGXVPnDnOPTe3vgB9Txz8rKyXU4C2SguKqvnO0GZG7EJMUppMWs7ev1Oaz-7oMwZhBM-z_yIbUUbzdcRtEf_yPWegnfugFcR_u3-R0XY4kh-B629jnCR6QgbV5fBE2HkEa0naGYun5vNNqwvtGANsfwbovw8aJenqk01nDsojlYntAaZpQfZOx5LQRGiUdWPQSzqxmJAx-1WIgzhSeqvbQn_bH0s37KUuZC9z8cNEFUa_Q8bipCfCcFKxJB7vaZFOCVhAwO0q7qTQyKw_JSxU8PC2lQkFBVxx9rB-BKz6e8FHun7roe6aULY4WnN_u5GMumvAA10fidW3MC7xgfysyB3hCxDOtibhYCW52tQVTxYokUusgLDSWiYQGxfuhZYS8b9YSF"
                                            target="_blank" style="color:#8b8b8b;">Unsubscribe</a>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
    <img src="https://u12881164.ct.sendgrid.net/wf/open?upn=7V290PxeVLQViB21jFpGKYrTjOraGeSKbQ8vjyCe7s3jGX1f3ywsxIzNM4czIvGGdi-2B4oQwi5B2b3SG15fInKRFnpOINdalQXUu-2F-2B1Otksjegoy7J0kOvOLFZxjRhACGzMc-2FzsZ87lXgLbOBJB-2BUPSadeXKoJxTEGuKkObxm-2BH4bQIR7X6sZv-2FGFuvW8NFycFQbd-2F45LSwT3lfsMrUEgionPALCTssRE-2FPKvCdC1HqObihHnonK-2FXJ05CvnNJLssGg3cYKAiXoRqPd4D9dze1-2BYGSuopjOUjFRggfwbptzkbmBGSc39OvKNhXyHae2WHf-2FpRlHkp1Gl76-2Bzyx7m5dbODxkNDFd07fVki4wai3eHlX5Jy9Gxn5pVbXFUCXG1P0WIWEg0ESFN8P8Q89YgbLUMkepKSlJ7EOivSd9khXmSJ6APfB3dLBAC5FArWHZ6YXDiP5KWdFVWcQ97DybnxCheXMxXhitGVTlH4oGZXZOHy1f2iHwRxZbWGj5hNiO3YPeGMn7-2FexYomAH5gDnIaA8racywU0g2-2BNDcVyZx33g9Xzxej6jPoVnzwCBDOKBcB7XW7OWA0ecT0WUdvSJlX-2FIxuepk3v6MqI2JJ-2FhrSUcki5-2F5geZJAcdZzpl0eRKnFXTlTtQP3oBM6Wqqwy5Qwft9DNE1vaS22qwK615n1xYff6CIpok4e9leJZX0qWAB-2F-2F20l4iKS5fudx36b0nQND1zKUmAH8-2FEQc4mA4ovon5QQl0qavWmwyQ-2FjeYfXEm8MeL41LY3AIRXNuBuuMfGi-2FVl6ejVvzBhFs4Vz6EZM9temQbdUJAJh2qfcqc0DYtu23wbCjCGDe3eTF7ZHeaCGNNWlyz-2F5g1ArOoXi5Osu1qsVBMa93NkLgR3nEez6NGaacJ9RSeBIu7LSaA8i1bKWvstAEwG08axjqHEA7CGLZeNYWHtozR9UNFcmExDZoZ-2Bz4BX15ZcWWEK2VtxcdF38NgnGFKLvx4PjeUHzf9t8RuM-3D"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
  </body>

</html>