<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    @media (max-width:720px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important
      }

      .image_block img.big,
      .row-content {
        width: 100% !important
      }

      .mobile_hide {
        display: none
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>
</head>

<body style="background-color:#e7e7e7;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e7e7e7">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Tahoma,Verdana,Segoe,sans-serif;text-align:center"
                                  align="center">
                                  <div class="our-class" style="display:none"> Горячо-холодно. </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://delimobil.onelink.me/OEfY/28i0ovt2" target="_blank"
                                    style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/419c80b2-ce51-4e63-bc39-b8c973092f61/9.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%" width="700"
                                      alt="На улице вот холодно. А на душе как?"
                                      title="На улице вот холодно. А на душе как?"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/aDiiAg/L7C_s58dHbq4wFTb/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D-2421810694328942592%26hash%3D4C8F61D5C09D8E068A05B33FB79F50FF2E59EE0D%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/f00bdbb2-ca16-4aff-8ba2-4cb35044d4f0/4.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%" width="700"
                                      alt="Кликай по тепловизору — внутри что-то согревающее и открытка"
                                      title="Кликай по тепловизору — внутри что-то согревающее и открытка"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/aTiiAg/toecPhhEVcYr-b9J/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D4495718331164655616%26hash%3D7CBD85151DED036D8F6B5D310AF87AE1EAD59C1B%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/c9f21f0c-6bc2-4d6c-bb00-5abcf2aa4309/1.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%"
                                      width="700"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 desktop_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/ajiiAg/1RGU7UfLmnGibkWO/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D-4727653701395152896%26hash%3D0BCD9CE7E653D8B36281B3EE41357576C8150B51%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/f6201a61-bbd2-4b9f-ae87-beea10c61bc6/7.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%"
                                      width="700"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://delimobil.onelink.me/OEfY/28i0ovt2" target="_blank"
                                    style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/5b63ce6f-5492-43b8-96e9-c1ae82eebd43/2.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%" width="700"
                                      alt="На улице вот холодно. А на душе как?"
                                      title="На улице вот холодно. А на душе как?"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/bDiiAg/oQtL6n02cGckkOnr/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D-2421810694328942592%26hash%3D4C8F61D5C09D8E068A05B33FB79F50FF2E59EE0D%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/3986839e-b360-41a1-9347-bc018d86f74d/11.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%" width="700"
                                      alt="Кликай по тепловизору — внутри что-то согревающее и открытка"
                                      title="Кликай по тепловизору — внутри что-то согревающее и открытка"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <a href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/bTiiAg/VPqqsaatOaOjqbEX/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D4495718331164655616%26hash%3D7CBD85151DED036D8F6B5D310AF87AE1EAD59C1B%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/ceaefc13-8138-4a84-841b-d46f2c360d01/3.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%"
                                      width="700"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1 mobile_hide" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <a href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/bjiiAg/LTrs_0FGRQHKuvUP/?u=https%3A%2F%2Femail-services.mindbox.ru%2Fv1%2Fprojects%2F428%2Femail%2Fpreviewtemplate%2F%3FuniqueKey%3D-4727653701395152896%26hash%3D0BCD9CE7E653D8B36281B3EE41357576C8150B51%26format%3DHtml%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                    target="_blank" style="outline:none" tabindex="-1"><img class="big"
                                      src="https://email-images.mindbox.ru/c6967b12-9d7a-4bc2-8a43-decacf47d26f/5.png"
                                      style="display:block;height:auto;border:0;width:700px;max-width:100%"
                                      width="700"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-top:10px">
                                <div style="font-family:Arial,sans-serif">
                                  <div class
                                    style="font-size:12px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2">
                                    <p
                                      style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">
                                      <span style="font-size:20px;">Спроси нас обо всём <a
                                          href="https://delimobil.onelink.me/OEfY/af3b9671" target="_blank"
                                          style="text-decoration: underline; color: #28e1b9;"
                                          rel="noopener">в&nbsp;приложении</a></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                <div style="font-family:Arial,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a
                                        href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/cDiiAg/m4lXOnPlE8FakTEH/?u=https%3A%2F%2Ftn-qm.mckw.ru%2Fv%2FL20NAABACaQB0OBk%2Fp0WqoHv_jcgOf994%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                        target="_blank" style="text-decoration: underline; color: #ffffff;"
                                        rel="noopener">Открыть в браузере</a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="33.333333333333336%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="text-align:center;padding-right:0;padding-left:0;padding-top:5px">
                                <div class="alignment" align="center">
                                  <table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                    <tr>
                                      <td style="padding:0 2px 0 2px"><a href="https://t.me/delimobil"
                                          target="_blank"><img
                                            src="https://email-images.mindbox.ru/a84991ee-e6d4-42b0-87e7-d96a08b12158/10.png"
                                            width="32" height="32" alt="Telegram" title="Telegram"
                                            style="display:block;height:auto;border:0"></a></td>
                                      <td style="padding:0 2px 0 2px"><a href="https://vk.com/delimobil"
                                          target="_blank"><img
                                            src="https://email-images.mindbox.ru/bf187d62-bc9c-4191-9fc7-3edf170e0ee7/8.png"
                                            width="32" height="32" alt="Vkontakte" title="Vkontakte"
                                            style="display:block;height:auto;border:0"></a></td>
                                      <td style="padding:0 2px 0 2px"><a href="https://ok.ru/delimobil.carsharing"
                                          target="_blank"><img
                                            src="https://email-images.mindbox.ru/64b7c40b-7138-4cac-a288-0e69ac48f2b8/6.png"
                                            width="32" height="32" alt="Odnoklassniki" title="Odnoklassniki"
                                            style="display:block;height:auto;border:0"></a></td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" width="33.333333333333336%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px">
                                <div style="font-family:Arial,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a
                                        href="https://tn-qm.mckw.ru/c/L20NAABACaQB0OBk/dDiiAg/Me0mG0SZYJvHhW6l/?u=https%3A%2F%2Ftn-qm.mckw.ru%2Fu%2FL20NAABACaQB0OBk%2Fp0WqoHv_jcgOf994%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DPervyjNgProgrev.05.12.22"
                                        target="_blank" style="text-decoration: underline; color: #ffffff;"
                                        rel="noopener">Отписаться</a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:700px"
                    width="700">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:15px;padding-bottom:30px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px">
                                <div style="font-family:Arial,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                    <p style="margin:0;text-align:center;mso-line-height-alt:16.8px">
                                      Делимобиль — сервис каршеринга, ООО «Каршеринг Руссия».</p>
                                    <p style="margin:0;text-align:center;mso-line-height-alt:16.8px">Не является
                                      публичной офертой. 18+</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End --><img src="https://tn-qm.mckw.ru/o/L20NAABACaQB0OBk/p0WqoHv_jcgOf994" width="1" height="1" alt=""
    border="0" style="display:block;" />
</body>

</html>