<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fiona Barden</title>
  </head>
<body>
	<!--[if (gte mso 9)|(IE)]>
	<table width="300" align="center">
	<tr>
	<td>
	<![endif]-->
	<table width="310" style="font-size: 11pt; color: #939598; font-family: Arial, sans-serif; line-height:18px;" cellpadding=0 cellspacing=0>
		<tbody>
			<tr style="vertical-align: top;">
				<td width="100" style="width: 100px; padding-right: 10px;">
					<a href="http://goodlovegoods.com.au/" target="_blank"> <img src="http://copetop.com/sonu/fiona_images/fiona_logo.png" width="110" alt=""></a>
				</td>
				<td width="200">
					<table cellpadding=0 cellspacing=0 width="100%" style="width: 100%;">
						<tr>
							<td>								
								<a href="http://goodlovegoods.com.au/" target="_blank" style="display: block; line-height: 0;"><img src="http://copetop.com/sonu/fiona_images/fiona_heading.png" width="200" alt=""></a>
							</td>
						</tr>
						<tr>
							<td style="font-family: Arial, sans-serif; font-size: 11pt; color: #b45535;"><a href="http://goodlovegoods.com.au/" target="_blank" style="text-decoration: none; color: #b45535;">GoodLove Goods</a></td>
						</tr>
						<tr>
							<td style="font-family: Arial, sans-serif; font-size: 10pt; color: #d8c3b7;">P <a href="tel:0405 246 259" style="text-decoration: none; color: #d8c3b7;">0405 246 259</a></td>
						</tr>
						<tr>
							<td style="font-family: Arial, sans-serif; font-size: 10pt; color: #d8c3b7;"><a href="mailto:fiona@goodlovegoods.com.au" style="text-decoration: none; color: #d8c3b7;">fiona@goodlovegoods.com.au</a></td>
						</tr>
						<tr>
							<td style="font-family: Arial, sans-serif; font-size: 10pt; color: #d8c3b7;"><a href="http://goodlovegoods.com.au/" target="_blank" style="text-decoration: none; color: #d8c3b7;">goodlovegoods.com.au</a></td>
						</tr>
						<tr>
							<td style="padding-top: 5px;">
								<a href="https://instagram.com/goodlovegoods" target="_blank" style="text-decoration: none;"><img src="http://copetop.com/sonu/fiona_images/fiona_instagram.png" width="20" alt=""></a>
								<a href="https://www.facebook.com/goodlovegoods" target="_blank" style="text-decoration: none;"><img src="http://copetop.com/sonu/fiona_images/fiona_facebook.png" width="20" alt=""></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</body>
</html>

