<!doctype html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--yahoo fix--> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark only">
<title>Email from Litmus</title>
<style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
<style>
    h1, h2, h3, h4, h5, p, a, span, img, ul, ol, li, img {
      font-family: 'proxima_nova', Helvetica, Arial, sans-serif !important;
    }
  </style>
<style type="text/css">
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
        word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p, h1, h2, h3, h4 { padding: 0; margin: 0;}
    p, h1, h2, h3, img, ul li span { color:#262524; }
    p, h1, h2, h3, a, ul, img, ul li span{ font-family:Helvetica, Arial, sans-serif; }
    
    ul li { font-size: 28px !important; line-height: 28px !important; }
    ol li { font-size: 18px !important; }
    
    h1 { font-size:36px; line-height:46px; }
    h1.jumbo { font-size:60px; line-height:70px; }
    h2 { font-size:30px; line-height:40px; }
    h3 { font-size:24px; line-height:34px; }
    h4 { font-size: 18px; line-height: 24px; }
    p, img { font-size:18px; line-height:28px; }
    p.subhead { font-size:30px; line-height:40px; }
    p.sm_subhead { font-size:24px; line-height:34px; }
    ul li span { font-size:18px; line-height:28px; }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
      font-weight: normal;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
    }
    
    h1 a, h2 a, h3 a, h4 a { color: #262524 !important; text-decoration: none !important; } 
    
    .header a { color: #262524 !important; text-decoration: underline !important; } 
    .header-dark a { color: #fefefe !important; text-decoration: underline !important; }
    
    a, .link { color: #10618B !important; text-decoration: underline !important; }
    
    .dark a { color: #ffffff !important; }
    
    a:hover, .link:hover {
      text-decoration: none !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }
    
    .footer p { font-size: 14px; line-height: 24px; color:#4B525D; }
    .footer a { color: #4B525D !important; }
    .footer-dark p { font-size: 14px; line-height: 24px; color:#fefefe; } 
    .footer-dark a { color: #fefefe !important; }
    
    .cta, .cta span.text { color: #ffffff !important; text-decoration: none !important; font-size: 18px !important; font-weight: bold !important; }
    .cta { transition: 0.5s !important; box-shadow:0 3px 6px rgba(0,0,0,.2); padding: 14px 20px; border-radius: 5px; display: inline-block; mso-padding-alt: 0; font-weight: bold; }
    .cta.btn-yellow span { color: #262524 !important; }
    .cta span.text { transition: 0.5s !important; }
    .cta:hover { transition: 0.5s !important; box-shadow: none !important; }
    .cta:hover, .cta:hover span.text { transition: 0.5s !important; color: #262524 !important; }
    
    .cta-border { text-decoration: none !important; font-size: 18px !important; line-height: 22px !important; padding-bottom: 6px; border-bottom: 2px solid #0F618A; display: inline-block; }
    .cta-border:hover { border-bottom: 2px solid transparent !important; }
    
    .cta-outlook { text-decoration: none !important; }
    
    .btn-red { background-color: #C54D3F !important; }
    .btn-red:hover { background-color: #F78F7D !important;background-image:none !important; }
    .btn-blue:hover { background-color: #B5CFE3 !important;background-image:none !important; }
    .btn-green:hover { background-color: #8BD09C !important;background-image:none !important; }
    .btn-purple:hover { background-color: #CCB6D4 !important;background-image:none !important; }
    .btn-teal:hover { background-color: #6EAFA7 !important;background-image:none !important; }
    .btn-orange:hover { background-color: #EBAB66 !important; }
    .btn-yellow:hover { background-color: #FBECBC !important; }
    .btn-tangerine:hover { background-color: #FACE8F !important; }

    .mobile {
      display: none !important;
    }
     .mob-inline {
      display: none !important;
    }
    
        .dark-img { display: none !important; }
    
    .blueLinks a { 
            color:inherit !important; 
            text-decoration: none !important; 
    }    
  </style>
<style>
    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; display: block; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference; display: block; }
    u + .body .cta:hover .gmail-screen { background: transparent; mix-blend-mode:normal; }
    u + .body .cta:hover .gmail-difference { background: transparent; mix-blend-mode:normal; }
</style>
<style>
    .cta.btn-orange span { color: #262524 !important; }
    .btn-orange:hover { background-image: url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/static-button2-opt.gif') !important; background-size: 250px 185px; background-position: center; }
    </style>
<style>
    @media screen and (max-width:600px) {
        .wMobile { width: 95% !important; }
        .wInner {  width: 85% !important; }
        .wFull { width: 100% !important; }
        
        .desktop { width: 0 !important; display: none !important; }
        .mobile { display: block !important; }
        .mob-inline { display: inline-block !important; }
        
        h1 { font-size: 36px !important; line-height: 46px !important; }
        .subhead { font-size: 24px !important; line-height: 34px !important; }
        
        .tPad-0 { padding-top: 0 !important; }
        .rPad-0 { padding-right: 0 !important; }
        .bPad-0 { padding-bottom: 0 !important; }
        .lPad-0 { padding-left: 0 !important; }
        
        .tPad-20 { padding-top: 20px !important; }
        .rPad-20 { padding-right: 20px !important; }
        .bPad-20 { padding-bottom: 20px !important; }
        .lPad-20 { padding-left: 20px !important; }
        
        .tPad-20 { padding-top: 20px !important; }
        .tPad-30 { padding-top: 30px !important; }
        .tMar-30 { margin-top: 30px !important; }
        .hAuto { height: auto !important; }
        
        .cTxt { text-align: center !important; }
        .lTxt { text-align: left !important; }
    }
  </style>
<style>
    @media (prefers-color-scheme: dark) {

      .dark-img {
        display: block !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode {
        background-color: #262524 !important; background: #262524 !important;
      }
      .darkmode2, .callout {
        background-color: #0e0e0e !important; background: #0e0e0e !important;
      }
        
        .dark-border { border-color: #2B3337 !important; }

      h1, h2, h3, p, span, .plainTxt li, h1 a, h2 a, h3 a, .header a , img {
        color: #EDEEEF !important;
      }
        
      .eyebrow { color: #B6BBBE !important; }
        
      a, .link { color: #7EABCE !important; }
      .footer .link, .footer a { color: #fdfdfd !important; }
      
      .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
      .cta-border span { color: #7EABCE !important; }
      .btn-orange span, .btn-yellow span, .btn-tangerine span { color: initial !important; }
      .btn-blue span { color: #EDEEEF !important; }
        
        .darkTxt { color: #262524 !important; }
    }

    [data-ogsc] .dark-img {
      display: block !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsb] .darkmode {
      background-color: #272623 !important;
    }
    [data-ogsb] .darkmode2, [data-ogsb] .callout {
      background-color: #0e0e0e !important;
    }
      
      [data-ogsc] .dark-border { border-color: #2B3337 !important; }

    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] span, [data-ogsc] .plainTxt li,  [data-ogsc] h1 a, [data-ogsc] h2 a, [data-ogsc] h3 a, [data-ogsc] .header a, [data-ogsc] .footer a, [data-ogsc] img  {
      color: #EDEEEF !important;
    }      
      
          [data-ogsc] .link, [data-ogsc] p a { color: #7EABCE !important; } 
      [data-ogsc] .footer a { color: #fdfdfd !important; }
      
     [data-ogsc] .eyebrow { color: #B6BBBE !important; }


      
    [data-ogsc] .cta-border { color: #7EABCE !important; border-bottom: 3px solid #7EABCE !important; }
    [data-ogsc] .cta-border span { color: #7EABCE !important; }
    [data-ogsc] .btn-orange span, [data-ogsc] .btn-yellow span { color: initial !important; }
       [data-ogsc] .btn-tangerine span { color: #1D2025 !important; }
      
  </style>
<style>
        @media (max-width: 600px) {
        	.bgImg {  background-image: url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod3.png'); background-repeat: no-repeat; background-size: 197px 170px; background-position: center left 200px !important; }
            .vortex { background-position: bottom left -110px !important; }
            .eye { background-position: left -50px center !important; }
            .door { background-position: left -30px bottom !important; }
            .emc2 { background-size: 123px 101px !important; background-position: left -10px top !important; }
            .footprints { background-size: 100px 101px !important; background-position: right -20px top !important; }
        }
        @media (prefers-color-scheme: dark) {
            .whiteBg { background-color: #fdfdfd !important; }
        }
        
        [data-ogsb] .whiteBg { background-color: #fdfdfd !important; }
    </style>
<link rel="stylesheet" href="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/glitch.css">
</head>       
<!--target dark mode-->    
<!-- Allow for better image rendering on Windows hi-DPI displays. --> 
<!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]--> 
<!--to support dark mode meta tags-->  
<!--[if (gte mso 9)|(IE)]><!-->  
<!--<![endif]-->   
<!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    a.keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    a.keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#ffffff 1 100000\,100000 \#ffffff 1 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->  
<!--mobile styles-->      
<body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;"> 
<div role="article" aria-roledescription="email" aria-label="Email from Litmus" xml:lang="en" lang="en"> 
<!--hidden preheader with preh-header spacer hack--> 
<div class="litmus-builder-preview-text" style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
We'll be stopping at: the email performance trifecta, otherworldly newsletter examples, and top email clients.͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
</div> 
<!--start of email--> 
<table class="darkmode" bgcolor="#f3f5f6" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%; background-color: #E5E5E5;"> 
<!--header--> 
<tbody>
<tr> 
<td class="header-dark darkmode2" align="center" valign="top" style="padding: 30px 0; background-color: #262524; background: linear-gradient(#262524, #262524);"> 
<div class="mktoText" id="header">
<table class="wMobile" role="presentation" style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4Xu0meT5f0_wPvrkKsZxk8tK31hmx9O65sJWits5Zi5YwqqePIQp8dyR58WA1CTo6Pg=" style="text-decoration: none;"
><img src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-monochromatic.png" alt="Litmus" style="font-weight: bold; font-size: 36px; line-height: 40px;" width="163" height="60" border="0" /></a></td>
<td class="header-dark" valign="middle" align="right">
<p style="font-size: 16px; line-height: 24px;"><span class="gmail-screen"> <span class="gmail-difference"> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4F3T1EDIYNmaBFnLXQgrv_5Zz8ks6SCqM0dEayqTL9iMXfIzlUNuX3CCtxKvGJyTc1M=" style="color: #fefefe;"
>Login</a> </span> </span></p>
</td>
</tr>
</tbody>
</table>
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="background-color: #48555C; background: linear-gradient(#48555C, #48555C);"> 
<div class="mktoText" id="flag">
<div class="gmail-screen"> 
<div class="gmail-difference"> 
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; color: #ffffff; margin: 15px 20px;"><em>Do not attempt to adjust the picture. You are about to participate in a great adventure <br class="desktop">to the outer limits of email marketing, design, and development strategies.&nbsp;</em></p> 
</div> 
</div>
</div> </td> 
</tr> 
<!--main content area--> 
<tr> 
<td align="center" valign="top"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<!-- Start Main Article --> 
<tbody>
<tr> 
<td align="center" valign="top" style="padding: 60px 0 0;"> 
<div class="mktoText" id="image-art1">
<!--Image --> 
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4LWDzKJmrpN-0C36x8fCG7McuvNVIMvSps-hVDqy0rvkrhxYt203tod2I7MZ5mXAOHo=" style="text-decoration: none;"
><img class="fadeimg light-img" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-hero-light.gif" alt="Let us enter the Email Zone: An email is displayed on a retro TV set, but keeps fuzzing out." style="width: 100%; max-width: 500px; height: auto;" width="500" height="300"> 
<!--[if !mso]><! --> <img class="fadeimg dark-img" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-hero-dark.gif" alt="Let us enter the Email Zone: An email is displayed on a retro TV set, but keeps fuzzing out." style="text-decoration: none; padding: 0; max-width: 500px; width: 100%; height: auto;" width="500" height="300" border="0"> 
<!--<![endif]--></a>
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 30px 0 0;"> 
<div class="mktoText" id="h1-art1">
<!--h1--> 
<h1><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4cGn7qhxvsMLb_JFRjITJ63fAafJ6GrHtb38QRhUjwIu9FvtkltmiYMvFBeImkdJVZY="
>9 expert tips to improve your email performance</a></h1>
</div> </td> 
</tr> 
<tr> 
<td align="left" valign="top" style="padding: 30px 0 0;"> 
<div class="mktoText" id="body_copy-art1">
<!--Paragraph block--> 
<p style="text-align: left;">In tonight’s episode, experts from Constant Contact, HubSpot, and Mailchimp hone in on the email performance trifecta.</p>
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 30px 0 0;"> 
<div class="mktoText" id="cta">
<!--cta--> 
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4aZBCvYX-dQAIfJTLb4bVL5uSBSRjGcupetPgoPl90Tk0S9SOc-Cz6QRN01qgDA3D9k=" class="cta btn-orange" style="background-color: #dd7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">Tune in</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</div> </td> 
</tr> 
<!--end Main Article--> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-magnify.png') no-repeat right bottom; background-size: 148px 145px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td align="left" valign="top" style="font-size:0; padding-top: 50px;"> 
<!--lil' banner--> 
<div class="mktoText" id="lil_banner">
<table class="darkmode2" role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                                    <tr>
                                    <td valign="top" style="width: 180px;">
                                    <![endif]--> 
<div class="wFull" style="display: inline-block; vertical-align: top;"> 
<table class="wFull" role="presentation" style="width: 180px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" align="left"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4Z9ee8GpyWx_mfGXN0ZMEGB8MgP_zrC4ZWv3wSGD8NzAPqnmmY5MRajmAutz9rD8w6s="
><img class="desktop fadeimg" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_banner_desktop.png" alt="A checklist of squiggles" width="180" height="120"> 
<!--[if !mso]><! --> <img class="mobile" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_banner_mobile.png" alt="A checklist of squiggles" style="width: 100%; height: auto;" width="180" height="64"> 
<!--<![endif]--></a></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" style="width:418px;">
                                    <![endif]--> 
<div class="wFull" style="display: inline-block; vertical-align: top;"> 
<table class="wFull" role="presentation" style="width: 418px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="darkmode2" style="background-color: #ffffff;" valign="top" align="left"> <p style="line-height: 24px; margin: 24px 30px; text-align: left;"><strong>Just in:</strong> Avoid the email heebie-jeebies with 29 of the most common (and critical) pre-send checks—<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4BrNUEc_fGs-RwHuFWADefk5JmW_ST2gB8GcthBfIxzQiiMgfqYJ_zFhMGcSyrYRqtc="
>all in one checklist.</a></p> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td> 
</tr> 
</tbody> 
</table>
</div> 
<!--end lil banner--> </td> 
</tr> 
<!-- Start Secondary Article--> 
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:50px;line-height:50px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table class="wFull" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;"> 
<tbody>
<tr> 
<td class="eye" align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-eye.png') no-repeat left center; background-size: 110px 111px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td class="darkmode2" align="center" valign="top" style="padding:20px; background-color: #ffffff;"> 
<div class="mktoText" id="article2">
<table class="wFull" role="presentation" style="width: 560px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" align="center">
<!--Image --> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4VCgHa3Spncmvw1Bk4puRJ1d8Kyp9alwqxoOt5MHWxAjZp5HIs9WlVUOs9klK6BE5ts=" style="text-decoration: none;"
><img src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod1.png" alt="Follow the phone down a rabbit hole" style="width: 100%; max-width: 560px; height: auto;" width="560" height="250"></a></td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--h2--> <h2><span class="glitch-text" data-text="How to Create Clickable Phone Numbers with HTML in Emails" aria-hidden="true"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4amOV9COy7sUADUGuhboewviuUHdIwpn5NE78wblnOmZRx8gP4gLeDnQ_K4Z2SmbC50="
>How to Create Clickable Phone Numbers with HTML in Emails</a></span></h2> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="left">
<!--Paragraph block--> <p style="text-align: left;">We’re not in Kansas anymore. Make it easy for your subscribers to make calls with HTML clickable phone numbers. (We have a feeling it’s going to be a long-distance call.)</p> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4fpREyHBWHkLdvQBQZSz8vr3gAHotY1Zh6PqjjDd2MANxKFoPKz2cGQ0uriXGckINA4=" class="cta btn-orange" style="background-color: #dd7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">Click to call</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!--end Secondary Article--> 
<!-- Start Secondary Article--> 
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td class="door" align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-door.png') no-repeat left 5% bottom; background-size: 122px 182px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td class="darkmode2" align="center" valign="top" style="padding:20px; background-color: #ffffff;"> 
<div class="mktoText" id="article3">
<table class="wFull" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 560px;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--Image --> 
<div class="glitch-wrapper"> 
<div class="glitch-image image1"> 
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4GjR8ewmaehXr7vvMFdExKHH7eg9n62FOe213VhmTCdhZbN6wn3bW1K5cnhZQ_zOaXY=" style="text-decoration: none;"
><img src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod2.png" width="560" height="250" alt="A spooky hotel being watched over by the Litmus Live logo in the moon." style="width: 100%; max-width: 560px; height: auto;"></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--h2--> <h2><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4UdzMspKrlPk3f2Xz8y74kvY59pKUQ4w20CQkPCRGwGAI-a8o_YBtLgJW_Nvz0wCn5k="
>Meet the 
<strike aria-hidden="true">
 Hollywood 
</strike> email stars</a></h2> </td> 
</tr> 
<tr> 
<td align="left" valign="top" style="padding: 20px 0 0;"> 
<!--Paragraph block--> <p style="text-align: left;">Amid the glitz and the glitter of Litmus Live, Aaron Beatty, Jell Khongkraphan, and Fernando Rubino Pereira have checked in at Hollywood Tower Hotel.</p> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4NPBcMTs6Qkw8oC9i-vDDUxypVlS8qCDhjSBicQLjx_fER40JazVvVFeESTdA6EVA90=" class="cta btn-orange" style="background-color: #DD7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Get to know ‘em</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!--end Secondary Article--> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<div class="mktoText" id="ecms">
<table class="wFull" role="presentation" style="width: 800px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="background: url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-clock.png') no-repeat right top; background-size: 103px 115px;" valign="top" align="center"> 
<table class="wInner" role="presentation" style="width: 600px;" cellspacing="0" cellpadding="0" border="0">
<!-- Start Secondary Article--> 
<tbody> 
<tr> 
<td aria-hidden="true" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td> 
</tr> 
<tr> 
<td class="darkmode2" style="padding: 20px; background-color: #ffffff;" valign="top" align="center"> 
<table class="wFull" role="presentation" style="width: 560px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--h2--> <h2><span class="glitch-text" data-text="Revealing... the most popular email&nbsp;clients!" aria-hidden="true"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4V6LDB_G__QxNcCi9bb8F_JdNirVemCjhokb_O_yHIEdYny7X0YxjZzTw5VQRi56wcA="
>Revealing... the most popular email&nbsp;clients!</a></span></h2> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--Paragraph block--> <p>The top email clients last month were…</p> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="left"> 
<table class="darkmode" role="presentation" style="background-color: #daddde; width: 100%;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="bgImg" style="padding: 20px; background-image: url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod3.png'); background-repeat: no-repeat; background-size: 249px 215px; background-position: bottom 20px left 375px;" valign="middle" align="left"> <p style="text-align: left;"><strong>Apple: 59.3%</strong></p> 
<!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.litmus.com/blog/email-design-trends-what-we-are-expecting-in-2021/" style="height:35px;v-text-anchor:middle;width:315px" stroke="false" fillcolor="#ffffff">

<v:shadow on="True" color="#000000" offset="5px,5px">
                                  </v:rect>
                                <![endif]--> 
<table role="presentation" style="width: 60%; mso-hide: all;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="whiteBg" style="line-height: 34px; mso-line-height-rule: exactly; background-color: #fdfdfd; box-shadow: 5px 5px black;" valign="top" align="left">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p style="margin: 10px 0 0; text-align: left;"><strong>Gmail: 28.1%</strong></p> 
<!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.litmus.com/blog/email-design-trends-what-we-are-expecting-in-2021/" style="height:35px;v-text-anchor:middle;width:208px" stroke="false" fillcolor="#ffffff">

<v:shadow on="True" color="#000000" offset="5px,5px">
                                  </v:rect>
                                <![endif]--> 
<table role="presentation" style="width: 27%; mso-hide: all;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="whiteBg" style="line-height: 34px; mso-line-height-rule: exactly; background-color: #fdfdfd; box-shadow: 5px 5px black;" valign="top" align="left">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p style="margin: 10px 0 0; text-align: left;"><strong>Outlook: 4.0%</strong></p> 
<!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.litmus.com/blog/email-design-trends-what-we-are-expecting-in-2021/" style="height:35px;v-text-anchor:middle;width:74px" stroke="false" fillcolor="#ffffff">

<v:shadow on="True" color="#000000" offset="5px,5px">
                                  </v:rect>
                                <![endif]--> 
<table role="presentation" style="width: 4%; mso-hide: all;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="whiteBg" style="line-height: 34px; mso-line-height-rule: exactly; background-color: #fdfdfd; box-shadow: 5px 5px black;" valign="top" align="left">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p style="margin: 10px 0 0; text-align: left;"><strong>Yahoo Mail: 3.4%</strong></p> 
<!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.litmus.com/blog/email-design-trends-what-we-are-expecting-in-2021/" style="height:35px;v-text-anchor:middle;width:63px" stroke="false" fillcolor="#ffffff">

<v:shadow on="True" color="#000000" offset="5px,5px">
                                  </v:rect>
                                <![endif]--> 
<table role="presentation" style="width: 3%; mso-hide: all;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="whiteBg" style="line-height: 34px; mso-line-height-rule: exactly; background-color: #fdfdfd; box-shadow: 5px 5px black;" valign="top" align="left">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p style="margin: 10px 0 0; text-align: left;"><strong>Google Android: 1.6%</strong></p> 
<!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.litmus.com/blog/email-design-trends-what-we-are-expecting-in-2021/" style="height:35px;v-text-anchor:middle;width:25px" stroke="false" fillcolor="#ffffff">

<v:shadow on="True" color="#000000" offset="5px,5px">
                                  </v:rect>
                                <![endif]--> 
<table role="presentation" style="width: 1.5%; mso-hide: all;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td class="whiteBg" style="line-height: 34px; mso-line-height-rule: exactly; background-color: #ffffff; box-shadow: 5px 5px black;" valign="top" align="left">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4ZOX6k-qQ_OScs75-ThC1TxOe6bm86Y_p_pK8W-oC4EfmZxCFZAqoeBpZYeCQ76PKvo=" class="cta btn-orange" style="background-color: #dd7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">See the rest</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<!--end Secondary Article-->
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<tr> 
<td class="emc2" align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-emc2.png') no-repeat left top; background-size: 223px 201px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<!-- Start Secondary Article--> 
<tbody>
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<tr> 
<td class="darkmode2" align="center" valign="top" style="padding:20px; background-color: #ffffff;"> 
<div class="mktoText" id="article4">
<table class="wFull" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 560px;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--Image --> 
<div class="glitch-wrapper"> 
<div class="glitch-image image2"> 
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4albFFiTuHKi7o_CYZK3GD8u9weeAtx9yl9H80mVNV0Sx5BHECD1nSvIk2qE1N1UwMA=" style="text-decoration: none;"
><img class="fadeimg" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod4.png" width="560" height="250" alt="A UFO beaming up an email from a field. No cows in sight though." style="width: 100%; max-width: 560px; height: auto;"></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--h2--> <h2><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4TDarRFXJkTtmWbAWHbTjLP3e-M9xPoWZi-cbXnothuC11zGMzTTuFWQpnSNQzraJ9k="
>6 otherworldly newsletter examples</a></h2> </td> 
</tr> 
<tr> 
<td align="left" valign="top" style="padding: 20px 0 0;"> 
<!--Paragraph block--> <p style="text-align: left;">Take subscribers to another world—and give your newsletter strategy a revamp with inspiration from B2B, B2C, and news media brands.</p> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4UouDrc3DB-VFAQ6U-GHds7bhkklcWad2JQhOyddUggXQRQbVFkwcQN2zMpLtydjw1s=" class="cta btn-orange" style="background-color: #DD7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Expand your mind</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!--end Secondary Article--> 
<!-- Start Secondary Article--> 
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td class="footprints" align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-footprints.png') no-repeat right top 100px; background-size: 223px 201px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td class="darkmode2" align="center" valign="top" style="padding:20px; background-color: #ffffff;"> 
<div class="mktoText" id="article5">
<table class="wFull" role="presentation" style="width: 560px;" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td valign="top" align="center">
<!--Image --> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4QybWJAPmg8d4Hwms-A9c1vgq8AXwFH8fXzryX-36j-DCPY1QtD5QSUR25r3GZyjv4M=" style="text-decoration: none;"
><img src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod5.png" alt="An eyeball looking through a magnifying glass at an email. " style="width: 100%; max-width: 560px; height: auto;" width="560" height="250"></a></td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--h2--> <h2><span class="glitch-text glitch-text-a" data-text="Get your emails recognized" aria-hidden="true"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4aFo3U6x52vGl0W3SPQTtcJv2hmB2-8y3f1LvhNpkK_kO2HB9ztpjEUZRCD9apdR20U="
>Get your emails recognized</a></span></h2> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="left">
<!--Paragraph block--> <p style="text-align: left;">We invite you, if you dare, to submit your best emails to Litmus’ Email Excellence Awards. Hurry: you have until October 30th.</p> </td> 
</tr> 
<tr> 
<td style="padding: 20px 0 0;" valign="top" align="center">
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4WMswOzn68l6_SKSqD6z-NIgae0Mr9wr7oOezh9RJoiJvrYJZySOHpknSXE_Vbn4l_s=" class="cta btn-orange" style="background-color: #dd7300;" bgcolor="#DD7300"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise: 15pt;">Show us your emails</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<!--end Secondary Article--> 
<!-- Start Secondary Article--> 
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table class="wFull border=" 0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;"> 
<tbody>
<tr> 
<td align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-tube.png') no-repeat right -5px top; background-size: 70px 149px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td class="darkmode2" align="center" valign="top" style="padding:10px 20px 20px; background-color: #ffffff;"> 
<div class="mktoText" id="article6">
<table class="wFull" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 560px;"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<!--Image --> 
<div class="glitch-wrapper"> 
<div class="glitch-image image3"> 
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4ZxvEhcvLFxbXwkQJ5-cCSTQsP2vDbY3gLVtu3-6MYmpUu4zyDPt-fzLqRaUqIxXySw=" style="text-decoration: none;"
><img class="fadeimg" src="https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/202210_mod6.png" width="560" height="250" alt="A collection of spooky looking emails with a monster hand grabbing one of them." style="width: 100%; max-width: 560px; height: auto;"></a> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--h2--> <h2><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4BGVVqHGFX8nws4TUzmBzlmbe9fLgfipo52oR_I7WZGy9jBCvJzFjQjKyYZ3hlGFwco="
>Emails that turn heads</a></h2> </td> 
</tr> 
<tr> 
<td align="left" valign="top" style="padding: 20px 0 0;"> 
<!--Paragraph block--> <p style="text-align: left;">Vrbo, Kate Spade, and Starbucks brought strange and wondrous mysticism to our inboxes last month with uncanny personalization, head-turning designs, and more.</p> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 20px 0 0;"> 
<!--cta--> <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4VGzGifBFutCi3wW2Poh4OZymTxFPqft_G0vtZWmbudKPse_uuB1wHhtEu2_QTyV3U8=" class="cta btn-orange" style="background-color: #DD7300;"
> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Ooh and ahh</span> 
<!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> </td>
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table class="wFull border=" 0" cellpadding="0" cellspacing="0" role="presentation" style="width:800px;"> 
<tbody>
<tr> 
<td class="vortex" align="center" valign="top" style="background:url('https://campaigns.litmus.com/_email/2022/October/2022-10-Newlsetter/oct-vortex.png') no-repeat left -28px top; background-size: 200px 200px;"> 
<table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"> 
<tbody>
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 30px 0 20px;"> 
<div class="mktoText" id="h3">
<!--h3--> 
<h3 style="font-size: 20px; line-height: 28px;">How did you like this month’s&nbsp;newsletter?</h3>
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-bottom: 30px;"> 
<div class="mktoText" id="simple_poll">
<table role="presentation" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td width="55" valign="middle" align="center"><a href=
"https://img.kickdyn.com/clickimgpoll.ashx?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=1" target="_blank" class="mktNoTrack"
><img src="https://img.kickdyn.com/imgpoll.png?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=1" alt="He liked it! Mikey Liked it!" width="74" height="124" border="0"></a></td> 
<td style="font-size: 1px;" width="50">&nbsp;</td> 
<td width="55" valign="middle" align="center"><a href=
"https://img.kickdyn.com/clickimgpoll.ashx?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=2" target="_blank" class="mktNoTrack"
><img src="https://img.kickdyn.com/imgpoll.png?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=2" alt="meh. You've done better." width="74" height="124" border="0"></a></td> 
<td style="font-size: 1px;" width="50">&nbsp;</td> 
<td style="vertical-align: middle;" width="55" valign="middle" align="center"><a href=
"https://img.kickdyn.com/clickimgpoll.ashx?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=3" target="_blank" class="mktNoTrack"
><img src="https://img.kickdyn.com/imgpoll.png?c=15167.GiK4INZi93PbCYhrjlWL&amp;a=3" alt="worst. email. ever." width="74" height="124" border="0"></a></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding: 0 0 60px;"> 
<div class="mktoText" id="body_copy">
<!--Paragraph block--> 
<p style="font-size: 14px; line-height: 24px;"><a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4fGpdYY9OjdHCV-NnUYbY1MdLScoAybU8oxGBhZeBHPPGLQzTbg7NECkvc9DT00RJl4="
>Created with Litmus Personalize, <br class="mobile">powered by Kickdynamic</a></p>
</div> </td> 
</tr> 
<tr> 
<td aria-hidden="true" align="left" valign="top" style="font-size:20px;line-height:20px;mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!--footer--> 
<tr> 
<td align="center" class="darkmode2" style="padding: 0px 15px; background-color: #262524; background: linear-gradient(#262524, #262524);"> 
<div class="mktoText" id="footer">
<table role="presentation" class="wMobile" style="width: 600px; max-width: 600px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="footer-dark" style="padding: 60px 0;" align="center">
<div class="gmail-screen">
<div class="gmail-difference">
<p style="margin: 0 auto 30px;">You&rsquo;re receiving this email because you have a Litmus account. If you&rsquo;d prefer not to receive emails, you can <a href=
"http://go.litmus.com/dc/gwtKHhpoYqsSoaJk8p6nPUI61qAOO4p2ANEbLmeUjTwo5nWweuJF5qs1gyBP3qoY/ODY0LVZQWi0xMzEAAAGHirLX4b4sO7cV-uA95MUy-n1rwAQO4LORSoTBfYrKOpm3tx_bQk6pq5miWViPGykd87HtXRc="
>update your preferences</a>.</p>
</div>
</div>
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4TEZYmRgatF3ZSU2O5fogdQ-4Z7Uxflt1rTCXdw_PuqIZwGkA-j6mB5Pz7OcBDoodMs=" target="_blank"
> <img src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-monochromatic.png" alt="Litmus" style="text-align: center; font-weight: bold; font-size: 28px; line-height: 30px; text-decoration: none; margin: 0 auto; padding: 0;" width="122" height="45" border="0" /> </a>
<div class="gmail-screen">
<div class="gmail-difference">
<p class="blueLinks" style="font-size: 14px; line-height: 24px; padding: 0; margin: 30px auto 5px;">675 Massachusetts Ave. Cambridge, MA 02139, USA</p>
<p class="keep-white" style="font-size: 14px; line-height: 24px; padding: 0; margin: 0 auto 5px;"><a href="https://page.litmus.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=ODY0LVZQWi0xMzEAAAGHirLX4cpj0WE0iReMq_J9-0Yr2r-82Be11goy13JbH01x5DCXc6SKMdNvHtwZKitusxXkDYDWTpcoBQVBXdkZiQlSWZKZaLgf_X0HXatquw"> Unsubscribe</a> &nbsp;|&nbsp; <a href="https://page.litmus.com/index.php/email/emailWebview?mkt_tok=ODY0LVZQWi0xMzEAAAGHirLX4cpj0WE0iReMq_J9-0Yr2r-82Be11goy13JbH01x5DCXc6SKMdNvHtwZKitusxXkDYDWTpcoBQVBXdkZiQlSWZKZaLgf_X0HXatquw&md_id=7465"> View&nbsp;online</a> &nbsp;|&nbsp; <a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4eLtJAVa74rdigimpfrqZvMkPlemxxsEuEbNTo008gIir_T4iuQIxjjoaQVfRERmTDg="
> Privacy Policy</a></p>
<p style="font-size: 14px; line-height: 24px; padding: 0; margin: 0 auto;">&copy; 2022 Litmus Software, Inc. All rights&nbsp;reserved.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--analytics--> 
<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://74mxor0k.emltrk.com/v2/74mxor0k?rd&i=4369341');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://74mxor0k.emltrk.com/v2/74mxor0k?rl&i=4369341');}} @media print{ #_t {background-image:url('https://74mxor0k.emltrk.com/v2/74mxor0k?p&i=4369341');}} div.OutlookMessageHeader {background-image:url('https://74mxor0k.emltrk.com/v2/74mxor0k?f&i=4369341')} table.moz-email-headers-table {background-image:url('https://74mxor0k.emltrk.com/v2/74mxor0k?f&i=4369341')} blockquote #_t {background-image:url('https://74mxor0k.emltrk.com/v2/74mxor0k?f&i=4369341')} #MailContainerBody #_t {background-image:url('https://74mxor0k.emltrk.com/v2/74mxor0k?f&i=4369341')}</style>
<div id="_t"></div> 
<img src="https://74mxor0k.emltrk.com/v2/74mxor0k?i=4369341" width="1" height="1" border="0" alt="">  
<a href=
"http://go.litmus.com/ODY0LVZQWi0xMzEAAAGHirLX4Az1qvKrkAMFhMdfFcB7rfNCjofpIGsEEsWrtIRuxN5OEjegrUjTEoCnKf_p3dCu5ZU="
></a>
<img src="http://go.litmus.com/trk?t=1&mid=ODY0LVZQWi0xMzE6MDo5NDYxOjY3NTQyOjI1NjExNzo3NDY1Ojk6Mzk5NjI6NDM2OTM0MS0zNDpwaXZhbm92QHRyYWRpbmd2aWV3LmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />
</body>
</html>