<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> 
     <![endif]-->
  <title>The Ultimate Crypto Explainer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
      list-style-type: disc;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    .img-link {
      transition: 0.4s all 0s ease-in;
    }

    .img-link:hover {
      opacity: 0.5;
    }

    .button-transparent {
      transition: 0.4s all 0s ease-in;
    }

    .button-transparent:hover {
      color: #ffffff!important;
      background-color: #2962FF;
    }

    .button-blue {
      transition: 0.4s all 0s ease-in;
    }

    .button-blue:hover {
      color: #2962FF!important;
      background-color: #ffffff!important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }
      .darkmode3 {
        background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #2962FF !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]>
    <style type="text/css">
			a {
				text-decoration:none;
			}
      ul {
      margin: 0 0 0 30px !important;
    }
    p {
      margin-bottom: 20px !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
      }
    </style>
	<![endif]-->
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0" cellspacing="0"
          role="presentation">

          <tr>
            <td class="plr-20" style="padding-left:40px;padding-right:40px;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
              </table>
            </td>
          </tr>
          <tr>
            <td class="plr-15" style="padding: 0px 40px 16px;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-20" style="padding: 0 0 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20"
                          style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding:0 0 25px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <th class="tflex" width="290" align="left"
                                      style="vertical-align:top; padding:0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="ac"
                                            style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                            e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="tflex" width="20" height="20" align="left"
                                      style="vertical-align:top; padding:0;"></th>
                                    <th class="tflex" width="290" align="left"
                                      style="vertical-align:top; padding:0;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="ac" align="right"
                                            style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                            e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                            Westerville&nbsp;OH&nbsp;43082 </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <th class="tflex" width="280" align="left"
                                      style="vertical-align:top; padding:0;">
                                      <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="h-u ac"
                                            style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                            e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                              target="blank"
                                              href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                              Store</a> &nbsp; &nbsp; <a
                                              style="text-decoration:none;color:#5B9CF6;" target="blank"
                                              href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                              Play</a> &nbsp; &nbsp; <a
                                              style="text-decoration:none;color:#5B9CF6;" target="blank"
                                              href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="tflex" width="20" height="25" align="left"
                                      style="vertical-align:top; padding:0;"></th>
                                    <th class="tflex" width="300" align="left"
                                      style="vertical-align:top; padding:0;">
                                      <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="h-u ac"
                                            style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                            e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                              target="blank"
                                              href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                            &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                              href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                            &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                              target="blank"
                                              href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                            &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                              target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="h-u"
                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                    e-editable="footer"> Want to be featured in this newsletter? Read <a
                      style="text-decoration:none;color:#5B9CF6;"
                      href="https://www.tradingview.com/chart/DJI/RWetgY5b-How-to-Be-Featured-on-TradingView/">our
                      guidelines</a> and submit your profile in the comments. </td>
                </tr>
                <tr>
                  <td class="h-u"
                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                    e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                      href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                    you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                      href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
                    receive this type of emails anymore, you can <a
                      href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                      target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                  </td>
                </tr>
                <tr>
                  <td class="h-u"
                    style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                    e-editable="footer"> DISCLAIMER: All posts and descriptions in this email are ideas of
                    individual authors for educational and entertainment purpose and may not reflect the opinions
                    of TradingView. None of the ideas posted are investment advice. TradingView is not a broker,
                    or an introducing broker, and we do not encourage anyone to perform trades on live accounts.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>
        </tr>
  </table>
</body>

</html>
{% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Total: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}




                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            إجمالي: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}





                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Gesamt: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Total: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                          {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}} :סה"כ 
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                  {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}} :Total (tax incl.) 
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                  {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }} :Included taxes 
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}



                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Total: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}



                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Totale: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}

                                    
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            合計: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            토탈: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}
                                    
                                    
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Jumlah: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}

                                    
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Suma: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Suma: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Total: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Итого: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            ยอดรวม: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            ยอดรวม: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}

                                    
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Toplam: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            Tổng: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}


                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            总计: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}
                                    
                                    Tax + Total


                                    {% if rds.tradingview.orders_taxes(event.order_id)[0].taxes == '' %}
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                        <tr>
                                            <td align="left" valign="top" style="border-radius: 0px; text-align: left;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="left" style="width:70%">&nbsp;</td>
                                                                <td valign="top" align="left" style="width:30%">
                                                                <p e-editable="text3" style="
                                                                            margin: 0px 5px 0px 0px;
                                                                            padding: 0px 0px 0px 0px;
                                                                            font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                                            font-size: 18px; 
                                                                            line-height: 26px; 
                                                                            color: #131722;                            
                                                                        ">
                                                                            總計: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                                                    </p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% else %}
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                        <td valign="top" align="left" style="width: 59%">&nbsp;</td>
                                        <td valign="top" align="left" style="width: 41%">
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;
                                                                            
                                                ">
                                                    Total (tax incl.): {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{event.total}}
                                            </p>
                                        <p e-editable="text3" style="
                                                    margin: 0px 5px 0px 0px;
                                                    padding: 5px 0px 0px 0px;
                                                    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; 
                                                    font-size: 18px; 
                                                    line-height: 26px; 
                                                    color: #131722;                                               
                                                ">
                                                    Included taxes: {{ rds.tradingview.orders_view_currency(event.order_id)[0].currency }} {{ rds.tradingview.orders_taxes(event.order_id)[0].taxes | round(2,'floor') }}
                                            </p>
                                        </td>
                                        </tr>
                                    </table>
                                    {% endif %}