<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Xfinity</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://xfinity.comcast.net/favicon.ico" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no" />


    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .lhfix {
            mso-line-height-rule: exactly !important;
        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1em;
            margin: 0;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        input {
            display: none !important;
        }


        /* CSS for hiding content in desktop/webmail clients */
        .imghide {
            max-height: 0px;
            font-size: 0;
            display: none;
            overflow: hidden;
        }


        /** Kinetic Starts  **/

        html {
            box-sizing: border-box;
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-animation: bugfix infinite 1s;
        }

        @-webkit-keyframes bugfix {
            from {
                padding: 0;
            }

            to {
                padding: 0;
            }
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            font-family: arial, helvetica, sans-serif;
        }

        [owa] td,
        [owa] td *,
        [owa] td span,
        [owa] td div,
        [owa] td sup,
        [owa] .cta a {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        * img[tabindex="0"]+div {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .text-shadow {
            text-shadow: 1px 1px #ffff99;
        }

        /** CSS hover effects **/
        .bg-swap:hover,
        * [lang~="x-bg-swap"]:hover {
            background-image: none !important;
            background-repeat: repeat !important;
        }

        .bg-swap-mob:hover,
        * [lang~="x-bg-swap-mob"]:hover {
            background-image: url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/lego-bg-nav-bar-items-mobile.jpg) !important;
            background-repeat: repeat !important;
        }

        /* !!!DO NOT CHANGE!!! */

        @media only screen and (-webkit-min-device-pixel-ratio:1) {

            /*KINETIC MASTER SWITCH FOR WEBKIT - IF FORM ELEM PRESENT, DISPLAY KINETIC*/
            #kineticEnabler~* #kineticFallback {
                display: none;
                visibility: hidden;
                position: absolute;
            }

            #kineticEnabler~* #slide_cont {
                max-height: 400px !important;
                display: block !important;
            }

            .geckoControls {
                display: none;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio:1),
        only screen and (-moz-images-in-menus:0) {
            .kinbg {
                background-image: url("https://static.cdn.responsys.net/i5/responsysimages/content/comcast/vml_a01-GOT-4-23-19-kin.jpg");
            }

            .kin220 {
                line-height: 220px !important;
            }

            /*FRAME UN-SELECTED BEHAVIOUR*/
            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content {
                width: 195px !important;
                color: #a3a3a3 !important;
                z-index: 1;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content {
                width: 195px !important;
                color: #a3a3a3 !important;
                z-index: 1;
            }

            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentImg {
                padding-top: 0px !important;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentImg {
                padding-top: 30px !important;
            }

            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA {
                opacity: 0 !important;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA {
                opacity: 0 !important;
            }


            [id^=rad_]:target~[class^=controlsSlide] {
                display: none !important;
            }

            [id^=rad_]:checked~[class^=controlsSlide] {
                display: none !important;
            }

            /*FRAME 1*/
            #rad_01:target~#innerViewport #inner_box,
            #rad_01:checked~#innerViewport #inner_box {
                left: -51px;
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 4
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentImg,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_01:target~#hs_01,
            #rad_01:checked~#hs_01 {
                color: #000000;
            }

            #rad_01:target~.controlsSlide1,
            #rad_01:checked~.controlsSlide1 {
                display: block !important;
            }

            /*FRAME 2*/
            #rad_02:target~#innerViewport #inner_box,
            #rad_02:checked~#innerViewport #inner_box {
                left: -255px;
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentImg,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_02:target~#hs_02,
            #rad_02:checked~#hs_02 {
                color: #000000;
            }

            #rad_02:target~.controlsSlide2,
            #rad_02:checked~.controlsSlide2 {
                display: block !important;
            }

            /*FRAME 3*/
            #rad_03:target~#innerViewport #inner_box,
            #rad_03:checked~#innerViewport #inner_box {
                left: -456px;
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_03:target~#hs_03,
            #rad_03:checked~#hs_03 {
                color: #000000;
            }

            #rad_03:target~.controlsSlide3,
            #rad_03:checked~.controlsSlide3 {
                display: block !important;
            }

            /*FRAME 4*/
            #rad_04:target~#innerViewport #inner_box,
            #rad_04:checked~#innerViewport #inner_box {
                left: -657px;
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentImg,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_04:target~#hs_04,
            #rad_04:checked~#hs_04 {
                color: #000000;
            }

            #rad_04:target~.controlsSlide4,
            #rad_04:checked~.controlsSlide4 {
                display: block !important;
            }

            /*FRAME 5*/
            #rad_05:target~#innerViewport #inner_box,
            #rad_05:checked~#innerViewport #inner_box {
                left: -860px;
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentImg,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_05:target~#hs_05,
            #rad_05:checked~#hs_05 {
                color: #000000;
            }

            #rad_05:target~.controlsSlide5,
            #rad_05:checked~.controlsSlide5 {
                display: block !important;
            }

            /*FRAME 6*/
            #rad_06:target~#innerViewport #inner_box,
            #rad_06:checked~#innerViewport #inner_box {
                left: -1060px;
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentImg,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_06:target~#hs_06,
            #rad_06:checked~#hs_06 {
                color: #000000;
            }

            #rad_06:target~.controlsSlide6,
            #rad_06:checked~.controlsSlide6 {
                display: block !important;
            }

            #slide_00 {
                left: 0px;
            }

            #slide_01 {
                left: 202px;
            }

            #slide_02 {
                left: 404px;
            }

            #slide_03 {
                left: 606px;
            }

            #slide_04 {
                left: 808px;
            }

            #slide_05 {
                left: 1010px;
            }

            #slide_06 {
                left: 1212px;
            }

            #slide_07 {
                left: 1414px;
            }

            #cont {
                width: 560px;
                position: relative;
                padding-bottom: 0px;
            }

            #slide_cont {
                position: relative;
                overflow: hidden;
                width: 560px;
                height: 260px;
            }

            #innerViewport {
                width: 560px;
                height: 260px;
                position: relative;
                overflow: hidden;
                padding: 0px;
            }

            #inner_box {
                position: absolute;
                left: 0;
                width: 3200px;
                height: 260px;
                -webkit-transition: 0.4s ease-out left;
                transition: 0.4s ease-out left;
            }

            [id^="click_area_"] a {
                display: block;
                z-index: 1 !important;
            }

            [id^="slide"],
            [id^="click_area_"] a {
                width: 260px;
                height: 260px;
            }

            [id^="slide_0"] {
                position: absolute;
                top: 0px;
            }

            [id^="slide_0"] .content {
                box-sizing: border-box !important;
                width: 169px;
                height: 169px;
                -webkit-transition: width 600ms ease-out;
                transition: width 600ms ease-out;
                box-sizing: border-box;
                position: relative;
                color: #a3a3a3;
            }

            [id^="slide_0"] .content .contentImg {
                padding-top: 0px;
                -webkit-transition: padding-top 600ms ease-out;
                transition: padding-top 600ms ease-out;
            }

            [id^="slide_0"] .content .contentHeader {
                position: absolute;
                bottom: 70px;
                width: 100%;
                font-family: 'SansaSoftPro', arial, helvetica, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: bold;
            }

            [id^="slide_0"] .content .contentCTA {
                position: absolute;
                bottom: 0px;
                width: 100%;
            }

            [id^="hs_"] {
                position: absolute;
                z-index: 999;
                display: inline-block;
                cursor: pointer;
            }

            [id^="hs_"]:before {
                content: ' ';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            [id^="hs_"] div {
                vertical-align: middle;
                display: inline-block;
                padding: 5px;
                word-wrap: break-word;
            }

            [id^="hs_"] img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                background: none;
            }

            [id^="hs_"]:hover {
                color: #000000;
            }

            [class^="button_cont"] {
                position: absolute;
                display: inline-block;
                z-index: 2;
                text-decoration: none;
                left: 30px;
            }

            #footer {
                position: absolute;
                top: 400px;
            }

            ._h {
                display: none !important;
            }

        }

        @media only screen and (max-width: 560px) and (-webkit-min-device-pixel-ratio: 1),
        only screen and (max-width: 560px) and (-moz-images-in-menus:0) {

            /*FRAME 1*/
            #rad_01:checked~#innerViewport #inner_box {
                left: -144px;
            }

            /*FRAME 2*/
            #rad_02:checked~#innerViewport #inner_box {
                left: -346px;
            }

            /*FRAME 3*/
            #rad_03:checked~#innerViewport #inner_box {
                left: -548px;
            }

            /*FRAME 4*/
            #rad_04:checked~#innerViewport #inner_box {
                left: -750px;
            }

            /*FRAME 5*/
            #rad_05:checked~#innerViewport #inner_box {
                left: -952px;
            }

            /*FRAME 6*/
            #rad_06:checked~#innerViewport #inner_box {
                left: -1154px;
            }

            #slide_cont,
            #cont {
                width: 414px;
            }

            #footer {
                position: absolute;
                top: 340px;
            }

            #slide_00 {
                left: 0px;
            }

            #slide_01 {
                left: 202px;
            }

            #slide_02 {
                left: 404px;
            }

            #slide_03 {
                left: 606px;
            }

            #slide_04 {
                left: 808px;
            }

            #slide_05 {
                left: 1010px;
            }

            #slide_06 {
                left: 1212px;
            }

            #slide_07 {
                left: 1414px;
            }

            #inner_box {
                position: absolute;
                left: 0;
                width: 1600px;
                height: 340px !important;
            }

            /*FRAME 1 Mobile*/
            #rad_01:target~#innerViewport #inner_box,
            #rad_01:checked~#innerViewport #inner_box {
                left: -125px;
            }

            /*FRAME 2 Mobile*/
            #rad_02:target~#innerViewport #inner_box,
            #rad_02:checked~#innerViewport #inner_box {
                left: -331px;
            }

            /*FRAME 3 Mobile*/
            #rad_03:target~#innerViewport #inner_box,
            #rad_03:checked~#innerViewport #inner_box {
                left: -528px;
            }

            /*FRAME 4 Mobile*/
            #rad_04:target~#innerViewport #inner_box,
            #rad_04:checked~#innerViewport #inner_box {
                left: -730px;
            }

            /*FRAME 5 Mobile*/
            #rad_05:target~#innerViewport #inner_box,
            #rad_05:checked~#innerViewport #inner_box {
                left: -932px;
            }

            /*FRAME 6 Mobile*/
            #rad_06:target~#innerViewport #inner_box,
            #rad_06:checked~#innerViewport #inner_box {
                left: -1134px;
            }



            [id^="slide"],
            [id^="click_area_"] a {
                width: 260px;
                height: 260px;
            }

            .m_h {
                display: none !important;
            }

            .m_s {
                display: block !important;
            }
        }

        @media screen and (min-width:0\0) {
            .slide_cont {
                display: none;
                visibility: hidden;
            }
        }

        @media \0screen\,screen\9 {
            .slide_cont {
                display: none;
                visibility: hidden;
            }
        }

        /* !!!DO NOT CHANGE!!! */

        /* !!!EDIT THESE!!! */
        @media only screen and (-webkit-min-device-pixel-ratio: 1),
        only screen and (-moz-images-in-menus:0) {


            /* NAV BUTTON */
            /* NAV BUTTON SIZES AND FONT STYLES */
            [id^="hs_"] {
                width: 64px;
                height: 64px;
                line-height: 15px;
                color: #f8f8f8;
                font-size: 13px;
                font-family: 'SansaSoftPro', Arial;
                font-weight: normal;
                position: absolute;
                pointer-events: auto;
            }

            /* NAV BUTTON POSITION AND TEXT CONTENT */
            [class^=controlsSlide] {
                width: 100%;
                height: 260px;
                position: absolute;
                top: 50%;
                margin-top: -32px;
                z-index: 5;
                display: none;
                pointer-events: none;
            }

            [class^=controlsSlide]:before {
                left: 0;
                content: ' ';
                display: inline-block;
                width: 42px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_left.png');

            }

            [class^=controlsSlide]:after {
                right: 0;
                content: ' ';
                display: inline-block;
                width: 42px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_right.png');

            }

            .leftArrowDisabled,
            .leftArrow {
                left: 0;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/left-arrow-1.png');
                background-size: 49px 49px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rightArrowDisabled,
            .rightArrow {
                right: 0;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/right-arrow1.png');
                background-size: 49px 49px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rightArrowDisabled,
            .leftArrowDisabled {
                opacity: 0.35;
            }

            .kinCTA {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ecd+0,0064b1+100 */
                background: #008ecd;
                /* Old browsers */
                background: -moz-linear-gradient(top, #008ecd 0%, #0064b1 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #008ecd 0%, #0064b1 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #008ecd 0%, #0064b1 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008ecd', endColorstr='#0064b1', GradientType=0);
                /* IE6-9 */
                border: 1px solid #004a83;
                border-bottom-width: 2px;
                display: inline-block;
                text-decoration: none;
                opacity: 0;
                transition: opacity 500ms ease-out;
            }

            .kinCTA span {
                display: inline-block;
                padding: 13px 25px;
                border: 1px solid rgba(255, 255, 255, 0.25);
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                color: #f8f8f8;
                font-weight: bold;
                font-family: 'SansaSoftPro', arial, helvetica, sans-serif;
                font-weight: bold;
                font-size: 11px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            }
        }

        /** desktop Kinetic end  **/

        @media only screen and (min-width:481px) and (max-width:549px) {
            .bottomnav {
                padding: 15px 0 !important;
                border-top: 1px solid #e1e1e1 !important;
                display: block !important;
            }

            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_wrapper2 {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                line-height: 50px !important;
                font-size: 20px !important;
                border-bottom: 1px solid #ffffff;
            }

            .em_wrapper3 {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                font-size: 20px !important;
            }

            .em_side {
                width: 10px !important;
            }

            .em_hide {
                width: 100% !important;
                height: auto !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .em_pad {
                padding-top: 20px !important;
            }

            .em_topbom {
                padding: 20px 0px !important;
            }

            div[class=em_hide_desktop] {
                display: table !important;
                float: none !important;
                width: 100% !important;
                overflow: visible !important;
                height: auto !important;
            }

            .em_f60 {
                font-size: 70px !important;
                line-height: 72px !important;
            }

            .em_h40 {
                height: 40px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_br {
                display: block !important;
                padding: 0 0 5px 0 !important;
            }

            .em_bk {
                display: block !important;
            }

            .em_hide1 {
                display: none !important;
            }

            .em_max375 {
                max-width: 375px !important;
            }

            .center {
                text-align: center !important;
            }

            .LR25 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }

            .imghide {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }

        }


        body[data-outlook-cycle] .slide_cont {
            display: none !important;
            visibility: hidden !important;
        }


        body[data-outlook-cycle] .fallback {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
        }


        body[data-outlook-cycle] #footer {
            position: absolute;
            top: 360px;
        }

        body[data-outlook-cycle] ._h {
            display: none !important;
        }

        body[data-outlook-cycle] .h {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
        }

        [owa]#footer {
            position: absolute;
            top: 360px;
        }

        [owa]._h {
            display: none !important;
        }

        [owa] .h {
            display: block !important;
            height: auto !important;
            overflow: visible !important;
        }



        @media screen and (max-width: 480px) {

            /*Hamburger Menu*/
            *[class].showme {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }


            .form_div {
                position: absolute;
                top: 0px;
                z-index: 4;
            }

            .topborder {
                border-top: 1px solid #2f2f2f !important;
            }

            .bottomborder {
                border-bottom: 1px solid #2f2f2f !important;
            }

            .topborderwht {
                border-top: 1px solid #ffffff !important;
            }

            .bottomborderwht {
                border-bottom: 1px solid #ffffff !important;
            }

            .A06BG {
                height: auto !important;
                width: 414px !important;
                background-size: auto 100% !important;
            }

            .VMLHEROBG {
                height: auto !important;
                width: 100% !important;
            }

            .bottomnav {
                padding: 15px 0 !important;
                border-top: 1px solid #e1e1e1 !important;
                display: block !important;
            }

            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_wrapper2 {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                line-height: 50px !important;
                border-bottom: 1px solid #ffffff;
                font-size: 20px !important;
            }

            .em_wrapper3 {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
                line-height: 40px !important;
                font-size: 20px !important;
            }

            .em_side {
                width: 10px !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_center {
                text-align: center !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .em_pad {
                padding-top: 20px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            .em_topbom {
                padding: 20px 0px !important;
            }

            div[class=em_hide_desktop] {
                display: table !important;
                float: none !important;
                width: 100% !important;
                overflow: visible !important;
                height: auto !important;
            }

            .em_f60 {
                font-size: 55px !important;
                line-height: 58px !important;
            }

            .em_h40 {
                height: 40px !important;
            }

            .em_h30 {
                height: 30px !important;
            }

            .em_br {
                display: block !important;
                padding: 0 0 5px 0 !important;
            }

            .em_bk {
                display: block !important;
            }

            .em_hide1 {
                display: none !important;
            }

            .em_font12 {
                font-size: 10px !important;
                line-height: 14px !important;
            }

            .em_max375 {
                max-width: 375px !important;
            }

            .heightAuto {
                height: auto !important;
            }

            /* FONTS */
            .FS15 {
                font-size: 15px !important;
            }

            .FS28 {
                font-size: 28px !important;
            }

            .FS30 {
                font-size: 30px !important;
            }


            /* LINE HEIGHTS */
            .LH23 {
                line-height: 23px !important;
            }

            .LH33 {
                line-height: 33px !important;
            }

            .LH120 {
                line-height: 120px !important;
            }

            .center {
                text-align: center !important;
            }

            .LR25 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }

            .whitespace {
                white-space: normal !important;
            }

            .imgResize1 {
                background-image: url("https://static.cdn.responsys.net/i5/responsysimages/content/comcast/vml_a01-GOT-4-23-19-m.jpg") !important;
                width: 414px !important;
                height: 1516px !important;
                /* update height here */
                background-size: 100% auto !important;
                background-position: center top !important;
                background-repeat: no-repeat !important;
            }

            .imghide {
                max-height: none !important;
                font-size: 12px !important;
                display: block !important;
            }

            .width414 {
                width: 414px !important;
            }

            .width354 {
                width: 354px !important;
            }

            .width120 {
                width: 120px !important;
            }

            .heightAuto {
                height: auto !important;
            }

            .centercenter {
                margin-left: auto !important;
                margin-right: auto !important;
                padding: 0 !important;
            }



        }



        /* Kinetic: MOBILE STYLES */
        @media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1),
        only screen and (max-width: 480px) and (-moz-images-in-menus:0) {

            /* SLIDE BACKGROUND IMAGES (size and position to fit mobile) */
            /* SLIDE 1 */
            #slide_01 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* SLIDE 2 */
            #slide_02 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* SLIDE 3 */
            #slide_03 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* SLIDE 4 */
            #slide_04 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* SLIDE 5 */
            #slide_05 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* SLIDE 6 */
            #slide_06 {
                background-image: url('') !important;
                background-size: 390px auto;
                background-position: 0px 0px;
            }

            /* NAV BUTTON */
            /* NAV BUTTON SIZES AND FONT STYLES */
            [id^="hs_"] {
                top: 4px !important;
                width: 32px;
                height: 32px;
                font-size: 8px;
                color: #f8f8f8;
                word-wrap: break-word;
            }

            /* NAV BUTTON POSITION AND TEXT CONTENT */
            .leftArrowDisabled,
            .leftArrow {
                left: 4px;
            }

            .rightArrowDisabled,
            .rightArrow {
                right: 4px;
            }

            [class^=controlsSlide]:before {
                width: 35px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_left.png');
            }

            [class^=controlsSlide]:after {
                width: 35px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_right.png');
            }

            .rightArrowDisabled,
            .rightArrow,
            .leftArrowDisabled,
            .leftArrow {
                width: 49px;
                height: 49px;
                background-size: contain;
            }

            [id^="slide_0"] .content .contentCTA {
                width: 130%;
                left: -15%;
            }

            [id^="slide_0"] .content .contentCTA .kinCTA,
            [id^="slide_0"] .content .contentCTA .kinCTA span {
                width: 100%;
            }
        }

        /* fallback */
        /* aol */
        .fbcontent {
            width: 164px !important;
            min-width: 0 !important;
        }

        body:not(.aolReplacedBody) .fbcontent {
            width: 164px !important;
            min-width: 164px !important;
        }

        /* owa */
        [owa] .fbcontent {
            width: 100% !important;
            min-width: 0 !important;
        }

        /* GECKO VER*/
        @media only screen and (-moz-images-in-menus:0) {

            /*FRAME 1*/
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content {
                width: 190px;
            }

            #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg {
                padding-top: 50px;
            }

            #rad_01:checked~.controlsSlide1 {
                display: none;
            }

            /*FRAME 2*/
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content {
                width: 190px;
            }

            #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg {
                padding-top: 50px;
            }

            #rad_02:checked~.controlsSlide2 {
                display: none;
            }

            /*FRAME 3*/
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content {
                width: 190px;
            }

            #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg {
                padding-top: 50px;
            }

            #rad_03:checked~.controlsSlide3 {
                display: none;
            }

            /*FRAME 4*/
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content {
                width: 190px;
            }

            #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg {
                padding-top: 50px;
            }

            #rad_04:checked~.controlsSlide4 {
                display: none;
            }

            /*FRAME 5*/
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content {
                width: 190px;
            }

            #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg {
                padding-top: 50px;
            }

            #rad_05:checked~.controlsSlide5 {
                display: none;
            }

            /*FRAME 6*/
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content {
                width: 190px;
            }

            #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg {
                padding-top: 50px;
            }

            #rad_06:checked~.controlsSlide6 {
                display: none;
            }

            .controlsSlide1 {
                display: block;
            }

            [id^=rad_]:target~[class^=controlsSlide] {
                display: none;
            }

            /*KINETIC MASTER SWITCH FOR GECKO - IF NOT AOL MAIL*/
            body:not(.aolReplacedBody) #kineticEnabler~* #kineticFallback {
                display: none !important;
                visibility: hidden !important;
                position: absolute !important;
            }

            body:not(.aolReplacedBody) #kineticEnabler~* #slide_cont {
                max-height: 300px !important;
                display: block !important;
            }

            #kineticEnabler~* #cont {
                display: none;
            }

            body:not(.aolReplacedBody) #kineticEnabler~* #cont {
                display: block;
            }

            .geckoControls {
                display: block;
            }

            label[id^="hs_"] {
                display: none;
            }

            #rad_01:target~.controlsSlide1 {
                display: block;
            }

            #rad_02:target~.controlsSlide2 {
                display: block;
            }

            #rad_03:target~.controlsSlide3 {
                display: block;
            }

            #rad_04:target~.controlsSlide4 {
                display: block;
            }

            #rad_05:target~.controlsSlide5 {
                display: block;
            }

            #rad_06:target~.controlsSlide6 {
                display: block;
            }

            /* fallback */
            .fbcontent {
                width: 198px !important;
                min-width: 0 !important;
            }
        }

        /*DEFAULT*/
        .controlsSlide2 {
            display: block;
        }

        #innerViewport #inner_box {
            left: -255px;
        }

        #innerViewport #inner_box #slide_02 .content {
            width: 260px;
            color: #000000;
            z-index: 3
        }

        #innerViewport #inner_box #slide_02 .content .contentImg {
            padding-top: 0px;
        }

        #innerViewport #inner_box #slide_01 .content .contentImg {
            padding-top: 40px;
        }

        #innerViewport #inner_box #slide_03 .content .contentImg {
            padding-top: 40px;
        }

        #innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA {
            opacity: 1;
        }


        @media only screen and (max-width: 480px) {
            #innerViewport #inner_box {
                left: -344px;
            }
        }

        @media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1),
        only screen and (max-width: 480px) and (-moz-images-in-menus:0) {
            .controlsSlide2 {
                display: block;
            }

            #innerViewport #inner_box {
                left: -331px;
            }


        }
    </style>


    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#191919">
    <table cellpadding="0" cellspacing="0"
        style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
        <tr>
            <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
                <img border="0" width="1" height="1"
                    src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/E5ODIAMVSv6RZ75RcDqs07752UY1zjJAYop-TG1KRuBTW5jwJ3FUOK2Qnr2uRzydWpI46z8ONgxEonuGgfpqy7-s2OQ_eMurew/%24UID">
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#191919">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="width414"
                    style="width:560px; table-layout:fixed;">
                    <!--Start Main Content (H, X, A and B Modules)-->
                    <!--HERO_HEADER_CONTAINER-->
                    <tr>
                        <td align="center" valign="top"
                            background="https://static.cdn.responsys.net/i5/responsysimages/content/comcast/vml_a01-GOT-4-23-19-bk.jpg"
                            bgcolor="#000000" style="background-repeat: no-repeat; background-position: center top;"
                            class="imgResize1 kinbg">
                            <!--[if gte mso 9]>
	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:1460px;">
	<v:fill type="tile" src="https://static.cdn.responsys.net/i5/responsysimages/content/comcast/vml_a01-GOT-4-23-19-bk.jpg" color="#000000"/>
	<v:textbox inset="0,0,0,0">
	<![endif]-->
                            <div align="center">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top">

                                            <!--H03-->
                                            <!--INVISIBLE PREHEADER-->
                                            <!--[if !mso]><!-->
                                            <table width="100%" class="hide" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="1" class="hide"
                                                        style="display:none;visibility:hidden;font-size:1px;color:#ffffff;line-height:1px;font-family: Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
                                                        Declare your allegiance before it's too late. Just say "For the
                                                        Throne."</td>
                                                </tr>
                                            </table>
                                            <!--<![endif]-->
                                            <!--END INVISIBLE PREHEADER-->
                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                                                style="width:560px;" class="width414">
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="padding-left: 25px; padding-top: 18px; padding-bottom: 18px;">
                                                        <a
                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYADY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0.">
                                                            <img src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/xfinity-logo-wht_2018.png"
                                                                width="96" height="32" alt="Xfinity" border="0"
                                                                style="display:block;" class="width85 heightAuto" /></a>
                                                    </td>
                                                    <td
                                                        style="font-size:0px; mso-line-height-rule:exactly; line-height:0px; color:#FFFFFF;">
                                                        <div>
                                                            <table height="1" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr height="1">
                                                                    <td height="1" width="1">
                                                                        <img src="http://www.movable-ink-6790.com/p/cp/beb5f90e69bdda4b/o.gif?mi_t=10662880535"
                                                                            width="1" height="1" />
                                                                    </td>
                                                                    <td height="1" width="1"><img width="1" height="1"
                                                                            src="https://log.dmtry.com/redir/1/189/4151/1097701/0/1/165/0/977/1.ver?at=i&d=EOpen&img=1">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                    <td width="240" align="right" valign="middle"
                                                        style="padding-right: 25px;">
                                                        <div
                                                            style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:13px; line-height:15px; font-weight:bold;">
                                                            <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBSY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                style="color:#FFFFFF; text-decoration:none; font-weight:bold;">Learn
                                                                more &gt;</a></div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--/H03-->

                                            <!-- A03 PRIMARY SECTION -->
                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center"
                                                style="width:560px;" class="width414">
                                                <tr>
                                                    <td align="center" valign="top" style="">


                                                        <div class="width120 heightAuto">
                                                            <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                style="text-decoration:none;"><img
                                                                    src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/vr-image.png"
                                                                    width="130" height="112" border="0" alt=""
                                                                    style="display:block;"
                                                                    class="width120 heightAuto" /></a>
                                                        </div>


                                                        <div class="em_hide1">
                                                            <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBYY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                style="color:#ffffff; text-decoration:none; font-weight:bold;"><img
                                                                    src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/Got_headline.png"
                                                                    width="480" height="44" border="0"
                                                                    alt="Vote before it all ends"
                                                                    style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:40px; line-height:45px; color:#ffffff; font-weight:bold;" /></a>
                                                        </div>

                                                        <!-- mobile image -->
                                                        <!--[if !mso]><!-->
                                                        <div class="imghide"
                                                            style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                                                            <table role="presentation" width="0" height="0" border="0"
                                                                cellspacing="0" cellpadding="0"
                                                                style="max-height: 0px; font-size: 0; display: none; overflow:hidden;"
                                                                class="imghide width414 heightAuto centercenter">
                                                                <tr>
                                                                    <td class="width414 heightAuto centercenter"><a
                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBYY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                            style="text-decoration:none;"><img
                                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/Got_headline-m.png"
                                                                                width="250" height="86" alt=""
                                                                                class="imghide centercenter" /></a></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--<![endif]-->

                                                        <!-- margin -->
                                                        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
                                                        <!--/margin -->

                                                        <div
                                                            style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:18px; line-height:24px; font-weight:normal;">
                                                            The end is near. The throne is at stake. <span
                                                                class="em_bk"></span> Grab your X1 Voice <br
                                                                class="em_hide1">Remote and say<span
                                                                class="em_bk"></span> <strong>&ldquo;For the
                                                                Throne&rdquo;</strong> to vote for the next <span
                                                                class="em_bk"></span> leader <br class="em_hide1">of
                                                            Westeros before the series finale <span
                                                                class="em_bk"></span> Sunday, May 19 on HBO<span
                                                                style="font-size:65%;line-height:65%;vertical-align:3px;">&reg;</span>.
                                                        </div>

                                                        <!-- margin -->
                                                        <div style="line-height:25px;" class="lhfix">&nbsp;</div>
                                                        <!--/margin -->



                                                        <!-- Kinetic and Fallback -->
                                                        <div data-content-region-name="HERO_IMGS">
                                                            <!--[if lte mso 11]>
    <style type="text/css">
      .fbcontent {width: 164px !important; min-width: 0 !important;}
    </style>
    <![endif]-->
                                                            <label id="kineticEnabler"
                                                                style="font-size:0; line-height:0; max-height:0px;">&nbsp;</label>

                                                            <!-- Fallback -->


                                                            <table width="502" cellpadding="0" cellspacing="0"
                                                                border="0" class="width414">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!--// ADD DESKTOP CONTENT \\-->
                                                                        <table id="kineticFallback" align="center"
                                                                            cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    style="font-size:0; line-height:0;">
                                                                                    <table width="164" align="left"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0" style="width:164px;">
                                                                                        <tr>
                                                                                            <td height="164">

                                                                                                <!-- image 1 -->
                                                                                                <div
                                                                                                    style="height:164px;">
                                                                                                    <a
                                                                                                        href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                            src="https://i.ibb.co/dKZYZ8t/image-alt-01.png"
                                                                                                            width="164"
                                                                                                            height="164"
                                                                                                            alt="Daenerys"
                                                                                                            border="0"
                                                                                                            style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                                </div>

                                                                                                <!-- /image 1 -->

                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td valign="top"
                                                                                    style="font-size:0; line-height:0;">
                                                                                    <table width="164" align="left"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0" style="width:164px;">
                                                                                        <tr>
                                                                                            <td height="164">

                                                                                                <!-- image 2 -->
                                                                                                <div
                                                                                                    style="height:164px;">
                                                                                                    <a
                                                                                                        href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                            src="https://i.ibb.co/MhQ25y9/image-alt-02.png"
                                                                                                            width="164"
                                                                                                            height="164"
                                                                                                            alt="Jon"
                                                                                                            border="0"
                                                                                                            style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                                </div>

                                                                                                <!-- /image 2 -->

                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td valign="top"
                                                                                    style="font-size:0; line-height:0;">
                                                                                    <table width="164" align="left"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        border="0" style="width:164px;">
                                                                                        <tr>
                                                                                            <td height="164">

                                                                                                <!-- image 3 -->
                                                                                                <div
                                                                                                    style="height:164px;">
                                                                                                    <a
                                                                                                        href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                            src="https://i.ibb.co/KKrdpB7/image-alt-03.png"
                                                                                                            width="164"
                                                                                                            height="164"
                                                                                                            alt="Night King"
                                                                                                            border="0"
                                                                                                            style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                                </div>

                                                                                                <!-- /image 3 -->

                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="5" height="5"><em
                                                                                        style="font-size:1px; line-height:1px; padding-top:5px;">&nbsp;</em>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="164">

                                                                                    <!-- image 4 -->
                                                                                    <div style="height:164px;"><a
                                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                src="https://i.ibb.co/nb8fT2f/image-alt-04.png"
                                                                                                width="164" height="164"
                                                                                                alt="Sansa" border="0"
                                                                                                style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                    </div>

                                                                                    <!-- /image 4 -->

                                                                                </td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td height="164">

                                                                                    <!-- image 5 -->
                                                                                    <div style="height:164px;"><a
                                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                src="https://i.ibb.co/4Zg0k3P/image-alt-05.png"
                                                                                                width="164" height="164"
                                                                                                alt="Euron" border="0"
                                                                                                style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                    </div>

                                                                                    <!-- /image 5 -->

                                                                                </td>
                                                                                <td width="5">&nbsp;</td>
                                                                                <td height="164">

                                                                                    <!-- image 6 -->
                                                                                    <div style="height:164px;"><a
                                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                                src="https://i.ibb.co/Bz2xj8x/image-alt-06.png"
                                                                                                width="164" height="164"
                                                                                                alt="Cersei" border="0"
                                                                                                style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                                                    </div>

                                                                                    <!-- /image 6 -->

                                                                                </td>
                                                                            </tr>
                                                                        </table>


                                                                        <!-- // Fallback -->
                                                                        <div align="center" id="cont" class="width414">
                                                                            <!--[if !mso]><!-- -->
                                                                            <!--// SLIDER \\-->
                                                                            <div id="slide_cont"
                                                                                style="display:none; max-height:0; overflow:hidden;"
                                                                                class="width414">
                                                                                <form id="formElem"><input id="rad_01"
                                                                                        name="rad" type="radio"
                                                                                        style="display:none"><input
                                                                                        id="rad_02" name="rad"
                                                                                        type="radio"
                                                                                        style="display:none"><input
                                                                                        id="rad_03" name="rad"
                                                                                        type="radio"
                                                                                        style="display:none"><input
                                                                                        id="rad_04" name="rad"
                                                                                        type="radio"
                                                                                        style="display:none"><input
                                                                                        id="rad_05" name="rad"
                                                                                        type="radio"
                                                                                        style="display:none"><input
                                                                                        id="rad_06" name="rad"
                                                                                        type="radio"
                                                                                        style="display:none">
                                                                                    <div class="controlsSlide1">
                                                                                        <label id="hs_01"
                                                                                            class="leftArrowDisabled"
                                                                                            for="rad_01">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_02"
                                                                                            class="rightArrow"
                                                                                            for="rad_02">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g01"
                                                                                                href="#rad_01"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g02"
                                                                                                href="#rad_02"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="controlsSlide2">
                                                                                        <label id="hs_01"
                                                                                            class="leftArrow"
                                                                                            for="rad_01">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_03"
                                                                                            class="rightArrow"
                                                                                            for="rad_03">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g03"
                                                                                                href="#rad_01"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g04"
                                                                                                href="#rad_03"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="controlsSlide3">
                                                                                        <label id="hs_02"
                                                                                            class="leftArrow"
                                                                                            for="rad_02">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_04"
                                                                                            class="rightArrow"
                                                                                            for="rad_04">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g05"
                                                                                                href="#rad_02"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g06"
                                                                                                href="#rad_04"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="controlsSlide4">
                                                                                        <label id="hs_03"
                                                                                            class="leftArrow"
                                                                                            for="rad_03">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_05"
                                                                                            class="rightArrow"
                                                                                            for="rad_05">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g07"
                                                                                                href="#rad_03"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g08"
                                                                                                href="#rad_05"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="controlsSlide5">
                                                                                        <label id="hs_04"
                                                                                            class="leftArrow"
                                                                                            for="rad_04">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_06"
                                                                                            class="rightArrow"
                                                                                            for="rad_06">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g09"
                                                                                                href="#rad_04"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g10"
                                                                                                href="#rad_06"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="controlsSlide6">
                                                                                        <label id="hs_05"
                                                                                            class="leftArrow"
                                                                                            for="rad_05">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <label id="hs_06"
                                                                                            class="rightArrowDisabled"
                                                                                            for="rad_06">
                                                                                            <div></div>
                                                                                        </label>
                                                                                        <div class="geckoControls">
                                                                                            <a id="hs_g11"
                                                                                                href="#rad_05"
                                                                                                class="leftArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                            <a id="hs_g12"
                                                                                                href="#rad_06"
                                                                                                class="rightArrow">
                                                                                                <div></div>
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div id="innerViewport">
                                                                                        <div id="inner_box">
                                                                                            <div id="slide_00">
                                                                                                <div class="content">

                                                                                                    <!--// actual action \\-->
                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_01">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/gMj05pS/image-01.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_02">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/F3gZ35y/image-02.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_03">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/nMnMRvQ/image-03.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_04">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/LPQFFQ9/image-04.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_05">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/Qk0RYzy/image-05.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_06">
                                                                                                <div class="content">
                                                                                                    <div class="contentImg"
                                                                                                        style="font-size:0;">
                                                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBDY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                                            style="border:0; display:block;">
                                                                                                            <img src="https://i.ibb.co/V0yrxsT/image-06.png"
                                                                                                                style="width:100%; vertical-align:top;">
                                                                                                        </a>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                            <div id="slide_07">

                                                                                            </div>
                                                                                        </div>
                                                                                    </div><input type="hidden"
                                                                                        name="__HIDDEN_FIELD_NAMES__"
                                                                                        value="__HIDDEN_FIELD_NAMES__"><input
                                                                                        type="hidden" name="charset_"
                                                                                        value="UTF-8">


                                                                                </form>
                                                                            </div>
                                                                            <!--// SLIDER \\-->
                                                                            <!--<![endif]-->
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <!-- Kinetic   -->
                                                        </div>
                                                        <!-- /Kinetic and Fallback -->


                                                        <!-- margin -->
                                                        <div style="line-height:30px;" class="lhfix">&nbsp;</div>
                                                        <!--/margin -->

                                                        <div align="center">

                                                            <div class="width354 heightAuto">
                                                                <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCSY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                    style="color:#ffffff; text-decoration:none; font-weight:bold;"><img
                                                                        src="https://i.ibb.co/8KDDcnb/logo.png"
                                                                        width="424" height="60" border="0"
                                                                        alt="Game of Thrones"
                                                                        style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:30px;color:#ffffff; font-weight:bold;"
                                                                        class="width354 heightAuto" /></a>
                                                            </div>

                                                        </div>

                                                        <!-- margin -->
                                                        <div style="line-height:25px;" class="lhfix">&nbsp;</div>
                                                        <!--/margin -->



                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            class="centercenter" align="center">
                                                            <tr>
                                                                <td width="32">
                                                                    <div style="height:40px;">
                                                                        <a
                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0.">
                                                                            <img
                                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/cta_l_sm.png"
                                                                                width="32" height="40" alt="" border="0"
                                                                                style="display:block;" /></a>
                                                                    </div>
                                                                </td>
                                                                <td align="center" valign="middle"
                                                                    style="padding-right:5px; padding-left:5px;"
                                                                    bgcolor="#0272b6">
                                                                    <div
                                                                        style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:18px; line-height:20px; font-weight:normal;">
                                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                            style="color:#ffffff; text-decoration:none; font-weight:normal;">&nbsp;&nbsp;Learn
                                                                            more&nbsp;&nbsp;</a>
                                                                    </div>
                                                                </td>
                                                                <td width="32">
                                                                    <div style="height:40px;">
                                                                        <a
                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0.">
                                                                            <img
                                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/cta_r_sm.png"
                                                                                width="32" height="40" alt="" border="0"
                                                                                style="display:block;" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--/cta -->
                                                        <!-- margin -->
                                                        <div style="line-height:260px;" class="LH120 kin220">&nbsp;
                                                        </div>
                                                        <!--/margin -->


                                                        <table width="560" border="0" cellspacing="0" cellpadding="0"
                                                            align="center" style="width:560px;" class="width414">
                                                            <tr>
                                                                <td align="center" valign="bottom" style="">
                                                                    <div>
                                                                        <a
                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCYY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/b01-headline.png"
                                                                                width="284" height="80"
                                                                                alt="Share your badge with pride"
                                                                                border="0"
                                                                                style="display:block;border:0; font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#ffffff; font-weight:bold;" /></a>
                                                                    </div>
                                                                    <!-- margin -->
                                                                    <div style="line-height:10px;" class="lhfix">
                                                                        &nbsp;
                                                                    </div>
                                                                    <!--/margin -->
                                                                    <div
                                                                        style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:18px; line-height:24px; font-weight:normal;">
                                                                        After voting, enter your <br>phone number to
                                                                        receive an <br>exclusive badge.
                                                                    </div>
                                                                    <!-- margin -->
                                                                    <div style="line-height:20px;" class="lhfix">
                                                                        &nbsp;
                                                                    </div>
                                                                    <!--/margin -->
                                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                                        class="centercenter" align="center">
                                                                        <tr>
                                                                            <td width="32">
                                                                                <div style="height:40px;">
                                                                                    <a
                                                                                        href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                            src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/cta_l_sm.png"
                                                                                            width="32" height="40"
                                                                                            alt="" border="0"
                                                                                            style="display:block;" /></a>
                                                                                </div>
                                                                            </td>
                                                                            <td align="center" valign="middle"
                                                                                style="padding-right:5px; padding-left:5px;"
                                                                                bgcolor="#0272b6">
                                                                                <div
                                                                                    style="font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size:18px; line-height:20px; font-weight:normal;">
                                                                                    <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                        style="color:#ffffff; text-decoration:none; font-weight:normal;">&nbsp;&nbsp;Show
                                                                                        it off&nbsp;&nbsp;</a>
                                                                                </div>
                                                                            </td>
                                                                            <td width="32">
                                                                                <div style="height:40px;">
                                                                                    <a
                                                                                        href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                            src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/cta_r_sm.png"
                                                                                            width="32" height="40"
                                                                                            alt="" border="0"
                                                                                            style="display:block;" /></a>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- mobile image -->
                                                                    <!--[if !mso]><!-->
                                                                    <div class="imghide"
                                                                        style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                                                                        <table role="presentation" width="0" height="0"
                                                                            border="0" cellspacing="0" cellpadding="0"
                                                                            style="max-height: 0px; font-size: 0; display: none; overflow:hidden;"
                                                                            class="imghide em_img heightAuto ">
                                                                            <tr>
                                                                                <td class="em_img heightAuto center">
                                                                                    <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCDY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                                                        style="text-decoration:none;"><img
                                                                                            src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/got-spcr1.png"
                                                                                            width="300" height="225"
                                                                                            alt=""
                                                                                            class="imghide" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--<![endif]-->
                                                                    <!-- mobile image -->
                                                                </td>
                                                                <td align="right" valign="top" class="em_hide1">
                                                                    <div>
                                                                        <a
                                                                            href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCDY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/got-spcr1.png"
                                                                                width="245" height="220" alt=""
                                                                                border="0" style="display:block;" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>

                                                </tr>
                                            </table>
                                            <!-- cta -->

                                            <!--/A03 Primary Section-->

                                        </td>
                                    </tr>
                                </table>

                                <div class="em_hide1">
                                    <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDSY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                        style="text-decoration:none;"><img
                                            src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/bottom_diag.png"
                                            width="560" alt="" border="0"
                                            style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:20px; max-width:560px;"
                                            class="em_img" /></a>
                                </div>

                                <!-- mobile image -->
                                <!--[if !mso]><!-->
                                <div class="imghide"
                                    style="max-height: 0px; font-size: 0; display: none; overflow:hidden;">
                                    <table role="presentation" width="0" height="0" border="0" cellspacing="0"
                                        cellpadding="0"
                                        style="max-height: 0px; font-size: 0; display: none; overflow:hidden;"
                                        class="imghide em_img heightAuto ">
                                        <tr>
                                            <td class="em_img heightAuto center"><a
                                                    href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDSY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                    style="text-decoration:none;"><img
                                                        src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/bottom_diag-m.png"
                                                        width="414" height="128" alt=""
                                                        class="imghide em_img heightAuto" /></a>


                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--<![endif]-->

                            </div>
                            <!--[if gte mso 9]>
	</v:textbox>
	</v:rect>
	<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0"
                                align="center" style="width:560px;" class="width414">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#000000" style="padding:15px 0">

                                        <div
                                            style="font-family: Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:18px; line-height:24px; font-weight:normal;">
                                            Tweet your allegiance. <span style="color:#2b9cd8;"><a
                                                    href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYCBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                    style="color:#2b9cd8; text-decoration:none; font-weight:normal;">&#35;ForTheThrone</a></span>
                                        </div>

                                        <!-- margin -->
                                        <div style="line-height:25px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!--/B07 -->
                    <!--/End Main Content-->
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table align="center" width="560" border="0" cellspacing="0" cellpadding="0" class="width414"
                    style="width:560px; table-layout:fixed;">
                    <!--Start Footer (D Modules)-->
                    <!--D01-->
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="560" border="0" cellspacing="0" cellpadding="0"
                                class="width414" style="width:560px; table-layout:fixed;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#191919" style="padding:0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="560" class="width414"
                                            style="width: 560px;" bgcolor="#000000">
                                            <tr>
                                                <td height="54" align="center" valign="middle" bgcolor="#000000">
                                                    <div
                                                        style="font-family: Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:19px; font-weight:normal;">
                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff; font-weight:bold; text-decoration:none;"
                                                            class="width414 bottomnav">Pay Your Bill</a>
                                                        <span
                                                            class="em_hide em_hide1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDYY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff; font-weight:bold; text-decoration:none;"
                                                            class="bottomnav">Store Locator</a>
                                                        <span class="em_hide em_hide1">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff; font-weight:bold; text-decoration:none;"
                                                            class=" bottomnav">Apps</a>
                                                        <span
                                                            class="em_hide em_hide1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYDDY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff; font-weight:bold; text-decoration:none;"
                                                            class="bottomnav">My Account</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- margin -->
                                        <div style="line-height:26px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                        <table cellpadding="0" cellspacing="0" bgcolor="#191919">
                                            <tr>
                                                <td width="32">
                                                    <div style="height:32px;">
                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDARSY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff;"><img
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/sh1.png"
                                                                width="32" height="32" alt="Facebook" border="0"
                                                                style="display:block;font-family:Arial, sans-serif;" /></a>
                                                    </div>
                                                </td>
                                                <td width="20"></td>
                                                <td width="32">
                                                    <div style="height:32px;">
                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDARUY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff;"><img
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/sh2.png"
                                                                width="32" height="32" alt="Twitter" border="0"
                                                                style="display:block;font-family:Arial, sans-serif;" /></a>
                                                    </div>
                                                </td>
                                                <td width="20"></td>
                                                <td width="32">
                                                    <div style="height:32px;">
                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDARYY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff;"><img
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/sh3.png"
                                                                width="32" height="32" alt="Instagram" border="0"
                                                                style="display:block;font-family:Arial, sans-serif;" /></a>
                                                    </div>
                                                </td>
                                                <td width="20"></td>
                                                <td width="32">
                                                    <div style="height:32px;">
                                                        <a href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDARBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                            style="color:#ffffff;"><img
                                                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/sh4.png"
                                                                width="32" height="32" alt="YouTube" border="0"
                                                                style="display:block;font-family:Arial, sans-serif;" /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- margin -->
                                        <div style="line-height:23px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                        <div
                                            style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#666666; line-height:16px; font-weight:normal;">
                                            <a href="#"
                                                style="color:#666666; line-height:16px; text-decoration:underline;">View
                                                this message online</a>
                                        </div>
                                        <!-- margin -->
                                        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                        <div
                                            style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#666666; line-height:15px; font-weight:bold;">
                                            THIS EMAIL IS AN ADVERTISEMENT</div>
                                        <div
                                            style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#666666; line-height:13px;">
                                            You're receiving this email because you are a current Comcast customer.
                                        </div>
                                        <!-- margin -->
                                        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                        <div
                                            style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#666666; line-height:13px; padding-left:20px; padding-right:20px;">
                                            If you do not wish to receive emails like this in the future, please <a
                                                href="#"
                                                style="color:#666666; line-height:13px; text-decoration:underline; white-space: nowrap;">click
                                                here</a>.<br />
                                            <br />
                                            Please do not reply to this email, it is not monitored. <br />
                                            If you'd like to contact us, please visit our website <a href="#"
                                                style="color:#666666; font-weight:normal; text-decoration:underline;">here</a>.<br />
                                            <br />
                                            Restrictions apply. Not available in all areas. Limited to Xfinity TV
                                            customers with data compatible box.
                                            <br />
                                            <br />
                                            HBO&reg; and related channels and service marks are the property of Home Box
                                            Office, Inc.
                                            <br />
                                            <br />
                                            Comcast respects your privacy. For a complete description of our privacy
                                            policy, <a href="#"
                                                style="color:#666666; line-height:13px; text-decoration:underline; white-space: nowrap;">click
                                                here</a>.
                                            <br />
                                            <br />

                                            &copy; 2019 Comcast. All rights reserved. All trademarks are the property of
                                            their respective owners.<br />
                                            <br />

                                            Comcast Cable, One Comcast Center<br />
                                            1701 JFK Boulevard, Philadelphia, PA 19103<br />
                                            Attn: Email Communications
                                        </div>

                                        <!-- margin -->
                                        <div style="line-height:20px;" class="lhfix">&nbsp;</div>
                                        <!--/margin -->

                                        <div style="height:26px;"><a
                                                href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDASBY&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."
                                                style="color:#ffffff;"><img
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/comcast_foot2.png"
                                                    width="73" height="26" alt="COMCAST &reg;" border="0"
                                                    style="display:block;font-family:Arial, sans-serif;" class="" /></a>
                                        </div>

                                        <!-- margin -->
                                        <div style="line-height:30px;" class="lhfix">
                                            <font color="#191919">.</font>
                                        </div>
                                        <!--/margin -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/D01-->
                    <!--/End Footer-->
                    <div data-content-region-name="Test_Matrix">
                    </div>
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:560px;background-color:#191919;"><img
                                alt=""
                                src="https://static.cdn.responsys.net/i5/responsysimages/comcast/contentlibrary/2019_customer_mktg_q2/20190428_adhoc_cm_got_for_the_throne/20190428_Adhoc_CM_GoT_For_The_Throne.images/spacer.gif"
                                height="1" width="560"
                                style="max-height:1px; min-height:1px; display:block; width:560px; min-width:560px;"
                                border="0" /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="em_hide"
        style="white-space: nowrap; display: none; font-size:0px; line-height:0px; background-color:#191919;">&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>