<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	<title>Look first / Then leap</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		ems:notrack="true" rel="stylesheet" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a[href^="tel"]:hover {
			text-decoration: none !important;
		}

		table td {
			mso-line-height-rule: exactly;
		}

		a img {
			border: none;
		}

		b,
		strong {
			font-weight: 700;
		}

		p {
			margin: 0;
		}

		th {
			padding: 0;
		}

		td {
			text-decoration: none;
		}

		a {
			outline: none;
			color: #2962FF;
			text-decoration: underline;
		}

		.highlight-phone {
			color: inherit;
			border: none;
		}

		.nl span,
		.nl a {
			color: inherit !important;
			text-decoration: none !important;
			border: none !important;
		}

		a:hover {
			text-decoration: none !important;
		}

		.h-u a {
			text-decoration: none;
		}

		.h-u a:hover {
			text-decoration: underline !important;
		}

		.btn-01:hover {
			background-color: #e8e7e6 !important;
		}

		.active a:hover {
			opacity: 0.8;
		}

		.btn-01,
		.active a {
			transition: all 0.3s ease;
		}

		ul {
			Margin: 0 0 0 20px;
			padding: 0;
		}

		img+div {
			display: none !important;
			width: 0px !important;
			height: 0px !important;
			opacity: 0 !important;
		}

		@media only screen and (max-width:375px) and (min-width:374px) {
			.gmail-fix {
				min-width: 374px !important;
			}
		}

		@media only screen and (max-width:414px) and (min-width:413px) {
			.gmail-fix {
				min-width: 413px !important;
			}
		}

		@media only screen and (max-width:500px) {

			/* default style */
			.flexible {
				width: 100% !important;
			}

			.img-flex img {
				width: 100% !important;
				height: auto !important;
			}

			.table-holder {
				display: table !important;
				width: 100% !important;
			}

			.thead {
				display: table-header-group !important;
				width: 100% !important;
			}

			.tfoot {
				display: table-footer-group !important;
				width: 100% !important;
			}

			.tflex {
				display: block !important;
				width: 100% !important;
			}

			.hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				padding: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
			}

			.tc {
				margin: 0 auto !important;
				float: none !important;
			}

			.tl {
				float: none !important;
				text-align: left !important;
			}

			.ac {
				text-align: center !important;
			}

			.h-0 {
				height: 0 !important;
			}

			.p-0 {
				padding: 0 !important;
			}

			.p-20 {
				padding: 20px !important;
			}

			.p-30 {
				padding: 30px !important;
			}

			.plr-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.plr-10 {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}

			.plr-15 {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}

			.plr-20 {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.pt-20 {
				padding-top: 20px !important;
			}

			.pt-30 {
				padding-top: 30px !important;
			}

			.pb-20 {
				padding-bottom: 20px !important;
			}

			.pb-30 {
				padding-bottom: 30px !important;
			}

			/* custom style */
			.fs-18 {
				font-size: 18px !important;
				line-height: 28px !important;
			}

			.fs-20 {
				font-size: 20px !important;
				line-height: 30px !important;
			}

			.fs-24 {
				font-size: 24px !important;
				line-height: 32px !important;
			}

		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
		}

		[data-ogsc] .light-img {
			display: none;
			display: none !important;
		}

		[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
		}

		[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
		}

		[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
		}

		[data-ogsc] h1,
		[data-ogsc] h2,
		[data-ogsc] h3,
		[data-ogsc] p,
		[data-ogsc] span,
		[data-ogsc] td,
		[data-ogsc] b {
			color: #ffffff !important;
		}

		[data-ogsc] .link {
			color: #2962FF !important;
		}

		@media (prefers-color-scheme: dark) {

			.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}

			.light-img {
				display: none;
				display: none !important;
			}

			.darkmode0 {
				background-color: #1f212d !important;
			}

			.darkmode1 {
				background-color: #141622 !important;
			}

			.darkmode2 {
				background-color: #1f212d !important;
			}

			h1,
			h2,
			h3,
			p,
			span,
			td,
			b {
				color: #ffffff !important;
			}

			.link {
				color: #2962FF !important;
			}
		}
	</style>
	<!--[if (mso)|(mso 16)]>
    <style type="text/css">
			a {
				text-decoration:none;
			}
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
	<![endif]-->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
	</style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
	style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff">
	<div>
		
	</div>
	<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
							<!-- Preheader hide text-->The latest product updates
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
					cellspacing="0">
					<tr>
						<td class="darkmode0" bgcolor="#ffffff" style="background-color: #ffffff">
							<table width="100%" cellpadding="0" cellspacing="0">

								<tr>
									<td class="p-20" style="padding-left:40px;padding-right:40px;padding-top: 30px;">
										<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="ac"> <a target="blank"
																	href="https://www.tradingview.com/u/TradingView/"> <img
																		src="https://suite42.emarsys.net/custloads/836240495/md_24679.png"
																		style="vertical-align:top; height: auto; width: 222px;" border="0" width="222"
																		alt="TradingView" /> </a> </td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td class="p-20" style="padding: 48px 40px 48px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-20" align="center" style="padding: 0 0 15px;">
													<h1
														style="Margin:0;padding:0;font-weight:700;font-size: 32px;line-height: 38px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														New layouts, more chart types, and global data
													</h1>
												</td>
											</tr>
											<tr>
												<td class="fs-18"
													style="font-weight:400;font-size: 20px;line-height: 30px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
													Rest is a strategy and the summer months are ideal for recharging. As you ease back into
													markets, and return to your trading desk, our team created new tools that await your return.
													<strong>Here’s what’s new</strong>.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="plr-20" style="padding: 0px 40px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<a target="blank"
																	href="https://www.tradingview.com/blog/en/adding-images-to-the-chart-32625/">
																	<img src="https://suite42.emarsys.net/custloads/836240495/md_26294.jpg"
																		style="vertical-align:top; height: auto; width: 600px;border-radius:12px;border: 1px solid #E0E3EB;"
																		border="0" width="600" alt="img" />
																</a>
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 20px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																			Add images to your chart
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 30px;">
																			Whether it’s a screenshot of financial data, your business logo or a meme, you can now place that photo directly on your charts. Our new image feature creates infinite possibilities for the things that can be added to your chart.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:500;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/adding-images-to-the-chart-32625/">How
																							to copy + paste</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="80" style="font-size:80px; line-height:80px; height: 80px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<a target="blank"
																	href="https://www.tradingview.com/blog/en/new-chart-type-high-low-33180/">
																	<img src="https://suite42.emarsys.net/custloads/836240495/md_26295.jpg"
																		style="vertical-align:top; height: auto; width: 600px;border-radius:12px;border: 1px solid #E0E3EB;"
																		border="0" width="600" alt="img" />
																</a>
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																			New chart types: High-Low and Columns
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																			We created two new chart types so you can visualize price in more unique ways. High-Low shows the high and low for a trading period while Columns does exactly what it sounds like - it turns <a
																			href="https://www.tradingview.com/blog/en/new-chart-type-added-columns-32391/"
																			target="_blank" style="text-decoration: none; color:#2962FF;">the chart into columns</a>.
																		</td>
																	</tr>
																	<tr>
																		<td height="32" style="font-size:32px; line-height:32px;height: 32px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:500;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/new-chart-type-high-low-33180/">
																							Try High-Low charts</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="80" style="font-size:80px; line-height:80px; height: 80px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<a target="blank" href="https://www.tradingview.com/blog/en/new-chart-layouts-33172/">
																	<img src="https://suite42.emarsys.net/custloads/836240495/md_26296.jpg"
																		style="vertical-align:top; height: auto; width: 600px;border-radius:12px;border: 1px solid #E0E3EB;"
																		border="0" width="600" alt="img" />
																</a>
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																			New chart layouts: 2x3 and more
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																			All members can now access several new layouts including 2x3, 5 across, 6 across,
																			7 across, and 8 across. These layouts increase the number of ways you can research
																			multiple symbols at once.
																		</td>
																	</tr>
																	<tr>
																		<td height="32" style="font-size:32px; line-height:32px;height: 32px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/new-chart-layouts-33172/">
																							See the new layouts</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="80" style="font-size:80px; line-height:80px; height: 80px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<img src="https://suite42.emarsys.net/custloads/836240495/md_26297.jpg"
																	style="vertical-align:top; height: auto; width: 600px; border-radius:12px;border: 1px solid #E0E3EB;"
																	border="0" width="600" alt="img" />
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																			More brokers, more data
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 20px;">
																			We are thrilled to <a
																				href="https://www.tradingview.com/blog/en/interactive-brokers-is-now-officially-available-at-tradingview-31737/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">welcome
																				Interactive Brokers</a>, <a
																				href="https://www.tradingview.com/blog/en/eightcap-available-on-tradingview-31445/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">Eightcap</a>, <a
																				href="https://www.tradingview.com/blog/en/okx-new-crypto-exchange-is-now-live-at-tradingview-33136/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">OKX</a>, <a
																				href="https://www.tradingview.com/blog/en/tradingview-welcomes-dorman-trading-32776/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">Dorman
																				Trading</a>, <a
																				href="https://www.tradingview.com/blog/en/city-index-live-on-tradingview-33220/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">City Index</a>,
																			and <a
																			href="https://www.tradingview.com/blog/en/tradier-brokerage-is-now-on-tradingview-2-32761/"
																			target="_blank" style="text-decoration: none; color:#2962FF;">Tradier to</a> our list of connected brokers. Connect your brokerage account to
																			your TradingView account and begin trading right from the chart.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																			Alongside these new broker connections, there are also new data sources from <a
																				href="https://www.tradingview.com/blog/en/uniswap-v3-data-on-tradingview-31708/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">Uniswap</a>, <a
																				href="https://www.tradingview.com/blog/en/mexc-data-is-now-live-on-tradingview-32296/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">MEXC</a> and <a
																				href="https://www.tradingview.com/blog/en/adx-now-officially-available-on-tradingview-33383/"
																				target="_blank" style="text-decoration: none; color:#2962FF;">Abu Dhabi
																				Securities Exchange</a>. Yep - you read that right - all TradingView members now
																			have access to data that spans the world, including the second largest exchange in
																			the Middle East.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="80" style="font-size:80px; line-height:80px; height: 80px;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="img-flex">
																<a target="blank"
																	href="https://www.tradingview.com/blog/en/pine-script-and-charts-become-better-acquainted-32927/">
																	<img src="https://suite42.emarsys.net/custloads/836240495/md_26298.jpg"
																		style="vertical-align:top; height: auto; width: 600px;border-radius:12px;border: 1px solid #E0E3EB;"
																		border="0" width="600" alt="img" />
																</a>
															</td>
														</tr>
														<tr>
															<td class="plr-20" style="padding: 30px 0px 0px;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center"
																			style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																			Pine Script&trade; enhancements
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="h-u"
																			style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																			We introduced a new type of behavior for your Pine scripts which allows them to
																			recalculate and redraw on visible bars, automatically readjusting when traders
																			scroll or zoom on their chart.
																		</td>
																	</tr>
																	<tr>
																		<td height="32" style="font-size:32px; line-height:32px;height: 32px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="margin: 0 auto;" cellpadding="0"
																				cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/pine-script-and-charts-become-better-acquainted-32927/">
																							Learn dynamic recalculation</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="80" style="font-size:80px; line-height:80px; height: 80px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center"
													style="font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 40px;">
													Tips &amp; tricks
												</td>
											</tr>

											<tr>
												<td style="padding:0 0 80px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr class="table-holder">
															<th class="tfoot" width="270" align="left" style="padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 400;
																			font-size: 11px; line-height: 16px; color:#787B86; padding: 0 0 4px;">
																			Tips &amp; tricks
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																			Synchronization mode ON
																		</td>
																	</tr>
																	<tr>
																		<td class="h-u"
																			style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0 0 15px;">
																			With synchronization mode enabled, each new drawing object added to a chart is
																			copied to all charts.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="width: 100%; margin: 0 auto;"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px; width: 100%;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/synchronize-drawing-objects-in-layout-32056/">
																							Start syncing</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="tflex" width="30" height="20" align="left"
																style="vertical-align:top; padding:0;"></th>
															<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="img-flex">
																			<a target="blank"
																				href="https://www.tradingview.com/blog/en/synchronize-drawing-objects-in-layout-32056/">
																				<img src="https://suite42.emarsys.net/custloads/836240495/md_26299.jpg"
																					style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:12px;border: 1px solid #E0E3EB;"
																					border="0" width="300" alt="img" />
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0 0 80px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="img-flex">
																			<a target="blank" href="https://www.tradingview.com/desktop/">
																				<img src="https://suite42.emarsys.net/custloads/836240495/md_26300.jpg"
																					style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:12px;border: 1px solid #E0E3EB;"
																					border="0" width="300" alt="img" />
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="tflex" width="30" height="20" align="left"
																style="vertical-align:top; padding:0;"></th>
															<th class="tflex" width="270" align="left" style="padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;mso-ascii-font-family: Arial, Helvetica, sans-serif;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																			Tips &amp; tricks
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color:#131722; padding: 0 0 4px;">
																			Desktop app theme management!
																		</td>
																	</tr>
																	<tr>
																		<td class="h-u"
																			style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																			We’re happy to announce that our app's theme now matches the one you use for your
																			operating system.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="width: 100%; margin: 0 auto;"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px; width: 100%;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/desktop/">
																							Get our app</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0 0 80px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr class="table-holder">
															<th class="tfoot" width="270" align="left" style="padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																			Tips &amp; tricks
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																			Build a list of favorite currencies
																		</td>
																	</tr>
																	<tr>
																		<td class="h-u"
																			style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																			You can now favorite currencies and measurement units. Press the star icon and
																			then quickly switch between different calculations.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="width: 100%; margin: 0 auto;"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px; width: 100%;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/favorite-currencies-and-units-at-hand-32206/">
																							How to favorite</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="tflex" width="30" height="20" align="left"
																style="vertical-align:top; padding:0;"></th>
															<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="img-flex">
																			<a target="blank"
																				href="https://www.tradingview.com/blog/en/favorite-currencies-and-units-at-hand-32206/">
																				<img src="https://suite42.emarsys.net/custloads/836240495/md_26301.jpg"
																					style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:12px;border: 1px solid #E0E3EB;"
																					border="0" width="300" alt="img" />
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0 0 80px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="img-flex">
																			<a target="blank"
																				href="https://www.tradingview.com/blog/en/new-built-in-indicator-24-hour-volume-31718/">
																				<img src="https://suite42.emarsys.net/custloads/836240495/md_26302.jpg"
																					style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:12px;border: 1px solid #E0E3EB;"
																					border="0" width="300" alt="img" />
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="tflex" width="30" height="20" align="left"
																style="vertical-align:top; padding:0;"></th>
															<th class="tflex" width="270" align="left" style="padding:0;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																			Tips &amp; tricks
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#131722; padding: 0 0 4px;">
																			24 hour volume!
																		</td>
																	</tr>
																	<tr>
																		<td class="h-u"
																			style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																			We’ve added a new 24-hour volume indicator to Pine. It’s designed to calculate the
																			volume of daily trading turnover in a particular currency.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table class="tс flexible" align="center" style="width: 100%; margin: 0 auto;"
																				cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center"
																						style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px; width: 100%;"
																						bgcolor="#2962FF">
																						<a target="_blank" class="keep-white"
																							style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;"
																							href="https://www.tradingview.com/blog/en/new-built-in-indicator-24-hour-volume-31718/">Give
																							it a try</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="plr-15" style="padding: 0px 20px 0px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fs-18" align="center"
													style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
													We hope you enjoy these new features! As always, please keep sending your best feedback so we
													can build new tools for you. Look first, then leap.
												</td>
											</tr>
											<tr>
												<td class="fs-18" align="center"
													style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
													The TradingView Team
												</td>
											</tr>
											<tr>
												<td>
													<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center"
																style="font-weight:400;font-size: 20px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:28px 32px; border-radius: 56px;"
																bgcolor="#2962FF">
																<a target="_blank" class="keep-white"
																	style="text-decoration:none; color:#ffffff; display:block; padding:28px 32px;"
																	href="https://www.tradingview.com/chart/">Start Charting</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="plr-15" style="padding: 0px 40px 16px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-20" style="padding: 0 0 30px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pb-20"
																style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding:0 0 25px;">
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<th class="tflex" width="290" align="left"
																						style="vertical-align:top; padding:0;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="ac"
																									style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
																									e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="tflex" width="20" height="20" align="left"
																						style="vertical-align:top; padding:0;"></th>
																					<th class="tflex" width="290" align="left"
																						style="vertical-align:top; padding:0;">
																						<table width="100%" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="ac" align="right"
																									style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
																									e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
																									Westerville&nbsp;OH&nbsp;43082 </td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table width="100%" cellpadding="0" cellspacing="0">
																				<tr>
																					<th class="tflex" width="280" align="left"
																						style="vertical-align:top; padding:0;">
																						<table class="tc" width="285" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="h-u ac"
																									style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
																									e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
																										target="blank"
																										href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
																										Store</a> &nbsp; &nbsp; <a
																										style="text-decoration:none;color:#5B9CF6;" target="blank"
																										href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
																										Play</a> &nbsp; &nbsp; <a
																										style="text-decoration:none;color:#5B9CF6;" target="blank"
																										href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
																							</tr>
																						</table>
																					</th>
																					<th class="tflex" width="20" height="25" align="left"
																						style="vertical-align:top; padding:0;"></th>
																					<th class="tflex" width="300" align="left"
																						style="vertical-align:top; padding:0;">
																						<table class="tc" align="right" cellpadding="0" cellspacing="0">
																							<tr>
																								<td class="h-u ac"
																									style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
																									e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
																										target="blank"
																										href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
																									&nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
																										href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
																									&nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
																										target="blank"
																										href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
																									&nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
																										target="blank" href="https://twitter.com/tradingview/">Twitter</a>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="h-u"
													style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
													e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
														href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
													you signed up at <a style="text-decoration:none;color:#5B9CF6;"
														href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
													receive this type of emails anymore, you can <a
														href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
														target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>