<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media only screen and (max-width: 640px) {
      .sp-hidden-mob {
        display: none !important
      }
    }
  </style>
  <style type="text/css">
    table,
    td {
      border-collapse: collapse
    }

    img {
      height: auto;
      line-height: 100%;
      outline: 0;
      -ms-interpolation-mode: bicubic
    }

    a,
    img {
      text-decoration: none
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p {
      line-height: 1.5;
      margin: 0 0 10px
    }

    ul>li {
      mso-special-format: bullet
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      line-height: 1.2;
      font-weight: 400
    }

    h1 {
      font-size: 36px
    }

    h2 {
      font-size: 30px
    }

    h3 {
      font-size: 24px
    }

    h4 {
      font-size: 20px
    }

    h5,
    p {
      font-size: 14px
    }

    hr {
      margin: 0
    }

    th.social_element,
    th.tc {
      font-weight: 400;
      text-align: left
    }

    td,
    th,
    tr {
      border-color: transparent
    }

    .content-cell {
      vertical-align: top
    }

    .content-cell table.social,
    .content-cell table.social table,
    .content-cell table.social td,
    .content-cell table.social th,
    .content-cell table.sp-button,
    .content-cell table.sp-button table,
    .content-cell table.sp-button td,
    .content-cell table.sp-button th,
    img {
      border: 0
    }

    #outlook a,
    .content-cell table.social td,
    .content-cell table.social th,
    .content-cell table.sp-button td,
    .content-cell table.sp-button th {
      padding: 0
    }

    .content-cell .sp-button table td,
    .content-cell table.social {
      line-height: 1
    }

    .content-cell>center>.sp-button {
      margin-left: auto;
      margin-right: auto
    }

    .content-cell .social,
    .content-cell .social_element,
    .content-cell .sp-button-side-padding,
    .content-cell .sp-button-text {
      border-color: transparent;
      border-width: 0;
      border-style: none
    }

    .content-cell .sp-button-side-padding {
      width: 21px
    }

    .content-cell .sp-button-text a {
      text-decoration: none;
      display: block
    }

    .content-cell .sp-button-text a img,
    .sp-video img {
      max-width: 100%
    }

    .content-cell em,
    .content-cell span[style*=color]>a,
    .email-text .data_text em,
    .email-text em,
    .email-wrapper span[style*=color]>a {
      color: inherit
    }

    .content-cell>div>.sp-img,
    .content-cell>div>a>.sp-img,
    body {
      margin: 0
    }

    .content-cell .link_img,
    .content-cell table.social .social_element img.social,
    .social_element img.social,
    .sp-video a {
      display: block
    }

    .content-cell .sp-button-img td {
      display: table-cell !important;
      width: initial !important
    }

    .content-cell>p,
    .email-text .data_text>p,
    .email-text>p {
      line-height: inherit;
      color: inherit;
      font-size: inherit
    }

    .content-cell>table,
    .content-cell>table>tbody>tr>td,
    .content-cell>table>tbody>tr>th,
    .content-cell>table>tr>td,
    .content-cell>table>tr>th,
    .email-text .data_text>table,
    .email-text .data_text>table>tbody>tr>td,
    .email-text .data_text>table>tbody>tr>th,
    .email-text .data_text>table>tr>td,
    .email-text .data_text>table>tr>th,
    .email-text>table,
    .email-text>table>tbody>tr>td,
    .email-text>table>tbody>tr>th,
    .email-text>table>tr>td,
    .email-text>table>tr>th {
      border-color: #ddd;
      border-width: 1px;
      border-style: solid
    }

    .content-cell>table td,
    .content-cell>table th,
    .email-text .data_text>table td,
    .email-text .data_text>table th,
    .email-text>table td,
    .email-text>table th {
      padding: 3px
    }

    .content-cell table.social .social_element,
    .social_element {
      padding: 2px 5px;
      font-size: 13px;
      font-family: Arial, sans-serif;
      line-height: 32px
    }

    .content-cell table.social .social_element_t_3 img.social,
    .content-cell table.social .social_element_t_4 img.social,
    .content-cell table.social .social_element_t_5 img.social,
    .content-cell table.social .social_element_v_i_t img.social {
      display: inline
    }

    .email-text table th {
      text-align: center
    }

    .email-text pre {
      background-color: transparent;
      border: 0;
      color: inherit;
      padding: 0;
      margin: 1em 0
    }

    .sp-video a {
      overflow: auto
    }

    @media only screen and (max-width:640px) {
      .sp-hidden-mob {
        display: none !important
      }
    }

    body {
      padding: 0
    }

    * {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    table {
      margin-bottom: 0 !important;
      border-color: transparent
    }

    u~div .gmail-hide {
      display: none
    }

    u~div .gmail-show {
      display: block !important
    }

    @media yahoo {
      .yahoo-hide {
        display: none
      }

      .yahoo-show {
        display: block !important
      }
    }

    .im {
      color: inherit !important
    }

    td[class^=xfmc] {
      width: inherit !important
    }

    @media only screen and (max-width:640px) {
      .wrapper-table {
        min-width: 296px
      }

      .sp-demo-label-link {
        display: block
      }

      td,
      th {
        margin-bottom: 0;
        height: inherit !important
      }

      td.content-cell,
      th.content-cell {
        padding: 15px !important
      }

      table.email-checkout.email-checkout-yandex,
      td.content-cell .social,
      th.content-cell .social {
        width: auto !important
      }

      td.content-cell .share th,
      td.content-cell .social td .share td,
      td.content-cell .social th,
      th.content-cell .share th,
      th.content-cell .social td .share td,
      th.content-cell .social th {
        display: inline-block !important
      }

      td,
      td.content-cell .share th.social_element_t_3,
      td.content-cell .share th.social_element_t_4,
      td.content-cell .social td .share td.social_element_t_3,
      td.content-cell .social td .share td.social_element_t_4,
      td.content-cell .social th.social_element_t_3,
      td.content-cell .social th.social_element_t_4,
      th,
      th.content-cell .share th.social_element_t_3,
      th.content-cell .share th.social_element_t_4,
      th.content-cell .social td .share td.social_element_t_3,
      th.content-cell .social td .share td.social_element_t_4,
      th.content-cell .social th.social_element_t_3,
      th.content-cell .social th.social_element_t_4 {
        display: block !important
      }

      td.content-cell .share th a>img,
      td.content-cell .social td .share td a>img,
      td.content-cell .social th a>img,
      th.content-cell .share th a>img,
      th.content-cell .social td .share td a>img,
      th.content-cell .social th a>img {
        width: 32px !important;
        height: 32px !important
      }

      td.content-cell>td,
      th.content-cell>td {
        width: 100%
      }

      td.content-cell>p,
      th.content-cell>p {
        width: 100% !important
      }

      td.content-cell.padding-lr-0,
      th.content-cell.padding-lr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      td.content-cell.padding-top-0,
      th.content-cell.padding-top-0 {
        padding-top: 0 !important
      }

      td.content-cell.padding-bottom-0,
      th.content-cell.padding-bottom-0 {
        padding-bottom: 0 !important
      }

      .sp-video {
        padding-left: 15px !important;
        padding-right: 15px !important
      }

      .wrapper-table>tbody>tr>td {
        padding: 0
      }

      .block-divider {
        padding: 2px 15px !important
      }

      .social_share {
        width: 16px !important;
        height: 16px !important
      }

      .sp-button td {
        display: table-cell !important;
        width: initial !important
      }

      .sp-button td.sp-button-side-padding {
        width: 21px !important
      }

      input {
        max-width: 100% !important
      }

      table {
        border-width: 1px
      }

      .tc {
        width: 100% !important
      }

      .inline-item,
      table.smallImg td.smallImg {
        display: inline !important
      }

      table.origin-table {
        width: 95% !important
      }

      table.origin-table td {
        display: table-cell !important;
        padding: 0 !important
      }

      .p100_img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important
      }

      table.social {
        width: initial !important
      }
    }

    @media only screen and (max-width:640px) and screen and (-ms-high-contrast:active),
    only screen and (max-width:640px) and (-ms-high-contrast:none) {

      td,
      th {
        float: left;
        width: 100%;
        clear: both
      }

      .content-cell img,
      img:not(.p100_img) {
        width: auto;
        height: auto;
        max-width: 269px !important;
        margin-right: auto;
        display: block !important;
        margin-left: auto
      }
    }

    .content-cell {
      word-break: break-word
    }

    .content-cell * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    .rollover {
      font-size: 0
    }

    @media only screen and (max-width:640px) {

      .rollover img.sp-img.desktop,
      .rollover img.sp-img.desktop.rollover-first,
      .rollover img.sp-img.desktop.rollover-second,
      img.sp-img.desktop {
        display: none !important
      }

      img.sp-img.mobile {
        display: block !important
      }
    }

    @media only screen and (min-width:641px) {

      .rollover img.sp-img.mobile,
      .rollover img.sp-img.mobile.rollover-first,
      .rollover img.sp-img.mobile.rollover-second {
        display: none !important
      }
    }

    .rollover:hover .desktop.rollover-first,
    .rollover:hover .mobile.rollover-first {
      max-height: 0 !important;
      display: none !important;
    }

    .rollover .desktop.rollover-second,
    .rollover .mobile.rollover-second {
      max-height: 0 !important;
      display: none !important;
    }

    .rollover:hover .desktop.rollover-second,
    .rollover:hover .mobile.rollover-second {
      max-height: none !important;
      display: block !important;
      object-fit: cover;
    }

    td.content-cell .social th {
      display: inline-block !important;
    }

    @media only screen and (max-width:640px) {
      table {
        width: 100% !important;
      }

      table,
      hr {
        width: 100%;
        max-width: 100% !important;
      }

      td,
      div {
        width: 100% !important;
        height: auto !important;
        box-sizing: border-box;
      }

      td,
      th {
        display: block !important;
        margin-bottom: 0;
        height: inherit !important;
      }
    }
  </style>
</head>

<body
  style='color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-size:14px; line-height:1.5; margin:0'>
  <!-- preheader.start -->
  <!-- [if !mso]><!-->
  <div style="font-size: 0; opacity: 0; color: transparent; height: 0; width: 0; mso-hide:all;">
    Сколько нам
    осталось?&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;
  </div>
  <!--<![endif]-->
  <!-- preheader.end -->

  <div
    style="display:none;width:0;max-height:0;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <!--[if !mso]-->
    <table style="width: 100%" width="100%">
      <tr style="line-height: 0">
        <td>&nbsp;</td>
        <td align="center" width="1" style="text-align: center; width: 1px;">
          <img width="1" height="1" style="width: 1px; height: 1px;"
            src="http://s7452676.sendpul.se:8080/image/ui/NzQ1MjY3Ng==/ci/MTQ4MTQ4NTM=/rec/d3737e3607802a44fb487de4772395fbda4f1/ar/0/"
            alt="-" />
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!--[endif]-->
  </div>
  <table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0"
    style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#eee; background-repeat:no-repeat; background-position:left top"
    bgcolor="#eeeeee">
    <tr style="border-color:transparent">
      <td align="center" style="border-collapse:collapse; border-color:transparent">
        <table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff"
          style="border-collapse:collapse; font-size:14px; line-height:1.5">
          <tr style="border-color:transparent">
            <td border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#eee; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#eeeeee">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_2_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="600"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0"
                                valign="top">
                                <div id="wout_block_2_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:14; display:block"
                                  width="100%" height="14"><img border="0" width="600" height="auto"
                                    class="desktop  sp-img " align="left" alt="1111"
                                    src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/1111.png"
                                    iout_block_2_element_0
                                    style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                  <!--[if !mso]><!-->
                                  <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                      width="100%" height="auto" class="mobile  sp-img " align="left" alt="1111"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/1111.png"
                                      iout_block_2_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                  </div>
                                  <!--<![endif]-->
                                </div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_13_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_13_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:290; display:block"
                                  width="100%" height="290"><a rel="noopener noreferrer" class="link_img"
                                    href="https://s7452676.sendpul.se/sl/Mjc3OTAyMjk=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                    style="text-decoration:none; color:#0089bf; display:block"><img border="0"
                                      width="570" height="auto" class="desktop  sp-img " align="left"
                                      alt="Что будет с профессией ux дизайнер в 2050 году?"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/01_d0355a39.jpg"
                                      iout_block_13_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                    <!--[if !mso]><!-->
                                    <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                        width="100%" height="auto" class="mobile  sp-img " align="left"
                                        alt="Что будет с профессией ux дизайнер в 2050 году?"
                                        src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/01_d0355a39.jpg"
                                        iout_block_13_element_0
                                        style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                    </div>
                                    <!--<![endif]-->
                                  </a></div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_16"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <p
                                  style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-weight:normal; padding:0'>
                                  <span style="color: inherit; font-size: inherit;">Рассмотрим, что происходило с
                                    пользовательским опытом и что его ждет за 100 лет развития, начиная с 1950 г. и
                                    заканчивая возможными перспективами в 2050 г. </span></p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <div class="block-divider"
                            style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0">
                            <hr id="iout_block_11_element_0"
                              style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#B2B2B2; border-bottom:0; border-left:0; border-right:0">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_19_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_19_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:90; display:block"
                                  width="100%" height="90"><img border="0" width="570" height="auto"
                                    class="desktop  sp-img " align="left" alt="Полезные ресурсы для дизайнеров"
                                    src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/02_fe5cc9b4.jpg"
                                    iout_block_19_element_0
                                    style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                  <!--[if !mso]><!-->
                                  <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                      width="100%" height="auto" class="mobile  sp-img " align="left"
                                      alt="Полезные ресурсы для дизайнеров"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/02_fe5cc9b4.jpg"
                                      iout_block_19_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                  </div>
                                  <!--<![endif]-->
                                </div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_20_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell padding-top-0" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_20_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:223; display:block"
                                  width="100%" height="223"><a rel="noopener noreferrer" class="link_img"
                                    href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzA=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                    style="text-decoration:none; color:#0089bf; display:block"><img border="0"
                                      width="570" height="auto" class="desktop  sp-img " align="left" alt="Шрифт"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/3_83314ace.jpg"
                                      iout_block_20_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                    <!--[if !mso]><!-->
                                    <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                        width="100%" height="auto" class="mobile  sp-img " align="left" alt="Шрифт"
                                        src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/3_83314ace.jpg"
                                        iout_block_20_element_0
                                        style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                    </div>
                                    <!--<![endif]-->
                                  </a></div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_17"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <p
                                  style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-weight:normal; padding:0'>
                                  <span>Бесплатный акцентный шрифт, для личного и коммерческого использования.</span>
                                </p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <div class="block-divider"
                            style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px">
                            <hr id="iout_block_18_element_0"
                              style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#B2B2B2; border-bottom:0; border-left:0; border-right:0">
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_21_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:11px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_21_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:223; display:block"
                                  width="100%" height="223"><a rel="noopener noreferrer" class="link_img"
                                    href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzE=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                    style="text-decoration:none; color:#0089bf; display:block"><img border="0"
                                      width="570" height="auto" class="desktop  sp-img " align="left" alt="вайрфреймы"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/4_26c1d4a3.jpg"
                                      iout_block_21_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                    <!--[if !mso]><!-->
                                    <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                        width="100%" height="auto" class="mobile  sp-img " align="left" alt="вайрфреймы"
                                        src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/4_26c1d4a3.jpg"
                                        iout_block_21_element_0
                                        style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                    </div>
                                    <!--<![endif]-->
                                  </a></div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_19"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <p
                                  style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-weight:normal; padding:0'>
                                  <span>Готовые для печати заготовки, чтобы рисовать вайрфреймы. Пригодится
                                    каждому.</span><span></span></p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#000; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#000000">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_22_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_22_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:320; display:block"
                                  width="100%" height="320"><a rel="noopener noreferrer" class="link_img"
                                    href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzI=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                    style="text-decoration:none; color:#0089bf; display:block"><img border="0"
                                      width="570" height="auto" class="desktop  sp-img " align="left"
                                      alt="video_preview_9865b4f087ee6cdf9d38fb6b6bd211cb.jpg"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/video_preview_9865b4f087ee6cdf9d38fb6b6bd211cb.jpg"
                                      iout_block_22_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                    <!--[if !mso]><!-->
                                    <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                        width="100%" height="auto" class="mobile  sp-img " align="left"
                                        alt="video_preview_9865b4f087ee6cdf9d38fb6b6bd211cb.jpg"
                                        src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/video_preview_9865b4f087ee6cdf9d38fb6b6bd211cb.jpg"
                                        iout_block_22_element_0
                                        style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                    </div>
                                    <!--<![endif]-->
                                  </a></div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <div class="block-divider"
                            style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px">
                            <hr id="iout_block_20_element_0"
                              style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#B2B2B2; border-bottom:0; border-left:0; border-right:0">
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_17_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_17_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:223; display:block"
                                  width="100%" height="223"><a rel="noopener noreferrer" class="link_img"
                                    href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzM=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                    style="text-decoration:none; color:#0089bf; display:block"><img border="0"
                                      width="570" height="auto" class="desktop  sp-img " align="left"
                                      alt="Ресурс по улучшению качества изображений"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/1_0ef25d28.jpg"
                                      iout_block_17_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                    <!--[if !mso]><!-->
                                    <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                        width="100%" height="auto" class="mobile  sp-img " align="left"
                                        alt="Ресурс по улучшению качества изображений"
                                        src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/1_0ef25d28.jpg"
                                        iout_block_17_element_0
                                        style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                    </div>
                                    <!--<![endif]-->
                                  </a></div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_21"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <p
                                  style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-weight:normal; padding:0'>
                                  <span>Клиент прислал картинки плохого качества? Не беда, ресурс который из любой
                                    фотографии низкого качества сделает конфетку.</span></p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <div class="block-divider"
                            style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:7px; padding-bottom:15px">
                            <hr id="iout_block_15_element_0"
                              style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#B2B2B2; border-bottom:0; border-left:0; border-right:0">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_23_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px"
                                valign="top">
                                <div id="wout_block_23_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:85; display:block"
                                  width="100%" height="85"><img border="0" width="570" height="auto"
                                    class="desktop  sp-img " align="left" alt="пижамная академия веб дизайна"
                                    src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/5_69c94f1b.jpg"
                                    iout_block_23_element_0
                                    style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                  <!--[if !mso]><!-->
                                  <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                      width="100%" height="auto" class="mobile  sp-img " align="left"
                                      alt="пижамная академия веб дизайна"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/5_69c94f1b.jpg"
                                      iout_block_23_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                  </div>
                                  <!--<![endif]-->
                                </div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <div class="block-divider"
                            style="font-size:14px; line-height:1.5; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px">
                            <hr id="iout_block_12_element_0"
                              style="margin:0; border-top-style:solid; border-top-width:1px; border-top-color:#B2B2B2; border-bottom:0; border-left:0; border-right:0">
                          </div>
                        </td>
                      </tr>
                    </table>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_13"
                            style='border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; font-family-short:helvetica; font-weight:normal; margin:0; overflow:hidden'>
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell padding-top-0 padding-bottom-0" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:0; padding-bottom:0"
                                valign="top">
                                <p style='line-height:inherit; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; text-align:center; font-weight:normal; padding:0'
                                  align="center"><span style="font-size: 13px;"><strong>следить за пижамными
                                      новостями:</strong></span></p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; size:32px; order:1; text-align:center; overflow:hidden"
                            align="center">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:3px; padding-bottom:15px"
                                valign="top">
                                <table class="social" cellpadding="5" border="0" cellspacing="0"
                                  style="border-collapse:collapse; font-size:14px; line-height:1; border-color:transparent; border-width:0; border-style:none; border:0; display:inline-block; border-spacing:0">
                                  <tr style="border-color:transparent">
                                    <th class="social_element social_element_h_i"
                                      style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0"
                                      align="left"><a rel="noopener noreferrer"
                                        href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzQ=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                        style="text-decoration:none; color:#0089bf"><img border="0" alt="Telegram"
                                          class="social small_img smallImg"
                                          style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px"
                                          vspace="5" hspace="5" title="Telegram" width="32" height="auto"
                                          src="https://s7452676.sendpul.se/img/constructor/social/outlined/telegram.png"></a>
                                    </th>
                                    <th class="social_element social_element_h_i"
                                      style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0"
                                      align="left"><a rel="noopener noreferrer"
                                        href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzU=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                        style="text-decoration:none; color:#0089bf"><img border="0" alt="Instagram"
                                          class="social small_img smallImg"
                                          style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px"
                                          vspace="5" hspace="5" title="Instagram" width="32" height="auto"
                                          src="https://s7452676.sendpul.se/img/constructor/social/outlined/instagram.png"></a>
                                    </th>
                                    <th class="social_element social_element_h_i"
                                      style="border-color:transparent; padding:2px 5px; font-size:13px; font-family:Arial, sans-serif; line-height:32px; font-weight:400; text-align:left; border-width:0; border-style:none; border:0"
                                      align="left"><a rel="noopener noreferrer"
                                        href="https://s7452676.sendpul.se/sl/Mjc3OTAyMzY=/d3737e3607802a44fb487de4772395fbda4f1s4"
                                        style="text-decoration:none; color:#0089bf"><img border="0" alt="YouTube"
                                          class="social small_img smallImg"
                                          style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; border-color:transparent; border-width:0; border-style:none; display:block; margin:5px"
                                          vspace="5" hspace="5" title="YouTube" width="32" height="auto"
                                          src="https://s7452676.sendpul.se/img/constructor/social/outlined/youtube.png"></a>
                                    </th>
                                  </tr>
                                </table>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#ffffff">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_11_element_0"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell" width="570"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:15px; padding-right:15px; padding-top:1px; padding-bottom:6px"
                                valign="top">
                                <div id="wout_block_11_element_0"
                                  style="font-size:14px; line-height:1.5; width:100%; height:24; display:block"
                                  width="100%" height="24"><img border="0" width="570" height="auto"
                                    class="desktop  sp-img " align="left" alt="strip"
                                    src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/strip.gif"
                                    iout_block_11_element_0
                                    style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; margin:0; display:block; -ms-interpolation-mode:bicubic">
                                  <!--[if !mso]><!-->
                                  <div style="font-size:14px; line-height:1.5; mso-hide:all"><img border="0"
                                      width="100%" height="auto" class="mobile  sp-img " align="left" alt="strip"
                                      src="https://s7452676.sendpul.se/ti/7452676/14814853/5cea215edae6ba0373fab81e4c7ad6267452676/strip.gif"
                                      iout_block_11_element_0
                                      style="height:auto; line-height:100%; outline:0; text-decoration:none; border:0; -ms-interpolation-mode:bicubic; display:none; width:100%; max-width:100% !important">
                                  </div>
                                  <!--<![endif]-->
                                </div>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                <tr style="border-color:transparent">
                  <th width="600" style="border-color:transparent; font-weight:400; text-align:left; vertical-align:top"
                    cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                      style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#eee; border-top-right-radius:0; border-top-left-radius:0; border-bottom-left-radius:0; border-bottom-right-radius:0"
                      bgcolor="#eeeeee">
                      <tr style="border-color:transparent">
                        <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_10"
                            style="border-collapse:separate; font-size:14px; line-height:1.5; text-color:black; font-weight:normal; margin:0; overflow:hidden">
                            <tr class="content-row"
                              style='border-color:transparent; color:#444; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif'>
                              <td class="content-cell padding-top-0" width="540"
                                style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-left:30px; padding-right:30px; padding-top:0; padding-bottom:7px"
                                valign="top">
                                <p style='line-height:1.2; margin:0 0 10px; font-size:inherit; color:inherit; font-family:"Helvetica Neue", Helvetica, "Neue Haas Grotesk Text Pro", Arial, sans-serif; text-align:center; font-weight:normal; padding:0'
                                  align="center"><span style="font-size: 10px;"> Можно отписаться <a
                                      rel="noopener noreferrer"
                                      href="https://s7452676.sendpul.se/unsubscribes/ru/MTQ4MTQ4NTM=/d3737e3607802a44fb487de4772395fbda4f1/h/b4fc7b1c71a5e2684e9cfde7ff2924a6"
                                      style="text-decoration:none; color:#0089bf">тут, </a>но я не советую, чтобы не
                                    пропустить пижамные новости :)</span></p>
                                <div style="font-size:14px; line-height:1.5; clear:both"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="600px" style="border-collapse:collapse; font-size:14px; line-height:1.5"></table>
      </td>
    </tr>
  </table>
  <div
    style="display:none;width:0;max-height:0;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <!--[if mso]-->
    <table style="width: 100%" width="100%">
      <tr style="line-height: 0">
        <td>&nbsp;</td>
        <td align="center" width="1" style="text-align: center; width: 1px;">
          <img width="1" height="1" style="width: 1px; height: 1px;"
            src="http://s7452676.sendpul.se:8080/image/ui/NzQ1MjY3Ng==/ci/MTQ4MTQ4NTM=/rec/d3737e3607802a44fb487de4772395fbda4f1/ar/0/"
            alt="-" />
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!--[endif]-->
  </div>
</body>

</html>