<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}
        
        a{
            text-decoration: none !important;
        }

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none!important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.column .border,
			.mobile_hide {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
        
        
        @media only screen and (max-width: 480px){
		
            *{
                text-align: center!important;
            }
            
            .mobile{
                font-size: 18px!important;
            }
            
            .mobile2{
                padding-left: 100px!important; 
            }
            .icon{
                height: 20px !important; 
                width: auto !important;
            }
            
           
           

}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 1px solid #ECECEC;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:25px;padding-left:25px;padding-top:15px;width:100%;padding-right:0px;" class="mobile2">
																<div style="line-height:10px"><img mc:edit="header1" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E7%9F%A2%E9%87%8F%E6%99%BA%E8%83%BD%E5%AF%B9%E8%B1%A1.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" width="150" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 0px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 1px solid #ECECEC;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:25px;padding-left:10px;padding-right:25px;padding-top:25px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;">
																	<p style="margin: 0;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration: none; color: #1495d9;" rel="noopener" mc:edit="header2">View in broswer&nbsp; &nbsp;&gt;</a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0073af; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-top:10px;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header3">8th June, 2022</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E7%BB%84%20394.png'); background-repeat: no-repeat; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:190px;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0; margin-bottom: 9px;" mc:edit="header4">Business Knowledge at Your Fingertips,</p>
																	<p style="margin: 0; " mc:edit="header5" >Grow Your Business in Asia</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:50px;padding-left:25px;padding-top:10px;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:1px;line-height:120%;text-align:left; font-weight: 300 ">
																	<p style="margin: 0;" mc:edit="header6">CKGSB NEWSLETTER</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:35px;padding-left:25px;padding-top:35px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header7">Dear Gontran,</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header8">Despite the slowdown in China’s economy this quarter, we are busier than ever, providing China-focused programs, though provoking events and data-driven analyses on China’s economy. We have an exciting event on June 22, from 16:00-17:00 Beijing Time - New Frameworks: RCEP’s Critical Role in Driving the Asian Digital Economy – Register Now as places are limited. Our professors have produced many insights on a range of topics that you can find below.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:30px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header9">In this edition</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header11">
																	<li><span style="color: #f99e2d;" mc:edit="header10">Webinar</span> <span style="color: #ececec;" >|</span> New Frameworks: RCEP’s Critical Role in Driving the Asian Digital Economy</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header13">
																	<li><span style="color: #f99e2d;" mc:edit="header12">CKGSB News</span>&nbsp;<span style="color: #ececec;">|</span> New Publication on Air Pollution Policy and Impact, CKGSB Investor Sentiment Results, Dialogue on China’s ESG, New Partnership with Fortune Korea</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header14">
																	<li><span style="color: #f99e2d;" mc:edit="header15">Faculty Insight</span>&nbsp;<span style="color: #ececec;">|</span> Facing Downward Pressure on its Economy, how can China Achieve its 5.5% Growth Target?</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header16">
																	<li><span style="color: #f99e2d;" mc:edit="header17">Faculty Insight</span>&nbsp;<span style="color: #ececec;">|</span> Should Chinese Stocks be Listed on International Stock Exchanges?</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header19">
																	<li><span style="color: #f99e2d;" mc:edit="header18">Faculty Insight</span>&nbsp;<span style="color: #ececec;">|</span> After Five Years of Trade Frictions, how are Companies Dealing with Uncertainty?</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:50px;padding-left:25px;padding-right:25px;padding-top:10px;">
																<ul start="1" style="margin: 0; padding: 0; margin-left: 20px; color: #313131; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;" mc:edit="header20">
																	<li><span style="color: #f99e2d;" mc:edit="header21">Faculty Insight</span>&nbsp;<span style="color: #ececec;">|</span> The Case for Globalization</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:60px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:left;" mc:edit="header22">
																	<p style="margin: 0;"><span style="color: #f99e2d; " mc:edit="header23">Webinar</span> <span style="color: #d7d7d7;">|</span> New Frameworks: RCEP’s Critical Role in Driving the Asian Digital Economy&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="color:#787878;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header24">June 22, 16:00-17:00 | Beijing Time</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:15px;width:100%;">
																<div align="center" style="line-height:10px"><img mc:edit="header25" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E5%9B%BE%E5%83%8F%2049.png" style="display: block; height: auto; border: 0; width: 548px; max-width: 100%;" width="548"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:20px;padding-top:20px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;" mc:edit="header26">
																	<p style="margin: 0;">This event, in collaboration with Asia House, will feature CKGSB Founding Dean, Xiang Bing and Professor of Finance, Li Haitao, as well as business executives and government representatives from Asia to discuss the Regional Comprehensive Economic Partnership (RCRP) Agreement.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:25px;padding-right:20px;padding-top:5px;padding-bottom:35px;">
																<div style="color:#f99922;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header27">► Register</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:55px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header28">CKGSB News</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; padding-left: 20px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img mc:edit="header29" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/2.png" style=" height: auto; border: 0; width: 269px; max-width: 100%;" width="269" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-right:5px;padding-top:20px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header30">Professor of Economics, Brian Viard, Publish Cutting-Edge Research on Air Pollution Policy and its Economic Impact in the Journal of Development Economics</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px solid #ECECEC; padding-left: 10px; padding-right: 20px; border-top: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img mc:edit="header31" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/news-image-Chin.png" style="height: auto; border: 0; width: 269px; max-width: 100%;" width="269" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-right:5px;padding-top:20px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header32">CKGSB Investor Sentiment Reveal Investors Remain Pessimistic on China’s Capital Markets</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<div class="spacer_block" style="height:35px;line-height:35px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; padding-left: 20px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img mc:edit="header33" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Industry-Expert.png" style="height: auto; border: 0; width: 269px; max-width: 100%;" width="269" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-right:15px;padding-top:20px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header34">Professor Zhu Rui Joined Asia House on May 17 to Discuss China’s ESG Landscape</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px solid #ECECEC; padding-left: 10px; padding-right: 20px; border-top: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img mc:edit="header35" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E7%BB%84%20397.png" style="height: auto; border: 0; width: 269px; max-width: 100%;" width="269" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-right:5px;padding-top:20px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header36">CKGSB and Fortune Korea Sign MOU on Knowledge</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<div class="spacer_block" style="height:50px;line-height:50px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:55px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header37">Faculty Insights</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:20px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img mc:edit="header38"  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Clip.png" style=" height: auto; border: 0; width: 264px; max-width: 100%;" width="264" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 0px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-right: 5px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header39">Facing Downward Pressure on Its Economy, How Can China Achieve 5.5% Growth Target?</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="color:#787878;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;"><span style="color: #f99e2d;" mc:edit="header40">Li Haitao,</span> Dean’s Distinguished Chair Professor of Finance</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D9D9D9;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:20px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img  mc:edit="header41" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Clip%20%281%29.png" style="height: auto; border: 0; width: 264px; max-width: 100%;" width="264" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 0px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-right: 5px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:15px;padding-right:20px;padding-top:5px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header42">The Causes of Recent Renminbi Depreciation&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="color:#787878;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;"><span style="color: #f99e2d;" mc:edit="header43">Li Wei,</span> Professor of Economics</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D9D9D9;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:20px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img mc:edit="header44" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Clip%20%282%29.png" style="height: auto; border: 0; width: 264px; max-width: 100%;" width="264" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 0px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-right: 5px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:15px;padding-right:20px;padding-top:5px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header45">After Five Years of Trade Frictions, How Are Companies Dealing with Uncertainty?&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="color:#787878;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;"><span style="color: #f99e2d;" mc:edit="header46">Tao Zhigang,</span> Professor of Strategy and Economics</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D9D9D9;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 0px; border-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:20px;padding-right:15px;width:100%;padding-top:5px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img mc:edit="header47" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Clip%20%283%29.png" style="height: auto; border: 0; width: 264px; max-width: 100%;" width="264" alt="I'm an image" title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 0px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-right: 5px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:15px;padding-right:20px;padding-top:5px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header48">The Case for Globalization</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:5px;">
																<div style="color:#787878;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;"><span style="color: #f99e2d;" mc:edit="header49">Li Wei,</span> Professor of Economics</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<div class="spacer_block" style="height:50px;line-height:50px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #104c6d; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img  mc:edit="header50" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/Clip%20%284%29.png" style="display: block; height: auto; border: 0; width: 598px; max-width: 100%;" width="598"></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:35px;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:2px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header51"  >CKGSB Knowledge</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:20px;padding-top:20px;">
																<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header52" >CKGSB Knowledge is the quarterly English-language publication of the Cheung Kong Graduate School of Business (CKGSB) that features original articles and interviews related to business, economics and finance in China.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:25px;padding-right:20px;padding-top:15px;padding-bottom:50px;">
																<div style="color:#f99922;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header53" >► Read the content here</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:30px;padding-left:25px;padding-right:25px;padding-top:35px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:2px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header54" >Contact US</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:25px;padding-right:20px;padding-top:10px;">
																<div style="color:#1495d9;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header55" >Jessica Wang</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:25px;padding-right:20px;padding-top:10px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header56" >Marketing & Communications Manager</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="vertical-align: middle; color: #1495d9; font-family: inherit; font-size: 22px; padding-left: 20px; padding-right: 20px; text-align: left; padding-bottom: 30px;">
																<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="vertical-align: middle; text-align: left;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
																				<!--<![endif]-->
																				<tr>
																					<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;"><a href="mailto:jessicawang-bp@ckgsb.edu.cn" target="_blank" style="text-decoration: none;"><img class="icon" alt src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E7%BB%84%20385.png"  width="30" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
																					<td class="mobile" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 22px; color: #1495d9; vertical-align: middle; letter-spacing: undefined; text-align: left;"><a href="mailto:jessicawang-bp@ckgsb.edu.cn" target="_blank" style="color: #1495d9; text-decoration: none;" mc:edit="header57" >jessicawang-bp@ckgsb.edu.cn</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 0px solid #ECECEC; border-top: 0px solid #ECECEC;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-left:25px;padding-right:25px;padding-top:5px;padding-bottom:5px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:2px;line-height:150%;text-align:left;">
																	<p style="margin: 0;">Share:</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="75%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px solid #ECECEC; border-top: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 10px;">
																<table cellpadding="0" cellspacing="0" role="presentation" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" mc:edit="header58" >
																	<tr>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%20986.png" alt height="32" width="31" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%201.png" alt height="32" width="17" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%20987.png" alt height="32" width="46" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%203.png" alt height="32" width="32" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%202.png" alt height="32" width="40" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																		<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px;"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/818972_802907/%E8%B7%AF%E5%BE%84%20988.png" alt height="32" width="38" align="center" style="display: block; height: auto; margin: 0 auto; border: 0;"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:70px;padding-left:20px;padding-right:20px;padding-top:40px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:72px;width:558px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#1495d9"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:26px"><![endif]-->
																	<div style="text-decoration:none;display:block;color:#ffffff;background-color:#1495d9;border-radius:6px;width:100%; width:calc(100% - 2px);border-top:1px solid #1495d9;font-weight:400;border-right:1px solid #1495d9;border-bottom:1px solid #1495d9;border-left:1px solid #1495d9;padding-top:10px;padding-bottom:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:26px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 26px; line-height: 52px;" data-mce-style="font-size: 26px; line-height: 52px;" mc:edit="header59" >Share With a friend</span></span></span></div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 1px solid #ECECEC; border-left: 1px solid #ECECEC; border-right: 1px solid #ECECEC; border-top: 0px solid #ECECEC; padding-top: 0px; padding-bottom: 0px;">
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:20px;padding-top:40px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header60" >Copyright 2022 CKGSB, All rights reserved.<br>You are receiving this email because you are in CKGSB contact list.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:25px;padding-right:20px;padding-top:10px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header61">Our mailing address is:<br>Oriental Plaza, Tower E3, 3F One East Chang An Avenue Beijing 100738, China<br><a href="*|LIST:ADDRESS_VCARD_HREF|*" target="_blank" style="text-decoration: none; color: #1495d9;" rel="noopener">Add us to your address book</a></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:70px;padding-left:25px;padding-right:20px;padding-top:10px;">
																<div style="color:#313131;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:left;">
																	<p style="margin: 0;" mc:edit="header62">Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration: none; color: #1495d9;" rel="noopener">update</a> your preferences or <a href="*|UNSUB|*" target="_blank" style="text-decoration: none; color: #1495d9;" rel="noopener">unsubscribe</a> from this list.</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>