<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>The End of McHistory</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />



  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
  <!--[if mso]>
  <style></style>

  <![endif]-->
  <!-- <style type="text/css">
    @media only screen and (min-width:500px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style> -->
  <!-- <style media="screen and (min-width:500px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style> -->
  <!-- <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .carousel-icons-cell {
      display: table-cell !important;
      width: 24px !important;
    }

    .carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .carousel-radio:checked+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image,
    .carousel-radio:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-image-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-image-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-image-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-image-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-next-3,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-next-4,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-next-5,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-next-6,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-next-1,
    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-previous-6,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-2,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-previous-3,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-previous-4,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-previous-5 {
      display: block !important;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1,
    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2,
    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3,
    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4,
    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5,
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-6 {
      border-color: #cccccc !important;
    }

    .mj-carousel-thumbnail {
      transition: all 800ms ease 0s;
    }

    .carousel-radio-1:checked+*+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: 0;
    }

    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -40%;
    }

    .carousel-radio-2:checked+*+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -80%;
    }


    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: 0%;
    }

    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: 0%;
    }

    .carousel-radio-3:checked+*+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: 0%;
    }


    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -20%;
    }

    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -30%;
    }

    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -40%;
    }

    .carousel-radio-4:checked+*+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -50%;
    }


    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-5 {
      margin-left: -100%;
    }

    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -120%;
    }

    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -140%;
    }

    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -160%;
    }

    .carousel-radio-5:checked+*+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -180%;
    }


    /* .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-6 {
      margin-left: -80%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-5 {
      margin-left: -90%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-4 {
      margin-left: -100%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-3 {
      margin-left: -110%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-2 {
      margin-left: -120%;
    }
    .carousel-radio-6:checked+.mj-carousel-content .mj-carousel-thumbnail-1 {
      margin-left: -130%;
    } */




    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-thumbnail-1:hover+*+*+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-thumbnail-2:hover+*+*+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-thumbnail-3:hover+*+*+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-thumbnail-4:hover+*+*+.mj-carousel-main .mj-carousel-image-4,
    .mj-carousel-thumbnail-5:hover+*+.mj-carousel-main .mj-carousel-image-5,
    .mj-carousel-thumbnail-6:hover+.mj-carousel-main .mj-carousel-image-6 {
      display: block !important;
    }


    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media only screen and (max-width:500px) {
      .big {
        display: block !important;
        width: 100% !important;
      }

      .small {
        display: none !important;
      }

    }
  </style>
 -->


  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (-webkit-min-device-pixel-ratio:1) {

/*KINETIC MASTER SWITCH FOR WEBKIT - IF FORM ELEM PRESENT, DISPLAY KINETIC*/
#kineticEnabler~* #kineticFallback {
    display: none;
    visibility: hidden;
    position: absolute;
}

#kineticEnabler~* #slide_cont {
    max-height: 400px !important;
    display: block !important;
}

.geckoControls {
    display: none;
}
}

    @media only screen and (-webkit-min-device-pixel-ratio:1),
        only screen and (-moz-images-in-menus:0) {
            

            /*FRAME UN-SELECTED BEHAVIOUR*/
            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content {
                width: 195px !important;
                color: #a3a3a3 !important;
                z-index: 1;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content {
                width: 195px !important;
                color: #a3a3a3 !important;
                z-index: 1;
            }

            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentImg {
                padding-top: 0px !important;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentImg {
                padding-top: 30px !important;
            }

            [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA {
                opacity: 0 !important;
            }

            [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA {
                opacity: 0 !important;
            }


            [id^=rad_]:target~[class^=controlsSlide] {
                display: none !important;
            }

            [id^=rad_]:checked~[class^=controlsSlide] {
                display: none !important;
            }

            /*FRAME 1*/
            #rad_01:target~#innerViewport #inner_box,
            #rad_01:checked~#innerViewport #inner_box {
                left: -51px;
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 4
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentImg,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA,
            #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_01:target~#hs_01,
            #rad_01:checked~#hs_01 {
                color: #000000;
            }

            #rad_01:target~.controlsSlide1,
            #rad_01:checked~.controlsSlide1 {
                display: block !important;
            }

            /*FRAME 2*/
            #rad_02:target~#innerViewport #inner_box,
            #rad_02:checked~#innerViewport #inner_box {
                left: -255px;
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentImg,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA,
            #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_02:target~#hs_02,
            #rad_02:checked~#hs_02 {
                color: #000000;
            }

            #rad_02:target~.controlsSlide2,
            #rad_02:checked~.controlsSlide2 {
                display: block !important;
            }

            /*FRAME 3*/
            #rad_03:target~#innerViewport #inner_box,
            #rad_03:checked~#innerViewport #inner_box {
                left: -456px;
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,
            #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_03:target~#hs_03,
            #rad_03:checked~#hs_03 {
                color: #000000;
            }

            #rad_03:target~.controlsSlide3,
            #rad_03:checked~.controlsSlide3 {
                display: block !important;
            }

            /*FRAME 4*/
            #rad_04:target~#innerViewport #inner_box,
            #rad_04:checked~#innerViewport #inner_box {
                left: -657px;
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentImg,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA,
            #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_04:target~#hs_04,
            #rad_04:checked~#hs_04 {
                color: #000000;
            }

            #rad_04:target~.controlsSlide4,
            #rad_04:checked~.controlsSlide4 {
                display: block !important;
            }

            /*FRAME 5*/
            #rad_05:target~#innerViewport #inner_box,
            #rad_05:checked~#innerViewport #inner_box {
                left: -860px;
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentImg,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA,
            #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_05:target~#hs_05,
            #rad_05:checked~#hs_05 {
                color: #000000;
            }

            #rad_05:target~.controlsSlide5,
            #rad_05:checked~.controlsSlide5 {
                display: block !important;
            }

            /*FRAME 6*/
            #rad_06:target~#innerViewport #inner_box,
            #rad_06:checked~#innerViewport #inner_box {
                left: -1060px;
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content {
                width: 260px !important;
                color: #000000 !important;
                z-index: 3
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentImg,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg {
                padding-top: 0 !important;
            }

            #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA,
            #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA {
                opacity: 1 !important;
            }

            #rad_06:target~#hs_06,
            #rad_06:checked~#hs_06 {
                color: #000000;
            }

            #rad_06:target~.controlsSlide6,
            #rad_06:checked~.controlsSlide6 {
                display: block !important;
            }

            #slide_00 {
                left: 0px;
            }

            #slide_01 {
                left: 202px;
            }

            #slide_02 {
                left: 404px;
            }

            #slide_03 {
                left: 606px;
            }

            #slide_04 {
                left: 808px;
            }

            #slide_05 {
                left: 1010px;
            }

            #slide_06 {
                left: 1212px;
            }

            #slide_07 {
                left: 1414px;
            }

            #cont {
                width: 560px;
                position: relative;
                padding-bottom: 0px;
            }

            #slide_cont {
                position: relative;
                overflow: hidden;
                width: 560px;
                height: 260px;
            }

            #innerViewport {
                width: 560px;
                height: 260px;
                position: relative;
                overflow: hidden;
                padding: 0px;
            }

            #inner_box {
                position: absolute;
                left: 0;
                width: 3200px;
                height: 260px;
                -webkit-transition: 0.4s ease-out left;
                transition: 0.4s ease-out left;
            }

            [id^="click_area_"] a {
                display: block;
                z-index: 1 !important;
            }

            [id^="slide"],
            [id^="click_area_"] a {
                width: 260px;
                height: 260px;
            }

            [id^="slide_0"] {
                position: absolute;
                top: 0px;
            }

            [id^="slide_0"] .content {
                box-sizing: border-box !important;
                width: 169px;
                height: 169px;
                -webkit-transition: width 600ms ease-out;
                transition: width 600ms ease-out;
                box-sizing: border-box;
                position: relative;
                color: #a3a3a3;
            }

            [id^="slide_0"] .content .contentImg {
                padding-top: 0px;
                -webkit-transition: padding-top 600ms ease-out;
                transition: padding-top 600ms ease-out;
            }

            [id^="slide_0"] .content .contentHeader {
                position: absolute;
                bottom: 70px;
                width: 100%;
                font-family: 'SansaSoftPro', arial, helvetica, sans-serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: bold;
            }

            [id^="slide_0"] .content .contentCTA {
                position: absolute;
                bottom: 0px;
                width: 100%;
            }

            [id^="hs_"] {
                position: absolute;
                z-index: 999;
                display: inline-block;
                cursor: pointer;
            }

            [id^="hs_"]:before {
                content: ' ';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            [id^="hs_"] div {
                vertical-align: middle;
                display: inline-block;
                padding: 5px;
                word-wrap: break-word;
            }

            [id^="hs_"] img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
                background: none;
            }

            [id^="hs_"]:hover {
                color: #000000;
            }

            [class^="button_cont"] {
                position: absolute;
                display: inline-block;
                z-index: 2;
                text-decoration: none;
                left: 30px;
            }

            #footer {
                position: absolute;
                top: 400px;
            }

            ._h {
                display: none !important;
            }

        }


        @media only screen and (max-width: 560px) and (-webkit-min-device-pixel-ratio: 1),
        only screen and (max-width: 560px) and (-moz-images-in-menus:0) {

            /*FRAME 1*/
            #rad_01:checked~#innerViewport #inner_box {
                left: -144px;
            }

            /*FRAME 2*/
            #rad_02:checked~#innerViewport #inner_box {
                left: -346px;
            }

            /*FRAME 3*/
            #rad_03:checked~#innerViewport #inner_box {
                left: -548px;
            }

            /*FRAME 4*/
            #rad_04:checked~#innerViewport #inner_box {
                left: -750px;
            }

            /*FRAME 5*/
            #rad_05:checked~#innerViewport #inner_box {
                left: -952px;
            }

            /*FRAME 6*/
            #rad_06:checked~#innerViewport #inner_box {
                left: -1154px;
            }

            #slide_cont,
            #cont {
                width: 414px;
            }

            #footer {
                position: absolute;
                top: 340px;
            }

            #slide_00 {
                left: 0px;
            }

            #slide_01 {
                left: 202px;
            }

            #slide_02 {
                left: 404px;
            }

            #slide_03 {
                left: 606px;
            }

            #slide_04 {
                left: 808px;
            }

            #slide_05 {
                left: 1010px;
            }

            #slide_06 {
                left: 1212px;
            }

            #slide_07 {
                left: 1414px;
            }

            #inner_box {
                position: absolute;
                left: 0;
                width: 1600px;
                height: 340px !important;
            }

            /*FRAME 1 Mobile*/
            #rad_01:target~#innerViewport #inner_box,
            #rad_01:checked~#innerViewport #inner_box {
                left: -125px;
            }

            /*FRAME 2 Mobile*/
            #rad_02:target~#innerViewport #inner_box,
            #rad_02:checked~#innerViewport #inner_box {
                left: -331px;
            }

            /*FRAME 3 Mobile*/
            #rad_03:target~#innerViewport #inner_box,
            #rad_03:checked~#innerViewport #inner_box {
                left: -528px;
            }

            /*FRAME 4 Mobile*/
            #rad_04:target~#innerViewport #inner_box,
            #rad_04:checked~#innerViewport #inner_box {
                left: -730px;
            }

            /*FRAME 5 Mobile*/
            #rad_05:target~#innerViewport #inner_box,
            #rad_05:checked~#innerViewport #inner_box {
                left: -932px;
            }

            /*FRAME 6 Mobile*/
            #rad_06:target~#innerViewport #inner_box,
            #rad_06:checked~#innerViewport #inner_box {
                left: -1134px;
            }



            [id^="slide"],
            [id^="click_area_"] a {
                width: 260px;
                height: 260px;
            }

            .m_h {
                display: none !important;
            }

            .m_s {
                display: block !important;
            }
        }

        @media screen and (min-width:0\0) {
            .slide_cont {
                display: none;
                visibility: hidden;
            }
        }

        @media \0screen\,screen\9 {
            .slide_cont {
                display: none;
                visibility: hidden;
            }
        }

        /* !!!DO NOT CHANGE!!! */

        /* !!!EDIT THESE!!! */
        @media only screen and (-webkit-min-device-pixel-ratio: 1),
        only screen and (-moz-images-in-menus:0) {


            /* NAV BUTTON */
            /* NAV BUTTON SIZES AND FONT STYLES */
            [id^="hs_"] {
                width: 64px;
                height: 64px;
                line-height: 15px;
                color: #f8f8f8;
                font-size: 13px;
                font-family: 'SansaSoftPro', Arial;
                font-weight: normal;
                position: absolute;
                pointer-events: auto;
            }

            /* NAV BUTTON POSITION AND TEXT CONTENT */
            [class^=controlsSlide] {
                width: 100%;
                height: 260px;
                position: absolute;
                top: 50%;
                margin-top: -32px;
                z-index: 5;
                display: none;
                pointer-events: none;
            }

            [class^=controlsSlide]:before {
                left: 0;
                content: ' ';
                display: inline-block;
                width: 42px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_left.png');

            }

            [class^=controlsSlide]:after {
                right: 0;
                content: ' ';
                display: inline-block;
                width: 42px;
                height: 260px;
                position: absolute;
                top: -98px;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/bg_gradient_right.png');

            }

            .leftArrowDisabled,
            .leftArrow {
                left: 0;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/left-arrow-1.png');
                background-size: 49px 49px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rightArrowDisabled,
            .rightArrow {
                right: 0;
                background-image: url('https://static.cdn.responsys.net/i5/responsysimages/content/comcast/right-arrow1.png');
                background-size: 49px 49px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .rightArrowDisabled,
            .leftArrowDisabled {
                opacity: 0.35;
            }

            .kinCTA {
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ecd+0,0064b1+100 */
                background: #008ecd;
                /* Old browsers */
                background: -moz-linear-gradient(top, #008ecd 0%, #0064b1 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #008ecd 0%, #0064b1 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #008ecd 0%, #0064b1 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008ecd', endColorstr='#0064b1', GradientType=0);
                /* IE6-9 */
                border: 1px solid #004a83;
                border-bottom-width: 2px;
                display: inline-block;
                text-decoration: none;
                opacity: 0;
                transition: opacity 500ms ease-out;
            }

            .kinCTA span {
                display: inline-block;
                padding: 13px 25px;
                border: 1px solid rgba(255, 255, 255, 0.25);
                border-top: 1px solid rgba(255, 255, 255, 0.5);
                color: #f8f8f8;
                font-weight: bold;
                font-family: 'SansaSoftPro', arial, helvetica, sans-serif;
                font-weight: bold;
                font-size: 11px;
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
            }
        }


        /* GECKO VER*/
        @media only screen and (-moz-images-in-menus:0) {

/*FRAME 1*/
#rad_01:checked~#innerViewport #inner_box #slide_01 .content {
    width: 190px;
}

#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg {
    padding-top: 50px;
}

#rad_01:checked~.controlsSlide1 {
    display: none;
}

/*FRAME 2*/
#rad_02:checked~#innerViewport #inner_box #slide_02 .content {
    width: 190px;
}

#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg {
    padding-top: 50px;
}

#rad_02:checked~.controlsSlide2 {
    display: none;
}

/*FRAME 3*/
#rad_03:checked~#innerViewport #inner_box #slide_03 .content {
    width: 190px;
}

#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg {
    padding-top: 50px;
}

#rad_03:checked~.controlsSlide3 {
    display: none;
}

/*FRAME 4*/
#rad_04:checked~#innerViewport #inner_box #slide_04 .content {
    width: 190px;
}

#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg {
    padding-top: 50px;
}

#rad_04:checked~.controlsSlide4 {
    display: none;
}

/*FRAME 5*/
#rad_05:checked~#innerViewport #inner_box #slide_05 .content {
    width: 190px;
}

#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg {
    padding-top: 50px;
}

#rad_05:checked~.controlsSlide5 {
    display: none;
}

/*FRAME 6*/
#rad_06:checked~#innerViewport #inner_box #slide_06 .content {
    width: 190px;
}

#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg {
    padding-top: 50px;
}

#rad_06:checked~.controlsSlide6 {
    display: none;
}

.controlsSlide1 {
    display: block;
}

[id^=rad_]:target~[class^=controlsSlide] {
    display: none;
}

/*KINETIC MASTER SWITCH FOR GECKO - IF NOT AOL MAIL*/
body:not(.aolReplacedBody) #kineticEnabler~* #kineticFallback {
    display: none !important;
    visibility: hidden !important;
    position: absolute !important;
}

body:not(.aolReplacedBody) #kineticEnabler~* #slide_cont {
    max-height: 300px !important;
    display: block !important;
}

#kineticEnabler~* #cont {
    display: none;
}

body:not(.aolReplacedBody) #kineticEnabler~* #cont {
    display: block;
}

.geckoControls {
    display: block;
}

label[id^="hs_"] {
    display: none;
}

#rad_01:target~.controlsSlide1 {
    display: block;
}

#rad_02:target~.controlsSlide2 {
    display: block;
}

#rad_03:target~.controlsSlide3 {
    display: block;
}

#rad_04:target~.controlsSlide4 {
    display: block;
}

#rad_05:target~.controlsSlide5 {
    display: block;
}

#rad_06:target~.controlsSlide6 {
    display: block;
}

/* fallback */
.fbcontent {
    width: 198px !important;
    min-width: 0 !important;
}
}

/*DEFAULT*/
.controlsSlide2 {
display: block;
}

#innerViewport #inner_box {
left: -255px;
}

#innerViewport #inner_box #slide_02 .content {
width: 260px;
color: #000000;
z-index: 3
}

#innerViewport #inner_box #slide_02 .content .contentImg {
padding-top: 0px;
}

#innerViewport #inner_box #slide_01 .content .contentImg {
padding-top: 40px;
}

#innerViewport #inner_box #slide_03 .content .contentImg {
padding-top: 40px;
}

#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA {
opacity: 1;
}


@media only screen and (max-width: 480px) {
#innerViewport #inner_box {
    left: -344px;
}
}

@media only screen and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 1),
only screen and (max-width: 480px) and (-moz-images-in-menus:0) {
.controlsSlide2 {
    display: block;
}

#innerViewport #inner_box {
    left: -331px;
}


}


    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>

</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->After over thirty years in Russia, McDonald’s is permanently pulling out of the
              region due to the conflict in Ukraine. Also: SVE, BTC, BZFD, and FTM are doing things. </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="p-20"
                    style="padding-left:40px;padding-right:40px; padding-top: 30px; padding-bottom: 60px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_23891.png"
                                    style="vertical-align:top; height: auto; width: 98px;" border="0" width="98"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20 pt-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          This be Muskness,yet there is method in it</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Ahoy there, we see more tumbling prices on the horizon. Bitcoin’s at its lowest level for five
                          months, Peloton’s price is on the steep descent to an all time low – even Netflix is down,
                          some 20% in after-hours trading. But you know what they say – it’s always darkest before the
                          dawn – so we should probably try to look out for those first rays of sunlight. Perhaps they’re
                          to be found in Robinhood’s crypto wallets now rolling out, or the fact that Meta’s getting
                          into NFTs. Reassured yet? No, us neither. Here’s today’s stories:
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                        <!-- Kinetic and Fallback -->
                        <div data-content-region-name="HERO_IMGS">
                          <!--[if lte mso 11]>
<style type="text/css">
.fbcontent {width: 164px !important; min-width: 0 !important;}
</style>
<![endif]-->
                          <label id="kineticEnabler"
                              style="font-size:0; line-height:0; max-height:0px;">&nbsp;</label>

                          <!-- Fallback -->


                          <table width="502" cellpadding="0" cellspacing="0"
                              border="0" class="width414">
                              <tr>
                                  <td align="center">
                                      <!--// ADD DESKTOP CONTENT \\-->
                                      <table id="kineticFallback" align="center"
                                          cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td valign="top"
                                                  style="font-size:0; line-height:0;">
                                                  <table width="164" align="left"
                                                      cellpadding="0" cellspacing="0"
                                                      border="0" style="width:164px;">
                                                      <tr>
                                                          <td height="164">

                                                              <!-- image 1 -->
                                                              <div
                                                                  style="height:164px;">
                                                                  <a
                                                                      href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                          src="https://i.ibb.co/dKZYZ8t/image-alt-01.png"
                                                                          width="164"
                                                                          height="164"
                                                                          alt="Daenerys"
                                                                          border="0"
                                                                          style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                              </div>

                                                              <!-- /image 1 -->

                                                          </td>
                                                      </tr>

                                                  </table>
                                              </td>
                                              <td width="5">&nbsp;</td>
                                              <td valign="top"
                                                  style="font-size:0; line-height:0;">
                                                  <table width="164" align="left"
                                                      cellpadding="0" cellspacing="0"
                                                      border="0" style="width:164px;">
                                                      <tr>
                                                          <td height="164">

                                                              <!-- image 2 -->
                                                              <div
                                                                  style="height:164px;">
                                                                  <a
                                                                      href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                          src="https://i.ibb.co/MhQ25y9/image-alt-02.png"
                                                                          width="164"
                                                                          height="164"
                                                                          alt="Jon"
                                                                          border="0"
                                                                          style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                              </div>

                                                              <!-- /image 2 -->

                                                          </td>
                                                      </tr>

                                                  </table>
                                              </td>
                                              <td width="5">&nbsp;</td>
                                              <td valign="top"
                                                  style="font-size:0; line-height:0;">
                                                  <table width="164" align="left"
                                                      cellpadding="0" cellspacing="0"
                                                      border="0" style="width:164px;">
                                                      <tr>
                                                          <td height="164">

                                                              <!-- image 3 -->
                                                              <div
                                                                  style="height:164px;">
                                                                  <a
                                                                      href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                                          src="https://i.ibb.co/KKrdpB7/image-alt-03.png"
                                                                          width="164"
                                                                          height="164"
                                                                          alt="Night King"
                                                                          border="0"
                                                                          style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                              </div>

                                                              <!-- /image 3 -->

                                                          </td>
                                                      </tr>

                                                  </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td colspan="5" height="5"><em
                                                      style="font-size:1px; line-height:1px; padding-top:5px;">&nbsp;</em>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td height="164">

                                                  <!-- image 4 -->
                                                  <div style="height:164px;"><a
                                                          href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                              src="https://i.ibb.co/nb8fT2f/image-alt-04.png"
                                                              width="164" height="164"
                                                              alt="Sansa" border="0"
                                                              style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                  </div>

                                                  <!-- /image 4 -->

                                              </td>
                                              <td width="5">&nbsp;</td>
                                              <td height="164">

                                                  <!-- image 5 -->
                                                  <div style="height:164px;"><a
                                                          href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                              src="https://i.ibb.co/4Zg0k3P/image-alt-05.png"
                                                              width="164" height="164"
                                                              alt="Euron" border="0"
                                                              style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                  </div>

                                                  <!-- /image 5 -->

                                              </td>
                                              <td width="5">&nbsp;</td>
                                              <td height="164">

                                                  <!-- image 6 -->
                                                  <div style="height:164px;"><a
                                                          href="https://emails.xfinity.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGrG6jKNSbbAOkWTFurwL8I3SmSlq9zcuakcDFUbccI6PUzaipOWMmIlRVXtpKX%3DUSYDYBBY&_ei_=Eq2tf9zs59idfPO1Sc_9BbnqG1KhQFKcd10kF-Co8H5OLCmRNVth5KXWBTgCL90eBZYbvYbvrgrtlXDAJ34Cnk7iP6srV87N-Y4zRpXB2ytQmtsfblJobP58e0."><img
                                                              src="https://i.ibb.co/Bz2xj8x/image-alt-06.png"
                                                              width="164" height="164"
                                                              alt="Cersei" border="0"
                                                              style="display:block; color:#FFF; font-family: Helvetica, Arial; font-weight:bold; font-size:18px; text-align:center;" /></a>
                                                  </div>

                                                  <!-- /image 6 -->

                                              </td>
                                          </tr>
                                      </table>


                                      <!-- // Fallback -->
                                      <div align="center" id="cont" class="width414">
                                          <!--[if !mso]><!-- -->
                                          <!--// SLIDER \\-->
                                          <div id="slide_cont"
                                              style="display:none; max-height:0; overflow:hidden;"
                                              class="width414">
                                              <form id="formElem"><input id="rad_01"
                                                      name="rad" type="radio"
                                                      style="display:none"><input
                                                      id="rad_02" name="rad"
                                                      type="radio"
                                                      style="display:none"><input
                                                      id="rad_03" name="rad"
                                                      type="radio"
                                                      style="display:none"><input
                                                      id="rad_04" name="rad"
                                                      type="radio"
                                                      style="display:none"><input
                                                      id="rad_05" name="rad"
                                                      type="radio"
                                                      style="display:none"><input
                                                      id="rad_06" name="rad"
                                                      type="radio"
                                                      style="display:none">
                                                  <div class="controlsSlide1">
                                                      <label id="hs_01"
                                                          class="leftArrowDisabled"
                                                          for="rad_01">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_02"
                                                          class="rightArrow"
                                                          for="rad_02">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g01"
                                                              href="#rad_01"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g02"
                                                              href="#rad_02"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="controlsSlide2">
                                                      <label id="hs_01"
                                                          class="leftArrow"
                                                          for="rad_01">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_03"
                                                          class="rightArrow"
                                                          for="rad_03">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g03"
                                                              href="#rad_01"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g04"
                                                              href="#rad_03"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="controlsSlide3">
                                                      <label id="hs_02"
                                                          class="leftArrow"
                                                          for="rad_02">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_04"
                                                          class="rightArrow"
                                                          for="rad_04">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g05"
                                                              href="#rad_02"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g06"
                                                              href="#rad_04"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="controlsSlide4">
                                                      <label id="hs_03"
                                                          class="leftArrow"
                                                          for="rad_03">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_05"
                                                          class="rightArrow"
                                                          for="rad_05">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g07"
                                                              href="#rad_03"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g08"
                                                              href="#rad_05"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="controlsSlide5">
                                                      <label id="hs_04"
                                                          class="leftArrow"
                                                          for="rad_04">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_06"
                                                          class="rightArrow"
                                                          for="rad_06">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g09"
                                                              href="#rad_04"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g10"
                                                              href="#rad_06"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div class="controlsSlide6">
                                                      <label id="hs_05"
                                                          class="leftArrow"
                                                          for="rad_05">
                                                          <div></div>
                                                      </label>
                                                      <label id="hs_06"
                                                          class="rightArrowDisabled"
                                                          for="rad_06">
                                                          <div></div>
                                                      </label>
                                                      <div class="geckoControls">
                                                          <a id="hs_g11"
                                                              href="#rad_05"
                                                              class="leftArrow">
                                                              <div></div>
                                                          </a>
                                                          <a id="hs_g12"
                                                              href="#rad_06"
                                                              class="rightArrow">
                                                              <div></div>
                                                          </a>
                                                      </div>
                                                  </div>
                                                  <div id="innerViewport">
                                                      <div id="inner_box">
                                                          <div id="slide_00">
                                                              <div class="content">

                                                                  <!--// actual action \\-->
                                                              </div>
                                                          </div>
                                                          <div id="slide_01">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      <div style="width: 100%; text-align: center;">
                                                                        <table style="margin: 0 auto;">
                                                                          <tr>
                                                                            <td align="left" style="padding: 5px;">
                                                                              <img
                                                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCBTC--96.png"
                                                                        style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                                        border="0" width="34" alt="img" />
                                                                              </td>
                                                                              <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                                                <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Bitcoin Index</p>
                                                                                <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                                              </td>
                                                                          </tr>
                                                                        </table>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div id="slide_02">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      
                                                                      <div style="mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_21930.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">US Dollar Index</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                          <div id="slide_03">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      <div
                                                      style="mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20142.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Tesla</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                          <div id="slide_04">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      <div style="mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20133.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Dominos</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                          <div id="slide_05">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      <div style="mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20137.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">JP Morgan</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                          <div id="slide_06">
                                                              <div class="content">
                                                                  <div class="contentImg"
                                                                      style="font-size:0;">
                                                                      <div style="display:none;mso-hide:all;">
                                                      <table style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="left" style="padding: 5px;">
                                                            <img
                                                      src="https://suite42.emarsys.net/custloads/836240495/md_20149.png"
                                                      style="vertical-align:top; height: auto; width: 34px;border-radius: 50%;"
                                                      border="0" width="34" alt="img" />
                                                            </td>
                                                            <td align="left" style="padding: 5px 5px 5px 0px; text-align: left;">
                                                              <p style="Margin:0;font-size:14px;line-height:14px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Wells Fargo</p>
                                                              <p style="Margin:0;font-size:10px;line-height:16px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;"><strong>30367.92</strong> <span style="font-size:10px;line-height:24px;font-weight:400; color:#555555;">USD</span> <span style="font-weight: 700; color:#00911f;">+ 1.08%</span> </p>
                                                            </td>
                                                        </tr>
                                                      </table>
                                                      </div>
                                                                  </div>

                                                              </div>
                                                          </div>
                                                          <div id="slide_07">

                                                          </div>
                                                      </div>
                                                  </div><input type="hidden"
                                                      name="__HIDDEN_FIELD_NAMES__"
                                                      value="__HIDDEN_FIELD_NAMES__"><input
                                                      type="hidden" name="charset_"
                                                      value="UTF-8">


                                              </form>
                                          </div>
                                          <!--// SLIDER \\-->
                                          <!--<![endif]-->
                                      </div>

                                  </td>
                              </tr>
                          </table>

                          <!-- Kinetic   -->
                      </div>
                      <!-- /Kinetic and Fallback -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-MCD/">
                            <img src="https://s3.tradingview.com/timeline/1-min-2_48580065.jpg" alt="E-I-E-uh-oh"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          E-I-E-uh-oh </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Netflix gives us a sneak peek at what season 2022 has in store, and investors are not sticking
                          around to see how it all ends.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          It added 8.28m subscribers in Q4, which topped expectations of 8.19m but is the same number of
                          subscribers added in the same period last year, and things are set to get worse…
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/mcdonalds--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      McDonald's </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-MCD/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          5 more stories </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/ford--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Ford is fired up</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        F – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCTRX--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Tight code, double D’s, making Sun go wit-woo</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        TRX/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/TRXUSD/history-timeline/#tight-code-double-ds-making-sun-go-wit-woo-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img src="https://s3-symbol-logo.tradingview.com/poshmark--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Poshmark rocks the Q1 runway</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        POSH – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-POSH/history-timeline/#poshmark-rocks-the-q1-runway-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCADA--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        A fork in the road for investors</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ADA/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ADAUSD/history-timeline/#a-fork-in-the-road-for-investors-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCETH--96.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Can the depegs chill for a sec?</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        ETH/USD – May 16</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/ETHUSD/history-timeline/#can-the-depegs-chill-for-a-sec-2022-05-16">Read
                                              now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Next earnings reports </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                          Be ready for these quarterly statements – due out very soon. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="22" style="font-size:22px; line-height:22px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21912.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Dominos fails to satisfy Q3 cravings</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb
                                              23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21921.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Wells Fargo wins big profits in Q3</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb
                                              23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21919.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        TSM boosts market sentiment</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb
                                              23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21917.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        JP Morgan thrives on sunny economic outlook</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb
                                              23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" class="plr-20" style="padding-left:40px;padding-right:40px; height: 30px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0 0 10px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_21915.png"
                                        style="border-radius: 50%;vertical-align:top; height: auto; width: 40px;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px;font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Airline stocks are struggling to take off</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        EPS Estimate: 3.18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 50px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a class="button-white" target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 50px;border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/symbols/NYSE-F/history-timeline/#ford-is-fired-up-2022-05-16">Feb
                                              23</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 8px;">
                                Be ready for these quarterly statements – due out very soon. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="32" class="hide" style="padding-left:40px;padding-right:40px; height: 32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" style="padding-left:40px;padding-right:40px; height: 48px;">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 8px;">
                          Art of the Day </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color:#131722; padding: 0 0 24px;">
                          Here's a nice artwork – because it can't just all be markets all the time. </td>
                      </tr>
                      <tr>
                        <td class="img-flex"> <img
                            src="https://ic.pics.livejournal.com/anabelle215/83869197/839424/839424_original.jpg"
                            alt="Art of the Day"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                            border="0" width="600" /> </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#131722; padding: 8px 0 0;">
                          K. Petrov-Vodkin, Bird Cherry in a Glass, 1932. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 60px 20px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading our Daily Snaps. If you have any questions or comments, send us a message
                          on <a style="text-decoration: none; color:#2962FF;"
                            href="https://www.tradingview.com/">TradingView</a>.
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:16px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:16px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="422" align="center" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text">
                                      <p e-editable="feedback__title" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722; padding-bottom:4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="Margin:0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="130" align="center" style="vertical-align:top; padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/rvyarhzj"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good" /></a> </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;"
                                        href="https://tradingview.typeform.com/to/FrfuwDN9"> <img
                                          style="vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad" /></a> </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="232" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="350" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="285" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="297" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:max@mustermann.com">max@mustermann.com</a> because on , you signed up at <a
                            style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/"
                            target="_blank">TradingView.com</a>. If you don't want to receive this type of email
                          anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> <img src="https://suite42.emarsys.net/mo/$uid$_836240495_20751_$llid$_$launchId$.gif" height="2" width="2"
    border="0" alt="">
</body>

</html>