<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!--[if gte mso 9]><xml></xml><![endif]-->
  <title>Handbox_email</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=OpenSans:300,300i,400,400i,500,500i,700,700i&subset=cyrillic');
  </style>
  <style type="text/css">
    a {
      outline: none;
      color: #1778EC;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    .ns span,
    .ns a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    .l-white a {
      color: #fff;
    }

    [style*="Verdana"] {
      font-family: Verdana, Geneva, Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:617px) {
      .text-center {
        text-align: center !important;
        align-items: center;
      }

      .w-100p {
        width: 100% !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .t-c {
        float: none !important;
        margin: 0 auto !important;
      }

      .ta-c {
        text-align: center !important;
      }

      .ta-r {
        text-align: right !important;
      }

      .thold {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .hm {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .w-a {
        width: auto !important;
      }

      .maxw-350 {
        max-width: 350px !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-25 {
        padding: 25px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .pr-5 {
        padding-right: 5px !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .ptb-15 {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .pl-10 {
        padding-left: 10px !important;
      }

      .pb-0 {
        padding-bottom: 0px !important;
      }

      .pb-10 {
        padding-bottom: 10px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-35 {
        padding-bottom: 35px !important;
      }

      .show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-width: 0 !important;
      }
    }

    @media (prefers-dark-interface) {
      body {
        -apple-color-filter: none;
      }
    }
  </style>
</head>

<body style="background: #ECF6FF; margin: 0px; padding: 0px; text-size-adjust: 100%; cursor: auto;">
  <div
    style="display:none;width:0;max-height:0;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <!--[if !mso]-->
    <table style="width: 100%" width="100%">
      <tr style="line-height: 0">
        <td>&nbsp;</td>
        <td align="center" width="1" style="text-align: center; width: 1px;">
          <img width="1" height="1" style="width: 1px; height: 1px;"
            src="http://s6588018.sendpul.se:8080/image/ui/NjU4ODAxOA==/ci/MTc0MjkzMTQ=/rec/c37486b142603b6ba58d2afc2a96eb95334a2/ar/0/"
            alt="-" />
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!--[endif]-->
  </div>
  <!-- preview text start -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Вам интересно такое предложение?</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div><!-- preview text stop -->
  <table cellpadding="0" cellspacing="0" class="gmail-fix" style="background: #ECF6FF; min-width: 320px;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0" class="w-100p"
            style="background: #ECF6FF; max-width: 600px; margin: 0 auto;" width="600">
            <tbody>
              <!-- logo -->
              <tr>
                <td height="100" style="padding: 32px 0 32px !important; max-height: 100px !important;">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="tflex" align="left" width="162"><a rel="noopener noreferrer"
                            href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI0/c37486b142603b6ba58d2afc2a96eb95334a2s1"
                            style="text-decoration: none;"><img class="pb-20 t-c ta-c" alt="logo"
                              src="https://login.sendpulse.com/ti/6588018/17429314/284a54513a41aa715539e2bb8c8a48f66588018/logo_fcd8b6235f4a50e5cf.png"
                              style="display: block; width: 162px;" width="162"></a></td>
                        <td class="tflex hide" align="right">
                          <table class="t-c ta-c" align="right" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td
                                  style="font: 400 14px/20px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #8db3d6;">
                                  <a rel="noopener noreferrer" style="color: #8db3d6; text-decoration: none;"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI1/c37486b142603b6ba58d2afc2a96eb95334a2s1">Открыть
                                    в браузере</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="display: none;" class="tflex show" align="center">
                          <table class="t-c ta-c" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td
                                  style="font: 400 14px/20px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #8db3d6;">
                                  <a rel="noopener noreferrer" style="color: #8db3d6; text-decoration: none;"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI2/c37486b142603b6ba58d2afc2a96eb95334a2s1">Открыть
                                    в браузере</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- main -->
              <tr>
                <td class="plr-10">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <!-- block-1 -->
                    <tbody>
                      <tr>
                        <td class="p-20" style="padding: 40px; background: #FFFFFF; border-radius: 25px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <!-- Vladimir -->
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" class="t-c" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" class="tflex" style="vertical-align: top;" width="80">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center"><img
                                                    src="https://login.sendpulse.com/ti/6588018/17429314/284a54513a41aa715539e2bb8c8a48f66588018/vladimir_e474f10c548fbf19131.png"
                                                    style="display: block;" width="80"
                                                    alt="Привет! Я Владимир Андриенко, предприниматель."></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="tflex" height="30" width="30"></th>
                                        <th align="left" class="tflex" width="350">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="t-c ta-c"
                                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                                  Привет!<br>Меня зовут Владимир Андриенко, я предприниматель и
                                                  руководитель агентства Handbox.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr><!-- text -->
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/25px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; padding-top: 30px;">
                                  Когда мне задают вопрос: «Email-маркетинг мертв или жив?» – я отвечаю, что он умирает
                                  каждый год. Email-маркетинг сначала хоронили, когда появились push-уведомления, а
                                  потом – когда запускались мессенджеры.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="height: 20px !important; min-height: 20px !important;"></td>
                      </tr><!-- block-2 -->
                      <tr>
                        <td class="p-20" style="padding: 40px; background: #FFFFFF; border-radius: 25px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                  Думаю, что конкретные цифры всегда лучше любых аргументов. Просто представьте, что у
                                  вас есть коробочка, куда вы кладете 1$, а вынимаете 36$. Вы бы внедрили такой
                                  инструмент в свой бизнес?</td>
                              </tr>
                              <tr>
                                <td align="center"><a rel="noopener noreferrer"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI3/c37486b142603b6ba58d2afc2a96eb95334a2s1"><img
                                      src="https://login.sendpulse.com/ti/6588018/17429314/284a54513a41aa715539e2bb8c8a48f66588018/image-1_b9ad7cb49de3fecb392.png"
                                      style="display: block;" width="256" alt="1$ = 36$"></a></td>
                              </tr><!-- title -->
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; padding-top: 10px;">
                                  Этот инструмент – email-маркетинг.</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr><!-- text -->
                              <tr>
                                <td colspan="3"
                                  style="font: 700 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; border: 2px solid #1778EC; padding: 15px 30px; border-radius: 14px;">
                                  <a rel="noopener noreferrer"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI4/c37486b142603b6ba58d2afc2a96eb95334a2s1">1
                                    потраченный доллар в email-маркетинге приносит 36$ (ROI) *</a></td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr>
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                  И при этом в электронном маркетинге <b>самый большой охват потенциальных
                                    покупателей</b>: электронная почта есть почти у всех.</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr>
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                  У нас есть клиенты и кейсы, где владельцы интернет-магазинов получают <b>от 90 000 до
                                    340 000 рублей с одного письма</b>.</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr><!-- title -->
                              <tr>
                                <td colspan="3">
                                  <table class="w-100p" width="200" align="left"
                                    style="margin: 0 auto; max-width: 200px;" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td class="active-t" align="center"
                                          style="background: #4198FF; border-radius: 16px; mso-padding-alt: 15px 28px; font: 700 16px/21px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif;">
                                          <a rel="noopener noreferrer"
                                            style="display: block; text-decoration: none; color: #fff; padding: 15px 28px;"
                                            href="https://s6588018.sendpul.se/sl/MjU5ODU1MDI5/c37486b142603b6ba58d2afc2a96eb95334a2s1">Хочу
                                            также</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr>
                              <tr>
                                <td colspan="3"
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                  Напишите мне в <a rel="noopener noreferrer"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDMw/c37486b142603b6ba58d2afc2a96eb95334a2s1">Telegram</a>
                                  о своем проекте, и мы обсудим на консультации, как внедрить имейл-рассылку в вашем
                                  бизнесе.</td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr>
                              <tr>
                                <td colspan="3"
                                  style="font: 400 12px/16px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                  * <a rel="noopener noreferrer"
                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDMx/c37486b142603b6ba58d2afc2a96eb95334a2s1">По
                                    данным Litmus</a> – платформы для электронного маркетинга.</td>
                              </tr><!-- button 2 -->
                              <!-- <tr> <td colspan="3" > 
                                <table class="w-100p" width="330" align="left" style="margin:0 auto; max-width:330px;" cellpadding="0" cellspacing="0"> 
                                  <tr> <td class="active-t" align="center" style="background: #4198FF; border-radius: 16px; mso-padding-alt:15px 28px; font: 700 16px/21px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif;"> <a rel="noopener noreferrer" style="display:block; text-decoration:none; color:#fff; padding:15px 28px;" href="https://s6588018.sendpul.se/sl/MjU5ODU1MDMy/c37486b142603b6ba58d2afc2a96eb95334a2s1">Войти в вебинарную комнату</a> </td> </tr> </table> </td> </tr> 
                                -->
                            </tbody>
                          </table>
                        </td>
                      </tr><!-- TEXT -->
                      <tr>
                        <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                      </tr>
                      <tr>
                        <td style="padding: 0 40px 0;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <!-- title -->
                            <tbody>
                              <tr>
                                <td
                                  style="font: 700 24px/38px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; padding-bottom: 40px; text-align: center;">
                                  До встречи!</td>
                              </tr><!-- text -->
                              <tr>
                                <td
                                  style="font: 400 16px/26px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; text-align: center;">
                                  Владимир Андриенко,<br>владелец агентства email-маркетинга Handbox</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr><!-- footer -->
              <tr>
                <td class="plr-10">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="p-20" style="padding: 40px; background: #FFFFFF; border-radius: 25px;">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <!-- buttons -->
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="tflex" align="center">
                                          <table width="250" align="center"
                                            style="margin: 0 auto; max-width: 250px; padding: 13px 20px; background: #DDEDFF; border-radius: 16px;"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" class="t-c" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <th align="left" style="vertical-align: top;" width="36">
                                                          <table cellpadding="0" cellspacing="0" width="36">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: middle;" width="36"><a
                                                                    rel="noopener noreferrer"
                                                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDMz/c37486b142603b6ba58d2afc2a96eb95334a2s1"><img
                                                                      width="36"
                                                                      style="display: block; width: 36px !important;"
                                                                      src="https://login.sendpulse.com/ti/6588018/17429314/284a54513a41aa715539e2bb8c8a48f66588018/in-button-book_9274ae015c8e847eba3.png"
                                                                      alt="icon"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                        <th height="15" width="15"></th>
                                                        <th align="left" width="250">
                                                          <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="font: 400 16px/21px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                                                  <a rel="noopener noreferrer"
                                                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDM0/c37486b142603b6ba58d2afc2a96eb95334a2s1">База
                                                                    знаний</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="tflex" width="20" height="20"
                                          style="width: 20px !important; min-width: 20px !important; height: 20px !important; min-height: 20px !important;">
                                        </td>
                                        <td class="tflex" align="center">
                                          <table width="250" align="center"
                                            style="margin: 0 auto; max-width: 250px; padding: 13px 20px; background: #DDEDFF; border-radius: 16px;"
                                            cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" class="t-c" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <th align="left" style="vertical-align: top;" width="36">
                                                          <table cellpadding="0" cellspacing="0" width="36">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: middle;" width="36"><a
                                                                    rel="noopener noreferrer"
                                                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDM1/c37486b142603b6ba58d2afc2a96eb95334a2s1"><img
                                                                      width="36"
                                                                      style="display: block; width: 36px !important;"
                                                                      src="https://login.sendpulse.com/ti/6588018/17429314/284a54513a41aa715539e2bb8c8a48f66588018/in-button-question_c7eed29122b08bb7344.png"
                                                                      alt="icon"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                        <th height="15" width="15"></th>
                                                        <th align="left" width="250">
                                                          <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="font: 400 16px/21px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f;">
                                                                  <a rel="noopener noreferrer"
                                                                    href="https://s6588018.sendpul.se/sl/MjU5ODU1MDM2/c37486b142603b6ba58d2afc2a96eb95334a2s1">Есть
                                                                    срочный вопрос? Пишите</a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="height: 30px !important; min-height: 30px !important;"></td>
                              </tr><!-- text -->
                              <tr>
                                <td
                                  style="font: 400 14px/22px Verdana, Geneva, OpenSans, Arial, Helvetica, sans-serif; color: #4f4f4f; text-align: center;">
                                  Вы получили это письмо, потому что зарегистрировались на вебинар 2022-09-20. Вы всегда
                                  можете <a rel="noopener noreferrer"
                                    href="https://s6588018.sendpul.se/unsubscribes/ru/MTc0MjkzMTQ=/c37486b142603b6ba58d2afc2a96eb95334a2/h/e5203e703e95d001c286990c45fc87ee">отписаться</a>.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="hm" style="line-height: 0;">
                  <div style="white-space: nowrap; font: 15px/0 courier;">                                             
                                       </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <div
    style="display:none;width:0;max-height:0;overflow:hidden;mso-hide:all;height:0;font-size:0;line-height:0;margin:0 auto;">
    <!--[if mso]-->
    <table style="width: 100%" width="100%">
      <tr style="line-height: 0">
        <td>&nbsp;</td>
        <td align="center" width="1" style="text-align: center; width: 1px;">
          <img width="1" height="1" style="width: 1px; height: 1px;"
            src="http://s6588018.sendpul.se:8080/image/ui/NjU4ODAxOA==/ci/MTc0MjkzMTQ=/rec/c37486b142603b6ba58d2afc2a96eb95334a2/ar/0/"
            alt="-" />
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!--[endif]-->
  </div>
</body>

</html>