<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Black Friday Sale! Great discounts start today — don’t miss them</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style type="text/css">
      body,table,td,a {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      
      table,td {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }
      
      img {
        -ms-interpolation-mode:bicubic;
      }
      
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      
      table {
        border-collapse:collapse !important;
      }
      
      body {
        height:100% !important;
        margin:0 !important;
        padding:0 !important;
        width:100% !important;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
      }
      
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      @media screen and (max-width:600px) {
        h1.dynamic {
          font-size:32px !important;
          line-height:44px !important;
        }
        
        h2.dynamic {
          font-size:36px !important;
          line-height:48px !important;
        }
        
        h3.dynamic {
          font-size:36px !important;
          line-height:48px !important;
        }
        
        h4.dynamic {
          font-size:24px !important;
          line-height:32px !important;
        }
        
        p.dynamic {
          font-size:16px !important;
          line-height:24px !important;
        }
        
        span.dynamic {
          font-size:16px !important;
          line-height:24px !important;
        }
        
        .full {
          width:100% !important;
          display:block;
        }
        
        .full {
          width:100% !important;
          display:block;
        }
        
        .left {
          text-align:left !important;
        }
        
        .center {
          text-align:center !important;
        }
        
        .responsive {
          font-size:14px !important;
        }
        
        .hide {
          display:none !important;
        }
        
        .mobile {
          font-size:14px !important;
        }
      }
      
      div[style*="margin: 16px 0;"] {
        margin:0 !important;
      }
      
      @media only screen and (max-width: 599px) {
        h1.dynamic {
          font-size:32px !important;
          line-height:44px !important;
        }
        
        h2.dynamic {
          font-size:36px !important;
          line-height:48px !important;
        }
        
        h3.dynamic {
          font-size:36px !important;
          line-height:48px !important;
        }
        
        h4.dynamic {
          font-size:24px !important;
          line-height:32px !important;
        }
        
        p.dynamic {
          font-size:16px !important;
          line-height:24px !important;
        }
        
        .full {
          width:100% !important;
          display:block;
        }
        
        .left {
          text-align:left !important;
        }
        
        .center {
          text-align:center !important;
        }
        
        .responsive {
          font-size:14px !important;
        }
        
        .hide {
          display:none !important;
        }
        
        .mobile {
          font-size:14px !important;
        }
      }
      
      /* Dark Mode Support Styles */
      :root {
        color-scheme:light dark;
        supported-color-schemes:light dark;
      }
      
      /* Shows Dark Mode-Only Content, Like Images */
      [data-ogsc] .dark-img {
        display:block !important;
        width:auto !important;
        overflow:visible !important;
        float:none !important;
        max-height:inherit !important;
        max-width:inherit !important;
        line-height:auto !important;
        margin-top:0 !important;
        visibility:inherit !important;
      }
      
      /* Hides Light Mode-Only Content, Like Images */
      [data-ogsc] .light-img {
        display:none;
        display:none !important;
      }
      
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode0 {
        background-color:#000000 !important;
      }
      
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode1 {
        background-color:#1e1e1e !important;
      }
      
      /* Custom Dark Mode Background Color */
      [data-ogsc] .darkmode2 {
        background-color:#303133 !important;
      }
      
      /* Custom Dark Mode Font Colors */
      [data-ogsc] h1,[data-ogsc] h2,[data-ogsc] h3,[data-ogsc] h4,[data-ogsc] p,[data-ogsc] span,[data-ogsc] a,[data-ogsc] b {
        color:#ffffff !important;
      }
      
      /* Custom Dark Mode Text Link Color */
      [data-ogsc] .dark-link {
        color:#2D0003 !important;
      }
      
      @media (prefers-color-scheme: dark ) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display:block !important;
          width:auto !important;
          overflow:visible !important;
          float:none !important;
          max-height:inherit !important;
          max-width:inherit !important;
          line-height:auto !important;
          margin-top:0 !important;
          visibility:inherit !important;
        }
        
        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display:none;
          display:none !important;
        }
        
        /* Custom Dark Mode Background Color */
        .darkmode0 {
          background-color:#000000 !important;
        }
        
        /* Custom Dark Mode Background Color */
        .darkmode1 {
          background-color:#1e1e1e !important;
        }
        
        /* Custom Dark Mode Background Color */
        .darkmode2 {
          background-color:#303133 !important;
        }
        
        /* Custom Dark Mode Font Colors */
        h1,h2,h3,h4,p,span,a,b {
          color:#ffffff !important;
        }
        
        /* Custom Dark Mode Text Link Color */
        .dark-link {
          color:#2D0003 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #e5e5e5; margin: 0 !important; padding: 0 !important;" class="darkmode0">
    
    <div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Up to 50% off MultiCharts with the Advanced Strategy Pack</div>
    
    <div style="display:none;max-height:0px;overflow:hidden;"> ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?</div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;"> </td>
      </tr>
      <tr>
        <td align="center" style="padding:0px 10px 0px 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color:#ffffff;border-left:solid 1px #e0e3eb;border-right:solid 1px #e0e3eb;border-top:solid 1px #e0e3eb;border-radius:0px;overflow:hidden;width:100%;">
            <tr>
              <td bgcolor="#000000" align="left" valign="top" style="mso-line-height-rule:exactly;background-color:#000000;background-size:cover;background-image:url('https://suite42.emarsys.net/custloads/836240495/md_28536.jpg');background-repeat:no-repeat;background-position:50% 50%;text-align:left;" class="darkmode1">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" src="https://suite42.emarsys.net/custloads/836240495/md_28536.jpg" color="#000000" />
                  <v:textbox style="mso-fit-shape-to-text:true">
                    <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="40" style="font-size:30px;line-height:30px;"> </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" style="padding:5px 10px 5px 10px;">
                      
                      <img class="light-img" src="https://suite42.emarsys.net/custloads/836240495/multicharts/logo-mc.png" width="124" height="71" style="width: 124px; max-width: 124px; min-width: 124px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 18px;" border="0" alt="MultiCharts">
                      <!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered -->
                      <!--[if !mso]><!--><span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                      <img src="https://suite42.emarsys.net/custloads/836240495/multicharts/logo-mc.png" width="124" height="71" style="width: 124px; max-width: 124px; min-width: 124px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0" alt="MultiCharts"></span>
                      <!--<![endif]-->
                      
                    </td>
                  </tr>
                  <tr>
                    <td height="80" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;" width="100%">
                      <h1 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F0F3FA;font-weight:100;text-transform:uppercase;">
                        Easter <span style="color: #FF3333;">Sale</span>
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <p class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:24px;color:#F0F3FA;font-weight:100;text-transform:uppercase;">
                        Up to
                      </p>
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:72px;line-height:72px;color:#F0F3FA;font-weight:100;text-transform:uppercase;">
                        50% OFF
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:30px;line-height:30px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <p class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#F0F3FA;font-weight:100;">
                        on MultiCharts
                        <br>
                        with the Advanced Strategy Pack
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="80" style="font-size:30px;line-height:30px;"> </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0px 10px 0px 10px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="center" valign="top" width="600">
                <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color:#ffffff;border-left:solid 1px #e0e3eb;border-right:solid 1px #e0e3eb;border-bottom:solid 1px #e0e3eb;border-radius:0px;overflow:hidden;width:100%;">
            <tr>
              <td bgcolor="#ffffff" align="left" valign="top" style="border-radius:4px;text-align:left;" class="darkmode1">
                <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="text-align:left;padding:0px 40px;">
                                           
                      <p style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        <strong>Save up to 50% on MultiCharts with the Advanced Strategy Pack</strong>
                      </p>
                      <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        Forget chocolate! The MultiCharts Easter Bunny brought lifetime licenses at <strong>super low prices</strong> — just $1,097 (regular $1,497, you save $400). We have something for everyone!
                      </p>
                      <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        You can get MultiCharts with the <a style="color:#1E74EB; text-decoration: none;" href="https://www.multicharts.com/trading-software/index.php?title=Advanced_Strategy_Pack" target="_blank">Advanced Strategy Pack</a> for just $997 (regular $1,997) if you choose the Ultimate Bundle. <strong> Get two MultiCharts lifetime licenses both with the Advanced Strategy Pack for just $1,997 — regular price is $3,994 (save $2,000).</strong>
                      </p>
                      <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                     </p><p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:32px;color:#000000;">
                        Here’s why MultiCharts 14 is worth every penny:
                        <br>
                        • Crypto trading and charting on spots and futures<br>
                        • Powerful tools to analyze markets — 200+ pre-built indicators and drawings<br>
                        • Precise and flexible strategy backtesting and optimization<br>
                        • Intelligent trading of a portfolio of instruments in one place<br>
                      </p>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        As always, <strong>all upgrades are free</strong>, and our friendly <a style="color:#1E74EB; text-decoration: none;" href="https://www.multicharts.com/support/" target="_blank">top-notch support</a> is there for you.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#000000;font-weight:100;text-transform:uppercase;">
                        25% OFF
                      </h3>
                      <h4 style="margin:0px 0px 6px 0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#000000;">
                        MultiCharts Lifetime
                      </h4>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        with the Advanced Strategy Pack
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F44336;text-transform:uppercase;">
                        <span style="font-size: 24px; font-weight: 100; color: #787B86; text-decoration: line-through;">$1,997</span> $1,497
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#FF3333"><a href="https://order.shareit.com/cart/new?vendorid=200277832&PRODUCT%5B300996044%5D=1&utm_source=multicharts&utm_medium=social&utm_campaign=blackfriday2022" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:15px 40px;border:1px solid #FF3333;display:inline-block;background-color:#FF3333;">Buy Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#000000;font-weight:100;text-transform:uppercase;">
                        27% OFF
                      </h3>
                      <h4 style="margin:0px 0px 6px 0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#000000;">
                        MultiCharts Lifetime
                      </h4>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F44336;text-transform:uppercase;">
                        <span style="font-size: 24px; font-weight: 100; color: #787B86; text-decoration: line-through;">$1,497</span> $1,097
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#FF3333"><a href="https://order.shareit.com/cart/new?vendorid=200277832&PRODUCT%5B300996043%5D=1&utm_source=multicharts&utm_medium=social&utm_campaign=blackfriday2022" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:15px 40px;border:1px solid #FF3333;display:inline-block;background-color:#FF3333;">Buy Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#000000;font-weight:100;text-transform:uppercase;">
                        25% OFF
                      </h3>
                      <h4 style="margin:0px 0px 6px 0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#000000;">
                        MultiCharts .NET Lifetime
                      </h4>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                         with the Advanced Strategy Pack
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F44336;text-transform:uppercase;">
                        <span style="font-size: 24px; font-weight: 100; color: #787B86; text-decoration: line-through;">$1,997</span> $1,497
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#FF3333"><a href="https://order.shareit.com/cart/new?vendorid=200277832&PRODUCT%5B300996046%5D=1&utm_source=multicharts&utm_medium=social&utm_campaign=blackfriday2022" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:15px 40px;border:1px solid #FF3333;display:inline-block;background-color:#FF3333;">Buy Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#000000;font-weight:100;text-transform:uppercase;">
                        27% OFF
                      </h3>
                      <h4 style="margin:0px 0px 6px 0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#000000;">
                        MultiCharts .NET Lifetime
                      </h4>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F44336;text-transform:uppercase;">
                        <span style="font-size: 24px; font-weight: 100; color: #787B86; text-decoration: line-through;">$1,497</span> $1,097
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#FF3333"><a href="https://order.shareit.com/cart/new?vendorid=200277832&PRODUCT%5B300996045%5D=1&utm_source=multicharts&utm_medium=social&utm_campaign=blackfriday2022" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:15px 40px;border:1px solid #FF3333;display:inline-block;background-color:#FF3333;">Buy Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px 0px 8px 0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#000000;font-weight:100;text-transform:uppercase;">
                        50% OFF
                      </h3>
                      <h4 style="margin:0px 0px 6px 0px;font-family:Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;color:#000000;">
                        The Ultimate Bundle — 2 for 1 Deal
                      </h4>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        Two MultiCharts lifetime licenses of your choice, both with the Advanced Strategy Pack
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <h3 class="dynamic" style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:36px;line-height:48px;color:#F44336;text-transform:uppercase;">
                        <span style="font-size: 24px; font-weight: 100; color: #787B86; text-decoration: line-through;">$3,994</span> $1,997
                        </h3>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;"> </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" bgcolor="#FF3333"><a href="https://order.shareit.com/cart/new?vendorid=200277832&PRODUCT%5B300996348%5D=1&utm_source=multicharts&utm_medium=social&utm_campaign=blackfriday2022" target="_blank" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;text-transform:uppercase;padding:15px 40px;border:1px solid #FF3333;display:inline-block;background-color:#FF3333;">Buy Now</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px 40px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="text-align:left;padding:0px 40px;">
                      <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        All additional lifetime licenses come with a 40% discount. <a style="color:#1E74EB; text-decoration: none;" href="https://www.multicharts.com/support/" target="_blank">Contact us</a> for a confirmation to receive a link with the special price.
                      </p>
                      <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:#000000;">
                        <i>Offer expires 11:59:59 pm PST on April 10th, 2023.</i><i></i>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="text-align:center;padding:0px;">
                      <table cellpadding="0" width="100%">
                        <tr>
                          <td height="1" style="font-size:1px;line-height:1px;border-top:1px solid #d1d4dc;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="text-align:left;padding:0px 40px;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="full center" align="left">
                            <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#5D606B;">
                              Copyright © 2023 MultiCharts,<br>
                              All rights reserved.
                            </p>
                          </td>
                          <td class="full center" align="right">
                            <p style="margin:0px 0px 24px 0px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#5D606B;">
                              <a href="https://twitter.com/multicharts" target="_blank"><img src="https://suite42.emarsys.net/custloads/836240495/multicharts/icon-twitter.png" width="24" height="24" alt="" border="0"></a>
                                
                              <a href="https://www.facebook.com/multicharts" target="_blank"><img src="https://suite42.emarsys.net/custloads/836240495/multicharts/icon-facebook.png" width="24" height="24" alt="" border="0"></a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="full center" align="left">
                            <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#5D606B;">
                              <a style="color:#1E74EB; text-decoration: none;" href="*|UNSUB|*" target="_blank">unsubscribe from this list</a>
                            </p>
                          </td>
                          <td class="full center" align="right">
                            <p style="margin:0px;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;color:#5D606B;">
                              
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:20px;line-height:20px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
      <tr>
        <td height="40" style="font-size:40px;line-height:40px;"> </td>
      </tr>
    </table>
  </body>
</html>