<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box; ">

<head style="box-sizing: border-box; ">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" style="box-sizing: border-box; ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box; ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box; ">
  <link rel="icon shortcut"
    href="https://mk0emarsyscom4e6fbii.kinstacdn.com/wp-content/uploads/elementor/thumbs/emarsys-favicon-onrvj5k6ysab2u68iqi76f8c683mk7ho9n4wcfdvk0.png"
    style="box-sizing: border-box; ">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; ">
  <meta name="format-detection" content="date=no" style="box-sizing: border-box; ">
  <meta charset="UTF-8" style="box-sizing: border-box; ">
  <title style="box-sizing: border-box; ">Emarsys</title>
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!--[if mso]>
<style type="text/css">
      .bullet-outlook {
      padding-left: 0 !important;
    }

        body, table, td, a, p {font-family: Arial, sans serif !important;}


        </style>
<![endif]-->
  <style style="box-sizing: border-box; ">
    p {
      font-size: 16px !important;
    }

    ul {
      padding-inline-start: 20px !important;
    }

    li {
      font-size: 16px !important;
      margin-bottom: 5px;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family:
        inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .content a:hover,
    .content a:hover {
      color: rgb(106, 101, 97);
      text-decoration: underline
    }
  </style>
  <style style="box-sizing: border-box; ">
    @media screen and (max-width: 600px) {
      .ctu-logo {
        width: 150px !important
      }

      .ctu-w-320 {
        width: 95% !important
      }

      .ctu-w-100 {
        width: 100% !important
      }

      .ctu-d-block {
        display: block !important
      }

      .ctu-text-center {
        text-align: center !important
      }

      .ctu-text-left {
        text-align: left !important
      }

      .mobNoPad {
        padding: 0px !important
      }

      .mobNoDisplay {
        display: none !important
      }

      .mobDisplay {
        display: block !important
      }

      .mobButtonPad {
        padding-top: 20px;
        padding-bottom: 20px
      }

      .twoCTATableContainerPadding {
        margin-bottom: 10px !important;
      }

      .twoCTAtdContainerPadding {
        padding-left: 0 !important;
        padding-right: 0 !important;

      }

      .leftImageCTAMobPad {
        margin-bottom: 10px !important;
        padding-top: 0 !important;
        ;
        padding-bottom: 0 !important;
      }

      .leftImageCTAMobWidth {
        width: 100% !important;
      }

      .twoColCTAMobWith {
        width: 100% !important;
      }

      .twoCTAPad {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      #threeColBodyCopy .mktoText {
        padding-bottom: 30px !important;
      }
    }

    @media screen and (max-width: 320px) {
      .ctu-w-320 {
        width: 100% !important
      }
    }
  </style>
  <style>
    @media screen and (max-width: 599px) {
      .mobDisplayIB {
        display: inline-block !important;
      }

      .mobTextAlignC {
        text-align: center !important;
      }

      .mobOrderChange {
        display: block;
        width: 100%;
      }

    }
  </style>
</head>

<body bgcolor="#d8d8d8" style="box-sizing: border-box; padding: 0;Margin: 0;background-color: #d8d8d8">
  <table border="0" cellspacing="0" cellpadding="0" width="100%"
    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
    <tbody style="box-sizing: border-box; ">
      <tr style="box-sizing: border-box; ">
        <!--[if mso]>
<td align="center" class="mso"><![endif]-->
        <!--[if !mso]><!-->
        <td align="center"
          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
          <!--<![endif]-->
          <table class="ctu-w-320"
            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; margin: 0 auto;"
            border="0" cellspacing="0" cellpadding="0" width="600">
            <tbody style="box-sizing: border-box; ">
              <tr style="box-sizing: border-box; ">
                <td
                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                  <!-- EMAIL BODY -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;">
                          <!-- PRE-HEADER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: center;"
                                  align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="left"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-weight: bold;font-size: 12px">
                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; ">

                                            Register for our AI & Omnichannel Masterclass and tune into Huel’s session
                                            on 12 June
                                          </p>
                                        </td>
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; display: none !important; text-align: right;padding-top:5px;display:none!important;mso-hide:all"
                                          class="content mobDisplay">
                                          <p
                                            style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                            <a href="https://get.emarsys.com/v/MDg1LUlMUS0xMTcAAAGTPyVgBJGTDF7MLOxne-ZsMSdM7fERKFe5Cw1Bwa95a1CIxNFDWmPpBb0x7m_m4x6TSRUi3l0="
                                              target="_blank"
                                              style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                              in browser</a>.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                  <!-- HEADER SECTION -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom:30px;">
                                          <table valign="middle" border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="ctu-w-100 ctu-d-block"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <a href="https://get.emarsys.com/dc/0aLkYoWIR1YJ9ac7Uv2wdwWF51xHJSbTgltJ3QeiuVvC_qCqdLlo9lseK4Zpe-I22FyMGZygmTakwxfB2hdRaNoihrQcp78qaah0wL4GLPYTztxjDg32vBEXxWr7G8-mj7CJgYvKHblhUyn2s0oit8Mmu6-2dbJ2iShUXVYtlnCY5h_-O2-4YY19gzEWRVM553RK6F2Rp1HbdQ7FJaul32ZZLzp8pG9146CbzORGqZjICFxSEQqVvvj9oajhuRjjyUAEsNXirFg5PrDJZnHOBw==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                    target="_blank" style="box-sizing: border-box; "> <img
                                                      src="https://go.emarsys.com/rs/emarsys/images/SAP_Emarsys_scrn_R_22.gif"
                                                      class="mktoImg" id="main_logo"
                                                      style="box-sizing: border-box; width: 200px;" width="200"> </a>
                                                </td>
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: right;display:none!important;mso-hide:all"
                                                  class="content mobNoDisplay">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                                    <a href="https://get.emarsys.com/v/MDg1LUlMUS0xMTcAAAGTPyVgBJGTDF7MLOxne-ZsMSdM7fERKFe5Cw1Bwa95a1CIxNFDWmPpBb0x7m_m4x6TSRUi3l0="
                                                      target="_blank"
                                                      style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                                      in browser</a>.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="mktoContainer" id="bodyContainer">
                                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="bannerImageWithText">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#ffffff" width="100%" class="ctu-w-100 ctu-d-block"
                                                  valign="top">
                                                  <div class="mobNoDisplay mktoImg" id="banner_image"
                                                    mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbo9UYGDO5JY0uWAfDKkgeTWp9rJuKt6jvnxNnkGyEtQ6AqmKV5O14eCrm-aichm51fSj3Sfkg0j2jWIKh5RNWVPuEJTG0AxR78LgDUdNMCs4GMI7WjTnpOC7DlPTwOx9U6NXxbkSQmIxxCWX38jZ3nw8h1N_gmA1SsHLdLmNQGtWpva_MXNeZHAeVA8nltpuynAP_mRPNkikFjrq76pmenTJgse8_UTciCOut7nrhDZvci8gzWJIMaVOGYqtMMy_rZSz1_D1LaUcCcfj_j4VQiA==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                      target="_blank"><img src="https://go.emarsys.com/rs/085-ILQ-117/images/ema_email_banner_PTTM_Festival_24_Masterclass_session_Huel_desktop_1200x628px_EN_01.jpg
" width="600" alt="How Huel Cracked the Customer Advocacy Marketing Code" class="ctu-w-100"
                                                        style="width: 600px;display:block"></a>
                                                  </div>
                                                  <div style="display:none" class="mobDisplay mktoImg"
                                                    id="mobile_banner_image" mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbo9UYGDO5JY0uWAfDKkgeTWp9rJuKt6jvnxNnkGyEtQ6AqmKV5O14eCrm-aichm51fSj3Sfkg0j2jWIKh5RNWVPuEJTG0AxR78LgDUdNMCs4GMI7WjTnpOC7DlPTwOx9U6NXxbkSQmIxxCWX38jZ3nw8h1N_gmA1SsHLdLmNQGtWpva_MXNeZHAeVA8nltpuynAP_mRPNkikFjrq76pmenTJgse8_UTciCOut7nrhDZvci8gzWJIMaVOGYqtMMy_rZSz1_D1LaUcCcfj_j4VQiA==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                      target="_blank"><img
                                                        src="https://go.emarsys.com/rs/085-ILQ-117/images/ema_email_banner_PTTM_Festival_24_Masterclass_session_Huel_mobile_600x950px_EN_01.jpg"
                                                        alt="How Huel Cracked the Customer Advocacy Marketing Code"
                                                        class="ctu-w-100" style="width: 100%;display:block"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="titleModule256fc2d8-b234-46c7-8d68-4b27a68cb3f4"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 20px;padding-left: 30px;padding-right: 30px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="titleTextba52d2d2-8047-4777-83e5-a632717845b9"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <h1
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 24px; line-height: 24px; color: #0c2838; margin-bottom: 15px;">
                                                    What percentage of your customers are sharing and recommending your
                                                    brand with their friends and family?</h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModulee32640c3-1a37-407e-80fb-217019a00c17"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: 
separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText5af9f1e4-a26b-4f1d-9ab3-32879439f2c0"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    Most brands probably struggle to answer this question
                                                    &#x261D;&#xFE0F; Not Huel. Launched in 2015, Huel (Human + Fuel),
                                                    sells its nutritionally complete meal replacement products to 100
                                                    countries and has sold 100 million meals to date.<br><br>To answer
                                                    the question - an impressive <strong>22% of Huel’s
                                                      customers</strong> share and recommend the brand to friends and
                                                    family. <br></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule"
                                    id="fullWidthBulletTextModule8fc26983-8de5-450d-ad02-d84f7e68f089"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td class="content"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBulletText763a1766-386b-47e6-866b-9f96cd99a761"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    Register for this year&rsquo;s <span
                                                      style="text-decoration: underline;"><span
                                                        style="color: #fa5196;"><a
                                                          href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBLePAMAl_Dy4-v3FPeTdRmZtX3Amnj3Xn48aD_06LEO9KAO_HNXI13_uGo0BygSPJb4="
                                                          target="_blank" id=""
                                                          style="color: #fa5196; text-decoration: underline;">Power to
                                                          the Marketer Omnichannel and AI Masterclass</a></span></span>,
                                                    and tune in on Day One (12 June) to hear Huel’s Global Head of CRM,
                                                    Tash Reynolds and Mention Me’s Director of Strategic Partnerships,
                                                    Kat Wray, discuss:</p>
                                                  <ul
                                                    style="padding-inline-start: 20px !important; box-sizing: border-box; list-style-position: outside;">
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      The revenue and LTV impact delivered by Huel’s customer
                                                      advocates<br></li>
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      What Huel’s customer advocacy marketing strategy looks like<br>
                                                    </li>
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      How Huel is leveraging unique advocacy data in their CRM strategy
                                                      to supercharge their growth <br></li>
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule"
                                    id="fullWidthBulletTextModuled645a9e2-9d40-4f04-961d-0a14f476e716"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td class="content"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBulletText913087f2-6124-4f7a-819f-66e483814401"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  Register for the event <span style="text-decoration: underline;"><span
                                                      style="color: #fa5196;"><a
                                                        href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBLePAMAl_Dy4-v3FPeTdRmZtX3Amnj3Xn48aD_06LEO9KAO_HNXI13_uGo0BygSPJb4="
                                                        target="_blank" id=""
                                                        style="color: #fa5196; text-decoration: underline;">here</a></span></span>
                                                  and be sure to catch Huel’s session at <strong>10.00am (EDT) on June
                                                    12</strong> to find out how they cracked the Customer Advocacy
                                                  Marketing code.
                                                  <br></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule"
                                    id="fullWidthBulletTextModule2baafc55-4c63-435c-8442-3ec09ad88081"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td class="content"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBulletText0a9d8925-098d-4a87-ba97-d4609b6870a6"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"
                                                    width="100%"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <td
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 0px;padding-right: 0px;padding-top:0px;padding-bottom:15px">
                                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                            <tbody style="box-sizing: border-box; ">
                                                              <tr style="box-sizing: border-box; ">
                                                                <td align="center"
                                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                                  <!-- Turn into a variable for left / center / right -->
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%"
                                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                                    <tbody style="box-sizing: border-box; ">
                                                                      <tr style="box-sizing: border-box; ">
                                                                        <td align="center"
                                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                                          <div
                                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                                            <!--[if mso]>
																		                                                                        <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBNd4zKvN8T2CyOQP9YwfUexrN8iKUwbsP_fRa9SZ19NAuPqNzSn6eDbWCE3AnZciRmg=" style="height:40px;v-text-anchor:middle;width:540px;color:#FFFFFF" arcsize="10%" stroke="f" fillcolor="#F95297"
>
																		                                                                        <w:anchorlock/>
																		<center>
																	 <![endif]-->

                                                                            <a href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBNd4zKvN8T2CyOQP9YwfUexrN8iKUwbsP_fRa9SZ19NAuPqNzSn6eDbWCE3AnZciRmg="
                                                                              style="box-sizing: border-box; background-color:#F95297;color:#FFFFFF;border-radius:4px;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;border: 2px solid #F95297;">Register
                                                                              for Free!</a>
                                                                            <!--[if mso]>
																		</center>
																	 </a:roundrect>
																	 <![endif]-->
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule"
                                    id="fullWidthBulletTextModule047ecfab-07e4-4ec4-b780-fa671cbda0f6"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td class="content"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBulletText78aad169-3bd8-416e-866f-d717046f8ca8"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">













































                                                  <br />
                                                  <h2
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; color: #0c2838; margin-bottom: 10px; margin-top: 5px;">
                                                    Other resources for you:</h2>


























                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDkWwXlx90WIJ4T8DUZHNqXAmzU8Gy9oUFvAamh18qRPzSKGzPWDz5yDbuqwgy_lCOBEzxCMcICX2_k6Dnr0R7l5OCnXFEjkYwsfK_wgSHhV_1CByqlecWxCFxwZghiAu1tBQG0o86IF_JuE5m9oYUYo6bWdd-cBZ37c33vwlBm4A==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/39492.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">What is B2C Marketing?
                                                                        Definition, Challenges &#038; Strategies</span>
                                                                    </h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDkWwXlx90WIJ4T8DUZHNqXAmzU8Gy9oUFvAamh18qRPzSKGzPWDz5yDbuqwgy_lCOBEzxCMcICX2_k6Dnr0R7l5OCnXFEjkYwsfK_wgSHhV_1CByqlecWxCFxwZghiAu1tBQG0o86IF_JuE5m9oYUYo6bWdd-cBZ37c33vwlBm4A==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank" style="color:#ff7bac;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRch_Aid7tCa6Vcn8t4hpod4PrS1q6jVV9gfpeisG8J36AhUDO3ckB5CKl_lX5T857tRm5PEUCVf33PzmNNgIs7FogOOMbrO_iriVkH8kjTku6CIe51xEh0R7bXN14DhjzrnSMUdJSfZ-IBj_r_Nb9wZ52FFzlUPn1S51ZxCmh038653RGnNdTilHq30r4v36twn-WTi0z0lCUO0_ltAPA04nEWaDBlJFzeQtfZaTYVOK/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/988720.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Power to the Marketer
                                                                        2024 &#8211; 6 Sessions You Won&apos;t Want to
                                                                        Miss</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRch_Aid7tCa6Vcn8t4hpod4PrS1q6jVV9gfpeisG8J36AhUDO3ckB5CKl_lX5T857tRm5PEUCVf33PzmNNgIs7FogOOMbrO_iriVkH8kjTku6CIe51xEh0R7bXN14DhjzrnSMUdJSfZ-IBj_r_Nb9wZ52FFzlUPn1S51ZxCmh038653RGnNdTilHq30r4v36twn-WTi0z0lCUO0_ltAPA04nEWaDBlJFzeQtfZaTYVOK/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank" style="color:#ff7bac;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDJTlXmydF8tZSTiALTkZebUtFuHVjqcfSE58xEvgJivOEXsZS5UH0OVn-G3g5Buo_511FOq7EkNVhG1fK8UjpdWiMJwTwM14mvDSCQvLHJlrnbtPNvzQ2jnFvQwCn_3F6K_xb8lXe9c0QcqEEN1ufI8OQXsUmoVVaYgr1ae3WujyUTlo3hQj8QTZplbs89JanPulIZ7j-O0Gu6wUqbrH6l/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/988666.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">How to Increase
                                                                        Customer Loyalty</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDJTlXmydF8tZSTiALTkZebUtFuHVjqcfSE58xEvgJivOEXsZS5UH0OVn-G3g5Buo_511FOq7EkNVhG1fK8UjpdWiMJwTwM14mvDSCQvLHJlrnbtPNvzQ2jnFvQwCn_3F6K_xb8lXe9c0QcqEEN1ufI8OQXsUmoVVaYgr1ae3WujyUTlo3hQj8QTZplbs89JanPulIZ7j-O0Gu6wUqbrH6l/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank" style="color:#ff7bac;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdR_T7pQs-Muza6Ms53T0WCGRgbFW_wo31Emc6pMBfyDzsxXprU0XNqEUEUSoIM-b4v1ekFmYzemBJtXVzaEHFOqhv0BD1tSPN1hL0yVRmo4ujumH8Iq2KdALCgJSRI1zZcNg8Adi70NhpZuM7CRQ2Ijyy57c9U_wCDf9YuvA4ro8IOlAOZZL3VP-ISEMo7j5uniyHhqESB7rSKGAV3m9XP5cMppd_VMGq3yx-sDkyozOg=/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/984622.jpg"
                                                                          alt="Read now"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Success
                                                                          Story</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">How Aldo puts its best
                                                                        foot forward with a unified e-commerce
                                                                        system</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdR_T7pQs-Muza6Ms53T0WCGRgbFW_wo31Emc6pMBfyDzsxXprU0XNqEUEUSoIM-b4v1ekFmYzemBJtXVzaEHFOqhv0BD1tSPN1hL0yVRmo4ujumH8Iq2KdALCgJSRI1zZcNg8Adi70NhpZuM7CRQ2Ijyy57c9U_wCDf9YuvA4ro8IOlAOZZL3VP-ISEMo7j5uniyHhqESB7rSKGAV3m9XP5cMppd_VMGq3yx-sDkyozOg=/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank" style="color:#ff7bac;">Read
                                                                        now</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRUS9T1VxiS_8rltFs5PP8Z0byDOA4wHGKES0jlgoRhQJeU0UF1EU4FgRJlhlNdGcnXZN8v3KzA_8hXKatzJcwoDPcx_CpPaYvgFJ74K7DoKKUU6DLEJSW8LFdNL65ZzFvK5tllWznnlRnAZjG0fsOFPDtCrK61eWRAlKXZiLSKPMh0oC5jPPpmfAmOvbhT6d0mYQaT0AmhpvdbfK5qfl4Dw==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/984331.jpg"
                                                                          alt="Read now"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Success
                                                                          Story</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">How Levi&apos;s finds
                                                                        the right fit to improve repurchase rate</span>
                                                                    </h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRUS9T1VxiS_8rltFs5PP8Z0byDOA4wHGKES0jlgoRhQJeU0UF1EU4FgRJlhlNdGcnXZN8v3KzA_8hXKatzJcwoDPcx_CpPaYvgFJ74K7DoKKUU6DLEJSW8LFdNL65ZzFvK5tllWznnlRnAZjG0fsOFPDtCrK61eWRAlKXZiLSKPMh0oC5jPPpmfAmOvbhT6d0mYQaT0AmhpvdbfK5qfl4Dw==/MDg1LUlMUS0xMTcAAAGTPyVgBIYaFx-sX9n1t97wIgxx3grRsJf0rhHl5Dz_4iUSU_M9lIu3DLxWN-DxEEBuwqdIwhk="
                                                                        target="_blank" style="color:#ff7bac;">Read
                                                                        now</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>






                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#11328f" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="socialIcons"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="center"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top:20px;padding-bottom:20px">
                                          <table cellspacing="0" cellpadding="0" border="0"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <th class="ctu-d-block ctu-w-100" align="center" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;">
                                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold; line-height: 1.2;"
                                                            class="mktoText" id="socialIconText">Stay connected:</p>
                                                        </th>
                                                        <th class="ctu-d-block ctu-w-100" width="30" height="5"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                          valign="top">
                                                          <div
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                          </div>
                                                        </th>
                                                        <th class="ctu-d-block" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;">
                                                          <table cellspacing="0" cellpadding="0" border="0" class="comt"
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                            <tbody style="box-sizing: border-box; ">
                                                              <tr style="box-sizing: border-box; ">
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBHMtY2LiFGh2dlkwIc8EIrOY1mmMzZk9n9Je-OiBAMLInTAJx9aeRKF81L1helnOf6M="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/facebook_white.png"
                                                                      width="11" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBLukI-qEBM6a_Pe4fMJY8lp3EtThTOnjCwYYbVeCDhh2EbNsotWvoDrpQ_cyVNa040A="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/twitter_white.png"
                                                                      width="20" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBKvqTtJ3_VZsB78LfoCzCCq-lEP4kchQ5y_43xvHT7h_JTHNquzMuSUWtZoD0LACHg8="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/linkedin_white.png"
                                                                      width="21" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="20"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBFIidOy8aTbg-_B4VuFo8mT7T1KJK6wSgkO7eDgP8Ira6mGSai1fzZfSsaG-tre37zs="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/youtube_white.png"
                                                                      width="52" border="0" style="display:block;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 15px;padding-bottom: 15px;">
                          <!-- FOOTER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="legal-text"
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-size: 12px; ">
                                  <div class="mktoText" id="disclaimerContent" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0;
">
                                    <div style="text-align: center;">
                                      <a href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBF5MMCu9-Dcaroc9sFPu1SosRVEuhdz2VfHgmJc9y3V2wpU2bMD4BHB1HNOTYUi_wkQ="
                                        target="_blank" id="link1214423" class=""
                                        style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                          src="https://pages.emarsys.net/custloads/110365681/md_1358175.gif"
                                          style="display: block; margin-left: auto; margin-right: auto;" alt="emarsys"
                                          width="200" border="0"></a>
                                      <br>
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="la3 xsmall" id="text4182463">Emarsys eMarketing Systems GmbH,
                                            Lassallestraße 7b, 1020 Vienna, Austria, <br class="mh"><span
                                              class="ff fs9 fc3 xsmall"><span e-editable="text4" class="la3 
xsmall">Managing Directors: Joanna Milliken, Christoph Kränkl, Jochen Stecker,</span></span> <br class="mh">Commercial
                                            Register Number: 197024t, Commercial Court Vienna, Sales Tax ID:
                                            ATU50359801, <br class="mh">Phone: +43 1 4782080-0, <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBNfh7xcCrOXg4pti4QOgAtSdLp5y4V773TKRDwCjyclLpXWPFPFCVcOIysJLonQxmoM="
                                              class="fc3 fwn tdn" mktoname="link2" id="link2833502" style="text-decoration: none; font-weight: normal;  
color: #707070;"><span id="link_text2154849" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">vienna@emarsys.com</span></a></span></span>
                                      </span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="la3 xsmall" id="text5914056"><br> You are receiving this message
                                            because you subscribed to our newsletter with the following email address:
                                            pivanov@tradingview.com.<br> If you don’t wish to receive any further emails
                                            from emarsys, please use the <a
                                              href="https://go.emarsys.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MDg1LUlMUS0xMTcAAAGTPyVgBORXOFFqnBYKfJhgiSRm9TqX2GAnr6xv2akx3c8CiPUr3tIIPRadM-BPXA9vrURonFbim2dEynTYTc-7rCFdCgIQnYB4vAMA2hiqhwBFYw"
                                              target="_blank" class="fc3 fwn tdn" mktoname="link3" id="link3203938"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text3593967" class="ff fc3 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #707070; text-decoration:  
underline; line-height: 1.6;">unsubscribe link</span></a>.<br><br><a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBEL2AbKNhGybGcYjmGQeGYfzX0lAU5x5cr9oKk3V8vvwEGOAtQIcSUf2oQny5McNcpU="
                                              target="_blank" class="fc3 fwn" mktoname="link4" id="link429825"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text4390669" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Anti-Spam
                                                Policy</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBN2C2oYdQgEggoC7lH1KOnDi3wpUy96t2SOykFLAouX8rkRms1f5ngD_DzVH0NYbxXs="
                                              target="_blank" class="fc3 fwn" mktoname="link5" id="link5479740"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text5698788" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Legal
                                                Notice</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBE80Vp1TC6RsafKOh2WAls7dcb9uGYuZ0svUCFaNpE6g57iUAG7xo14LjnUvuBd896Y="
                                              target="_blank" class="fc3 fwn" mktoname="link6" id="link63738"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text6985646" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Privacy
                                                Policy</span></a> | <a
                                              href="https://get.emarsys.com/v/MDg1LUlMUS0xMTcAAAGTPyVgBJGTDF7MLOxne-ZsMSdM7fERKFe5Cw1Bwa95a1CIxNFDWmPpBb0x7m_m4x6TSRUi3l0="
                                              target="_blank" class="fc3 fwn" mktoname="link7" id="link7588047"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text7278616" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">View
                                                in Browser</span></a></span></span></span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <a
                                        href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBIMk1MqGrTDQH3_xff44psUSBhM_ddPVJeu8Tr-puqs0NyK9XuN_VlDgnd6B7JUrUHc="><img
                                          src="https://pages.emarsys.net/custloads/110365681/vce1/fimgs1.png"
                                          class="comt" style="display: block; margin-left: auto; margin-right: auto;"
                                          width="254" align="middle"></a>
                                      <br>
                                      <span class="ff fs9 fc3 xsmall"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070;"><span
                                          class="la3 xsmall" id="text6703914">©
                                          2024 Emarsys eMarketing Systems GmbH<br></span></span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <a
    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGTPyVgBM6BsuPVnlLTD3PBWX7C8EVgY9EGVuP0__3Comjb6c_osKjgKHjRJYoEZi6sckOgCnw="></a>
  <img
    src="https://get.emarsys.com/trk?t=1&mid=MDg1LUlMUS0xMTcAAAGTPyVgBBRouXsTeivDq4ytAlSzzx7LSyduV9VuXFebj3KwDcFW8DyXL2sjQJvd-fqQtadfWsm3fpoyr-Q183Ypx9REXFLBDn92N177Q7_iuc1jYkU6cK677fSIHB7Pf6byhu22Zqg9da3bXlpV8fuL"
    width="1" height="1" style="display:none !important;" alt="" />
</body>

</html>