<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box; ">

<head style="box-sizing: border-box; ">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" style="box-sizing: border-box; ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box; ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box; ">
  <link rel="icon shortcut"
    href="https://mk0emarsyscom4e6fbii.kinstacdn.com/wp-content/uploads/elementor/thumbs/emarsys-favicon-onrvj5k6ysab2u68iqi76f8c683mk7ho9n4wcfdvk0.png"
    style="box-sizing: border-box; ">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; ">
  <meta name="format-detection" content="date=no" style="box-sizing: border-box; ">
  <meta charset="UTF-8" style="box-sizing: border-box; ">
  <title style="box-sizing: border-box; ">Emarsys</title>
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!--[if mso]>
<style type="text/css">
      .bullet-outlook {
      padding-left: 0 !important;
    }

        body, table, td, a, p {font-family: Arial, sans serif !important;}


        </style>
<![endif]-->
  <style style="box-sizing: border-box; ">
    p {
      font-size: 16px !important;
    }

    ul {
      padding-inline-start: 20px !important;
    }

    li {
      font-size: 16px !important;
      margin-bottom: 5px;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family:
        inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .content a:hover,
    .content a:hover {
      color: rgb(106, 101, 97);
      text-decoration: underline
    }
  </style>
  <style style="box-sizing: border-box; ">
    @media screen and (max-width: 600px) {
      .ctu-logo {
        width: 150px !important
      }

      .ctu-w-320 {
        width: 95% !important
      }

      .ctu-w-100 {
        width: 100% !important
      }

      .ctu-d-block {
        display: block !important
      }

      .ctu-text-center {
        text-align: center !important
      }

      .ctu-text-left {
        text-align: left !important
      }

      .mobNoPad {
        padding: 0px !important
      }

      .mobNoDisplay {
        display: none !important
      }

      .mobDisplay {
        display: block !important
      }

      .mobButtonPad {
        padding-top: 20px;
        padding-bottom: 20px
      }

      #threeColBodyCopy .mktoText {
        padding-bottom: 30px !important;
      }
    }

    @media screen and (max-width: 320px) {
      .ctu-w-320 {
        width: 100% !important
      }
    }
  </style>
  <style>
    @media screen and (max-width: 599px) {
      .mobDisplayIB {
        display: inline-block !important;
      }

      .mobTextAlignC {
        text-align: center !important;
      }

      .mobOrderChange {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>

<body bgcolor="#d8d8d8" style="box-sizing: border-box; padding: 0;Margin: 0;background-color: #d8d8d8">
  <table border="0" cellspacing="0" cellpadding="0" width="100%"
    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
    <tbody style="box-sizing: border-box; ">
      <tr style="box-sizing: border-box; ">
        <!--[if mso]>
<td align="center" class="mso"><![endif]-->
        <!--[if !mso]><!-->
        <td align="center"
          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
          <!--<![endif]-->
          <table class="ctu-w-320"
            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; margin: 0 auto;"
            border="0" cellspacing="0" cellpadding="0" width="600">
            <tbody style="box-sizing: border-box; ">
              <tr style="box-sizing: border-box; ">
                <td
                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                  <!-- EMAIL BODY -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;">
                          <!-- PRE-HEADER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: center;"
                                  align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="left"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-weight: bold;font-size: 12px">
                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; ">
                                            Watch Episode 2 of the Performance Series </p>
                                        </td>
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; display: none !important; text-align: right;padding-top:5px;display:none!important;mso-hide:all"
                                          class="content mobDisplay">
                                          <p
                                            style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                            <a href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGL53RyhE1ulT5krJjvNS_zMjqqlLnARR7J6GjgR1gR9x1_mZFuFiFuNkfVt1L1idor8xR7_J9lwX-S_WxvxDDPjWnQs55aV9tSvZZo9UkA71aH0A&md_id=12052"
                                              target="_blank"
                                              style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                              in browser</a>.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                  <!-- HEADER SECTION -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom:30px;">
                                          <table valign="middle" border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="ctu-w-100 ctu-d-block"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <a href="https://get.emarsys.com/dc/0aLkYoWIR1YJ9ac7Uv2wdwWF51xHJSbTgltJ3QeiuVvC_qCqdLlo9lseK4Zpe-I22FyMGZygmTakwxfB2hdRaLU0TqZO0wznCIcTkKleIym-9K_3ShFjpYzI26Skwgs-GVOM1oXME_fO7V8I8Y-e70JdLe1N12Kp7qefjXXPow_uSchQGcTmXl0AxOyOiKpoug1l2FMCWZ1OsKsNBy2wXUfNVjsJE_nBfptXhTN4nL96vUV7trueeDNL6raIs0k7-IvYjYaSwiKlhKS3_dFPQQ==/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                    target="_blank" style="box-sizing: border-box; "> <img
                                                      src="https://go.emarsys.com/rs/emarsys/images/SAP_Emarsys_scrn_R_22.gif"
                                                      class="mktoImg" id="main_logo"
                                                      style="box-sizing: border-box; width: 200px;" width="200"> </a>
                                                </td>
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: right;display:none!important;mso-hide:all"
                                                  class="content mobNoDisplay">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                                    <a href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGL53RyhE1ulT5krJjvNS_zMjqqlLnARR7J6GjgR1gR9x1_mZFuFiFuNkfVt1L1idor8xR7_J9lwX-S_WxvxDDPjWnQs55aV9tSvZZo9UkA71aH0A&md_id=12052"
                                                      target="_blank"
                                                      style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                                      in browser</a>.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="mktoContainer" id="bodyContainer">
                                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="bannerImageWithText">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#ffffff" width="100%" class="ctu-w-100 ctu-d-block"
                                                  valign="top">
                                                  <div class="mobNoDisplay mktoImg" id="banner_image"
                                                    mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_QbH0hWUIEjaEuRACwsiy3FoYPL4xtbrfDGGKQ1K4UfICiWDHQEKqjozmKYaWjpgiqcwc7M-vW-Kslqz12bTJk1IA4vgS8bzN9ZD36DlRoxJ0lTtD8yE0fZs3yf0erWggvnBaw0EO_HCEC5yuOMS_vAM1tDwqAOLxhDynoPf598x6MjKpH5QG-TP53BBz0On0dwmvAQtQsW1z_AthBAzAjePySPo0RW2nq5u2KLPjA-mMK9O48E0pe5oxC8K4eMpVJo-unB7-8QbcIS0b5nIxgwA4Nq13gPyZA57RLQuDs3iZieYr5YpwWiWpIc_EC3fuS2myF84krZsZSSO5WcnLD/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                      target="_blank"><img
                                                        src="https://go.emarsys.com/rs/085-ILQ-117/images/20230524_EBS_PS-3-episode-2_email-banner-desktop_live_1200x628px_v2.jpg"
                                                        width="600"
                                                        alt="Register now: Episode 2 of the Performance Series "
                                                        class="ctu-w-100" style="width: 600px;display:block"></a>
                                                  </div>
                                                  <div style="display:none" class="mobDisplay mktoImg"
                                                    id="mobile_banner_image" mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_QbH0hWUIEjaEuRACwsiy3FoYPL4xtbrfDGGKQ1K4UfICiWDHQEKqjozmKYaWjpgiqcwc7M-vW-Kslqz12bTJk1IA4vgS8bzN9ZD36DlRoxJ0lTtD8yE0fZs3yf0erWggvnBaw0EO_HCEC5yuOMS_vAM1tDwqAOLxhDynoPf598x6MjKpH5QG-TP53BBz0On0dwmvAQtQsW1z_AthBAzAjePySPo0RW2nq5u2KLPjA-mMK9O48E0pe5oxC8K4eMpVJo-unB7-8QbcIS0b5nIxgwA4Nq13gPyZA57RLQuDs3iZieYr5YpwWiWpIc_EC3fuS2myF84krZsZSSO5WcnLD/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                      target="_blank"><img
                                                        src="https://go.emarsys.com/rs/085-ILQ-117/images/20230524_EBS_PS-3-episode-2_email-banner-mobile_live_600x790px_v2.jpg"
                                                        alt="Register now: Episode 2 of the Performance Series "
                                                        class="ctu-w-100" style="width: 100%;display:block"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule9aaeb46d-c01e-4620-a09c-6b2a1098e82e"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText2f19ecbd-6834-4f6c-9604-16304c182289"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    <br>There’s still time to register for tomorrow’s session on how to
                                                    maximize <strong>Web Channel</strong> to drive acquisition and
                                                    increase conversion for your brand!<br></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModulebeb7dfae-5360-4fce-8bd0-8c093d4d1f22"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText530e8b90-1d41-4b87-b632-1e8e2933eeca"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <h2
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; color: #0c2838; margin-bottom: 10px; margin-top: 5px;">
                                                    Join this webinar to get:</h2>
                                                  <ul
                                                    style="padding-inline-start: 20px !important; box-sizing: border-box; list-style-position: outside;">
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      Insights into activating Web Channel programs<br></li>
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      Advice on how to get the most out of your progressive profiling
                                                      <br></li>
                                                    <li
                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 15px 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                      Real-life brand examples of results-generating Web campaigns<br>
                                                    </li>
                                                  </ul>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="buttonMovable19b1160d-0973-49ec-ba91-b64c94814a51"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: #ffffff; table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 30px;padding-right: 30px;padding-top:5px;padding-bottom:15px">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td align="left"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <!-- Turn into a variable for left / center / right -->
                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <td
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                          <div
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                            <!--[if mso]>
                                                                                                                  <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_QbH0hWUIEjaEuRACwsiy3FoYPL4xtbrfDGGKQ1K4UfICiWDHQEKqjozmKYaWjpgiqcwc7M-vW-Kslqz12bTJk1IA4vgS8bzN9ZD36DlRoxJ0lTtD8yE0fZs3yf0erWggvnBaw0EO_HCEC5yuOMS_vAM1tDwqAOLxhDynoPf598x6MjKpH5QG-TP53BBz0On0dwmvAQtQsW1z_AthBAzAjePySPo0RW2nq5u2KLPjA-mMK9O48E0pe5oxC8K4eMpVJo-unB7-8QbcIS0b5nIxgwA4Nq13gPyZA57RLQuDs3iZieYr5YpwWiWpIc_EC3ftpod0GEXeofDzySoTO0XAb/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg=" style="height:40px;v-text-anchor:middle;width:200px;color:#0C2838" arcsize="10%" stroke="f" fillcolor="#92B0D1"
>
                                                                                                                     <w:anchorlock/>
                                                                                                                     <center>
                                                                                                               <![endif]-->
                                                            <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_QbH0hWUIEjaEuRACwsiy3FoYPL4xtbrfDGGKQ1K4UfICiWDHQEKqjozmKYaWjpgiqcwc7M-vW-Kslqz12bTJk1IA4vgS8bzN9ZD36DlRoxJ0lTtD8yE0fZs3yf0erWggvnBaw0EO_HCEC5yuOMS_vAM1tDwqAOLxhDynoPf598x6MjKpH5QG-TP53BBz0On0dwmvAQtQsW1z_AthBAzAjePySPo0RW2nq5u2KLPjA-mMK9O48E0pe5oxC8K4eMpVJo-unB7-8QbcIS0b5nIxgwA4Nq13gPyZA57RLQuDs3iZieYr5YpwWiWpIc_EC3ftpod0GEXeofDzySoTO0XAb/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                              style="box-sizing: border-box; background-color:#92B0D1;border-radius:4px;color:#0C2838;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;border: 2px solid #92B0D1;">Save
                                                              my spot</a>
                                                            <!--[if mso]>
                                                                                                                     </center>
                                                                                                                  </a:roundrect>
                                                                                                               <![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModuled74ccddb-a359-4f23-abc6-ddab7ea3228f"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyTextbcc850a9-5651-4b23-a314-32c2db368a61"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    You won’t want to miss this – <span
                                                      style="text-decoration: underline;"><span
                                                        style="color: #0563c1; text-decoration: underline;"><a
                                                          href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_QbH0hWUIEjaEuRACwsiy3FoYPL4xtbrfDGGKQ1K4UfICiWDHQEKqjozmKYaWjpgiqcwc7M-vW-Kslqz12bTJk1IA4vgS8bzN9ZD36DlRoxJ0lTtD8yE0fZs3yf0erWggvnBaw0EO_HCEC5yuOMS_vAM1tDwqAOLxhDynoPf598x6MjKpH5QG-TP53BBz0On0dwmvAQtQsW1z_AthBAzAjePySPo0RW2nq5u2KLPjA-mMK9O48E0pe5oxC8K4eMpVJo-unB7-8QbcIS0b5nIxgwA4Nq13gPyZA57RLQuDs3iZieYr5YpwWiWpIc_EC3fuSQLRaH7SpqfiKordXFrDi/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                          target="_blank"
                                                          style="color: #0563c1; text-decoration: underline;">Register
                                                          for Free now!</a></span></span><br><br>Best regards,<br>The
                                                    Emarsys Team<br></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule0529c6cc-4fc5-44a9-ba5a-c013395f109a"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText379890ef-6f8d-44ae-bc5e-8bbbc84df662"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">










































                                                  <h2
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 20px; line-height: 20px; color: #0c2838; margin-bottom: 10px; margin-top: 5px;">
                                                    Other resources for you:</span></h2>






















                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNGuSaNvYeZN-t5YGpnSmnzgryOK17XHpwZHtiWnx15RLeMZltPotiKi3ljDnjO3e9m2RjH9uHSZiGCKj3JcnkJVXG-6vsYNSxWcwFE-h3WmgFljdRZRUur7NHU-DDzLjmA4MlsaUNKTsZuRRkvGa_xJfWb2ZtQrhXtzExwHV26zJHYBKKm7Atee1xDUTL_s7kE=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/20220708_EN_advanced-seminar-images_email_540x360px_v1.jpg"
                                                                          alt="I'm in"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Webinar</i></span>
                                                                    </p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">[TRAINING] Interactive
                                                                        Advanced Seminar</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNGuSaNvYeZN-t5YGpnSmnzgryOK17XHpwZHtiWnx15RLeMZltPotiKi3ljDnjO3e9m2RjH9uHSZiGCKj3JcnkJVXG-6vsYNSxWcwFE-h3WmgFljdRZRUur7NHU-DDzLjmA4MlsaUNKTsZuRRkvGa_xJfWb2ZtQrhXtzExwHV26zJHYBKKm7Atee1xDUTL_s7kE=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">I'm
                                                                        in</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi8f9kTGvfjt-03JVQx2dq3CKr1xZsdB6JRXbrn5iQYh9luqdaHtl79vM5RZ0fEgdvo9EwdvIkK1Sl4QZ6rVacwL5G_VCpVhcqc5jC-3Csh2D7xOP_rKbm4BuzTYVdqdXv0La5r8Oll5M8gJSIMIqsMrZi0hUlE4GQkYjNfZHxjMgqgvzBVZ6bIu-rt3rnrRKS6n8kGWVHU_sp1Zxlws7W-QHJLLLJH0iaNJJrbm6VXJpA==/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/135053.jpg"
                                                                          alt="I'm in"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Webinar</i></span>
                                                                    </p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Become a Lean, Mean,
                                                                        Marketing Machine with Savers and Columbia
                                                                        Sportswear</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi8f9kTGvfjt-03JVQx2dq3CKr1xZsdB6JRXbrn5iQYh9luqdaHtl79vM5RZ0fEgdvo9EwdvIkK1Sl4QZ6rVacwL5G_VCpVhcqc5jC-3Csh2D7xOP_rKbm4BuzTYVdqdXv0La5r8Oll5M8gJSIMIqsMrZi0hUlE4GQkYjNfZHxjMgqgvzBVZ6bIu-rt3rnrRKS6n8kGWVHU_sp1Zxlws7W-QHJLLLJH0iaNJJrbm6VXJpA==/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">I'm
                                                                        in</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/S9LjO8H5UfOgRMXZD0tdE4PDb5wMrw2R1cCjtbE1lp6xECaId3AqPhdH1gNh9QvZGRM1a3MoUy4O0KxbUnnALa3kKzYUZACDqnXVJxOBXa998FwvBnjWfcLpIdEReuJZQQLaHLh4LH_WK1Eti0Qr3-YAkmu_ptG4xK94lADhz-qR24vSbW84k75vlvc2926zVwVbD4mcMqwJefTLdRmzoMh4b_TqaIW83-U4rfJF6_c=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/70943087203921.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Introducing the SAP CX
                                                                        Onboarding Blog Series</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/S9LjO8H5UfOgRMXZD0tdE4PDb5wMrw2R1cCjtbE1lp6xECaId3AqPhdH1gNh9QvZGRM1a3MoUy4O0KxbUnnALa3kKzYUZACDqnXVJxOBXa998FwvBnjWfcLpIdEReuJZQQLaHLh4LH_WK1Eti0Qr3-YAkmu_ptG4xK94lADhz-qR24vSbW84k75vlvc2926zVwVbD4mcMqwJefTLdRmzoMh4b_TqaIW83-U4rfJF6_c=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRHEcOL-NOAgXKBq4N9eM8JjO4NXnECOX3pTkjfmaT2viNBCRHRIvqxWf0_r2gC8jx97sZifjyv0KcRE2NC7G069w1uwtrGYlDueeMiwZaX_r9SnNNRAddSfKF1c2_cJ3FBxT7hw-pkLjTJpRYN_F8zqhV64ge2CEWsLscLjLUJviCRLZPFDHWufaJX0Hsbzet/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/133450.jpg"
                                                                          alt="Read now"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Success
                                                                          Story</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">How FC Bayern Is
                                                                        Scoring With Fan Experiences</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRHEcOL-NOAgXKBq4N9eM8JjO4NXnECOX3pTkjfmaT2viNBCRHRIvqxWf0_r2gC8jx97sZifjyv0KcRE2NC7G069w1uwtrGYlDueeMiwZaX_r9SnNNRAddSfKF1c2_cJ3FBxT7hw-pkLjTJpRYN_F8zqhV64ge2CEWsLscLjLUJviCRLZPFDHWufaJX0Hsbzet/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">Read
                                                                        now</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRQQ5Nd7qWGkQzakJcR4t7VQWYGFCGOhFcV-4POGgXgkkUtOoD-TQivxrLd8QV6XQBgHfBai33a5IrpTw3lpyQwHGUEY3-bVr_hsdVrXRCPSv5lHO59Y8E5nbI_CO96NNzvDbPeJuMh4kql3hy5cx4JhptukuF-p7XFZWIodfD42s7BHd8UfxJgqxD30ie0euiZsXQnPypeVfBtTtfoU1ws3To4WxwCBsIsspAiTSK4oXHC1jfYqf3a8ufRbF_Fvfdw==/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/133244.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">The 2023 Power to the
                                                                        Marketer Festival: What&apos;s It About,
                                                                        What&apos;s In Store, and What You&apos;ll
                                                                        Learn</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRQQ5Nd7qWGkQzakJcR4t7VQWYGFCGOhFcV-4POGgXgkkUtOoD-TQivxrLd8QV6XQBgHfBai33a5IrpTw3lpyQwHGUEY3-bVr_hsdVrXRCPSv5lHO59Y8E5nbI_CO96NNzvDbPeJuMh4kql3hy5cx4JhptukuF-p7XFZWIodfD42s7BHd8UfxJgqxD30ie0euiZsXQnPypeVfBtTtfoU1ws3To4WxwCBsIsspAiTSK4oXHC1jfYqf3a8ufRbF_Fvfdw==/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_pDi5OA3aeDrkWuhfMMpnuGIKAe_iHlT5v3VJ6UStpFujsH9ikpmkqneZw2WlwN58QLzm9XRxk1i49BEcIPXuwyj8OJviY9Y-BjxIG_e0hmqigsZ4uLClDwGQmWUTqBgldvTJgB8FHnUyzxYj32tjw4T7ISsFaaG-UF8srd9JAcT-q1mpF42AyJiwt95b994cy0lgigl_xAgCmEoLWLSwh/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/133207.jpg"
                                                                          alt="I'm in"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Webinar</i></span>
                                                                    </p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">How Can Marketers
                                                                        Break the Barriers to Omnichannel
                                                                        Personalisation? </span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRUAVN9HUa9socwxK0_z5Xi_pDi5OA3aeDrkWuhfMMpnuGIKAe_iHlT5v3VJ6UStpFujsH9ikpmkqneZw2WlwN58QLzm9XRxk1i49BEcIPXuwyj8OJviY9Y-BjxIG_e0hmqigsZ4uLClDwGQmWUTqBgldvTJgB8FHnUyzxYj32tjw4T7ISsFaaG-UF8srd9JAcT-q1mpF42AyJiwt95b994cy0lgigl_xAgCmEoLWLSwh/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">I'm
                                                                        in</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRXXLGKIgTZrJaWhjz0PkOWUVix1Nv6VImWueSU6ncDguiTz_WxZMLhRZ51WG3HuH3GeQMvBYPX06PJqQVMltYcYm5eyevBvTxcj4zLBvE95_SMki4qATziDfb9-4UnH8C4LKi58G78KWwKEkMOOrUo68vkG6AovegH_L1zO4zxKV/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/132016.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Brand Advocacy: Your
                                                                        Secret Weapon for Sustainable Growth &amp;
                                                                        Customer Retention</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRXXLGKIgTZrJaWhjz0PkOWUVix1Nv6VImWueSU6ncDguiTz_WxZMLhRZ51WG3HuH3GeQMvBYPX06PJqQVMltYcYm5eyevBvTxcj4zLBvE95_SMki4qATziDfb9-4UnH8C4LKi58G78KWwKEkMOOrUo68vkG6AovegH_L1zO4zxKV/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRzGs1J42Of_zDl06T_Tewr4pL6a9shJWRoiNdRMVd1l2ThyNRwe_49sLhjKbfxxA_rbc0uvfXoQAnZU4ZvN85laFEK3WVad5CAOFQAzJ9esrOil2G7ATrzwep4uvZuDed-ggpkUp0B4SB2-18Ag9IhvO6FezWmK_665RPZfvbq067DkVzW9cwmWEeJUOuvLMIb2vXOJZsr4QQ9vP46l6YGXEW5L-cZRgaEXNyQ4KOgt8=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/131733.jpg"
                                                                          alt="Read now"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Success
                                                                          Story</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Total Tools Unifies
                                                                        Data to Drive Omnichannel Experiences That Boost
                                                                        Loyalty</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRbyse0AT4C7_fac968zGuZnc8YXzSzdmZPfXR16M1PdRzGs1J42Of_zDl06T_Tewr4pL6a9shJWRoiNdRMVd1l2ThyNRwe_49sLhjKbfxxA_rbc0uvfXoQAnZU4ZvN85laFEK3WVad5CAOFQAzJ9esrOil2G7ATrzwep4uvZuDed-ggpkUp0B4SB2-18Ag9IhvO6FezWmK_665RPZfvbq067DkVzW9cwmWEeJUOuvLMIb2vXOJZsr4QQ9vP46l6YGXEW5L-cZRgaEXNyQ4KOgt8=/MDg1LUlMUS0xMTcAAAGL53Ryg4Nm0JjbHpmf-A6gVwJ4voCCnhheSfcpFieoezOfxMvcs4TYXP0JRY6_maBeMeSQcSg="
                                                                        target="_blank" style="color:#0000ff;">Read
                                                                        now</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>


                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="spacereb1d763c-3ac3-472a-a4c6-47bccd585f9b"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td height="22"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top:5px;padding-bottom:5px ">
                                          <div
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#3A5684" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="socialIcons"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="center"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top:20px;padding-bottom:20px">
                                          <table cellspacing="0" cellpadding="0" border="0"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <th class="ctu-d-block ctu-w-100" align="center" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;">
                                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold; line-height: 1.2;"
                                                            class="mktoText" id="socialIconText">Follow us:</p>
                                                        </th>
                                                        <th class="ctu-d-block ctu-w-100" width="30" height="5"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                          valign="top">
                                                          <div
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                          </div>
                                                        </th>
                                                        <th class="ctu-d-block" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;">
                                                          <table cellspacing="0" cellpadding="0" border="0" class="comt"
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                            <tbody style="box-sizing: border-box; ">
                                                              <tr style="box-sizing: border-box; ">
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhD8kuYPt5IpvPc1eC2FM2AQvjmWgK4jEjN-677vOdvRh99HSgmj3pjaUappzac5PdS8="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/facebook_white.png"
                                                                      width="11" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhP6771VwEVxvQayXOJirl7WlOfilJbnTHsZH3Q4exdxBU0us3x9_7UV9HtWgYuZzw7c="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/twitter_white.png"
                                                                      width="20" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RygzFEXfKLFu_MnLLFT2F2MXF-5sxS3HuYZDtIbFqzAp9tw55aJoBUO13mT78b4QkrC20="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/linkedin_white.png"
                                                                      width="21" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53Rygzw2JmI_2yfU12829mD4RJx4XyAhgiJtSCPigckiJIjXgNSTCFtTI8i2cPvSa_MsKs0="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/xing_white.png"
                                                                      width="18" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="20"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhNus8RbSTl9iHXF8XWImNZkK_cJhQOYbLZabNbQLZXu_wixUOt7_RhWgZ820gCGvgAY="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/youtube_white.png"
                                                                      width="52" border="0" style="display:block;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 15px;padding-bottom: 15px;">
                          <!-- FOOTER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="legal-text"
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-size: 12px; ">
                                  <div class="mktoText" id="disclaimerContent" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0;
">
                                    <div style="text-align: center;">
                                      <a href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhIUckWEbF4ogHWvB8ZK5rWNl-GfzKrhQx42j_G8-qIi7z5gqXb_V0QK9W6tsaPnyjtc="
                                        target="_blank" id="link1214423" class="mktoText "
                                        style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                          src="https://pages.emarsys.com/custloads/110365681/md_1358175.gif"
                                          style="display: block; margin-left: auto; margin-right: auto;" alt="emarsys"
                                          width="200" border="0"></a>
                                      <br>
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="mktoText la3 xsmall mktoText la3 xsmall" id="text4182463">Emarsys
                                            eMarketing Systems GmbH, Lassallestraße 7b, 1020 Vienna, Austria, <br
                                              class="mh"><span class="ff fs9 fc3 xsmall"><span e-editable="text4"
                                                class="la3 xsmall">Managing Directors: Joanna Milliken, Christoph
                                                Kränkl, Jochen Stecker,</span></span> <br class="mh">Commercial Register
                                            Number: 197024t, Commercial Court Vienna, Sales Tax ID: ATU50359801, <br
                                              class="mh">Phone: +43 1 4782080-0, <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53Ryg96z-AJMNmxvb5K6OSAMLu4hUHIXt2X1NIpUMUBPLEQ01g5cj-A__Y_LB-kbahRwHvU="
                                              class="fc3 fwn tdn" mktoname="link2" id="link2833502" style="text-decoration: none; font-weight: normal; 
color: #707070;"><span id="link_text2154849" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">vienna@emarsys.com</span></a></span></span>
                                      </span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="mktoText la3 xsmall mktoText la3 xsmall" id="text5914056"><br> You
                                            are receiving this message because you subscribed to our newsletter with the
                                            following email address: pivanov@tradingview.com.<br> If you don’t wish to
                                            receive any further emails from emarsys, please use the <a
                                              href="https://go.emarsys.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MDg1LUlMUS0xMTcAAAGL53RyhE1ulT5krJjvNS_zMjqqlLnARR7J6GjgR1gR9x1_mZFuFiFuNkfVt1L1idor8xR7_J9lwX-S_WxvxDDPjWnQs55aV9tSvZZo9UkA71aH0A"
                                              target="_blank" class="fc3 fwn tdn" mktoname="link3" id="link3203938"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text3593967" class="ff fc3 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #707070; text-decoration: 
underline; line-height: 1.6;">unsubscribe link</span></a>.<br><br><a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53Ryg-KHUImXO_YL-ojDGa4BCGJ9nNIdirInBBgBTrZJWZbwnpetKtFllGsbN7-YvVx5VjU="
                                              target="_blank" class="fc3 fwn" mktoname="link4" id="link429825"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text4390669" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Anti-Spam
                                                Policy</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53Ryg0h0QobIeGCgyAG8-ZovhzGgm0dB8Ws2WUQiO6jQ2L6tFQmzJ9VaxGfd9zUmerNYGQs="
                                              target="_blank" class="fc3 fwn" mktoname="link5" id="link5479740"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text5698788" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Legal
                                                Notice</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53Ryg4vPsPg9MIjNxCtiEeMEHr6mPP09Nn1wWLW6k7ckHwCmUsg4NeMMhZbA6fHcuQT9eGQ="
                                              target="_blank" class="fc3 fwn" mktoname="link6" id="link63738"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text6985646" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Privacy
                                                Policy</span></a> | <a
                                              href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGL53RyhE1ulT5krJjvNS_zMjqqlLnARR7J6GjgR1gR9x1_mZFuFiFuNkfVt1L1idor8xR7_J9lwX-S_WxvxDDPjWnQs55aV9tSvZZo9UkA71aH0A&md_id=12052"
                                              target="_blank" class="fc3 fwn" mktoname="link7" id="link7588047"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text7278616" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">View
                                                in Browser</span></a></span></span></span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <a
                                        href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhE78jMEPOQ00uezfsSkn0Qy6xxTkwWwCLnESDdr6dXhm9wbQVFC6akDmSM7EHnT2ZKc="><img
                                          src="https://pages.emarsys.com/custloads/110365681/vce1/fimgs1.png"
                                          class="comt" style="display: block; margin-left: auto; margin-right: auto;"
                                          width="254" align="middle"></a>
                                      <br>
                                      <span class="ff fs9 fc3 xsmall"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070;"><span
                                          class="mktoText la3 
xsmall 
mktoText la3 xsmall" id="text6703914">© 2023 Emarsys eMarketing Systems GmbH<br></span></span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <a
    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGL53RyhCbTq9468OJs7uVKtG6bVTQzjcpYJUgwHtyvMzDDlwJ1xu6aQ1nCpJLyVjnmMJ8N4-g="></a>
  <img
    src="https://get.emarsys.com/trk?t=1&mid=MDg1LUlMUS0xMTc6MDoxMTU2ODo2NDI2MzoyMjcxNzA6MTIwNTI6OToxNTE4ODE6MjE3NzUyNDpwaXZhbm92QHRyYWRpbmd2aWV3LmNvbQ%3D%3D"
    width="1" height="1" style="display:none !important;" alt="" />
</body>

</html>