<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box; ">

<head style="box-sizing: border-box; ">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" style="box-sizing: border-box; ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="box-sizing: border-box; ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box; ">
  <link rel="icon shortcut"
    href="https://mk0emarsyscom4e6fbii.kinstacdn.com/wp-content/uploads/elementor/thumbs/emarsys-favicon-onrvj5k6ysab2u68iqi76f8c683mk7ho9n4wcfdvk0.png"
    style="box-sizing: border-box; ">
  <meta name="format-detection" content="telephone=no" style="box-sizing: border-box; ">
  <meta name="format-detection" content="date=no" style="box-sizing: border-box; ">
  <meta charset="UTF-8" style="box-sizing: border-box; ">
  <title style="box-sizing: border-box; ">Emarsys</title>
  <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <!--[if mso]>
<style type="text/css">
      .bullet-outlook {
      padding-left: 0 !important;
    }

        body, table, td, a, p {font-family: Arial, sans serif !important;}


        </style>
<![endif]-->
  <style style="box-sizing: border-box; ">
    p {
      font-size: 16px !important;
    }

    ul {
      padding-inline-start: 20px !important;
    }

    li {
      font-size: 16px !important;
      margin-bottom: 5px;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none
    }

    a:hover {
      text-decoration: underline
    }

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family:
        inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    .content a:hover,
    .content a:hover {
      color: rgb(106, 101, 97);
      text-decoration: underline
    }
  </style>
  <style style="box-sizing: border-box; ">
    @media screen and (max-width: 600px) {
      .ctu-logo {
        width: 150px !important
      }

      .ctu-w-320 {
        width: 95% !important
      }

      .ctu-w-100 {
        width: 100% !important
      }

      .ctu-d-block {
        display: block !important
      }

      .ctu-text-center {
        text-align: center !important
      }

      .ctu-text-left {
        text-align: left !important
      }

      .mobNoPad {
        padding: 0px !important
      }

      .mobNoDisplay {
        display: none !important
      }

      .mobDisplay {
        display: block !important
      }

      .mobButtonPad {
        padding-top: 20px;
        padding-bottom: 20px
      }

      #threeColBodyCopy .mktoText {
        padding-bottom: 30px !important;
      }
    }

    @media screen and (max-width: 320px) {
      .ctu-w-320 {
        width: 100% !important
      }
    }
  </style>
  <style>
    @media screen and (max-width: 599px) {
      .mobDisplayIB {
        display: inline-block !important;
      }

      .mobTextAlignC {
        text-align: center !important;
      }

      .mobOrderChange {
        display: block;
        width: 100%;
      }
    }
  </style>
</head>

<body bgcolor="#d8d8d8" style="box-sizing: border-box; padding: 0;Margin: 0;background-color: #d8d8d8">
  <table border="0" cellspacing="0" cellpadding="0" width="100%"
    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
    <tbody style="box-sizing: border-box; ">
      <tr style="box-sizing: border-box; ">
        <!--[if mso]>
<td align="center" class="mso"><![endif]-->
        <!--[if !mso]><!-->
        <td align="center"
          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
          <!--<![endif]-->
          <table class="ctu-w-320"
            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; margin: 0 auto;"
            border="0" cellspacing="0" cellpadding="0" width="600">
            <tbody style="box-sizing: border-box; ">
              <tr style="box-sizing: border-box; ">
                <td
                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                  <!-- EMAIL BODY -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;">
                          <!-- PRE-HEADER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: center;"
                                  align="center">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="left"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-weight: bold;font-size: 12px">
                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; ">
                                            The Power to the Marketer Festival is Back!</p>
                                        </td>
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; display: none !important; text-align: right;padding-top:5px;display:none!important;mso-hide:all"
                                          class="content mobDisplay">
                                          <p
                                            style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                            <a href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGLFL2Fqs2sQKRzsEkvceN1wwzy16J5dzFO4MSvRgUXSjx_oVQAtohtxe-uD0uGv9yNJehc4aN7UShcj2M3cVadN1uMczAvvaL0RpJoBaqfiq7Ihg&md_id=11749"
                                              target="_blank"
                                              style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                              in browser</a>.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                  <!-- HEADER SECTION -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 30px;padding-right: 30px;padding-top: 30px;padding-bottom:30px;">
                                          <table valign="middle" border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="ctu-w-100 ctu-d-block"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <a href="https://get.emarsys.com/dc/0aLkYoWIR1YJ9ac7Uv2wdwWF51xHJSbTgltJ3QeiuVvC_qCqdLlo9lseK4Zpe-I22FyMGZygmTakwxfB2hdRaNoihrQcp78qaah0wL4GLPb8eBlhfGKpx-OYqOR9iYrb9tHcA7tdGuFBGxCvM68D7j5aMrBo3THrJoOCxdAY0ipJ8cj_EwwwYmj5IgYqsizxkc9gxv0vLafWcrKwfR92Gj9HvWOjDsQHNSVSlKo9hai230g7NPDDY-lj6lOm-s7vNeQNtCMXqqm4axvbBv2iUQ==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                    target="_blank" style="box-sizing: border-box; "> <img
                                                      src="https://go.emarsys.com/rs/emarsys/images/SAP_Emarsys_scrn_R_22.gif"
                                                      class="mktoImg" id="main_logo"
                                                      style="box-sizing: border-box; width: 200px;" width="200"> </a>
                                                </td>
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; text-align: right;display:none!important;mso-hide:all"
                                                  class="content mobNoDisplay">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: rgb(12, 40, 56); ">
                                                    <a href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGLFL2Fqs2sQKRzsEkvceN1wwzy16J5dzFO4MSvRgUXSjx_oVQAtohtxe-uD0uGv9yNJehc4aN7UShcj2M3cVadN1uMczAvvaL0RpJoBaqfiq7Ihg&md_id=11749"
                                                      target="_blank"
                                                      style="box-sizing: border-box; text-decoration: underline; text-decoration: underline; ">View
                                                      in browser</a>.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="mktoContainer" id="bodyContainer">
                                  <table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="bannerImageWithText">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="#ffffff" width="100%" class="ctu-w-100 ctu-d-block"
                                                  valign="top">
                                                  <div class="mobNoDisplay mktoImg" id="banner_image"
                                                    mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704Zyg-XjCiLnBbpbs3oWDLJ-uxw==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                      target="_blank"><img
                                                        src="https://go.emarsys.com/rs/085-ILQ-117/images/ema_email_banner_PTTM_Festival_23_VM_invite_desktop_1200x628px_EN_02.png"
                                                        width="600"
                                                        alt="Register Now: PTTM Festival ‘23: Part Art. Part Science. All Insight."
                                                        class="ctu-w-100" style="width: 600px;display:block"></a>
                                                  </div>
                                                  <div style="display:none" class="mobDisplay mktoImg"
                                                    id="mobile_banner_image" mktolockimgsize="true">
                                                    <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704Zyg-XjCiLnBbpbs3oWDLJ-uxw==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                      target="_blank"><img
                                                        src="https://go.emarsys.com/rs/085-ILQ-117/images/ema_email_banner_PTTM_Festival_23_VM_invite_mobile_600x900px_EN_02.png"
                                                        alt="Register Now: PTTM Festival ‘23: Part Art. Part Science. All Insight."
                                                        class="ctu-w-100" style="width: 100%;display:block"></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#c296d4" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="titleModule74345b42-de71-423d-8460-d30f765fa51b"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 20px;padding-left: 30px;padding-right: 30px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="titleText197034aa-5994-4724-a228-4c506c5623b2"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <h1
                                                    style="text-align: center; box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 26px; line-height: 26px; color: #0c2838; margin-bottom: 15px;">
                                                    <span style="color: #ffffff;">The <span
                                                        style="text-decoration: underline;"><a
                                                          href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704Zygn2Sy_Pf_PFLaorWGBJBqXw==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                          target="_blank" id=""
                                                          style="color: #ffffff; text-decoration: underline;">Power to
                                                          the Marketer Festival</a></span> is back!</span></h1>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule9aaeb46d-c01e-4620-a09c-6b2a1098e82e"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText2f19ecbd-6834-4f6c-9604-16304c182289"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    Thank you for joining us last year.
                                                    Instead of a one-and-done event, we’ll be focusing on
                                                    <strong>marketer-led moments</strong> across a series of digital and
                                                    physical events&nbsp;over the course of 2023. <a
                                                      href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704Zygn2Sy_Pf_PFLaorWGBJBqXw==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                      target="_blank" id=""
                                                      style="color: #0563c1; text-decoration: underline;">First up is
                                                      the Power to the Marketer Omnichannel Masterclass! </a><br><br>So,
                                                    do you want to <em><strong>elevate YOUR omnichannel</strong>
                                                      <strong>marketing?&nbsp;</strong></em><br><br>Join us and 8
                                                    pioneering technology brands, as we put omnichannel marketing both
                                                    under the microscope and on the artists easel!</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthButtonCenter15124814-7643-4247-b3a2-83ca1d2a15ea"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-left: 30px;padding-right: 30px;padding-top:15px;padding-bottom:25px">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td align="center"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <!-- Turn into a variable for left / center / right -->
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <td align="center"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                          <div
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                            <!--[if mso]>
                                                                                                            <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=
"https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704ZygfLl8x5Z0_uaXKQJKjuPHaA==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA=" style="height:40px;v-text-anchor:middle;width:540px;color:#ffffff;" arcsize="10%" stroke="f" fillcolor="#000000"
>
                                                                                                            <w:anchorlock/>
                                                                                                            <center>
                                                                                                         <![endif]-->
                                                            <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704ZygfLl8x5Z0_uaXKQJKjuPHaA==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                              style="box-sizing: border-box; background-color:#000000;color:#ffffff;border-radius:4px;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;border: 2px solid #000000;">Register
                                                              for the Masterclass</a>
                                                            <!--[if mso]>
                                                                                                            </center>
                                                                                                         </a:roundrect>
                                                                                                         <![endif]-->
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#E5D167" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="subtitleModule7f343a20-97a0-4f40-aa59-5015853dca36"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="subtitleText99d8378d-14fd-4a0c-ba3f-77f920ff25f0"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <h2
                                                    style="text-align: center; box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; color: #0c2838; margin-bottom: 10px; margin-top: 5px;">
                                                    <span style="color: #0c2838;">Here's an overview of your Omnichannel
                                                      Masterclass:</span></h2>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#e5d167" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="twoColBodyCopyBullet1bbf57708-7f82-49bd-9c6e-f1b6b44e6bb7"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: 
separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 30px;padding-left: 30px;padding-right: 30px; padding-top:20px;padding-bottom:0px"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td width="255" valign="top" class="ctu-w-100 ctu-d-block"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <td
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-bottom: 30px;"
                                                          class="content mktoText"
                                                          id="twoColBodyCopy_content157109f8c-6fde-468f-839f-121eed9b6a71">
                                                          <h2
                                                            style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 18px; line-height: 18px; color: #0c2838; margin-bottom: 15px;">
                                                            <span style="color: #0c2838;">Day 1 | The Art of Marketing
                                                              (7th June)</span></h2>
                                                          <p
                                                            style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                            • <span style="color: #0c2838;">“Content &amp; Channels”
                                                              theme<br><br>• Keynote and Partner Sessions</span></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td width="30" height="30" valign="top"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; width: 30px;"
                                                  class="ctu-w-100 ctu-d-block"></td>
                                                <td width="255" valign="top" class="ctu-w-100 ctu-d-block"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <td class="content mktoText"
                                                          id="twoColBodyCopy_content2125d1f99-c77c-4a12-b2e6-e9c7ffd650cf"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-bottom: 30px;">
                                                          <h2
                                                            style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 18px; line-height: 18px; color: #0c2838; margin-bottom: 15px;">
                                                            <span style="color: #0c2838;">Day 2 | The Science of
                                                              Marketing (8th June)</span></h2>
                                                          <p
                                                            style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                            • <span style="color: #0c2838;">“Tech &amp; Data
                                                              Consolidation” theme<br><br>• Customer Keynote, Panels,
                                                              Partner Sessions<br></span></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule101e1b33-c834-4f08-8923-6ded919f207f"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: 
separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText8da6d2ef-797e-493e-88d5-fa7771477cdb"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    Stay on the lookout for more event details in the coming weeks and
                                                    <span style="text-decoration: underline;"><span
                                                        style="color: #0563c1;"><a
                                                          href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRRN3XcHrwK0kBgba4-mWYZZrozX1gEsknjTmLRpOmtFbbEgnSSTthe7N4PzEKYqcOKViHFusOAwdEfs2BO1XUCQe5QNvNC37Cxjki4KBi0-qn0vWpTUKzrK7HIc7PMJvmF_aEOMr8sJI4aCbQQ1HJiPWfuP04S3A9X135nUPCxt-GUKrajio-Kbbp6VQUicQP9L4hu5b7iDNGKKnjEy2Fn_Igzrgw1BpqXudT3dbygfQyxgNYE37X27AuRPwpLt1Fqb6TMNVYsHvKd1J6XTN1myoZAGlq3lNvuwGVA704Zygn2Sy_Pf_PFLaorWGBJBqXw==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                          target="_blank" id=""
                                                          style="color: #0563c1; text-decoration: underline;">click
                                                          here</a></span></span> to register for the event.<span
                                                      style="text-decoration: underline;"><span
                                                        style="color: #0563c1;"></span></span><br></p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule89307f12-254c-445b-bebb-0c8b7d519221"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: 
separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyText9ab58482-75c9-4678-83eb-a514992f27a5"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <p
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2; color: #0c2838;">
                                                    The Emarsys Team</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="fullWidthBodyTextModule943d1a50-186a-4a90-b771-7081ba563e3e"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: 
separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 10px;padding-left: 30px;padding-right: 30px;padding-bottom: 10px;"
                                          class="content">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td class="content mktoText"
                                                  id="fullWidthBodyTextdf315ac1-0682-47a5-9611-9431494fa4ac"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">










































                                                  <br />
                                                  <h2
                                                    style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; color: #0c2838; margin-bottom: 10px; margin-top: 5px;">
                                                    Other resources for you:</span></h2>
























                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDJTlXmydF8tZSTiALTkZebUtFuHVjqcfSE58xEvgJivOEXsZS5UH0OVn-G3g5Buo_511FOq7EkNVhG1fK8UjpdWiMJwTwM14mvDSCQvLHJlrnbtPNvzQ2jnFvQwCn_3F6K_xb8lXe9c0QcqEEN1ufI8OQXsUmoVVaYgr1ae3Wujwb8fjPo6bLCabKgjiQ1Ims=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/42393.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">7 Ways To Increase
                                                                        Customer Loyalty</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRfwEidvw7zdR4TNeUvRJMQDJTlXmydF8tZSTiALTkZebUtFuHVjqcfSE58xEvgJivOEXsZS5UH0OVn-G3g5Buo_511FOq7EkNVhG1fK8UjpdWiMJwTwM14mvDSCQvLHJlrnbtPNvzQ2jnFvQwCn_3F6K_xb8lXe9c0QcqEEN1ufI8OQXsUmoVVaYgr1ae3Wujwb8fjPo6bLCabKgjiQ1Ims=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank" style="color:#0563c1;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/S9LjO8H5UfOgRMXZD0tdEy4K2WvcmPSS8tFPmKP3w-abAXpPNQRE9aZCJGO8m0JO9S-XfIHAmKkO7xsy0mdipUJVKs-QTLBf9Tvs9YFWN_JRul-4Ryu1myfe5y1z-v-TkzNWEpsJK7qaIE-fjtrDE7Z1wQg2hoQSe8fZIJahh7ySQO-Qj1YiQRGC40IBD7rsb4Qw67Cc9qknmw9YTyC-DKs7Ilo-2GR0O2FkGSCnKQo=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/70943087203921.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Emarsys Spring updates
                                                                        for Loyalty <U+0001F195></span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/S9LjO8H5UfOgRMXZD0tdEy4K2WvcmPSS8tFPmKP3w-abAXpPNQRE9aZCJGO8m0JO9S-XfIHAmKkO7xsy0mdipUJVKs-QTLBf9Tvs9YFWN_JRul-4Ryu1myfe5y1z-v-TkzNWEpsJK7qaIE-fjtrDE7Z1wQg2hoQSe8fZIJahh7ySQO-Qj1YiQRGC40IBD7rsb4Qw67Cc9qknmw9YTyC-DKs7Ilo-2GR0O2FkGSCnKQo=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank" style="color:#0563c1;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNG-94x7C2kQSk6jkHgqotOFWq4fnkGG6fubzw9vQJzJIR7Tl8kXOokJTcNMWn8VibH4aAcSI5A5nb2PTES8OaNYa0vYaVSRlP27fuxzWMi4dI0lw6iRLmzW93dKIqY6cn5cvEOFgFZDC_cANd9HSK4YLgRGWAJk-O6FLP864dhhHguvPBv9COIYIyJJzEiaQMc=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/20220708_EN_basic-seminar-images_email_540x360px_v1.jpg"
                                                                          alt="I'm in"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Webinar</i></span>
                                                                    </p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">[TRAINING] Interactive
                                                                        Basic Seminar</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNG-94x7C2kQSk6jkHgqotOFWq4fnkGG6fubzw9vQJzJIR7Tl8kXOokJTcNMWn8VibH4aAcSI5A5nb2PTES8OaNYa0vYaVSRlP27fuxzWMi4dI0lw6iRLmzW93dKIqY6cn5cvEOFgFZDC_cANd9HSK4YLgRGWAJk-O6FLP864dhhHguvPBv9COIYIyJJzEiaQMc=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank" style="color:#0563c1;">I'm
                                                                        in</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRW8ORB8mDJxx6yTDiF71BlX0eMDzk5wAMzPvt7D9QwdBz1X3ZRxzXJFL7EGfR5yeAR7iav77-k0ysOBvTk_bgTbHyUZLVOzbY3FCoxfmja3-DAVM4nrxaWIp2G-WCJvMw6unzEwEo4N1DJYvirr_r7RWl7SLc8wNdA_KrYColdk3B867xhQwXokIgz5SuTtSpg==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/130633.jpg"
                                                                          alt="Read"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Blog</i></span></p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">Understanding the 4 Ps
                                                                        of Marketing Through Digital
                                                                        Transformation</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRW8ORB8mDJxx6yTDiF71BlX0eMDzk5wAMzPvt7D9QwdBz1X3ZRxzXJFL7EGfR5yeAR7iav77-k0ysOBvTk_bgTbHyUZLVOzbY3FCoxfmja3-DAVM4nrxaWIp2G-WCJvMw6unzEwEo4N1DJYvirr_r7RWl7SLc8wNdA_KrYColdk3B867xhQwXokIgz5SuTtSpg==/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank" style="color:#0563c1;">Read</a>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-top: 30px;" class="content">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                          <tr>
                                                            <td width="275" align="left" valign="top"
                                                              style="width: 275px;" class="ctu-w-100 ctu-d-block">
                                                              <table align="center" border="0" cellspacing="0"
                                                                cellpadding="0" width="100%">
                                                                <tr>
                                                                  <td align="left" style="padding-bottom: 0px;"
                                                                    class="content">
                                                                    <div class="mktoImg">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNGuSaNvYeZN-t5YGpnSmnzgryOK17XHpwZHtiWnx15RLeMZltPotiKi3ljDnjO3e9m2RjH9uHSZiGCKj3JcnkJVXG-6vsYNSxWcwFE-h3WmgFljdRZRUur7NHU-DDzLjmA4MlsaUNKTsZuRRkvGa_xJfWb2ZtQrhXtzExwHV26zJHYBKKm7Atee1xDUTL_s7kE=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank"><img
                                                                          src="https://go.emarsys.com/rs/emarsys/images/20220708_EN_advanced-seminar-images_email_540x360px_v1.jpg"
                                                                          alt="I'm in"
                                                                          style="width: 275px; max-width:100%; display: block;"
                                                                          width="275" border="0"></a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="225" valign="middle"
                                                              class="ctu-w-100 ctu-d-block">
                                                              <table border="0" cellspacing="0" cellpadding="0"
                                                                width="100%">
                                                                <tr>
                                                                  <td class="content mktoText"
                                                                    style="padding-bottom: 0px;color:#0C2838">
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <span style="color:#0C2838"><i>Webinar</i></span>
                                                                    </p>
                                                                    <h2
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 22px; line-height: 22px; margin-bottom: 5px; margin-top: 5px;">
                                                                      <span style="color:#0C2838">[TRAINING] Interactive
                                                                        Advanced Seminar</span></h2>
                                                                    <p
                                                                      style="box-sizing: border-box; mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; font-weight: normal; line-height: 1.2;">
                                                                      <a href="https://get.emarsys.com/dc/RSt5TTnsKY4enKSA6wuCRcxU-GsG-kQkKOsdF624MNGuSaNvYeZN-t5YGpnSmnzgryOK17XHpwZHtiWnx15RLeMZltPotiKi3ljDnjO3e9m2RjH9uHSZiGCKj3JcnkJVXG-6vsYNSxWcwFE-h3WmgFljdRZRUur7NHU-DDzLjmA4MlsaUNKTsZuRRkvGa_xJfWb2ZtQrhXtzExwHV26zJHYBKKm7Atee1xDUTL_s7kE=/MDg1LUlMUS0xMTcAAAGLFL2Fqd5CzrCtcMUXbA62VoUIGrebCvO0fIlejmKkQT8P6K0gD8_ViNLkOWOrX3pDq-fOmaA="
                                                                        target="_blank" style="color:#0563c1;">I'm
                                                                        in</a></p>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>





                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table bgcolor="#c296d4" border="0" cellspacing="0" cellpadding="0" width="100%"
                                    class="mktoModule" id="socialIcons"
                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                    <tbody style="box-sizing: border-box; ">
                                      <tr style="box-sizing: border-box; ">
                                        <td align="center"
                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top:20px;padding-bottom:20px">
                                          <table cellspacing="0" cellpadding="0" border="0"
                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                            <tbody style="box-sizing: border-box; ">
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                    <tbody style="box-sizing: border-box; ">
                                                      <tr style="box-sizing: border-box; ">
                                                        <th class="ctu-d-block ctu-w-100" align="center" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; line-height: 1.2; vertical-align: middle;">
                                                          <p style="box-sizing: border-box; mso-line-height-rule: exactly; Margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 21px; color: #ffffff; font-weight: bold; line-height: 1.2;"
                                                            class="mktoText" id="socialIconText">Follow us:</p>
                                                        </th>
                                                        <th class="ctu-d-block ctu-w-100" width="30" height="5"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;"
                                                          valign="top">
                                                          <div
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                          </div>
                                                        </th>
                                                        <th class="ctu-d-block" valign="middle"
                                                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: middle;">
                                                          <table cellspacing="0" cellpadding="0" border="0" class="comt"
                                                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                                                            <tbody style="box-sizing: border-box; ">
                                                              <tr style="box-sizing: border-box; ">
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqlI40F3IIJRZsej6dBno8S9o53s8lVeMsxWR7VNhPqZoWJqX6YPFgOhL1wMwiOAgaFs="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/facebook_white.png"
                                                                      width="11" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2Fqu7f0BhZHtwGxN56wKAXpqnwjvBOKyz4fQ6hbSy0kMLlCqAN9Lj1KqhaD5nWKHOVSvk="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/twitter_white.png"
                                                                      width="20" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2Fqus3rTJ_Bl3jc8_uorLgnTXg5r6eP-JAweCvXVp1J7cpiFP6Xo40d4aLs8KVmQRUlWk="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/linkedin_white.png"
                                                                      width="21" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="25"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqtBXBlTJsoXAAKW4AproDIFCpSHNSMpeCGWZYP8e2LcKS1E4pngHhu8yIQfdIUC82zc="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/xing_white.png"
                                                                      width="18" border="0" style="display:block;"></a>
                                                                </td>
                                                                <td width="20"><br></td>
                                                                <td valign="middle" style="vertical-align: middle;"> <a
                                                                    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FquX42RnMlB9uIPaYg6_Y00idjiiXBwu9iaOrB9DAm19ZBkBBrmtik8VstZ-mIW05RVw="
                                                                    target="_blank"
                                                                    style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                                                      src="https://go.emarsys.com/rs/085-ILQ-117/images/youtube_white.png"
                                                                      width="52" border="0" style="display:block;"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box; ">
                                                <td height="10"
                                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; ">
                                                  <div
                                                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0; ">
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                    style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                    <tbody style="box-sizing: border-box; ">
                      <tr style="box-sizing: border-box; ">
                        <td
                          style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; padding-top: 15px;padding-bottom: 15px;">
                          <!-- FOOTER SECTION -->
                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                            style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); table-layout: fixed; border-collapse: collapse; border-collapse: separate; ">
                            <tbody style="box-sizing: border-box; ">
                              <tr style="box-sizing: border-box; ">
                                <td class="legal-text"
                                  style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; font-size: 12px; ">
                                  <div class="mktoText" id="disclaimerContent" style="box-sizing: border-box; font-family: Arial, Helvetica, sans-serif !important; color: rgb(12, 40, 56); word-break: break-word; word-wrap: break-word; overflow-wrap: break-word; mso-line-height-rule: exactly; Margin: 0;
">
                                    <div style="text-align: center;">
                                      <a href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqgtHPDd6UnWG-q1x0XhPo_XNF5NOqMXDWWwdp8eo21WXfrzj9lasGSOMSRbTBU3TJsA="
                                        target="_blank" id="link1214423" class="mktoText "
                                        style="text-decoration: none; font-weight: normal; color: #707070;"><img
                                          src="https://pages.emarsys.com/custloads/110365681/md_1358175.gif"
                                          style="display: block; margin-left: auto; margin-right: auto;" alt="emarsys"
                                          width="200" border="0"></a>
                                      <br>
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="mktoText la3 xsmall mktoText la3 xsmall" id="text4182463">Emarsys
                                            eMarketing Systems GmbH, Lassallestraße 7b, 1020 Vienna, Austria, <br
                                              class="mh"><span class="ff fs9 fc3 xsmall"><span e-editable="text4"
                                                class="la3 xsmall">Managing Directors: Joanna Milliken, Christoph
                                                Kränkl, Jochen Stecker,</span></span> <br class="mh">Commercial Register
                                            Number: 197024t, Commercial Court Vienna, Sales Tax ID: ATU50359801, <br
                                              class="mh">Phone: +43 1 4782080-0, <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqhMILKhz0ExACnk5rU8ddc70PWY8zT4LEUlKVyTUW9HnjgcCUEaHaZ-6JAkhn0l60ls="
                                              class="fc3 fwn tdn" mktoname="link2" id="link2833502" style="text-decoration: none; font-weight: normal; 
color: #707070;"><span id="link_text2154849" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">vienna@emarsys.com</span></a></span></span>
                                      </span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <span class="lh16p" style="line-height: 1.6;" align="left"><span
                                          class="ff fs9 fc3 xsmall"
                                          style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070; line-height: 1.6;"><span
                                            class="mktoText la3 xsmall mktoText la3 xsmall" id="text5914056"><br> You
                                            are receiving this message because you subscribed to our newsletter with the
                                            following email address: pivanov@tradingview.com.<br> If you don’t wish to
                                            receive any further emails from emarsys, please use the <a
                                              href="https://go.emarsys.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=MDg1LUlMUS0xMTcAAAGLFL2Fqs2sQKRzsEkvceN1wwzy16J5dzFO4MSvRgUXSjx_oVQAtohtxe-uD0uGv9yNJehc4aN7UShcj2M3cVadN1uMczAvvaL0RpJoBaqfiq7Ihg"
                                              target="_blank" class="fc3 fwn tdn" mktoname="link3" id="link3203938"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text3593967" class="ff fc3 tdu" style="font-family: Arial, Helvetica, sans-serif; color: #707070; text-decoration: 
underline; line-height: 1.6;">unsubscribe link</span></a>.<br><br><a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqoFBEl8XOZZDqLOzAoW424y0Oxxby2VP8dyxMLLW73eVPO2CvltQbzQXxAlzHsrs6_k="
                                              target="_blank" class="fc3 fwn" mktoname="link4" id="link429825"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text4390669" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Anti-Spam
                                                Policy</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqjTs0kNaVLlZTt5aiLy-PnqqoQvC5MitDvxZLziG6fUU2qFvEMBiqVyow3QMWMz1GRE="
                                              target="_blank" class="fc3 fwn" mktoname="link5" id="link5479740"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text5698788" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Legal
                                                Notice</span></a> | <a
                                              href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqVZ-8EnHjoxeTqAQ6_jIzDFiFHK2CyZjqkl-i_V1gyjuISPfJnGycwWhOirJdzaFmHc="
                                              target="_blank" class="fc3 fwn" mktoname="link6" id="link63738"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text6985646" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">Privacy
                                                Policy</span></a> | <a
                                              href="https://go.emarsys.com/index.php/email/emailWebview?mkt_tok=MDg1LUlMUS0xMTcAAAGLFL2Fqs2sQKRzsEkvceN1wwzy16J5dzFO4MSvRgUXSjx_oVQAtohtxe-uD0uGv9yNJehc4aN7UShcj2M3cVadN1uMczAvvaL0RpJoBaqfiq7Ihg&md_id=11749"
                                              target="_blank" class="fc3 fwn" mktoname="link7" id="link7588047"
                                              style="text-decoration: none; font-weight: normal; color: #707070;"><span
                                                id="link_text7278616" class="ff fc3"
                                                style="font-family: Arial, Helvetica, sans-serif; color: #707070; line-height: 1.6;">View
                                                in Browser</span></a></span></span></span>
                                    </div>
                                    <div style="text-align: center;">
                                      <br>
                                    </div>
                                    <div style="text-align: center;">
                                      <a
                                        href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2Fqur4FRdYsGlW9lPik0pnr7tWblARgUij5UwUwAoeNtWS7QaBE77ebKWljThC2OMgZD0="><img
                                          src="https://pages.emarsys.com/custloads/110365681/vce1/fimgs1.png"
                                          class="comt" style="display: block; margin-left: auto; margin-right: auto;"
                                          width="254" align="middle"></a>
                                      <br>
                                      <span class="ff fs9 fc3 xsmall"
                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #707070;"><span
                                          class="mktoText la3 
xsmall 
mktoText la3 xsmall" id="text6703914">© 2023 Emarsys eMarketing Systems GmbH<br></span></span>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <a
    href="https://get.emarsys.com/MDg1LUlMUS0xMTcAAAGLFL2FqupilwMFlXNIXXEYIEJH0aRydaJ-wPQD8khqf6x3fbmD2MV8MIq3LPKpsE28VFdWyrE="></a>
  <img
    src="https://get.emarsys.com/trk?t=1&mid=MDg1LUlMUS0xMTc6MDoxMDg2Mzo1ODM3ODoyMDk0Mzc6MTE3NDk6OToxNDI2MTY6MjE3NzUyNDpwaXZhbm92QHRyYWRpbmd2aWV3LmNvbQ%3D%3D"
    width="1" height="1" style="display:none !important;" alt="" />
</body>

</html>