<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
  <title>$1,000 Ad Credit Offer to Boost Your Startups' Growth</title>
  <meta property="og:title" content="$1,000 Ad Credit Offer to Boost Your Startups' Growth">
  <meta name="twitter:title" content="$1,000 Ad Credit Offer to Boost Your Startups' Growth">



  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
  <!--[if mso]>
<style type="text/css">
body, td {font-family: Arial, Helvetica, sans-serif;} 
.hse-body-wrapper-table {background-color: #fef4ea}
</style>
<![endif]-->



  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="https://www.hubspot.com/-temporary-slug-9cf56c7d-6f13-4d0b-b166-43c5bc35a16d">
  <meta name="robots" content="noindex,follow">
  <!--[if !((mso)|(IE))]><!-- -->
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-4 {
      max-width: 200px !important;
      width: 200px !important
    }

    .moz-text-html .hse-section .hse-size-8 {
      max-width: 400px !important;
      width: 400px !important
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-4 {
      max-width: 200px !important;
      width: 200px !important
    }

    [owa] .hse-section .hse-size-8 {
      max-width: 400px !important;
      width: 400px !important
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    @media only screen and (min-width:640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important
      }

      .hse-column {
        display: table-cell;
        vertical-align: top
      }

      .hse-section .hse-size-4 {
        max-width: 200px !important;
        width: 200px !important
      }

      .hse-section .hse-size-8 {
        max-width: 400px !important;
        width: 400px !important
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important
      }
    }

    @media only screen and (max-width:639px) {

      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important
      }

      .display_block_on_small_screens {
        display: block
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
    }

    @media screen and (max-width:639px) {
      .social-network-cell {
        display: inline-block
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important
    }

    #outlook a {
      padding: 0
    }

    .yshortcuts a {
      border-bottom: none !important
    }

    a {
      text-decoration: underline
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%
    }

    p {
      margin: 0
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      moz-osx-font-smoothing: grayscale
    }
  </style>
</head>

<body bgcolor="#fef4ea"
  style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">

  <div id="preview_text"
    style="display:none;font-size:1px;color:#fef4ea;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Establish your startup's credibility and reach a wider audience using the HubSpot for Startups $1,000 ad credit
    offer.</div>

  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

  <v:fill type="tile" size="100%,100%"  color="#ffffff"/>

</v:background>
<![endif]-->
  <div class="hse-body-background" style="background-color:#fef4ea" bgcolor="#fef4ea">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%" height="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td" valign="top"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
              data-hs-cos-type="dnd_area">
              <div id="section-0" class="hse-section hse-section-first"
                style="padding-left:10px; padding-right:10px; padding-top:20px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fef4ea"
                  bgcolor="#fef4ea">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fef4ea">
    <tr style="background-color:#fef4ea;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-12">
                    <div id="hs_cos_wrapper_module-0-0-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div style="display: none; max-height: 0px; overflow: hidden;">
                        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                      </div>
                    </div>
                    <div id="hs_cos_wrapper_module-0-0-1"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="left" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:left; padding:0px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgCJ3q8tmV1-WJV7CgZQXW8XK1g52T4v8pW8jfqmN3DxNPSW1881NT4rBCsXW82kp8d4f6ZNzW2dyBFN1TVpW1W1PZCNt1ggNgdW4YQ6-j3Dk_VwW6T2Gj61HrtkqW8fNMgL2MRp7LW7P0THn63hwxHN96YN55p3Rh1W1xv4tC78GF7VW7157MG6dLsJyN6686sXkhNMPW24cWHD1grSFSV_PfWc5yhnv_W9ccbRr5J9rSQW8sWcYp2MxCjzW4T95Q-919z6SW80x_V094MvKHW7bf2fd46XkqmW45JBxp6S_L_R3d7_1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="HSFS Logo  Email Header Bar"
                                  src="https://www.hubspot.com/hs-fs/hubfs/HSFS%20Logo%20%20Email%20Header%20Bar.png?width=1200&amp;upscale=true&amp;name=HSFS%20Logo%20%20Email%20Header%20Bar.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="600" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/HSFS%20Logo%20%20Email%20Header%20Bar.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=HSFS%20Logo%20%20Email%20Header%20Bar.png 600w, https://www.hubspot.com/hs-fs/hubfs/HSFS%20Logo%20%20Email%20Header%20Bar.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=HSFS%20Logo%20%20Email%20Header%20Bar.png 1200w"
                                  sizes="(max-width: 600px) 100vw, 600px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:10px"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-2-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:25px 20px 0px">
                            <div id="hs_cos_wrapper_module-2-0-0"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-2-0-0_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left"><span style="color: #213343; font-family: Avenir, sans-serif;">Hi
                                    Pavel,</span></h2>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left">&nbsp;</h2>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left"><span style="color: #213343;"><span
                                      style="font-family: Avenir, sans-serif;">Advertising can boost your credibility
                                      and expand your reach, but it can also be a costly investment for young companies.
                                      That's why we're offering $1,000 in ad credits to eligible startups that sign up
                                      for HubSpot for Startups. </span></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_1680795434176" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1680795434176_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px">
                            <div id="hs_cos_wrapper_module_16807951679785"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">

                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#FF5C35" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#FF5C35;padding:12px 18px;">
  <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#FF5C35" role="presentation"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:2px; cursor:auto; background-color:#FF5C35">
                                      <!--<![endif]-->
                                      <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgHS8W5hkNgK3Q6pvNW7nm_5n4gs3pVVfvYxx42NQDVW3l3scW3qSJ0sW4LvFth4H-P2-W8pryHr370MBqVpTwB-2VSh9jW7Gg_Zw2Q73lmVFVVKK3XR-LbW5sCJWP4sgdT0W4pm2q93w-nLyW744zJD725Vm7N1-Fp9f688KZW5wK6QP6ycfZNW6l5gpq1rSW3nW4nhmdN43KJy9VxvfFd6Krx9GW3mqqjP1Mv9N6W73J80B6bJ51rW6wcxs_8RxXDyW1gPcbg5w8xp7W5DKQ0971DMDDW41Gz8M9hDgrXW8TzVK599YKRr34LJ1"
                                        target="_blank"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; font-size:19px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                        data-hs-link-id="0">
                                        <strong
                                          style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Redeem
                                          $1,000 In Ad Credits</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="module_1680795168016" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:25px; padding-top:20px"
                  bgcolor="#ffffff">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
    <tr style="background-color:#ffffff;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:25px; padding-top:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="module_1680795168016_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16807954290026"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16807954290026_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left"><span style="color: #213343;"><span
                                      style="font-family: Avenir, sans-serif;">By joining HubSpot for Startups, you'll
                                      also receive startup-friendly pricing, resources, and support to grow your company
                                      - <a
                                        href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDB3q8vfV1-WJV7CgNFjW6cLQDl7VBycsW8DG-Vx7d8VgLW5FMR5h3Mt-5qW5Fsh1P4FCS-PW65Hv1k7xGlGvW5C1wx81sf7fMVRrN3x5JZlTnW4SG0Jd54N7XcW5ftB0V5cd_PNW7cqgMj3m_dbHW8m5KTN8Wy2ZnN4ZNmjFnLHVFW3h1xWv8G9KGVW2YMCwh8zsGRLW6Zssb117kvNmW8s9scN7BnbCFW1tTK7g2Bt87QW6zqNvK2dzm3qW5-kbHq8RFdRrW7zlk0G3fJSnWW4ldmC54htRF2W4kprh93Zqfs6W8NhYmq7Z7cmhW1XHcb64JXMD2W29vxkk4f2NByW7PgxT_3W1yyhW8N2wHn6cqd3tW2Gm2cS7nvJJG3bL81"
                                        rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
                                        data-hs-link-id="0" target="_blank">join here</a>!</span></span></h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left"><span style="color: #213343;"><span
                                      style="font-family: Avenir, sans-serif;">Sincerely, </span></span></h2>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%; font-weight:normal; text-align:left"
                                  align="left"><span style="color: #213343;"><span
                                      style="font-family: Avenir, sans-serif;">HubSpot for Startups</span></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc; padding-top:15px"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:15px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-1-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module-1-0-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-1-0-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; font-size:30px; font-family:'Avenir Next', sans-serif; color:#33475b; line-height:125%; text-align:center; font-weight:bold"
                                  align="center"><span style="color: #192733;">Additional Resources</span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px">
                            <div id="hs_cos_wrapper_module_16807946222183"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
  <v:fill type="tile"/>
  <v:textbox inset="0,0,0,0">
    <div>
<![endif]-->
                              <table role="presentation" width="100%" align="center" border="0"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                <tbody>
                                  <tr>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>


                                    <td width="30%" valign="middle"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #DFE3EB; mso-border-bottom-alt:2pt solid #DFE3EB; border-bottom-width:1px">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_168079682039222" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc; padding-bottom:20px; padding-top:10px"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_168079682039220"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDB3q8vfV1-WJV7CgPsbW5dBX445wgHptW3sZcJK8Tnx-GW7JwKQj2hsGSKW7VBBxt8ffh8BW986j9-1WkLKgW4vnqjD7LxnW8W6s5b1l7G7bP4N6gQ6SFg19yJW80JHlC68xNsLN2FpcYm7fy44W6rymLD1C6_Z3W5-S1fz5RTZv6W9b15dX6T66-tW41tx5v124YWgW5Y0xxb7LlWxFW8M4bH33J4zqrN4qqq-Gz5n5vN2jLW6qphSfpW13F3JQ2Hcfc5W7kSV3s6J1VcmVgrDHY7xWDvMW8FBVTJ7vg4gxW46BLZT5_27X3W4Tbs5m2mrvp8VZv6KJ1Z_ZP3W4gJGQ57m0m14W4_T80m8_KH3bN1DwFM846HYG3d3f1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="Startup Financial Statement"
                                  src="https://www.hubspot.com/hs-fs/hubfs/Startup%20Financial%20Statement.png?width=320&amp;upscale=true&amp;name=Startup%20Financial%20Statement.png"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/Startup%20Financial%20Statement.png?upscale=true&amp;width=320&amp;upscale=true&amp;name=Startup%20Financial%20Statement.png 160w, https://www.hubspot.com/hs-fs/hubfs/Startup%20Financial%20Statement.png?upscale=true&amp;width=640&amp;upscale=true&amp;name=Startup%20Financial%20Statement.png 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:400px;padding-bottom:20px; padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
                  <div id="column-0-1" class="hse-column hse-size-8">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px 20px 30px">
                            <div id="hs_cos_wrapper_module_168079682039221"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_168079682039221_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; text-align:left; font-size:16px; font-family:Avenir, sans-serif; line-height:125%; font-weight:bold"
                                  align="left">How To Create Startup Financial Projections</p>
                                <p style="mso-line-height-rule:exactly; text-align:left; font-size:16px; font-family:Avenir, sans-serif; line-height:125%; font-weight:normal"
                                  align="left">Whether your startup is in the seed stage or wants to go public in the
                                  next few years, this financial projection template can help you identify the best new
                                  opportunities for your business’s development.</p>
                                <p style="mso-line-height-rule:exactly; text-align:left; font-size:16px; font-family:Avenir, sans-serif; line-height:125%"
                                  align="left">&nbsp;</p>
                                <p style="mso-line-height-rule:exactly; text-align:left; font-size:16px; font-family:Avenir, sans-serif; line-height:125%"
                                  align="left"><span style="color: #425b76;"><a
                                      href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDB3q8vfV1-WJV7CgDw5N29wKD8ZYkFwW4TbSJ_6t7X0BW7kpdQp8D8JmfW8xDVgF57zZTjW2x_Ntr4fhCsZW1j-wC81hwsF8W5T0Xl655dy3PW1dLvN58w4bh5W8C_b0K15TY6QMHFKlbS5FRZW2lJB746hGg8wW4XY7m739KD2jN1bX2bnLmt02W2Rn6Zl4515YQW61w3kb3p5FBFVNzFDH8h1J9fW1VMDwF1Q1QbnW5ZZv1j90st5CW453qrx35jvQMW33nD9v2mTXZ8W4CjKc57Jf_ZgW8TT_zx4vdqRFW3PR8Ln7C2Q-pW21gWmH4Hzfc4W6rBVyp6ChbzkMLl2VCYWg4cW7P9cyh3sgC4PW643wJw3RVFVw3gVh1"
                                      rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
                                      data-hs-link-id="1" target="_blank"><span style="text-decoration: underline;">Read
                                        Now→</span></a><br></span></p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_1680875906153" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1680875906153_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px">
                            <div id="hs_cos_wrapper_module_16808759027668"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
  <v:fill type="tile"/>
  <v:textbox inset="0,0,0,0">
    <div>
<![endif]-->
                              <table role="presentation" width="100%" align="center" border="0"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                <tbody>
                                  <tr>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>


                                    <td width="30%" valign="middle"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #DFE3EB; mso-border-bottom-alt:2pt solid #DFE3EB; border-bottom-width:1px">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>


                                    <td width="auto"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; line-height:0">
                                      <!--[if mso 16]>&nbsp;<![endif]-->
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_1680794935834" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column_1680794935834_0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                            <div id="hs_cos_wrapper_module_16807945781542"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16807945781542_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">Spring '23 </span></span><span
                                    style="color: #192733;"><span style="font-family: Avenir Next, sans-serif;">Founder
                                      Bootcamps</span></span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_1680794684488" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1680794684488_0" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module-6-1-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">


                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgSFJVmtW322H_DDZW3kBxy53Pgg2kW2pl03C1tj1kpW93N8Qx8W23FwW5k7rGt2mh1H0Vj_9sy1GHQdnN76y1f-GYTd3W8s5Gb31vDrt5W4JYnW_25XYfLW8cT-Bp2fvW8MN2dHxLhC2xhfW58hM1G5lnFBFW2cnCBm7V2vk2W749kmz9bJ_HbW20TCXN9fX-3sW1gZhHK4t1ZRhW6SKlBy5DDfHGW3HmL_y2W0-05N578lCdK3KzcW5MxR7-4hl--3VVy5fx17qgp-W32-Dqx3MX56hVmMPyr8ymY5YW98FvVc4cn4g6W8FKSnM2F05G5W3HTtDR16bd-M3lQ91"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">

                                <img alt="2022-1_blogteam_colorsweep021-2"
                                  src="https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep021-2.jpeg?width=320&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep021-2.jpeg"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep021-2.jpeg?upscale=true&amp;width=320&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep021-2.jpeg 160w, https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep021-2.jpeg?upscale=true&amp;width=640&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep021-2.jpeg 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 25px">
                            <div id="hs_cos_wrapper_module-6-1-1"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module-6-1-1_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">Discovery Call</span></span></p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:125%; font-weight:normal; text-align:center"
                                  align="center"><span
                                    style="color: #192733; font-family: Avenir Next Medium, sans-serif;">Begins April
                                    25</span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1680794684488_1" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_167752873319721"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">


                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgCzWW4g6bSY3TF8ZvVwD1fT39TYVVM6vq6tBMNM0W1JHNv98DZl1MN3Bz7nLncxWlW59yghD4FnDTZW6sSpd68f-wdgW2Sy0_53tXFW-W7b_0LX78BNTMW4gMBPG12jCgcVsBw9t7c8gKfW8t5G4w3h6K6hW50KTQD96LrCnW8lrM1P88wQy2W3_6-9f4KQbK1W13zdcp4BJ7SGW2pZd2h2WvcyPW4qhxFg7j5pGvW2zrbCh4XSRF2W7L7NSc8Hc_Z8W502VJn1KH9nFW6jl3Y25BYZh4W5Rmchm5RFCyMW8qrwJW8br5LBVcF_HX66MPlkW7rjK8t81NwcF3pgg1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">

                                <img alt="2022-1_blogteam_colorsweep108-1"
                                  src="https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep108-1.jpeg?width=320&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep108-1.jpeg"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep108-1.jpeg?upscale=true&amp;width=320&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep108-1.jpeg 160w, https://www.hubspot.com/hs-fs/hubfs/2022-1_blogteam_colorsweep108-1.jpeg?upscale=true&amp;width=640&amp;upscale=true&amp;name=2022-1_blogteam_colorsweep108-1.jpeg 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 25px">
                            <div id="hs_cos_wrapper_module_167752873319719"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_167752873319719_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">Pipeline Generation</span></span>
                                </p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:125%; font-weight:normal; text-align:center"
                                  align="center"><span
                                    style="color: #192733; font-family: Avenir Next Medium, sans-serif;">Begins April
                                    26</span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1680794684488_2" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module-7-1-0"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">


                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgJHxW4vWp903rQ59_VHCmwH2CJr8_W9lK3dw10lcjwW6rrHGt2h-KMwW2gLlBN4sdr6GW2MhV4_5YxTHRW3R-4dg7DcJ7jW10H8z25WW8gTW676c9q8S0m07W5dKvNm7fPfrwVBCtpY3CLt9zW4BhcbL2bBL2tW53jBSY5q3DR5W5pbDpR43Hm-YW2Hj2-V2NVFYGW8lrrvS2sC0jmN34FY11qLtMVW6l04np5yNBKJW2rgZ3f3_XD69W53FTXf4_6yt7MF1pYfY96g9N5JlRSCDfT4FW3GVNRF520NGFVh-0bH3NnpNWW6gkXJ-8M7fzKW9dsHL555bQht39ft1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">

                                <img alt="AllySchmaling-HubspotQ4-12042020-715396-1"
                                  src="https://www.hubspot.com/hs-fs/hubfs/AllySchmaling-HubspotQ4-12042020-715396-1.jpg?width=320&amp;upscale=true&amp;name=AllySchmaling-HubspotQ4-12042020-715396-1.jpg"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/AllySchmaling-HubspotQ4-12042020-715396-1.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=AllySchmaling-HubspotQ4-12042020-715396-1.jpg 160w, https://www.hubspot.com/hs-fs/hubfs/AllySchmaling-HubspotQ4-12042020-715396-1.jpg?upscale=true&amp;width=640&amp;upscale=true&amp;name=AllySchmaling-HubspotQ4-12042020-715396-1.jpg 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 25px">
                            <div id="hs_cos_wrapper_module_167752873319722"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_167752873319722_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">Video Marketing</span></span></p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:125%; font-weight:normal; text-align:center"
                                  align="center"><span
                                    style="color: #192733; font-family: Avenir Next Medium, sans-serif;">Begins April
                                    26</span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="module_1677516655989" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f6f9fc; padding-bottom:20px"
                  bgcolor="#f6f9fc">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f6f9fc">
    <tr style="background-color:#f6f9fc;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="module_1677516655989_1" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_167751665595015"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgMDgW31HJ5p74BDCPVgJ0N-2BP3cYN3YwQp2M5V3BW8TWWfc34kb77W3jhMR84z_dGFW7DfBtS1ZGlStW2q6CM86tsStSW6XLMJd2QjxL8VC1PWZ2jzGH-W7PX2P28KQKgMW3p88gv16y-dtW3gbqKZ5SKFgYW6RzNln3G-7JKW4Vq8Bd1_lZ25W36Mx4D20bw0KW8fRJfs6pyb5pN2zswYzlyft1N8fVyVN1T-5yW6Gt-9N8P67s2W2yBSyq44JXYhN703m2Fkc_4dW2Z0z2Y77MnmlVSDVhs4_FxZwW1-_1nD1kB1_HW6tPffh2-WDrfVdVQ-x8Vmv4v3fLk1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="3">

                                <img alt="Hubspot_Props_2021186-3"
                                  src="https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_2021186-3.jpg?width=320&amp;upscale=true&amp;name=Hubspot_Props_2021186-3.jpg"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_2021186-3.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=Hubspot_Props_2021186-3.jpg 160w, https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_2021186-3.jpg?upscale=true&amp;width=640&amp;upscale=true&amp;name=Hubspot_Props_2021186-3.jpg 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px">
                            <div id="hs_cos_wrapper_module_167751665595016"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_167751665595016_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">RevOps</span></span></p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:125%; font-weight:normal; text-align:center"
                                  align="center"><span
                                    style="color: #192733; font-family: Avenir Next Medium, sans-serif;">Begins May
                                    4</span></h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1680794731396_0" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_16728838320691"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:15px 20px 10px; font-size:0px">

                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgZ-7W1z_ByJ5PKw2qW156Kwk6943W4W7FZ1B63FvNbVW3HNpDq8PbGc2W36_CV630rYsYW1HjwXX79YcZCN16tFKQYvN3nV7wP2r3SQ11bW1mp_R13_0300N64r8ZHltBjmW7JJcbm6-PqgmW5_QnBD961HlZW3NQtfR4NgzbjW27nRsR2Yv99PW2jN7KZ41fL21W3dMKb_8S9y9KW80YRxc6WkxPJV2bhbn7x2g8QN53R9nCn3djZW8ZcRWY5TMdzqW7S4BLx6vgBJ2W2ZfVyc5Lc1HsW3LyWQ68kB2QPN6WdWXMMqr-4VX9bpb7dcnK8W50bNJx7TmtcS3gmh1"
                                target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="4">

                                <img alt="Hubspot_Props_202173-1"
                                  src="https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_202173-1.jpg?width=320&amp;upscale=true&amp;name=Hubspot_Props_202173-1.jpg"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                  width="160" align="middle" class="stretch-on-mobile"
                                  srcset="https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_202173-1.jpg?upscale=true&amp;width=320&amp;upscale=true&amp;name=Hubspot_Props_202173-1.jpg 160w, https://www.hubspot.com/hs-fs/hubfs/Hubspot_Props_202173-1.jpg?upscale=true&amp;width=640&amp;upscale=true&amp;name=Hubspot_Props_202173-1.jpg 320w"
                                  sizes="(max-width: 160px) 100vw, 160px">

                              </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px">
                            <div id="hs_cos_wrapper_module_167751665595013"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_167751665595013_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next, sans-serif;">Community Building</span></span></p>
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:16px; line-height:125%; font-weight:normal; text-align:center"
                                  align="center"><span style="color: #192733;"><span
                                      style="font-family: Avenir Next Medium, sans-serif;">Begins May 4</span></span>
                                </h2>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column_1680796490157_0" class="hse-column hse-size-4">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px 2px">
                            <div id="hs_cos_wrapper_module-6-0-2"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">

                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#fef4ea" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#fef4ea;border:2px solid #FF5C35;box-sizing:border-box;padding:12px 18px;">
  <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#fef4ea" role="presentation"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:2px; cursor:auto; background-color:#fef4ea; border:2px solid #FF5C35; box-sizing:border-box">
                                      <!--<![endif]-->
                                      <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgDh3q8tZV1-WJV7CgZjkVz2qTK6L_6vKW3lb5003XR5H7W6gzmTx4PCVWSVXdbXM3GyK-FW6Pn1Kp4nNyTyW6vt9kt9cnJ8CW36rsRh54Ll2YW8VZ5lz3shFZDW2cDJ-w6SMyp2W4fYQ8n8T3Md1W8Y6RKM7D4chPW1nqFps51mTDNVgGJP41PHg9bMWkwT36_wkTW5ttNZL6GpFmNW1-y0jG1vf-4JW799VP02NjBcVN64VgjcydWsSW8WRVLp6Gs1-vW7xZXrL9bJ4y_N68qPsQv3vTnW7S7b9G7HZHpPW6tsH527n7kMLVh6pp_1xGzSqW1cV-b_7vYK-QW9b79rN4GwhN536qM1"
                                        target="_blank"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; font-size:19px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                        data-hs-link-id="5">
                                        <strong
                                          style="color:#ff5c35;font-weight:bold;text-decoration:none;font-style:normal;">Learn
                                          More &amp; Enroll</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_167907950875911" class="hse-section" style="padding-left:10px; padding-right:10px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#fcead7; padding-bottom:10px; padding-top:10px"
                  bgcolor="#fcead7">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#fcead7">
    <tr style="background-color:#fcead7;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:200px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-4">
                    <div id="hs_cos_wrapper_module_16790795087597"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">

                      <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:25px 20px 10px; font-size:0px">

                              <img alt="_cta_contentblock_headshots_headshot_18"
                                src="https://www.hubspot.com/hs-fs/hubfs/CSOL/module-assets/_cta_contentblock_headshots_headshot_18.png?width=320&amp;upscale=true&amp;name=_cta_contentblock_headshots_headshot_18.png"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
                                width="160" align="middle" class="stretch-on-mobile"
                                srcset="https://www.hubspot.com/hs-fs/hubfs/CSOL/module-assets/_cta_contentblock_headshots_headshot_18.png?upscale=true&amp;width=320&amp;upscale=true&amp;name=_cta_contentblock_headshots_headshot_18.png 160w, https://www.hubspot.com/hs-fs/hubfs/CSOL/module-assets/_cta_contentblock_headshots_headshot_18.png?upscale=true&amp;width=640&amp;upscale=true&amp;name=_cta_contentblock_headshots_headshot_18.png 320w"
                                sizes="(max-width: 160px) 100vw, 160px">

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:400px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
                  <div id="column-0-1" class="hse-column hse-size-8">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:25px 20px 10px">
                            <div id="hs_cos_wrapper_module_16790795087598"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <div id="hs_cos_wrapper_module_16790795087598_"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                <h2
                                  style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:150%; font-weight:normal; text-align:left"
                                  align="left"><span style="font-weight: bold;">Learn From Fellow Founders</span></h2>
                                <p style="mso-line-height-rule:exactly; line-height:175%">HubSpot for Startups is
                                  committed to helping aspiring founders grow their businesses by telling the stories of
                                  others who have succeeded.&nbsp;</p>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 5px">
                            <div id="hs_cos_wrapper_module_16790795087599"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">

                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#3e5974" role="presentation"  valign="middle" style="border-radius:2px;cursor:auto;background-color:#3e5974;padding:12px 18px;">
  <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" valign="middle" bgcolor="#3e5974" role="presentation"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:2px; cursor:auto; background-color:#3e5974">
                                      <!--<![endif]-->
                                      <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgXZHW9lFs8X3ncHkSW3n80008pV8kVW9hnhMD5tLmQjW89zx9H3KDp22W3Y0-8X6zdjJGW8Hs4gv953dzmW3G9wsq7jdh_VW8qkHmf1sSjkJW9k77PM1VC_1XW65cshp7pfmBTW14Swdp9clHg0W405T1T4fCFRxW2RYsKZ1gYHxtW4CNZd56mDbw1N7TwfZvNdfCSW566Psv1lcskhN7JMd5-TJSChW7QYRHj5bbpywW6hzxJw3B5mHFW7KbMmQ627W_KVXfh7h5Lb_sPW2l2K_91jlHsMW3hsMrP2K008QW6Qr-9m843dC12qT1"
                                        target="_blank"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                        data-hs-link-id="0">
                                        <strong
                                          style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">Explore
                                          Founder Stories</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
              <div id="section_16807956104086" class="hse-section hse-section-last"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">


                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#213343; padding-top:10px"
                  bgcolor="#213343">
                  <!--<![endif]-->

                  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#213343">
    <tr style="background-color:#213343;">
  <![endif]-->
                  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                  <!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div id="column-0-0" class="hse-column hse-size-12">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px">
                            <div id="hs_cos_wrapper_module_16807956104083"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">
                              <table role="presentation" align="center"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                class="hs_cos_wrapper_type_social_module" width="auto">
                                <tbody>
                                  <tr align="center">




                                    <td class="social-network-cell"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                      <table role="presentation" align="center"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                        class="hs_cos_wrapper_type_social_module_single" width="auto">
                                        <tbody>
                                          <tr align="center">

                                            <td class="display_block_on_small_screens"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                              valign="middle">
                                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgCJ3q8tmV1-WJV7CgLd7V4tfRZ1vpFzDW7_Y-gK7-xhNVW8qV-TD3BLMpjW8BQNdb75wY1FN4_5jyWbFrpGW6cchvC3hSFkJW5cznkX17Q7TkW8k2wq73CZmdBN3YGz4qzv-hmW1gDN-s5zpHXyW68nPWY9dj-XTW2p4Xhc25bzJwW919qVk3jLYWkVj1YcJ1QnXspW1T3vvL2kKcH9N2bgJCDz3j_-N8CmDY_4SQc-W7hKPsz2fRBhWW2nW-pQ7kjl3kW3mdRwc2Gm7gMV8ZzL579yLBxW4gD52V1sTSCl32qv1"
                                                style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                data-hs-link-id="0" target="_blank">


                                                <img
                                                  src="https://hs-53.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_original_white.png"
                                                  alt="Facebook" height="25"
                                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                  valign="middle" width="auto">

                                              </a>
                                            </td>


                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>




                                    <td class="social-network-cell"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                      <table role="presentation" align="center"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                        class="hs_cos_wrapper_type_social_module_single" width="auto">
                                        <tbody>
                                          <tr align="center">

                                            <td class="display_block_on_small_screens"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                              valign="middle">
                                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgV3PW22fq8r2H0QFwVhysgF2Vkml5Vt6QQj5PPnp8W4BSr1r8vcCXhW337P_Z4Mrdh_W690LvZ5zQL3JW64Z2Bb3fvT0zW2BFxHj8pJvXYW86_t0y4kvLZzVPNv0D7Fpd5yN3NXk4dcPtL_W5Tgy_t3SPTn-W86wQTq91-4_TN4qrH4VnZLWcN4wB5R7bd-YfW500m544FbLMRW7_s_DC72z-dhW8YWYc71NQJmKW12g8mV6FWDVKW4kZvYc6pgXr8W8gq-Gz9gnSXBW8B1X7y2b61xVW87ndK165zdpBW2Z8N261LTtVX34x91"
                                                style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                data-hs-link-id="0" target="_blank">


                                                <img
                                                  src="https://hs-53.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_original_white.png"
                                                  alt="LinkedIn" height="25"
                                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                  valign="middle" width="auto">

                                              </a>
                                            </td>


                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>




                                    <td class="social-network-cell"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                      <table role="presentation" align="center"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                        class="hs_cos_wrapper_type_social_module_single" width="auto">
                                        <tbody>
                                          <tr align="center">

                                            <td class="display_block_on_small_screens"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                              valign="middle">
                                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgCJ3q8tmV1-WJV7CgRXgW103Q3R75zPKTW83CQ4_4b4ZtSVkySfc9hc689W7QmN-m6vYZY6W5z4R2w6JRcM0W98VGyK7x4hcwW6vNjLr31cSxwW6K2K6S9bX-D6W69fFBv7Tf_BfN3dcjJ9Q1fG3Vqjkfw8nJMPRW1zNn-y5mQ2g6W56LD8v1lM_NTW98C5NM4TgzvfN44szmKrk3-XW31nf1h7gvb6tW4GqMY57v2z6MW4sBl6T3N68hfW6FHMQ44-Jn_wW1WYL6n8ZSNZCW2rCZmp6gDZXMW5-2HP_3GSqLn3bTr1"
                                                style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                data-hs-link-id="0" target="_blank">


                                                <img
                                                  src="https://hs-53.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_original_white.png"
                                                  alt="Twitter" height="25"
                                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                  valign="middle" width="auto">

                                              </a>
                                            </td>


                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>




                                    <td class="social-network-cell"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                      <table role="presentation" align="center"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                        class="hs_cos_wrapper_type_social_module_single" width="auto">
                                        <tbody>
                                          <tr align="center">

                                            <td class="display_block_on_small_screens"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                              valign="middle">
                                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgNs4W2TKZpS3xDpdQW3SL7dV1Yq9HZW1tHFhf42k6r_W6c-DrK5MzQbGW4jzWPQ2lPdW7VbqmYx6P9jw0W4wzkZC7v4M9VW1YYrQt50P5s8Vm13_v4PDQF3Vs9LNl5-_4S9W3Bd-907MffcqW23dvl86ssLprW84cg_V9b595gW1vfN6n124-LRVrCsYM8_ZGDzVYBgQt8CyG9yW1WrD2C6MycYkW5Cy9XN9kGJbrW196B9S3PHmQXW4ZCMFK2zqCpJW74lx105dwZ8BW8bb_hQ35l0rLW2mr-0-6XFQfWW1-8Q-v3TyxH736C81"
                                                style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                data-hs-link-id="0" target="_blank">


                                                <img
                                                  src="https://hs-53.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_original_white.png"
                                                  alt="Instagram" height="25"
                                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                  valign="middle" width="auto">

                                              </a>
                                            </td>


                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>




                                    <td class="social-network-cell"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                                      <table role="presentation" align="center"
                                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
                                        class="hs_cos_wrapper_type_social_module_single" width="auto">
                                        <tbody>
                                          <tr align="center">

                                            <td class="display_block_on_small_screens"
                                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
                                              valign="middle">
                                              <a href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgCJ3q8tmV1-WJV7CgPyzW2KF8jp8xHp_lVb5SSY4l8rjKW5_XJzQ4NNYNBW8nw4P76wh_D0W1VTjbH5pCPRbN42Xb1Mj1FK7W8hq7bs6xRNyZW7CGYvP5K1dTkVLJm5p2pXKTtW5gLxFw1n2PZGN1_knN1q82DqW2yj4Pd57n2hFW3MlFhV3HMDPrW2YyZ8l2klJDJN6l-fR0SmLsdW62X4KX8rtNG3W45Nbt46vwFwmN7mqhv1HLv6qN62J3cFPQ8dMVMRG9-5jl1yJW6bmqwh5g6yPsN4HGHzd3-Shj3lNq1"
                                                style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
                                                data-hs-link-id="0" target="_blank">


                                                <img
                                                  src="https://hs-53.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_original_white.png"
                                                  alt="YouTube" height="25"
                                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
                                                  valign="middle" width="auto">

                                              </a>
                                            </td>


                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>

                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div id="hs_cos_wrapper_module_16807956104084"
                      class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      style="color: inherit; font-size: inherit; line-height: inherit;"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module">
                      <div id="hs_cos_wrapper_module_16807956104084_"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                        style="color: inherit; font-size: inherit; line-height: inherit;"
                        data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                        <p style="mso-line-height-rule:exactly; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:125%; display:block"
                          align="center"><span style="color: #ffffff;"><span
                              style="font-family: Helvetica, Arial, sans-serif;"><a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgQ9qN2h46_7cYSN6W5xRnpC1kq3n9W2N1yX74TpK8NW64BF8Z7TWZpRW4Bjshz7Q49gdN2w_-vg7KLcrW2TFm7g40w5yvW2JLJbp2cQzfmW3zhYlw5nPSVCW45mWQW45x_NKW3YRm6_1F45--W8_Bz7f6MSnl6N2SFdZ5LHBwnV1MPhm3vWJKLW3PHTPC1NrlQyW8Sy917324yL0W75n2hQ8KXv9NW6zfV858tjXl7W756vsm61bXnZVs27p17WQ7xFW4jz0dH8Q9WlKW8X-kXL3grzYBVTw_RY5rgd6lW4_-8qS2vYTBs36NB1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">Update language</a> | <a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgQRGW10WY8C4bx3J9W2Vzd9n601-Z6VPdBHL4tbsZLW4XNGJm2K63JkW4yZXT54cJP3gW2R5bnv186NKYW65d03r8NSRtvW2sQ-sV3VNhtjW4lyQSQ6NlrXfW7HnQVB7HsWbBV4z75v4_24ShW8tkYxb2vZpDSW8pFZRT7WCVJSW6kZptt5mRqVmW290zkP2hXM3hW4dgT9M2g43Q2W6JYYWy5rC_DYW1nCN2f7QN4VNW6GdqHm1sJn4DW7CnM9n7YWnJFW3n-7Fq5vT2TBVxgVs-1S2QNtW3bCGhp33w-9KN10GY4x1nDDd3jPg1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">Actualiza el idioma</a> | <a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgZL9W6CxKTJ4rkn2SW1GD49f3hRWCcW6nKRtw7Bkh_gW5fqWjb5B0gmGW2HpPsx7NscdQW5Q4mFw5ZzPTjW2rcKYd9gJmQ3W6DY6XF4kpYW5W8BHnBg4PW-_fW4Zkv-S7CMjPfVdpZCX3CQsC-W51PPHB9kS5BvW639W3W5n56DHW2g6yq21W0RTnW9jnq7q6McHhJN7d6ZWYcYfclW6ychWr7Mv0B-VvFmGM9jyFSJW4MCJvQ7MXXqjW6QYl862ZV4YwW97sbg58YPVqLW1Gq-zL4RBq_lW8WnXzJ8MlzG_N52bw7Y9qC4g32jb1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">Changer la langue</a>
                              |</span></span></p>
                        <p style="mso-line-height-rule:exactly; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:125%; display:block"
                          align="center"><span style="color: #ffffff;"> <span
                              style="font-family: Helvetica, Arial, sans-serif;"><a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgV_QW8nS-2f54d77zW3QWmCq3SYnh7W7R7mpv7VCg6JW1JWLMb8THchBW5MbkBY6W3-CpW3lMQh34y60BGV-HmJ2299pDLW2MDjzN5Z3xB5W7nQW4j4rFK3KW7f-T812pNyNKW41lTYj865GNGW1Fhrq35NdqyPW8CVPSF9k6hh3W5Jmtj44pr1WLW3tjkMm8x0RcLW6F7WXv3nTNJQW81d2pj66z42WW2VxcM77vHbB4W1ptlKK2NwY3HW7HfxCq1B4QDCW4Q0Hf65v9_DtW6t1ngB2-q5-WVHVN878Phc72W1T0KpM6kLGck3m5x1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">Sprache ändern</a> | <a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgCwRN86VybfxCymtVSdh4V8bqrrgW986_dk1KypR6W64bgVS55tzHBW2Xj36M5fj6tFW5Cz2Ty77n-p3W6HFD065mFzwRW3B2B8Q2msn4jW35jXyg8Lspc7W81PSdh1FnCl7W1093fc65Q7nzW4hJgxG1nKm2PW5tgFHG5DV7j5W7PLw1r16HDkMN2gbTWk24NZLN5dvP7rwJM6hW6nq8kX7jcGv8W2LBqdb50CzfNW93Kn8f4TL1DvN8zPnqlpnfkyW3061GW7hWPX3W8V-NmS3v6kZkN4sfQG25xkfnN93Dp6fnjM3L32hg1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">Atualize idioma</a> | <a
                                href="https://8-04.na1.hubspotlinks.com/Ctc/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVN8yKgC_3q8tGV1-WJV7CgGMWW5rHHwx50DzztW1zxlGL96bRwVW60t4Mq4scGs8W6CLCdK3R7LRsW1XtMBK1jBtqfW6tWC6f1LS7pHW1mNmtv8V_483W4JT19H96tb5FW5cm1T817xJ6LW6QHXBQ49_Sb4W6w1hBP7s9vcWW6pV8Bc3mv0BYW67KxjJ1sY9blW1_T9y94M_YbHW2kgjNN1wPXPKW85WXd26tswygW4qbkX379MFf4W5HGlnl32Z0DgW7TrrlB4q4Lx8W47y2Sj2tNwRYW2px5ct7G7pLyW5SHSTx4XSs40W6B4Jxn7Z70cXW1NtMZz4J9d-_3hPM1"
                                style="mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff"
                                rel=" noopener" data-hs-link-id="0" target="_blank">受信言語を更新する</a></span></span></p>
                      </div>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 20px">
                            <div id="hs_cos_wrapper_module_16807956104085"
                              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              style="color: inherit; font-size: inherit; line-height: inherit;"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module">







                              <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
                                cellspacing="0"
                                style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">

                                      <p style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#FFFFFF; direction:lrt"
                                        dir="lrt">
                                        HubSpot, 2 Canal Park, Cambridge, MA 02141, USA, 888-482-7768
                                      </p>
                                      <p style="mso-line-height-rule:exactly">

                                        <a data-unsubscribe="true"
                                          href="https://hs-53.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=MnbTK9GJBSLW4kB17t4kkj0bW3z8PyM3P7z61W4m8ktp3_fzHPW15gBJz6j_hGfW9dd2jL56dYqrW5tCKvH7T1rSMVX8Q-w6YR-yHMXk_7QbwgJYW2VjYVj7rgF3lW8Vq1kv8ts0Jm36RH2&amp;v=3&amp;utm_campaign=Global%20%7C%20HSFS%20%7C%20Mid-month%20Prospect%20Sends&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=254331926"
                                          style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal"
                                          data-hs-link-id="0" target="_blank">Unsubscribe</a>

                                        <a data-unsubscribe="true"
                                          href="https://hs-53.s.hubspotemail.net/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=MnbTK9GJBSLW4kB17t4kkj0bW3z8PyM3P7z61W4m8ktp3_fzHPW15gBJz6j_hGfW9dd2jL56dYqrW5tCKvH7T1rSMVX8Q-w6YR-yHMXk_7QbwgJYW2VjYVj7rgF3lW8Vq1kv8ts0Jm36RH2&amp;v=3&amp;utm_campaign=Global%20%7C%20HSFS%20%7C%20Mid-month%20Prospect%20Sends&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=254331926"
                                          style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal"
                                          data-hs-link-id="0" target="_blank">Manage preferences</a>

                                      </p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>

              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <img src="https://8-04.na1.hubspotlinks.com/Cto/41+113/8-04/VVQCbb6H8hblN5-Jn9FTTGPWW6hm-BV4ZxVKVW8yKgmN8fYpnn0"
    alt="" width="1" height="1" border="0"
    style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</body>

</html>