

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-lt-installed="true" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta name="x-apple-disable-message-reformatting" />
	<title>Timeweb Cloud</title>
	<style type="text/css">html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      p {
        margin: 0 !important;
      }

      .let-text-white {
        color: #ffffff !important;
      }

      @media (prefers-color-scheme: dark) {
        td[class="let-text-white"] {
          color: #ffffff !important;
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }

        .mob_block {
          display: block !important;
          width: 100% !important;
          padding-top: 20px !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mob_block_first {
          padding-top: 0px !important;
        }

        .span-mob {
          display: block !important;
          width: 100% !important;
          padding-top: 10px !important;
        }

        .mob-text-large {
          font-size: 35px !important;
          line-height: 1.2 !important;
        }

        .mob-text-middle {
          font-size: 18px !important;
          line-height: 1.5 !important;
        }

        .mob-text-small {
          font-size: 16px !important;
          line-height: 1.5 !important;
        }

        .social {
          display: block !important;
          width: 100% !important;
          text-align: left;
        }

        img.social_img {
          width: 35px !important;
        }

        .contacts {
          font-size: 20px !important;
          padding-left: 0px !important;
        }

        .mob_menu {
          font-size: 16px !important;
        }
      }
	</style>
</head>
<body bgcolor="#e8eaf0" data-gramm="false" data-lt-tmp-id="lt-278951" style="padding: 0px; margin: 0px; background-color: #e8eaf0"><img src="https://cssystem.ru/api/default/4a3decdf-8e5c-42ae-89e1-0511ab54b50c/thumbnail.png" alt="thumbnail">
<table name="preheader_body">
	<tbody>
		<tr>
			<td>
			<div name="preheader" style="display: none; max-height: 0px; overflow: hidden">Сеть будет временно недоступна 🛠️</div>

			<div name="preheader_non_break_space" style="display: none; max-height: 0px; overflow: hidden">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
			</td>
		</tr>
	</tbody>
</table>

<div align="center" style="
        line-height: normal;
        word-break: normal;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        background-color: #e8eaf0;
      ">
<table bgcolor="#e8eaf0" border="0" cellpadding="0" cellspacing="0" style="
          line-height: normal;
          width: 100%;
          margin: 0 auto;
          background-color: #e8eaf0;
        ">
	<tbody>
		<tr>
			<td style="background-color: #e8eaf0">
			<table bgcolor="#e8eaf0" border="0" cellpadding="0" cellspacing="0" class="container" style="
                  line-height: normal;
                  width: 600px;
                  margin: 0 auto;
                  background-color: #e8eaf0;
                  border: 10px solid #e8eaf0;
                ">
				<tbody><!-- white-block -->
					<tr>
						<td align="center" style="
                        width: 100%;
                        background-color: #ffffff;
                        padding: 40px;
                        border-radius: 16px;
                        border-spacing: 0px;
                      ">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="
                          width: 100%;
                          background-color: #ffffff;
                          padding: 0px;
                          border-radius: 16px;
                          border-spacing: 0px;
                        ">
							<tbody>
								<tr>
									<td align="left" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0px">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="
                                  width: 100%;
                                  background-color: #ffffff;
                                  padding: 0;
                                  border-radius: 16px;
                                  border-spacing: 0px;
                                ">
										<tbody>
											<tr>
												<td style="width: 90%"><span style="
                                          font-size: 24pt;
                                          font-variant: normal;
                                          white-space: pre-wrap;
                                        "><span style="
                                            font-family: 'Open Sans', sans-serif;
                                          "><span style="color: #000000"><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">В четверг ночью </span></span></span></span></span></span><span style="
                                          font-size: 24pt;
                                          font-variant: normal;
                                          white-space: pre-wrap;
                                        "><span style="
                                            font-family: 'Open Sans', sans-serif;
                                          "><span style="color: #464ce5"><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">временно</span></span></span></span></span></span><span style="
                                          font-size: 24pt;
                                          font-variant: normal;
                                          white-space: pre-wrap;
                                        "><span style="
                                            font-family: 'Open Sans', sans-serif;
                                          "><span style="color: #000000"><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none"> </span></span></span></span></span></span><span style="
                                          font-size: 24pt;
                                          font-variant: normal;
                                          white-space: pre-wrap;
                                        "><span style="
                                            font-family: 'Open Sans', sans-serif;
                                          "><span style="color: #464ce5"><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">отключим сеть</span></span></span></span></span></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-top: 20px">
									<p class="mob-text-middle" style="
                                  margin: 0;
                                  font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                  line-height: 1.6;
                                  color: #000000;
                                  padding-bottom: 10px;
                                "><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Здравствуйте!</span></span></span></span></span></span></p>

									<p class="mob-text-middle" style="
                                  margin: 0;
                                  font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                  line-height: 1.6;
                                  color: #000000;
                                "><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Мы подключились к самой крупной пиринговой точке России &mdash; М9, и запускаем гораздо более мощные маршрутизаторы в Москве и Санкт-Петербурге.</span></span></span></span></span></span></p>

									<p class="mob-text-middle" style="
                                  margin: 0;
                                  font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                  line-height: 1.6;
                                  color: #000000;
                                ">&nbsp;</p>

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Для этого </span></span></span><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">19 октября в период с 00:00 до 6:00 утра</span></span></span><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none"> по московскому времени мы будем проводить работы и </span></span></span><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">на 1 час</span></span></span></span></span></span><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none"> отключим сеть.</span></span></span></span></span></span></p>

									<p style="line-height: 1.44; margin-bottom: 16px">&nbsp;</p>

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Это стратегически важный шаг, необходимый для перехода на многоуровневую сетевую защиту всей инфраструктуры. Он позволит увеличить суммарную пропускную способность каналов в 4 раза и более эффективно отражать крупные DDoS-атаки. </span></span></span></span></span></span></p>

									<p style="line-height: 1.44; margin-bottom: 16px">&nbsp;</p>

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">И, конечно, улучшится связность для наших пользователей &mdash; маршруты станут еще короче, а пинг еще меньше.</span></span></span></span></span></span></p>

									<p style="line-height: 1.44; margin-bottom: 16px">&nbsp;</p>

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Чуть позже похожие работы проведем на зарубежных локациях &mdash; и отдельно об этом расскажем.</span></span></span></span></span></span></p>
									&nbsp;

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 700"><span style="font-style: normal"><span style="text-decoration: none">Спасибо, что вы с нами</span></span></span></span></span></span></p>

									<p style="line-height: 1.44; margin-bottom: 16px"><span style="
                                    font-size: 12pt;
                                    font-variant: normal;
                                    white-space: pre-wrap;
                                  "><span style="font-family: 'Open Sans', sans-serif"><span style="color: #000000"><span style="font-weight: 400"><span style="font-style: normal"><span style="text-decoration: none">Команда Timeweb</span></span></span></span></span></span></p>

									<p align="left" class="mob-text-middle" style="
                                  font-family: Arial, Tahoma, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                  color: #1c1e23;
                                  margin: 0;
                                  padding-top: 10px;
                                ">&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- footer -->
					<tr>
						<td align="center" class="mob_block" style="width: 100%; padding: 10px 20px 20px">
						<p class="mob-menu" style="
                          color: #7b7b97;
                          font-family: Arial, Tahoma, Helvetica, sans-serif;
                          font-size: 13px;
                          line-height: 20px;
                          padding-bottom: 10px;
                          margin: 0;
                          text-transform: uppercase;
                          text-align: center;
                          line-height: 2;
                        "><a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/about/news" style="color: #7b7b97; text-decoration: none" target="_blank">Новости </a>| <a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/partners/webmasters" style="
                            color: #7b7b97;
                            text-decoration: none;
                            padding-left: 3px;
                            padding-right: 3px;
                          " target="_blank"> Партнерка </a> | <a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/docs/" style="
                            color: #7b7b97;
                            text-decoration: none;
                            padding-left: 3px;
                            padding-right: 3px;
                          " target="_blank"> Инструкции </a>| <a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/services/hosting/rules/?utm_medium=email&amp;utm_term=digest" style="
                            color: #7b7b97;
                            text-decoration: none;
                            padding-left: 3px;
                          " target="_blank"> Правила и ограничения </a></p>

						<p class="mob-text-small" style="
                          color: #7b7b97;
                          font-family: Arial, Tahoma, Helvetica, sans-serif;
                          font-size: 13px;
                          line-height: 20px;
                          margin: 0;
                          text-align: center;
                        "><a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/services/hosting/rules/?utm_medium=email&amp;utm_term=digest" style="
                            color: #7b7b97;
                            text-decoration: none;
                            padding-left: 3px;
                          " target="_blank">Вы получили это письмо, поскольку зарегистрировались на </a><a href="https://cssystem.ru/api/default/redirect?token=9abf1429-867d-4a89-860f-1a63b96c29c3&link=https://timeweb.com/ru/" style="text-decoration: none; color: #7b7b97" target="_blank">timeweb.ru</a>.</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="
                        font-family: Arial, Tahoma, Helvetica, sans-serif;
                        font-size: 18px;
                        line-height: 30px;
                        color: #7b7b97;
                      "><!--[if (gte mso 9)|(IE)]><table  border="0" cellspacing="0" cellpadding="0" style="width: 80%;"><tr><td><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" style="
                          width: 80%;
                          border-spacing: 0px;
                          padding: 0px 40px;
                          vertical-align: middle;
                        ">
							<tbody>
								<tr>
									<td align="center" style="
                                font-family: Arial, Tahoma, Helvetica,
                                  sans-serif;
                                font-size: 18px;
                                line-height: 30px;
                                color: #7b7b97;
                              "><a href="tel:88007003292" style="
                                  text-decoration: none;
                                  color: #7b7b97;
                                  font-weight: bold;
                                " target="_blank">8&nbsp;800&nbsp;700 32 92</a><br />
									<span style="font-size: 12px; color: #7b7b97">ООО &laquo;ТАЙМВЭБ&raquo; </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
<br/>
<p style='text-align:center;background:#4e555b;color:#cccccc;font-size:14px;'>Чтобы отписаться от этой рассылки, перейдите по <a style="color:#E86E4D" href="https://cssystem.ru/unsubscribe?token=4a3decdf-8e5c-42ae-89e1-0511ab54b50c&hash=9abf1429-867d-4a89-860f-1a63b96c29c3&email=dr.gonzo.mail71@gmail.com">ссылке</a></p>