<!-- DO NOT DELETE THIS CODE! Unsubscribe Token Logic END CODE -->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"

xmlns:o="urn:schemas-microsoft-com:office:office">

  

  <head>

    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <META NAME="referrer" CONTENT="no-referrer">

  </head>

  

  <head>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if !mso]>

      <!-- -->

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->

    <meta name="format-detection" content="telephone=no" />

    <meta name="x-apple-disable-message-reformatting" />

    <meta name="color-scheme" content="light dark" />

    <meta name="supported-color-schemes" content="light dark" />

    <title>A Perfect Planet</title>

    <style type="text/css">

      * {

       mso-line-height-rule: exactly;

      }

      div, p, a, li, td, body {

       -webkit-text-size-adjust: none;

       -ms-text-size-adjust: none;

      }

      table td {

       border-collapse: collapse;

      }

      body, p {

       margin: 0;

       padding: 0;

      }

      img {

       -ms-interpolation-mode: bicubic;

       display: block;

       border: 0;

      }

      table th {

       margin: 0!important;

       padding: 0!important;

       vertical-align: top;

       font-weight: normal;

      }

    </style>

    <style type="text/css">

      @media screen and (max-device-width:600px), screen and (max-width:600px) {

      .w100pc, .wrapto100pc {

       width: 100%!important;

       min-width: 100%!important;

       max-width: 1000px!important;

       height: auto!important;

      }

      .w100pcmax, .wrapto100pcmax {

       width: auto!important;

       height: auto!important;

       max-width: 100%!important;

       display: block!important;

      }

      .colsplit {

       width: 100%!important;

       float: left!important;

       display: block!important;

      }

      .colsplit50 {

       width: 50%!important;

       float: left!important;

       display: block!important;

      }

      .colsplit33 {

       width: 33%!important;

       float: left!important;

       display: block!important;

      }

      .nomob {

       display: none!important;

       width: 0px!important;

       height: 0px!important;

      }

      .show {

       display: block!important;

       overflow: visible!important;

       float: none!important;

       width: 100%!important;

       height: auto!important;

       max-height: inherit!important;

      }

      .showtext {display:block!important;}    

      .pb20 {

       padding-bottom: 20px!important;

      }

      .pb0 {padding-bottom: 0!important;}    

      .textcenter {

       text-align: center!important;

      }

      .textleft {

       text-align: left!important;

      }

      .textright {

       text-align: right!important;

      }

      .footer-button {

       border-bottom: #333333 solid thick;

       border-top: #333333 solid thick;

       border-left: #333333 solid thick;

       border-right: #333333 solid thick;

       background: #333333;

       background-color: #333333 !important;

       width: 97% !important;

       display: block !important;

       color: #ffffff !important;

       text-decoration: none !important;

       text-align: center !important;

       padding: 10px 1px;

       margin-top: 15px !important;

       font-size: 15px;

      }

      .menu-border {

       border-bottom: 1px solid #424242 !important;

       border-right: none !important;

       padding: 15px 0 15px 0 !important

      }

      /* reverse stacking */

      .display-table {

       display: table !important;

       width: 100% !important;

      }

      .display-footer {

       display: table-footer-group!important;

       width: 100% !important;

      }

      .display-header {

       display: table-header-group!important;

       width: 100% !important;

      }

      .clearbg {

       background-image: none!important;

       background-color: transparent!important;

      }

      .mobpad {padding-right: 15px!important; padding-left: 15px!important;}

      }

    </style>

    <style type="text/css">

      @media screen and (max-device-width:640px), screen and (max-width:640px) {

      .mosaicheight {

       height: 240px!important;

      }

      }

      

      @media screen and (max-device-width:540px), screen and (max-width:540px) {

      .mosaicheight {

       height: 160px!important;

      }

            .fontsize18{

          font-size: 20px!important;

          line-height: 24px!important;

      }

      }

      

      @media screen and (max-device-width:440px), screen and (max-width:440px) {

      .mosaicheight {

       height: 140px!important;

      }

            .mobtitle {font-size: 6vw!important; line-height:7vw!important;}   

          .fontsize18 {

          font-size: 18px!important;

          }

      .mosaiccolsplit {

       width: 100%!important;

       float: left!important;

       display: block!important;

      }

      }

    </style>

    <style type="text/css">

      /* android 4.4 margin fix */ 

      div[style*="margin: 16px 0"] {

       margin: 0!important;

      }

    </style>

    <style type="text/css">

      @media screen {

      title ~ * a, meta ~ * a {

       color: inherit;

       text-decoration: none;

       font-size: inherit;

       font-family: inherit;

       font-weight: inherit;

       line-height: inherit;

      }

      body[data-outlook-cycle] a {

       color: inherit;

       text-decoration: none;

       font-size: inherit;

       font-family: inherit;

       font-weight: inherit;

       line-height: inherit;

      }

      #MessageViewBody a {

       color: inherit;

       text-decoration: none;

       font-size: inherit;

       font-family: inherit;

       font-weight: inherit;

       line-height: inherit;

      }

      a[href^="tel"], a[href^="sms"] {

       color: inherit;

       text-decoration: none!important;

       font-size: inherit;

       font-family: inherit;

       font-weight: inherit;

       line-height: inherit;

      }

      }

      a[x-apple-data-detectors] {

       color: inherit!important;

       text-decoration: none!important;

       font-size: inherit;

       font-family: inherit;

       font-weight: inherit;

       line-height: inherit;

      }

    </style>

    <style type="text/css">

      @media screen and (max-device-width:600px), screen and (max-width:600px) {

      .font-12{

              font-size:12px!important;

              line-height:18px!important;

              padding:5px 0 10px 0!important;

          }

          .font-16{

              font-size:16px!important;

              line-height:22px!important;

              padding:0 0 15px 0!important;

          }

          .font-18{

              font-size:18px!important;

              line-height:22px!important;

          }

        .font-20{

        font-size:20px!important;

        line-height: 24px!important

          }

          .font34{

        font-size:34px!important;

       }

          .width-20 {

              width: 20px!important;

          }

          

          .break {

              display:block!important;

          }

          }

    </style>

    <style>

      @media {

       @font-face {

       font-family: 'bbcreithsansrg1';

       src: url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.eot');

       src: url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.eot') format('embedded-opentype'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.woff2') format('woff2'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.woff') format('woff'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.ttf') format('truetype'), url('http://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansrg1.svg#bbcreithsansrg1') format('svg');

      }

      @font-face {

            font-family: 'bbcreithsansabd';

            src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot');

            src: url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.eot') format('embedded-opentype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff2') format('woff2'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.woff') format('woff'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.ttf') format('truetype'), url('https://images.emlcdn.net/cdn/86/QHf1d86b2/bbcreithsansabd.svg#bbcreithsansabd') format('svg');

            } 

      

      @font-face {

      font-family:''Century Gothic pro bd' bd';

      src:url('https://use.typekit.net/af/40bdad/00000000000000007735ba11/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3') format('woff2');

      font-weight:700;

      }

      

      @font-face {

      font-family:''Century Gothic pro bd' reg';

      src:url('https://use.typekit.net/af/78c6b9/00000000000000007735ba1f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3') format('woff2');

      font-weight:400;

      }    

       

       

      }

    </style>

    <style>

      .background {background-color: #000;}    

  .open {cursor:pointer;-webkit-tap-highlight-color:transparent;}

  [class^="content"] {max-height: 0;overflow: hidden;transition: max-height .5s linear;}

  #open1:checked ~* .content1 {max-height:800px;} 

  #open1:checked ~ .background {background-color: #000;background-image: url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcano-bg.jpg);}   

  #open2:checked ~* .content2 {max-height:800px;}    

  #open2:checked ~ .background {background-color: #000;background-image: url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sun-bg.jpg);background-color: #331805;}   

  #open3:checked ~* .content3 {max-height:800px;}    

  #open3:checked ~ .background {background-color: #000;background-image: url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weather-bg.jpg);background-color: #2A2814;}   

  #open4:checked ~* .content4 {max-height:800px;}    

  #open4:checked ~ .background {background-color: #000;background-image: url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans-bg.jpg);background-color: #001C23;}   

  #open5:checked ~* .content5 {max-height:800px;}    

  #open5:checked ~ .background {background-color: #000;background-image: url(https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans-bg.jpg);}     

  .copy {color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;} 

  .plus {animation: pulse 1.5s ease infinite;}

  @keyframes pulse {0% {transform: scale(1.1);}50% {transform: scale(0.8);}100% {transform: scale(1.1);}}  

  @media screen and (max-width:800px) { 

  .w800 {

   width: 100%!important;

   min-width: 100%!important;

   max-width: 1000px!important;

   height: auto!important;

  }          

      }

  @media screen and (max-width:600px) {    

  .copy {margin: 0 30px!important;}  

  .mobbg {padding: 20px 0 0!important; background: url("https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/mob-bg.jpg") no-repeat; background-position: top center; background-size: 100% 100%;}  

  .select {font-size: 18px!important;margin: 20px 10px 20px 0!important;} 

  .logo {width: 70%; height: auto; max-width: 250px;}

  .background {background-image:none;} 

      }

    </style>

    <!--interactive module css start-->

    <style type="text/css">

      @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) {

      #webkitnocheck:checked ~* .fallback {

       display: none;

      }

      #webkitnocheck:checked ~ div .interactive {

       display:block !important;

       max-height: none!important;

      }

      .background {background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/default-bgpp.jpg') no-repeat;max-width: 800px; width: 100%; margin: 0 auto;transition: background .8s;background-color: #000;}      

      }   

      .& .interactive {

      display:none !important;

      }

      u + .body .interactive {

       display: none!important;

      }

      #MessageViewBody .fallback { display:block !important; }    

      #MessageViewBody .interactive, body.MsgBody .interactive {

       display: none !important;

      }

      #MessageViewBody .samsung { display:none !important; } 

      [class="x_interactive"] {

       display: none!important;

      }

      body[data-outlook-cycle] .interactive {

       display: none!important;

      }    

          body[data-outlook-cycle] .background {background-image: none!important;}

    </style>

    <!--interactive module css end-->

    <!--[if (mso)|(mso 16)]>

      <style type="text/css">

        a {text-decoration: none;}

      </style>

    <![endif]-->

    <!--[if mso]>

      <style type="text/css">

        table, td, div, p { font-family: Helvetica, Arial, sans-serif !important;  line-height:normal;  }

      </style>

    <![endif]-->

    <!--[if gte mso 9]>

      <xml>

        <o:OfficeDocumentSettings>

          <o:AllowPNG/>

          <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

      </xml>

    <![endif]-->

  </head>

  

  <body class="body" leftmargin="0" topmargin="0" rightmargin="0" style="margin:0 !important; padding:0 !important; width:100% !important;background-color: #000;">

    <style type="text/css">

      div.preheader 

      { display: none !important; }

    </style>

    <div class="preheader" style="font-size: 1px; display: none !important;">- David Attenborough’s story of Earth's power and fragility</div>

    <!--[if !mso]>

      <!-- -->

      <input type="checkbox" id="webkitnocheck" name="webkit" checked="checked" style="display:none;max-height:0;visibility:hidden;">

      <input id="open1" style="display: none!important; max-height: 0; visibility: hidden;"

      type="radio" name="opens" />

      <input id="open2" style="display: none!important; max-height: 0; visibility: hidden;"

      type="radio" name="opens" />

      <input id="open3" style="display: none!important; max-height: 0; visibility: hidden;"

      type="radio" name="opens" />

      <input id="open4" style="display: none!important; max-height: 0; visibility: hidden;"

      type="radio" name="opens" />

      <input id="open5" style="display: none!important; max-height: 0; visibility: hidden;"

      type="radio" name="opens" />

    <!--<![endif]-->

    <div class="background">

      <div style="visibility:hidden; color:transparent; display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

        &zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

        &zwnj;&nbsp;&zwnj;&nbsp;</div>

      <table role="presentation" width="100%" border="0"

      cellspacing="0" cellpadding="0" style="min-width:100%;">

        <tr>

          <td align="center">

            <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

            style="width:800px;" class="w100pc w800">

              <tr>

                <td align="center">

                  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

                  style="width:800px;" class="w100pc w800">

                    <tr>

                      <td align="center">

                        <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"

                        style="width:600px;" class="w100pc">

                          <tr>

                            <td align="right" style="padding: 5px 0 0;" class="nomob">

                              <a href="#"

                              style="color: #fff; text-decoration: underline; font-family: arial, sans-serif; font-size: 12px; line-height: 1.5;">view online</a>

                            </td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                  <div class="fallback">

                    <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

                    style="width:800px;" class="w100pc w800">

                      <tr>

                        <td align="center" bgcolor="#000000" background="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/outlook-bgpp.png"

                        width="800" height="1126" valign="top" style="background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/outlook-bgpp.png') center / cover no-repeat #000000; background-position: center; background-size: cover; background-repeat: no-repeat;"

                        class="clearbg">

                          <!--[if gte mso 9]>

                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600pt; height: 845pt;"

                            src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/outlook-bgpp.png"

                            />

                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600pt; height:845pt;">

                              <v:fill opacity="0%" color="#ffffff" />

                              <v:textbox inset="0,0,0,0">

                              <![endif]-->

                              <div>

                                <div style="font-size: 0;">

                                  <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

                                  style="width:800px;" class="w100pc w800">

                                    <tr>

                                      <td align="center">

                                        <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"

                                        style="width:600px;" class="w100pc">

                                          <tr>

                                            <td align="center">

                                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                              style="min-width:100%;">

                                                <tr>

                                                  <td align="center" style="padding: 0 0 40px;" class="pb0">

                                                    <table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0"

                                                    style="width:500px;" class="w100pc">

                                                      <tr>

                                                        <td align="center" style="padding-top: 10px;">

                                                          <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetwatchallepisodesourplanetnow_wildlife%5D">

                                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/perfect-planet-logo.png"

                                                            width="150" height="150" style="display: block;" alt="A Perfect Planet logo: Watch all episodes">

                                                          </a>

                                                        </td>

                                                      </tr>

                                                      <tr>

                                                        <td align="center">

                                                          <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 24px; line-height: 1.2; margin:10px 20px 0;">Join David Attenborough and explore the incredible natural forces that&nbsp;create...</p>

                                                          <h1

                                                          style="color: #fff; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 55px; line-height: 1.2; font-weight: bolder; margin:0 20px;"

                                                          class="font34">A Perfect Planet</h1>

                                                            <!--[if !mso]>

                                                              <!-- -->

                                                              <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/fallback-mobpp.jpg"

                                                                width="0" height="0" style="display:block;" class="w100pc">

                                                              </div>

                                                            <!--<![endif]-->

                                                        </td>

                                                      </tr>

                                                    </table>

                                                  </td>

                                                </tr>

                                              </table>

                                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                              style="min-width:100%; background-color: #0B0F1C;">

                                                <tr>

                                                  <td align="center">

                                                     <h2 style="color: #fff; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 30px; line-height: 1.5; font-weight: bolder; margin:25px 20px 10px;"

                                                    class="font-20">Full series available now on <br class="nomob">BBC iPlayer in Ultra&nbsp;HD</h2>



                                                  </td>

                                                </tr>

                                                <tr>

                                                  <td align="center" style="padding-bottom: 25px;">

                                                    <table role="presentation" width="250" border="0" cellspacing="0" cellpadding="0"

                                                    style="width:250px;background-color: #f54896;">

                                                      <tr>

                                                        <td align="center" style="padding: 10px 15px;">

                                                          <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bhttps%3A%2F%2Fwww.bbc.co.uk%2Fiplayer%2Fepisodes%2Fp08xc2lh%2F%5D">

                                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                            width="19" height="24" style="display: block;">

                                                          </a>

                                                        </td>

                                                        <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5; padding-right: 10px;">

                                                          <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetwatchallepisodesourplanetnow_wildlife%5D"

                                                          target="_blank" style="color: #fff; text-decoration: none;">Watch all episodes</a>

                                                        </td>

                                                      </tr>

                                                    </table>

                                                  </td>

                                                </tr>

                                              </table>

                                              <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                                <tr>

                                                  <td align="center" style="padding: 40px 0 20px;" class="mobpad">

                                                    <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                                      <tr>

                                                        <td align="center">

                                                          <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcanoes-img-fb.png"

                                                          width="600" height="274" style="display: block;" alt="Volcanoes" class="nomob">

                                                          <!--[if !mso]>

                                                            <!-->

                                                            <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                              <img class="w100pc" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcanoes-img-fb-mob.png"

                                                              width="0" height="0" alt="Volcanoes" style="display:block;" />

                                                            </div>

                                                          <!--<![endif]-->

                                                        </td>

                                                      </tr>

                                                      <tr>

                                                        <td bgcolor="#0B0F1C">

                                                          <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;"

                                                          class="copy">Across the surface of our planet there are 1&zwnj;,5&zwnj;0&zwnj;0 active volcanoes.

                                                            They are the planet's most destructive force, yet they are responsible for our

                                                            breathable atmosphere, our oceans and they keep our planet stable and warm. We

                                                            can't control them, but they're vital for all living things.</p>

                                                        </td>

                                                      </tr>

                                                      <tr>

                                                        <td align="center" style="padding: 30px 0 40px; background-color: #0B0F1C; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

                                                          <table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0"

                                                          style="width:220px;background-color: #f54896;">

                                                            <tr>

                                                              <td align="center" style="padding: 10px 15px;">

                                                                <a href="/iplayer/episode/p08xc2v8/a-perfect-planet-series-1-1-volcano?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode1volcanoesourplanetnow_wildlife%5D">

                                                                  <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                                  target="_blank" width="19" height="24" style="display: block;">

                                                                </a>

                                                              </td>

                                                              <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">

                                                                <a href="/iplayer/episode/p08xc2v8/a-perfect-planet-series-1-1-volcano?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode1volcanoesourplanetnow_wildlife%5D"

                                                                style="color: #fff; text-decoration: none;">Watch episode</a>

                                                              </td>

                                                            </tr>

                                                          </table>

                                                        </td>

                                                      </tr>

                                                    </table>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </td>

                                    </tr>

                                  </table>

                                </div>

                              </div>

                              <!--[if gte mso 9]>

                              </v:textbox>

                            </v:rect>

                          <![endif]-->

                        </td>

                      </tr>

                    </table>

                    <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

                    style="width:800px;" class="w100pc w800">

                      <tr>

                        <td align="center">

                          <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"

                          style="width:600px;" class="w100pc">

                            <tr>

                              <td align="center">

                                <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                  <tr>

                                    <td align="center" style="padding: 20px 0;" class="mobpad">

                                      <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                        <tr>

                                          <td align="center">

                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sun-img-fb.png"

                                            width="600" height="268" style="display: block;" alt="The Sun" class="nomob">

                                            <!--[if !mso]>

                                              <!-->

                                              <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                <img class="w100pc" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sun-img-fb-mob.png"

                                                width="0" height="0" alt="The Sun" style="display:block;" />

                                              </div>

                                            <!--<![endif]-->

                                          </td>

                                        </tr>

                                        <tr>

                                          <td bgcolor="#0B0F1C">

                                            <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;"

                                            class="copy">The seasonal shift in the sun's power across the Earth means that in some places

                                              wildlife have to adapt to survive in the most extreme of environments. This episode

                                              reveals how wildlife survives these an&zwnj;nual changes in sunlight.</p>

                                          </td>

                                        </tr>

                                        <tr>

                                          <td align="center" style="padding: 30px 0 40px; background-color: #0B0F1C; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

                                            <table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0"

                                            style="width:220px;background-color: #f54896;">

                                              <tr>

                                                <td align="center" style="padding: 10px 15px;">

                                                  <a href="/iplayer/episode/p08xc2x7/a-perfect-planet-series-1-2-the-sun?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode2thesunourplanetnow_wildlife%5D">

                                                    <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                    width="19" height="24" style="display: block;">

                                                  </a>

                                                </td>

                                                <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">

                                                  <a href="/iplayer/episode/p08xc2x7/a-perfect-planet-series-1-2-the-sun?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode2thesunourplanetnow_wildlife%5D"

                                                  style="color: #fff; text-decoration: none;">Watch episode</a>

                                                </td>

                                              </tr>

                                            </table>

                                          </td>

                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td align="center" style="padding: 20px 0;" class="mobpad">

                                      <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                        <tr>

                                          <td align="center">

                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weather-img-fb.png"

                                            width="600" height="268" style="display: block;" alt="Weather" class="nomob">

                                            <!--[if !mso]>

                                              <!-->

                                              <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                <img class="w100pc" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weather-img-fb-mob.png"

                                                width="0" height="0" alt="Weather" style="display:block;" />

                                              </div>

                                            <!--<![endif]-->

                                          </td>

                                        </tr>

                                        <tr>

                                          <td bgcolor="#0B0F1C">

                                            <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;"

                                            class="copy">Some regions experience extreme amounts of rain all ye&zwnj;ar round, some just

                                              a few mill&zwnj;imetres. With weather patterns becoming increasingly harder to

                                              predict in the face of our rapidly changing climate, many animals are now struggling

                                              to survive.</p>

                                          </td>

                                        </tr>

                                        <tr>

                                          <td align="center" style="padding: 30px 0 40px; background-color: #0B0F1C; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

                                            <table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0"

                                            style="width:220px;background-color: #f54896;">

                                              <tr>

                                                <td align="center" style="padding: 10px 15px;">

                                                  <a href="/iplayer/episode/p08xc2xh/a-perfect-planet-series-1-3-weather?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode3weatherourplanetnow_wildlife%5D">

                                                    <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                    width="19" height="24" style="display: block;">

                                                  </a>

                                                </td>

                                                <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5; padding-right: 10px;">

                                                  <a href="/iplayer/episode/p08xc2xh/a-perfect-planet-series-1-3-weather?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode3weatherourplanetnow_wildlife%5D"

                                                  target="_blank" style="color: #fff; text-decoration: none;">Watch episode</a>

                                                </td>

                                              </tr>

                                            </table>

                                          </td>

                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td align="center" style="padding: 20px 0;" class="mobpad">

                                      <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                        <tr>

                                          <td align="center">

                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans-img-fb.png"

                                            width="600" height="270" style="display: block;" alt="Oceans" class="nomob">

                                            <!--[if !mso]>

                                              <!-->

                                              <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                <img class="w100pc" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans-img-fb-mob.png"

                                                width="0" height="0" alt="Oceans" style="display:block;" />

                                              </div>

                                            <!--<![endif]-->

                                          </td>

                                        </tr>

                                        <tr>

                                          <td bgcolor="#0B0F1C">

                                            <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;"

                                            class="copy">Oceans are home to as much as 8&zwnj;0% of all life on Earth. They would cease

                                              to exist were it not for o&zwnj;n&zwnj;e simple factor: a global network of powerful

                                              currents supporting all marine life.</p>

                                          </td>

                                        </tr>

                                        <tr>

                                          <td align="center" style="padding: 30px 0 40px; background-color: #0B0F1C; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

                                            <table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0"

                                            style="width:220px;background-color: #f54896;">

                                              <tr>

                                                <td align="center" style="padding: 10px 15px;">

                                                  <a href="/iplayer/episode/p08xc326/a-perfect-planet-series-1-4-oceans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode4oceansourplanetnow_wildlife%5D">

                                                    <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                    width="19" height="24" style="display: block;">

                                                  </a>

                                                </td>

                                                <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5; padding-right: 10px;">

                                                  <a href="/iplayer/episode/p08xc326/a-perfect-planet-series-1-4-oceans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode4oceansourplanetnow_wildlife%5D"

                                                  target="_blank" style="color: #fff; text-decoration: none;">Watch episode</a>

                                                </td>

                                              </tr>

                                            </table>

                                          </td>

                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                  <tr>

                                    <td align="center" style="padding: 20px 0 40px;" class="mobpad">

                                      <table width="100%" style="min-width: 100%;" border="0" cellspacing="0" cellpadding="0">

                                        <tr>

                                          <td align="center">

                                            <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans-img-fb.png"

                                            width="600" height="268" style="display: block;" alt="Humans" class="nomob">

                                            <!--[if !mso]>

                                              <!-->

                                              <div class="show" style="display: none; max-height: 0px; overflow: hidden;">

                                                <img class="w100pc" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans-img-fb-mob.png"

                                                width="0" height="0" alt="Humans" style="display:block;" />

                                              </div>

                                            <!--<![endif]-->

                                          </td>

                                        </tr>

                                        <tr>

                                          <td bgcolor="#0B0F1C">

                                            <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 18px; line-height: 1.5; margin:0 45px;"

                                            class="copy">Humans are changing our planet so rapidly, it's affecting Earth's life support

                                              systems: our weather, our oceans and the living world. Through compelling animal-led

                                              stories we discover how this human-produced CO&zwnj;2 is destabilising life on

                                              Earth.</p>

                                          </td>

                                        </tr>

                                        <tr>

                                          <td align="center" style="padding: 30px 0 40px; background-color: #0B0F1C; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">

                                            <table role="presentation" width="220" border="0" cellspacing="0" cellpadding="0"

                                            style="width:220px;background-color: #f54896;">

                                              <tr>

                                                <td align="center" style="padding: 10px 15px;">

                                                  <a href="/iplayer/episode/p08xc32c/a-perfect-planet-series-1-5-humans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode5humansourplanetnow_wildlife%5D">

                                                    <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                    width="19" height="24" style="display: block;">

                                                  </a>

                                                </td>

                                                <td style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5; padding-right: 10px;">

                                                  <a href="/iplayer/episode/p08xc32c/a-perfect-planet-series-1-5-humans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode5humansourplanetnow_wildlife%5D"

                                                  target="_blank" style="color: #fff; text-decoration: none;">Watch episode</a>

                                                </td>

                                              </tr>

                                            </table>

                                          </td>

                                        </tr>

                                      </table>

                                    </td>

                                  </tr>

                                </table>

                              </td>

                            </tr>

                          </table>

                        </td>

                      </tr>

                    </table>

                  </div>

                  <!--[if !mso]>

                    <!-- -->

                    <div class="samsung">

                      <div class="interactive" style="mso-hide:all;display:none;max-height:0;">

                        <table role="presentation" width="800" border="0" cellspacing="0" cellpadding="0"

                        style="width:800px;" class="w100pc w800">

                          <tr>

                            <td align="center">

                              <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0"

                              style="width:600px;" class="w100pc">

                                <tr>

                                  <td align="center">

                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                    style="min-width:100%;">

                                      <tr>

                                        <td align="center" style="padding: 20px 0 40px;" class="mobbg">

                                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                          style="min-width:100%;">

                                            <tr>

                                              <th align="center" class="colsplit" style="font-weight:normal;">

                                                <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetwatchallepisodesourplanetnow_wildlife%5D">

                                                  <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/perfect-planet-logo.png"

                                                  width="150" height="150" style="display: block;" alt="A Perfect Planet logo: Watch all episodes"

                                                  class="logo">

                                                </a>

                                              </th>

                                              <th align="left" class="colsplit" style="font-weight:normal;">

                                                <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 20px; line-height: 1.5; margin:10px 0 0 20px;"

                                                class="nomob">Join David Attenborough and explore the incredible natural forces that create...</p>

                                                <h1

                                                style="color: #fff; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 45px; line-height: 1.5; font-weight: bolder; margin:0 0 0 20px;"

                                                class="mobpad font34">A Perfect Planet</h1>

                                                  <p style="display:none; color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size:18px; line-height: 1.5; margin:20px 30px;"

                                                  class="showtext">Join David Attenborough on a journey to discover how incredible forces keep our

                                                    planet in perfect balance.</p>

                                              </th>

                                            </tr>

                                          </table>

                                        </td>

                                      </tr>

                                    </table>

                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                    style="min-width:100%; background-color: #1192A1">

                                      <tr>

                                        <td align="center">

                                          <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/tapping.gif"

                                          style="display:block; width: 60px; padding: 10px;" alt="Tap">

                                        </td>

                                        <td>

                                          <p style="color: #fff; font-family:'bbcreithsansrg1', arial, sans-serif; font-size: 20px; line-height: 1.2; margin:0 20px 0 0;"

                                          class="select"><strong style="font-family:'bbcreithsansabd', arial, sans-serif;">This is an interactive email</strong>

                                            <br>Select a natural force below to explore an&nbsp;episode</p>

                                        </td>

                                      </tr>

                                    </table>

                                    <div class="volcanoes">

                                      <label for="open1" class="open">

                                        <div style="width:100%; background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcanoes.png') center; height: 100px;">

                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0"

                                          cellspacing="0">

                                            <tr>

                                              <td align="left">

                                                <p style="margin:0px; font-family: 'Century Gothic pro bd', arial, sans-serif; font-size: 23px; line-height: 1.5; color: #fff; font-weight: bold; padding: 20px 0 20px 30px; text-transform: uppercase;letter-spacing: 4px;">Volcanoes</p>

                                              </td>

                                              <td align="right" valign="middle" style="padding: 30px 20px;">

                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/morepp.png"

                                                style="display:inline-block;" width="38" height="38" alt="See more." class="plus"

                                                />

                                              </td>

                                            </tr>

                                          </table>

                                        </div>

                                      </label>

                                      <div class="content1">

                                        <table style="width: 100%; background-color: #000;" border="0" cellspacing="0"

                                        cellpadding="0" align="center">

                                          <tr>

                                            <td align="center">

                                              <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcanoes-img.png"

                                              style="width: 100%; display: block;" alt="Volcanoes" class="nomob">

                                              <img class="show" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/volcanoes-img-mob.png"

                                              width="0" height="0" alt="Volcanoes" style="display:none;">

                                            </td>

                                          </tr>

                                          <tr>

                                            <td>

                                              <p class="copy">Across the surface of our planet there are 1&zwnj;,5&zwnj;0&zwnj;0 active volcanoes.

                                                They are the planet's most destructive force. Sev&zwnj;eral ti&zwnj;mes in Earth's

                                                history volcanic activity has resulted in mass extinctions.

                                                <br>

                                                <br>Yet, without them life on Earth would never have begun. They are responsible for

                                                our breathable atmosphere, our oceans, they keep our planet stable and warm. We

                                                can't control them, but they're vital for all living things.</p>

                                            </td>

                                          </tr>

                                          <tr>

                                            <td align="center" style="padding: 30px 0 40px;">

                                              <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0"

                                              style="width:200px;background-color: #f54896;">

                                                <tr>

                                                  <td align="center" style="padding: 10px 15px;">

                                                    <a href="/iplayer/episode/p08xc2v8/a-perfect-planet-series-1-1-volcano?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode1volcanoesourplanetnow_wildlife%5D">

                                                      <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                      width="19" height="24" target="_blank" style="display: block;">

                                                    </a>

                                                  </td>

                                                  <td>

                                                    <a href="/iplayer/episode/p08xc2v8/a-perfect-planet-series-1-1-volcano?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode1volcanoesourplanetnow_wildlife%5D"

                                                    target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch now</a>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </div>

                                    </div>

                                    <div class="sun">

                                      <label for="open2" class="open">

                                        <div style="width:100%; background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sunpp.png') center; height: 100px;">

                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0"

                                          cellspacing="0">

                                            <tr>

                                              <td align="left">

                                                <p style="margin:0px; font-family: 'Century Gothic pro bd', arial, sans-serif; font-size: 23px; line-height: 1.5; color: #fff; font-weight: bold; padding: 20px 0 20px 30px; text-transform: uppercase;letter-spacing: 4px;">The Sun</p>

                                              </td>

                                              <td align="right" valign="middle" style="padding: 30px 20px;">

                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/morepp.png"

                                                width="38" height="38" style="display:inline-block;" alt="See more." class="plus"

                                                />

                                              </td>

                                            </tr>

                                          </table>

                                        </div>

                                      </label>

                                      <div class="content2">

                                        <table style="width: 100%; background-color: #000;" border="0" cellspacing="0"

                                        cellpadding="0" align="center">

                                          <tr>

                                            <td align="center">

                                              <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sun-img.png"

                                              style="width: 100%; display: block;" alt="The Sun" class="nomob">

                                              <img class="show" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/sun-img-mob.png"

                                              width="0" height="0" alt="The Sun" style="display:none;">

                                            </td>

                                          </tr>

                                          <tr>

                                            <td>

                                              <p class="copy">The seasonal shift in the sun's power across the Earth means that in some places

                                                wildlife have to adapt to survive in the most extreme of environments.

                                                <br>

                                                <br>Through close-up, personal stories of beguiling animal characters - in areas of

                                                the globe where the sun's energy is most pronounced - this episode reveals how

                                                wildlife survives these an&zwnj;nual changes in sunlight.</p>

                                            </td>

                                          </tr>

                                          <tr>

                                            <td align="center" style="padding: 30px 0 40px;">

                                              <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0"

                                              style="width:200px;background-color: #f54896;">

                                                <tr>

                                                  <td align="center" style="padding: 10px 15px;">

                                                    <a href="/iplayer/episode/p08xc2x7/a-perfect-planet-series-1-2-the-sun?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode2thesunourplanetnow_wildlife%5D">

                                                      <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                      width="19" height="24" target="_blank" style="display: block;">

                                                    </a>

                                                  </td>

                                                  <td>

                                                    <a href="/iplayer/episode/p08xc2x7/a-perfect-planet-series-1-2-the-sun?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode2thesunourplanetnow_wildlife%5D"

                                                    target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch now</a>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </div>

                                    </div>

                                    <div class="weather">

                                      <label for="open3" class="open">

                                        <div style="width:100%; background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weatherpp.png') center; height: 100px;">

                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0"

                                          cellspacing="0">

                                            <tr>

                                              <td align="left">

                                                <p style="margin:0px; font-family: 'Century Gothic pro bd', arial, sans-serif; font-size: 23px; line-height: 1.5; color: #fff; font-weight: bold; padding: 20px 0 20px 30px; text-transform: uppercase;letter-spacing: 4px;">Weather</p>

                                              </td>

                                              <td align="right" valign="middle" style="padding: 30px 20px;">

                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/morepp.png"

                                                width="38" height="38" style="display:inline-block;" alt="See more." class="plus"

                                                />

                                              </td>

                                            </tr>

                                          </table>

                                        </div>

                                      </label>

                                      <div class="content3">

                                        <table style="width: 100%; background-color: #000;" border="0" cellspacing="0"

                                        cellpadding="0" align="center">

                                          <tr>

                                            <td align="center">

                                              <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weather-img.png"

                                              style="width: 100%; display: block;" alt="Weather" class="nomob">

                                              <img class="show" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/weather-img-mob.png"

                                              width="0" height="0" alt="Weather" style="display:none;">

                                            </td>

                                          </tr>

                                          <tr>

                                            <td>

                                              <p class="copy">Some regions experience extreme amounts of rain all ye&zwnj;ar round, some just

                                                a few mil&zwnj;limetres. Uneven distribution of global freshwater has given rise

                                                to an incredible diversity of species and habitats.

                                                <br>

                                                <br>Weather patterns are becoming harder to predict in the face of our rapidly changing

                                                climate, where many animals are now struggling to survive.</p>

                                            </td>

                                          </tr>

                                          <tr>

                                            <td align="center" style="padding: 30px 0 40px;">

                                              <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0"

                                              style="width:200px;background-color: #f54896;">

                                                <tr>

                                                  <td align="center" style="padding: 10px 15px;">

                                                    <a href="/iplayer/episode/p08xc2xh/a-perfect-planet-series-1-3-weather?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode3weatherourplanetnow_wildlife%5D">

                                                      <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                      width="19" height="24" target="_blank" style="display: block;">

                                                    </a>

                                                  </td>

                                                  <td>

                                                    <a href="/iplayer/episode/p08xc2xh/a-perfect-planet-series-1-3-weather?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode3weatherourplanetnow_wildlife%5D"

                                                    target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch now</a>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </div>

                                    </div>

                                    <div class="oceans">

                                      <label for="open4" class="open">

                                        <div style="width:100%; background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans.png') center; height: 100px;">

                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0"

                                          cellspacing="0">

                                            <tr>

                                              <td align="left">

                                                <p style="margin:0px; font-family: 'Century Gothic pro bd', arial, sans-serif; font-size: 23px; line-height: 1.5; color: #fff; font-weight: bold; padding: 20px 0 20px 30px; text-transform: uppercase;letter-spacing: 4px;">Oceans</p>

                                              </td>

                                              <td align="right" valign="middle" style="padding: 30px 20px;">

                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/morepp.png"

                                                width="38" height="38" style="display:inline-block;" alt="See more." class="plus"

                                                />

                                              </td>

                                            </tr>

                                          </table>

                                        </div>

                                      </label>

                                      <div class="content4">

                                        <table style="width: 100%; background-color: #000;" border="0" cellspacing="0"

                                        cellpadding="0" align="center">

                                          <tr>

                                            <td align="center">

                                              <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans-img.png"

                                              style="width: 100%; display: block;" alt="Oceans" class="nomob">

                                              <img class="show" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/oceans-img-mob.png"

                                              width="0" height="0" alt="Oceans" style="display:none;">

                                            </td>

                                          </tr>

                                          <tr>

                                            <td>

                                              <p class="copy">Oceans are home to as much as 8&zwnj;0% of all life on Earth. They would cease

                                                to exist were it not for o&zwnj;n&zwnj;e simple factor: a global network of powerful

                                                currents.

                                                <br>

                                                <br>Without this constant mixing from currents, tides and waves, our oceans would

                                                stop supporting marine life - and a healthy ocean is vital to a healthy planet.</p>

                                            </td>

                                          </tr>

                                          <tr>

                                            <td align="center" style="padding: 30px 0 40px;">

                                              <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0"

                                              style="width:200px;background-color: #f54896;">

                                                <tr>

                                                  <td align="center" style="padding: 10px 15px;">

                                                    <a href="/iplayer/episode/p08xc326/a-perfect-planet-series-1-4-oceans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode4oceansourplanetnow_wildlife%5D">

                                                      <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                      width="19" height="24" target="_blank" style="display: block;">

                                                    </a>

                                                  </td>

                                                  <td>

                                                    <a href="/iplayer/episode/p08xc326/a-perfect-planet-series-1-4-oceans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode4oceansourplanetnow_wildlife%5D"

                                                    target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch now</a>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </div>

                                    </div>

                                    <div class="humans">

                                      <label for="open5" class="open">

                                        <div style="width:100%; background: url('https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans.png') center; height: 100px;">

                                          <table role="presentation" width="100%" border="0" align="center" cellpadding="0"

                                          cellspacing="0">

                                            <tr>

                                              <td align="left">

                                                <p style="margin:0px; font-family: 'Century Gothic pro bd', arial, sans-serif; font-size: 23px; line-height: 1.5; color: #fff; font-weight: bold; padding: 20px 0 20px 30px; text-transform: uppercase;letter-spacing: 4px;">Humans</p>

                                              </td>

                                              <td align="right" valign="middle" style="padding: 30px 20px;">

                                                <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/morepp.png"

                                                width="38" height="38" style="display:inline-block;" alt="See more." class="plus"

                                                />

                                              </td>

                                            </tr>

                                          </table>

                                        </div>

                                      </label>

                                      <div class="content5">

                                        <table style="width: 100%; background-color: #000;" border="0" cellspacing="0"

                                        cellpadding="0" align="center">

                                          <tr>

                                            <td align="center">

                                              <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans-img.png"

                                              style="width: 100%; display: block;" alt="Humans" class="nomob">

                                              <img class="show" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/humans-img-mob.png"

                                              width="0" height="0" alt="Humans" style="display:none;">

                                            </td>

                                          </tr>

                                          <tr>

                                            <td>

                                              <p class="copy">Humans are changing our planet so rapidly, it's affecting Earth's life support

                                                systems: our weather, our oceans and the living world.

                                                <br>

                                                <br>Through compelling animal-led stories and expert interviews, we discover how this

                                                human-produced CO&zwnj;2 is destabilising life on Earth.</p>

                                            </td>

                                          </tr>

                                          <tr>

                                            <td align="center" style="padding: 30px 0 40px;">

                                              <table role="presentation" width="200" border="0" cellspacing="0" cellpadding="0"

                                              style="width:200px;background-color: #f54896;">

                                                <tr>

                                                  <td align="center" style="padding: 10px 15px;">

                                                    <a href="/iplayer/episode/p08xc32c/a-perfect-planet-series-1-5-humans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode5humansourplanetnow_wildlife%5D">

                                                      <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                      width="19" height="24" target="_blank" style="display: block;">

                                                    </a>

                                                  </td>

                                                  <td>

                                                    <a href="/iplayer/episode/p08xc32c/a-perfect-planet-series-1-5-humans?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetepisode5humansourplanetnow_wildlife%5D"

                                                    target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch now</a>

                                                  </td>

                                                </tr>

                                              </table>

                                            </td>

                                          </tr>

                                        </table>

                                      </div>

                                    </div>

                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                                    style="min-width: 100%; background-color: rgba(0,0,0,0.5);">

                                      <tr>

                                        <td align="center">

                                           <h2 style="color: #fff; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 30px; line-height: 1.5; font-weight: bolder; margin:25px 20px 10px;">Full series available now on <br class="nomob">BBC iPlayer in Ultra&nbsp;HD</h2>



                                        </td>

                                      </tr>

                                      <tr>

                                        <td align="center" style="padding-bottom: 25px;">

                                          <table role="presentation" width="260" border="0" cellspacing="0" cellpadding="0"

                                          style="width:260px;background-color: #f54896;">

                                            <tr>

                                              <td align="center" style="padding: 10px 15px;">

                                                <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetwatchallepisodesourplanetnow_wildlife%5D">

                                                  <img src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/45/iplayerpp.png"

                                                  width="19" height="24" target="_blank" style="display: block;">

                                                </a>

                                              </td>

                                              <td>

                                                <a href="/iplayer/episodes/p08xc2lh/a-perfect-planet?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcone_aperfectplanetwatchallepisodesourplanetnow_wildlife%5D"

                                                target="_blank" style="color: #fff; text-decoration: none; font-family:'bbcreithsansabd', arial, sans-serif; font-size: 20px; line-height: 1.5;">Watch all episodes</a>

                                              </td>

                                            </tr>

                                          </table>

                                        </td>

                                      </tr>

                                    </table>

                                  </td>

                                </tr>

                              </table>

                            </td>

                          </tr>

                        </table>

                      </div>

                    </div>

                  <!--<![endif]-->

                </td>

              </tr>

              <tr>

                <td align="center">

                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"

                  style="min-width: 100%;">

                    <tr>

                      <td align="center" style="padding: 0 0 50px;" class="pb0">

                        <table bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" role="presentation"

                        style="width:600px;" width="600" class="w100pc">

                          <tr>

                            <td class="nomob" style="font-size:0px">&nbsp;</td>

                            <td align="center" class="w100pc" style="width:600px;min-width:600px;"

                            width="600">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;"

                              width="100%">

                                <tr>

                                  <td align="left" style="padding-left:10px; padding-right:10px; padding-top:10px;padding-bottom:10px;">

                                    <table bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" role="presentation"

                                    style="min-width:100%;" width="100%">

                                      <tr>

                                        <td align="left" style="padding:10px 10px 10px 10px; " valign="top">

                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;"

                                          width="100%">

                                            <tr>

                                              <th class="colsplit" style="vertical-align:top;">

                                                <table border="0" cellpadding="0" cellspacing="0" class="w100pc" role="presentation">

                                                  <tr>

                                                    <td align="center" style="padding:10px 10px 10px 10px; font-size:1px; line-height:1px;">

                                                      <a href="https://www.bbc.co.uk/?xtor=ES-211-[39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC]-20210114-[bbchomepage_masthead_bbc]"

                                                      target="_blank" title="">

                                                        <img alt="" border="0" height="auto" src="https://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/28/bbc-logo-long.png"

                                                        style="display:block; height:auto;" width="107">

                                                      </a>

                                                    </td>

                                                  </tr>

                                                </table>

                                              </th>

                                              <th class="colsplit" style="vertical-align:top;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;"

                                                width="100%">

                                                  <tr>

                                                    <td align="center" style="padding:10px 10px 10px 10px; font-family:Helvetica, Arial, sans-serif;font-size:28px;line-height:32px;color:#ffffff;">

                                                      <a href="https://www.bbc.co.uk/?xtor=ES-211-[39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC]-20210114-[bbchomepage_masthead_bbc]"

                                                      target="_blank" style="color: #ffffff; text-decoration: none;">Discover more <span class="break">with the BBC</span>

                                                      </a>

                                                    </td>

                                                  </tr>

                                                </table>

                                              </th>

                                            </tr>

                                          </table>

                                        </td>

                                      </tr>

                                    </table>

                                  </td>

                                </tr>

                              </table>

                            </td>

                            <td class="nomob" style="font-size:0px">&nbsp;</td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

          </td>

        </tr>

        <tr>

          <td align="center">

            <!-- -->

            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; "

            class="stylingblock-content-wrapper">

              <tr>

                <td class="stylingblock-content-wrapper camarker-inner">

                  <!-- DO NOT DELETE THIS CODE! Unsubscribe Token Logic END CODE -->

                  <table bgcolor="#343434" border="0" cellpadding="0" cellspacing="0" class="dashedBorder"

                  style="border-top: 1px solid #585858;" width="100%">

                    <tr>

                      <td align="center">

                        <table bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" width="100%">

                          <tr>

                            <td class="mobile-margin" style="text-align: center; font-size: 0px; vertical-align: top;">

                              <!--[if (gte mso 9)|(IE)]>

                                <table border="0" cellspacing="0" cellpadding="0" width="624">

                                  <tr>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 85px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="85">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/" style="color: #ffffff; text-decoration: none;"

                                            target="_blank" title="Homepage">Home</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="86">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/news?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcnews_navnews_news%5D"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="News">News</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="86">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/sport?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcsport_navsport_sport%5D"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="Sport">Sport</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="86">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/weather?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcweather_navweather_weather%5D"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="Weather">Weather</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="86">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/iplayer?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcemailfooter_naviplayer_bbciplayer%5D"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="BBC iPlayer">iPlayer</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 86px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="86">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/sounds?xtor=ES-211-%5B39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC%5D-20210114-%5Bbbcemailfooter_navsounds_navsounds%5D"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="Sounds">Sounds</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                    <td>

                                    <![endif]-->

                                    <div class="wrapto100pc" style="width: 85px; vertical-align: top; display: inline-block;">

                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                      width="85">

                                        <tr>

                                          <td align="center" bgcolor="#282828" class="menu-border" style="padding: 15px 0px; color: #ffffff; line-height: 20px; font-family: arial; font-size: 14px;"

                                          width="120">

                                            <a class="udl" href="https://www.bbc.co.uk/bbcthree?xtor=ES-211-[39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC]-20210114-[bbcthree_navbbcthree_nogenre]"

                                            style="color: #ffffff; text-decoration: none;" target="_blank" title="Three">Three</a>

                                          </td>

                                        </tr>

                                      </table>

                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>

                                    </td>

                                  </tr>

                                </table>

                              <![endif]-->

                            </td>

                          </tr>

                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" class="bg-1e1e1e" style="border-top: 1px solid #585858;"

                        width="100%">

                          <tr>

                            <td style="color: #282828; line-height: 1px; font-size: 1px;">.</td>

                            <td align="center" class="mobile-margin" valign="top" width="600">

                              <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>

                                  <td height="15" style="line-height: 0; font-size: 0%;" width="100%"></td>

                                </tr>

                                <tr>

                                  <td valign="middle" width="100%">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                    width="83">

                                      <tr>

                                        <td align="center">

                                          <a alt="BBC homepage" data-linkto="http://" href="https://www.bbc.co.uk/" target="_blank"

                                          title="BBC homepage">

                                            <img border="0" height="30" src="https://image.e.bbcmail.co.uk/lib/fe901372746d017e71/m/1/Panbbc_bbc-logo-footer.png"

                                            style="display: block; width: 83px; height: 30px; border-color: #000000; margin: 0px;"

                                            width="83">

                                          </a>

                                        </td>

                                      </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>

                                  </td>

                                  <td>

                                  <![endif]-->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc"

                                  width="350">

                                    <tr>

                                      <td style="text-align: right; color: #ffffff; line-height: 19px; padding-top: 7px; padding-bottom: 7px; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">

                                        <a class="footer-button" href="https://www.bbc.co.uk/terms/" style="color: #ffffff; text-decoration: none;"

                                        target="_blank" title="Terms">Terms of use</a><span class="nomob">&nbsp; |&nbsp;&nbsp;</span>

                                        <a class="footer-button"

                                        href="https://www.bbc.co.uk/usingthebbc/cookies/" style="color: #ffffff; text-decoration: none;"

                                        target="_blank" title="Cookies">Cookies</a> <span class="nomob">&nbsp;|&nbsp;&nbsp;</span>

                                        <a class="footer-button"

                                        href="https://www.bbc.co.uk/usingthebbc/privacy/" style="color: #ffffff; text-decoration: none;"

                                        target="_blank" title="Privacy">Privacy</a> <span class="nomob">&nbsp;|&nbsp;</span> 

                                        <a class="footer-button" href="#"

                                        style="color: #ffffff; text-decoration: none;" target="_blank" title="Unsubscribe">Unsubscribe</a>

                                      </td>

                                    </tr>

                                  </table>

                                  </td>

                                </tr>

                                <tr>

                                  <td height="15" style="line-height: 0; font-size: 0%;" width="100%"></td>

                                </tr>

                              </table>

                            </td>

                            <td style="color: #282828; line-height: 1px; font-size: 1px;">.</td>

                          </tr>

                        </table>

                      </td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

          </td>

        </tr>

        <tr>

          <td align="center">

            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="bgf5f5f5"

            width="100%">

              <tr>

                <td align="center" bgcolor="#ffffff" class="bgf5f5f5" style="padding: 0px 20px;"

                width="100%">

                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc w800"

                  width="650">

                    <tr>

                      <td width="20">&nbsp;</td>

                      <td bgcolor="#ffffff" valign="top">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                          <tr>

                            <td align="center" bgcolor="#ffffff" style="color: #000001; font-size: 12px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; padding-top: 16px;"

                            valign="top">To stop receiving &lsquo;Discover more with the BBC&rsquo; newsletters

                              <a href="#"

                              style="color: #000001; text-decoration:underline">click here to unsubscribe</a>. Or you can update your email preferences in your

                              <a

                              href="#"

                              style="color: #000001; text-decoration:underline">BBC account settings.</a>

                                <br>

                                <br>This email is intended for UK residents. Please note that some features and content

                                in this newsletter are only available to people in the UK. You can update your

                                personal details including your Postcode and Email Address in your

                                <a data-linkto="https://"

                                href="#"

                                style="color:#000001;text-decoration:underline;" title="">account settings</a>.

                                <br>

                                <br>Find out everything you need to know about using your BBC account,

                                <a href="https://www.bbc.co.uk/usingthebbc/account/"

                                style="color: #000001; text-decoration:underline">all in one place</a>.

                                <br>This email newsletter suggests things we think you'll like based on what we know

                                about you. To find out more about personalisation at the BBC,

                                <a href="https://www.bbc.co.uk/usingthebbc/account/how-is-the-bbc-personalised-to-me/"

                                style="color: #000001; text-decoration:underline">click here</a>.

                                <br>

                                <br>The BBC is not responsible for the content of external sites. Read about our

                                <a

                                href="https://click.e.bbcmail.co.uk/?qs=d921db865ce752b6182a90ddd0a1c97f2c236b18ab065942e8fdd7db2c1f87e54152d1bfb50e09778a566d8c54cb7383600b792e7976881d&xtor=ES-211-[39571_PANUK_DIV_01_IPL_D1DPerfectPlanet_RET_ABC]-20210114-[https%3a%2f%2fclick.e.bbcmail.co.uk%2f%3fqs%3dd921db865ce752b6182a90ddd0a1c97f2c236b18ab065942e8fdd7db2c1f87e54152d1bfb50e09778a566d8c54cb7383600b792e7976881d]"

                                style="color: #000001; text-decoration:underline">approach to external linking.</a>

                                  <br>

                                  <br>BBC Broadcasting House, Portland Place, London W1A 1AA, UK

                                  <br>Copyright &copy; 2&zwnj;020 BBC

                                  <br>&nbsp;</td>

                          </tr>

                          <tr>

                            <td height="20" style="font-size: 1px; line-height: 1px;" width="100%"></td>

                          </tr>

                        </table>

                      </td>

                      <td width="20">&nbsp;</td>

                    </tr>

                  </table>

                </td>

              </tr>

            </table>

          </td>

        </tr>

      </table>

    
    

    </div>

  </body>



</html>