<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0;
      overflow: hidden
    }

    .image_block img+div {
      display: none
    }

    @media (max-width:620px) {
      .image_block img.fullWidth {
        max-width: 100% !important
      }

      .mobile_hide {
        display: none
      }

      .row-content {
        width: 100% !important
      }

      .stack .column {
        width: 100%;
        display: block
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important
      }
    }
  </style>
  <!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
</head>

<body class="forceBgColor"
  style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px;margin:0 auto" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:2px;padding-left:10px;padding-right:10px;padding-top:2px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div style="font-family:Verdana,Geneva,sans-serif;text-align:center" align="center">
                                  <table>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div style="display: none; max-height: 0px; overflow: hidden;">А что, так
                                            можно было?</div>

                                          <div style="display: none; max-height: 0px; overflow: hidden;">
                                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:12px;text-align:center;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:14.399999999999999px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">
                                      <a href="https://friend.unisender.com/ru/web_letter?action=66qqpyp5wrzajyqbtt86q618bf7mzph1ru8m4qy87g8wpf1jodfqo"
                                        target="_blank" style="text-decoration: none; color: #000000;"
                                        rel="noopener">Посмотреть письмо в браузере</a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6wf6uixjfjooandanepbqezthdhh8ag8u5ig8tghrsr3naxutq7pdw6dtccr7mdjx38hy15ksis8iqutfxr5s7cphga"
                                    style="display:block;height:auto;border:0;max-width:550px;width:100%" width="550"
                                    alt="Честно: логотип" title="Честно: логотип"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-left:20px;padding-right:20px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6dyu8uidmkks1cdanepbqezthdhh8ag8u5ig8tg5nnriegas6wqzmn7uxsug4y5aerhq5y1sk8sry6cyhhus4ag8dyh"
                                    style="display:block;height:auto;border:0;max-width:100px;width:100%" width="100"
                                    alt="Прямо в душу смотрим." title="Прямо в душу смотрим."></div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:20px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
                                      <span style="font-size:16px;">Маркетологи — о том, что их волнует</span></p>
                                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
                                      <span style="font-size:16px;">в маркетинге прямо сейчас.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-bottom:5px;padding-top:5px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6q4xqithuryachdanepbqezthd7jsutnxdf93q1cpdbudfyxk8igi8u3o9wwrmdqbj11ibhpy4m13o8nud6c7w6zjm6sdnc5qh3rik8eytthr8u6wxniokzois7j5hrq31yk1bsbdd9pt6"
                                    style="display:block;height:auto;border:0;max-width:150px;width:100%" width="150"
                                    alt="Фото автора: Марк Грабарёв" title="Фото автора: Марк Грабарёв"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:19.2px">
                                  <p style="margin:0;margin-bottom:0">
                                    <span style="background-color: transparent;"><strong>Марк Грабарёв</strong></span>
                                  </p>
                                  <p style="margin:0">Product Owner Unisender</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                      <span style="font-size:20px;">От автора</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6tra79qe8d974kdanepbqezthdhh8ag8u5ig8tg3t71y77ss3on8kjyebmz6tmkem46i4g8mu5mhcitq7pu3t7aj3uc"
                                    style="display:block;height:auto;border:0;max-width:197px;width:100%" width="197"
                                    alt="Честно: логотип" title="Честно: логотип"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">Возможно ли, чтобы посты набирали популярность,
                                    телефон разрывался от звонков потенциальных клиентов, а отдел продаж не успевал
                                    разбирать входящие заявки? Конечно.</p>
                                  <p style="margin:0">
                                    Возможно ли это без затрат? Смотря что считать затратами. Не обязательно тратить на
                                    рекламу деньги, можно тратить своё время. Но это тоже ресурс, и его так же легко
                                    «слить».</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6k43mmhe9ftep1danepbqezthdhwsn79oiy3azbtnh7it9ax85m6z9w9amipwca14yixbmp4uzae71f4xeew71ghimy"
                                    style="display:block;height:auto;border:0;max-width:520px;width:100%" width="520"
                                    alt="Ну давай, расскажи мне про маркетинг без бюджета"
                                    title="Ну давай, расскажи мне про маркетинг без бюджета"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">
                                    Время, как эфемерная величина, зачастую кажется невесомым и как бы бесплатным. Но на
                                    самом деле у него есть своя цена. Скажем, компания наняла маркетолога, чтобы он
                                    продвигал бизнес «без бюджета». Маркетолог пишет посты, рассылает коммерческие
                                    предложения, создаёт рилсы. Всё это не требует ни рубля, но зарплату маркетологу
                                    заплатить нужно. А это уже не одна тысяча.</p>
                                  <p style="margin:0">
                                    Или вы решаете сэкономить и делаете всё сами. Но и в этом случае ваше время не
                                    бесплатно — вы ведь могли заниматься вещами, за которые вам платят. Вместо этого вы
                                    делаете то, что, как вы надеетесь, окупится в будущем. Например, принесёт новых
                                    подписчиков или клиентов.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:108px;width:482px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <div
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000;font-weight:400;border-right:1px dashed #000;border-bottom:1px dashed #000;border-left:1px dashed #000;padding-top:5px;padding-bottom:5px;font-family:Verdana,Geneva,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
                                    <span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 24px;">Невозможно просто сидеть у
                                        компьютера и ждать, пока на вас посыпятся заявки. Из ничего не получится ничего.
                                        Поэтому трата личного времени — это и есть плата за продвижение.</span></span>
                                  </div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">
                                    Когда у вас появятся ресурсы на запуск рекламы, найм сотрудников, делегирование
                                    задач, вы сможете сделать больше. А пока вместо денег вы тратите своё время и за
                                    счёт этого продвигаете проект.</p>
                                  <p style="margin:0;margin-bottom:10px">Если вы находитесь на этом этапе, вы можете
                                    использовать различные инструменты, форматы и площадки, чтобы продвигаться без
                                    бюджета. Вот основные из них.</p>
                                  <p style="margin:0;margin-bottom:10px">
                                    <strong>Сарафанное радио.</strong> Классический подход, когда вас кто-то рекомендует
                                    как специалиста. Чем больше довольных клиентов у вас было в прошлом, тем выше шансы
                                    на то, что вас кто-то посоветует друзьям и знакомым. Увы, этот подход абсолютно не
                                    масштабируем и даёт непрогнозируемые результаты.</p>
                                  <p style="margin:0;margin-bottom:10px">
                                    <strong>Социальные сети.</strong> Ваши подписчики могут и должны стать вашими
                                    клиентами. Просто напишите им, чем вы занимаетесь, с чем и кому можете помочь.
                                    Активность в соцсетях помогает растить социальный капитал и личный бренд.</p>
                                  <p style="margin:0;margin-bottom:10px">
                                    <strong>Создание контента</strong>. Это посты в соцсетях и блогинг на платформах
                                    вроде Youtube, «Телеграм», «Дзен», VC, Medium, Reddit, «Хабр» — на любых площадках,
                                    где может находиться ваша потенциальная аудитория. Через контент помогайте ЦА решать
                                    её проблемы, тогда в вас увидят эксперта.</p>
                                  <p style="margin:0">
                                    <strong>Нетворкинг.</strong> Нетворкинг нацелен на создание полезных знакомств.
                                    Посещайте мероприятия в вашей нише, знакомьтесь с новыми людьми, делитесь с ними
                                    знаниям. Так вас будут узнавать и рекомендовать, а ваша база пополнится кучей
                                    полезных контактов.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=61ncrk4153u5xkdanepbqezthdhwsn79oiy3azbtnh7it9ax85m6scotahr6zd14cdmtfhhzxy8qi79ria4h8zumczzauf1x9m65gxse"
                                    style="display:block;height:auto;border:0;max-width:520px;width:100%" width="520"
                                    alt="Связи решают всё" title="Связи решают всё"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px"><strong>Создание комьюнити.</strong> Сообщества
                                    по интересам существуют давно, но в последние годы они заиграли новыми красками.
                                    Людям нравится быть частью чего-либо, поэтому создание сообщества может быть полезно
                                    как для продвижения продукта, так и для профессионального роста.</p>
                                  <p style="margin:0;margin-bottom:10px">
                                    <strong>Мобильный телефон.</strong> Если вы откроете записную книжку, то найдёте там
                                    множество номеров — коллег, друзей, заказчиков. Кому-нибудь из них наверняка можно
                                    позвонить и рассказать, чем вы сейчас занимаетесь. Плюс этого метода в том, что люди
                                    в ваших контактах уже знают вас и доверятся вам с большей вероятностью.</p>
                                  <p style="margin:0">
                                    <strong>Электронная почта.</strong> Бессмертный канал продвижения. Просто начните
                                    писать потенциальным клиентам и партнёрам. Главное здесь — релевантность оффера и
                                    постоянство. Релевантность — не предлагайте подарочную упаковку похоронному бюро.
                                    Постоянство — отправляйте письма каждый день. 10 сегодня, 10 завтра, 50 за неделю,
                                    200 за месяц. Выберите для себя приемлемый лимит и действуйте!</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:108px;width:482px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <div
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000;font-weight:400;border-right:1px dashed #000;border-bottom:1px dashed #000;border-left:1px dashed #000;padding-top:5px;padding-bottom:5px;font-family:Verdana,Geneva,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
                                    <span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 24px;">А вы пробовали бесплатные
                                        методы продвижения? Какие результаты они принесли? Поделитесь своим опытом в
                                        ответном письме, будет интересно узнать ваше мнение.</span></span></div>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:50px;padding-right:50px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6tedotqf85wpcadanepbqezthdhh8ag8u5ig8tg5wm4tke3gmkhi5brqwgcynqizyb6q7jtw4hx1rhfwiaktjsndjgh"
                                    style="display:block;height:auto;border:0;max-width:300px;width:100%" width="300"
                                    alt="Подпись автора. Честно." title="Подпись автора. Честно."></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
                                      <span style="font-size:20px;">Исследование: сколько и как российский бизнес
                                        инвестирует в своё продвижение</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">
                                    Эксперты Coffee Analytics <a
                                      href="https://friend.unisender.com/ru/mail_link_tracker?hash=61nnykqw6oh6i79etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjwtgc8mnbjsayneuje15wmerchcj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly9jb2ZmZWUtYW5hbHl0aWNzLnJ1L21hcmtldGluZy1hbmFseXRpY3MtaW4tY2lzLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=a406fb5305291a11023a208a08ec11d4"
                                      target="_blank" style="text-decoration: underline; color: #a200b9;"
                                      rel="noopener">выяснили</a>, как в странах СНГ развивается маркетинг. В выборку
                                    вошли 150 компаний из&nbsp;разных отраслей, среди которых представлены B2B
                                    и&nbsp;B2C-компании, компании с розничной сетью дистрибуции и&nbsp;без, а также
                                    компании разного масштаба.</p>
                                  <p style="margin:0;margin-bottom:10px">Вот главные тезисы исследования.</p>
                                  <p style="margin:0;margin-bottom:10px">●&nbsp;В среднем бизнес инвестирует в маркетинг
                                    15% годового оборота.</p>
                                  <p style="margin:0;margin-bottom:10px">● Сервисные компании вкладывают в продвижение
                                    больше, чем компании, занятые продажей товаров: 17% и 11,4% годового оборота
                                    соответственно.</p>
                                  <p style="margin:0;margin-bottom:10px">
                                    ● По мере роста компании инвестиции в маркетинг сокращаются. Средний показатель
                                    затрат на продвижение у&nbsp;микро-бизнеса составляет 20% оборота, у крупного
                                    бизнеса — только 12%.</p>
                                  <p style="margin:0;margin-bottom:10px">● Компании без розничной сети инвестируют в
                                    маркетинг больше, чем компании с розничной сетью: 17% оборота против 10%.</p>
                                  <p style="margin:0;margin-bottom:10px">● Бизнес-модель (B2B или B2C) не оказывает
                                    значимого влияния на размер маркетингового бюджета.</p>
                                  <p style="margin:0">
                                    ● Примерно 45% маркетингового бюджета компании направляют на продвижение в онлайне,
                                    а ещё 13% — на&nbsp;инвестиции в аналитику.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-left:40px;padding-right:40px;padding-top:5px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6ec5ihcggx9y4u9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj1mwn8ybc6m5irwf3d9fp9m7fpoj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly9jb2ZmZWUtYW5hbHl0aWNzLnJ1L21hcmtldGluZy1hbmFseXRpY3MtaW4tY2lzP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3Q~&uid=ODU5NzEy&ucs=2f38cdcb099fd92abf241f24cf09368f"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6ueh8msht7xxywdanepbqezthdhdnqjuitr36485mjfhixx1at6ss81ubc9k4m5r8bqqmyqd6jtf9uhxqajriq9itb1h4onh3ye7s6ae"
                                      style="display:block;height:auto;border:0;max-width:520px;width:100%" width="520"
                                      alt="Сколько и как бизнес инвестирует в маркетинг"
                                      title="Сколько и как бизнес инвестирует в маркетинг"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:20px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=69sotszgmtoaqcdanepbqezthdhh8ag8u5ig8tg9mbwzq3m6h38ot4dqicgw8qkwwk4gjfie1zutq4"
                                    style="display:block;height:auto;border:0;max-width:150px;width:100%" width="150"
                                    alt="Пазл. Честно." title="Пазл. Честно."></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0f7c4;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:19.2px">
                                      <span style="font-size:20px;">Новости маркетинга</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=6i63xacstkk15u9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjz1ottpuehadtkkcotiakf4cudcj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cuc29zdGF2LnJ1L3B1YmxpY2F0aW9uL2RvcGxhdHktemEtcmFib3R1LXMtbmVqcm9zZXR5YW1pLTYzNzE1Lmh0bWwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=5b6ec9f2a024eac5a030313e7bdc6da3"
                                        target="_blank" style="text-decoration: underline; color: #a200b9;"
                                        rel="noopener">Большинство компаний не готовы доплачивать за навык работы с
                                        нейросетями</a></strong>. 65% руководителей завили, что такой навык для них
                                    неважен. Всё ещё переживаете, что вас заменит ИИ? Реальный бизнес на него плевать
                                    хотел, это всё игрушки диджитальщиков.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=6ar4pyytainfyj9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjathpyopjaudyaiup6dnyid7g1oj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cuc29zdGF2LnJ1L3B1YmxpY2F0aW9uL2p1c3QtZWF0LTYzNzQwLmh0bWwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=aa10ab8e96b4455232c15150881714a2"
                                        target="_blank" style="text-decoration: underline; color: #a200b9;"
                                        rel="noopener">Кристина Агилера и хип-хоп певица Латто выпустили трек о
                                        еде</a></strong>. Так они прорекламировали сервис доставки Just Eat. На
                                    подтанцовку взяли курьеров сервиса — я бы не отказалась, чтобы пиццу мне привозили
                                    такие красавчики.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=6odfftjh14pzhz9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj138ka3c868quqz9ju1jd4bnie6j1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cuc29zdGF2LnJ1L3B1YmxpY2F0aW9uL3Ytcm9zc2lpLXJlemtvLXZ5cm9zLXNwcm9zLW5hLW1lcmNoLTYzNzcxLmh0bWwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=3032489dd345a5e3737d94b7df20814b"
                                        target="_blank" style="text-decoration: underline; color: #a200b9;"
                                        rel="noopener">Компании удвоили затраты на брендированную
                                        продукцию</a></strong>. По итогам прошлого года рынок мерча составил 40 млрд
                                    рублей, а в 2023 уже превысил 70 млрд. В&nbsp;основном такой мерч дарят —
                                    сотрудникам, клиентам и партнёрам. Я вот в футболке Unisender за картошкой хожу.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=69nfmosjxdykou9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj3xg5x8u36fmon6h1fs5asmu1arnntryf18fbgbu6c74dnsr4dosnaxhg8bs53j48o&url=aHR0cHM6Ly93d3cuc29zdGF2LnJ1L3B1YmxpY2F0aW9uL3d5bHNhY29tLTYzNzc5Lmh0bWwvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=4fe8d10478e48f885f81a7075b497f33"
                                        target="_blank" style="text-decoration: underline; color: #a200b9;"
                                        rel="noopener">Техноблогер Wylsacom занял должность директора по&nbsp;анпакингу
                                        электроники «М.Видео-Эльдорадо»</a></strong>. Менеджер по счастью,
                                    сэндвич-художник и реактивный внедренец — директор по анпакингу из того же разряда
                                    нелепых должностей.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    <strong><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=6j4wf8qkdash359etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjt5bsh57dyimwsa9fnuae6f7n4hj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cuc29zdGF2LnJ1L3B1YmxpY2F0aW9uL2R6ZW4taS1zb2Jha2luLWdvcm9kLXNvemRhbGktcGVydnlqLWtvbnRlbnQtZGx5YS1waXRvbXRzZXYtNjM4NDYuaHRtbC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=6d41487640f1da721751129a97a5df0b"
                                        target="_blank" style="text-decoration: underline; color: #a200b9;"
                                        rel="noopener">В Москве появились постеры, которые смогут прочесть даже
                                        собаки</a></strong>. Плакаты от «Дзена» и «Собакин город» созданы в специальных
                                    цветах и запахах и расположены на&nbsp;уровне глаз четвероногих. Ну просто милота.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0f7c4;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:25px;padding-left:50px;padding-right:50px;padding-top:20px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=61o6ea8dwthd7hdanepbqezthdhh8ag8u5ig8tg5nnriegas6wqzczehqmyc3basc1y3onc7o9871gjnjk9zk4dy4he"
                                    style="display:block;height:auto;border:0;max-width:110px;width:100%" width="110"
                                    alt="Глазки. Честно." title="Глазки. Честно."></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#0b0e0d;line-height:1.2">
                                    <p style="margin:0;text-align:center;mso-line-height-alt:16.8px"><span
                                        style="font-size:20px;">Эксклюзив</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6tra79qe8d974kdanepbqezthdhh8ag8u5ig8tg3t71y77ss3on8kjyebmz6tmkem46i4g8mu5mhcitq7pu3t7aj3uc"
                                    style="display:block;height:auto;border:0;max-width:197px;width:100%" width="197"
                                    alt="Честно: логотип" title="Честно: логотип"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:25px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6tuorb3517gecx9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj4d5uusrrqpi9fdhx6x5meurtycj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2t1aG55YS9rYWstbWFzc2h0YWJpcm92YXQtYml6bmVzLWNoZXJlei1pbnRlcm5ldC1tYXJrZXRpbmcvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=6ea7629bbda0f1fa04d9ef6d33cac629"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6tu84ebbtyp5e4danepbqezthd7jsutnxdf93q1cpdbudfyxk8igunr4m87x1cqqhqijxiq8u8jsioe1dg96i9dsza5q5jbcfywujckyh3k4f4mi9jqiykzois7j5hrq3fcc9mr3c64ee6"
                                      style="display:block;height:auto;border:0;max-width:255px;width:100%" width="255"
                                      alt="Как масштабировать бизнес в B2B и B2C-сегментах при помощи интернет-маркетинга"
                                      title="Как масштабировать бизнес в B2B и B2C-сегментах при помощи интернет-маркетинга"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px">
                                  <p style="margin:0"><strong>Как масштабировать бизнес в B2B и B2C-сегментах
                                      при&nbsp;помощи интернет-маркетинга</strong></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">
                                    Чтобы компания больше зарабатывала, можно пойти двумя путями. Первый — постоянно
                                    повышать цены. В моменте это принесёт больше денег, но со временем клиенты могут
                                    уйти к конкурентам, у которых дешевле. Второй — масштабировать бизнес и увеличивать
                                    продажи. Так цены останутся на прежнем уровне, зато клиентов станет больше.</p>
                                  <p style="margin:0">Пообщались с экспертами и в новой статье рассказали, что значит
                                    масштабирование бизнеса и как расширяться с&nbsp;помощью интернет-маркетинга.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/blog/kuhnya/kak-masshtabirovat-biznes-cherez-internet-marketing/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:42px;width:96px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6ujt6f5pmbhw7d9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjs3f9st4iojxrxdhx6x5meurtycj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2t1aG55YS9rYWstbWFzc2h0YWJpcm92YXQtYml6bmVzLWNoZXJlei1pbnRlcm5ldC1tYXJrZXRpbmcvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=6ea7629bbda0f1fa04d9ef6d33cac629"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 32px;">Читать</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:50px;padding-right:50px;padding-top:25px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px">
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6i8beepscoqafx9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjw99gtjddswfz7k5tdbawmdosaoj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2tleXN5L3Jhc3N5bGthLWVrc3BlcmltZW50LXN2b2ltaS1zaWxhbWkvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=0217762156e057a3b7d63d15f83d0bd2"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6b9eihtduk7eghdanepbqezthd7jsutnxdf93q1cpdbudfyxk8ig4j5177opmj58tcfpqgusqhqmc3ic5r63z6trdikpnb8o6um16fzzjhuegqw6q36gokzois7j5hrq3q966r1r5oqgso"
                                      style="display:block;height:auto;border:0;max-width:255px;width:100%" width="255"
                                      alt="Платная бизнес-рассылка с нуля своими силами"
                                      title="Платная бизнес-рассылка с нуля своими силами"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:24px">
                                  <p style="margin:0"><strong>Платная бизнес-рассылка с нуля своими силами: сложности,
                                      ошибки и результаты эксперимента</strong></p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0;margin-bottom:10px">
                                    Email-маркетинг — это не всегда про тысячи подписчиков и миллионные доходы. Иногда
                                    получается далеко не всё. Редактор Андрей Ненастьев&nbsp;открыто рассказал про свой
                                    эксперимент с рассылкой «Сильный бизнес»: как придумал и запускался, что шло легко,
                                    а что со скрипом, какие были промахи и неожиданности, что радовало, а что огорчало.
                                  </p>
                                  <p style="margin:0">
                                    Поговорили с Андреем и о том, как и почему рассылку пришлось остановить, какие мысли
                                    появились спустя полтора года и есть ли будущее у этого проекта.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/blog/keysy/rassylka-eksperiment-svoimi-silami/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:42px;width:96px;v-text-anchor:middle;" arcsize="24%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6xqak6wtdcsryu9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjwrezfoiys4qzjk5tdbawmdosaoj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2tleXN5L3Jhc3N5bGthLWVrc3BlcmltZW50LXN2b2ltaS1zaWxhbWkvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=0217762156e057a3b7d63d15f83d0bd2"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 32px;">Читать</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;padding-top:15px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=69w51ssqfbyptqdanepbqezthdhh8ag8u5ig8tg5335s8f4ts8p4ssgybhnaui1dy1yg8o8sycp6kwjcfsatfsj59bcrna1f5g68qgxa"
                                    style="display:block;height:auto;border:0;max-width:200px;width:100%" width="200"
                                    alt="Конверты. Честно." title="Конверты. Честно."></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#0b0e0d;line-height:1.8">
                                    <p style="margin:0;font-size:16px;text-align:center;mso-line-height-alt:28.8px">
                                      <span style="font-size:20px;">Про маркетинг</span><span style="font-size:16px;"><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6h5em79sdc88oi9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj77hraj8i4wbkstbzynim443rjat6wneobrkpywir1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3NvdmV0eS9vbmxham4tcGVyZXZvZGNoaWtpLXRla3N0YS1jaGVyZXota2FtZXJ1LXRlbGVmb25hLXBvZGJvcmthLXNlcnZpc292Lz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTA2MDcyMDIz&uid=ODU5NzEy&ucs=a23f585390cef3b719dae75a2c01d04c"
                                          target="_blank" style="text-decoration: underline; color: #000000;"
                                          rel="noopener"></a></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:25.2px;color:#0b0e0d;line-height:1.8">
                                    <p style="margin:0;font-size:16px;mso-line-height-alt:28.8px">
                                      <span style="font-size:16px;"><span style="font-size:20px;"><span
                                            style="font-size:22px;">☞</span> </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6muub8eyzfoet99etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjs3r5yxwfjhtmkzsb4d4qi1e1mqj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2lkZWkvdG9wLXNlcnZpc292LWRseWEtdmVkZW5peWEtemFtZXRvay8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=aab5d188272e9b547320c6f74b1d6c5e"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">10 сервисов для ведения заметок</a></span></p>
                                    <p style="margin:0;font-size:16px;mso-line-height-alt:28.8px">
                                      <span style="font-size:16px;"><span style="font-size:22px;">☞ </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6jg47wt6o4scy59etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjz1rroypt93qxt8fuad8yua1xbgkxnfypinh45sfr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3NvdmV0eS9naWQtcG8tcmFzc3lsa2FtLXYtdmliZXIvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=30a3e7fe4d46da325f82cc6a513fa892"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">Рассылки в Viber: путеводитель для&nbsp;чайников</a></span></p>
                                    <p style="margin:0;font-size:16px;mso-line-height-alt:28.8px">
                                      <span style="font-size:16px;"><span style="font-size:22px;">☞ </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=65bgye33gdakcz9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjumoqua8y5hkryxc13dhuj86dyby89hxjx8yhjqir1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3NvdmV0eS9rYWstc2RlbGF0LWludGVyYWt0aXZudXl1LWthcnR1Lz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=830a78324683a11bd31d75fb05f5510e"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">Как сделать интерактивную карту</a><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6nq74snmdq64z89etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj5kk5we7daph9ankrfbz6grumn7subxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3NvdmV0eS96YXByZXRpbGktcmVnaXN0cmFjaXl1LXMtaW5vc3RyYW5ub2otcG9jaHR5LWNodG8tZGVsYXQvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3Q~&uid=ODU5NzEy&ucs=e8c6c3447d60af0e3b66833ee20c4f53"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener"></a><br>
                                        <span style="font-size:22px;">☞ </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6tekssd5a67m8u9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjw7frf4wq1c9okk9qk9kj3foto53fbaq1osc4mh7r1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3NvdmV0eS9rYWstb2Zvcm1seWF0LWthcnRvY2hraS1uYS1tYXJrZXRwbGVqc2FoLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=46d0f3f357e2bb83db4260369f69131a"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">Как правильно оформить карточку товаров на маркетплейсе и выйти
                                          в топ</a><br></span></p>
                                    <p style="margin:0;font-size:16px;mso-line-height-alt:28.8px">
                                      <span style="font-size:16px;"><span style="font-size:22px;">☞ </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6euyijykq13s6x9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj7oiiods7ppwb97z9b1smbxxiw4nntryf18fbgbu6c74dnsr4dosnaxhg8bs53j48o&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2lkZWkvbmUtcHJvdmFsaXRlLWhlbGxvdWluLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=6b5cd047306673ba9693066b08780801"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">Не&nbsp;провалите Хэллоуин: 7&nbsp;маркетинговых идей
                                          для&nbsp;тех, кто&nbsp;всё перепробовал</a></span></p>
                                    <p style="margin:0;mso-line-height-alt:28.8px">
                                      <span style="font-size:22px;">☞</span><span style="font-size:16px;"><span
                                          style="font-size:22px;"> </span><a
                                          href="https://friend.unisender.com/ru/mail_link_tracker?hash=6i7g1771fkmitu9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjweqjax79xc8ijy7pcu8xcigsbgj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL3ZvcHJvcy1vdHZldC92cG4taWxpLXByb2tzaS1jaHRvLXZ5YnJhdC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=9ab1eaef55747bd71a659f8542641d63"
                                          target="_blank" style="text-decoration: underline; color: #a200b9;"
                                          rel="noopener">VPN или прокси — что выбрать</a></span><a
                                        href="https://friend.unisender.com/ru/mail_link_tracker?hash=6ddtzfjnbaxtht9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjo6gdf8pj47m7bms5q1aq4yodpfda66o3a1mc3sfr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nL2lkZWkvYm90eS12LXRlbGVncmFtLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0&uid=ODU5NzEy&ucs=796d3a79b467c158ac43d53daa0b817d"
                                        target="_blank" rel="noopener"
                                        style="text-decoration: underline; color: #a200b9;"></a></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-bottom:25px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6itj3yf4jhs5aedanepbqezthdhh8ag8u5ig8tg959rm8wd13negmr4z73iu7ob7m7jsyk5my36td6"
                                    style="display:block;height:auto;border:0;max-width:130px;width:100%" width="130"
                                    alt="New в блоге" title="New в блоге"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:25px">
                                <div style="font-family:Verdana,sans-serif">
                                  <div class
                                    style="font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:21px;color:#0b0e0d;line-height:1.5">
                                    <p style="margin:0;text-align:center;font-size:16px;mso-line-height-alt:30px"><span
                                        style="font-size:20px;">О словах</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:15px">
                                <div
                                  style="color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px">
                                  <p style="margin:0">
                                    Новая рассылка — новая игра. На этот раз вам предстоит заполнить пробелы и угадать,
                                    какие термины спрятались за чёрными кнопками. Если будет сложно — жмите на зелёные
                                    плашки и сверяйтесь <a
                                      href="https://friend.unisender.com/ru/mail_link_tracker?hash=6gidgb8s3xyr1u9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj4aziu1urxn3n7j63qhyws8riyzda66o3a1mc3sfr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=b2e568884c67675c1a95d51b0e00ea75"
                                      target="_blank" style="text-decoration: underline; color: #a200b9;"
                                      rel="noopener">со Словарём маркетолога</a>.</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-biryuzovaya-kompaniya/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:156px;width:222px;v-text-anchor:middle;" arcsize="7%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6bmaxhcdf4bmxp9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjt3oa4bthamijujghbhtrkyga3aj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLWJpcnl1em92YXlhLWtvbXBhbml5YS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=870954a7a15f10b58ae38756df5007a8"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000000;font-weight:400;border-right:1px dashed #000000;border-bottom:1px dashed #000000;border-left:1px dashed #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break:break-word;">Так называют компанию без жесткой иерархии,
                                        основанную на самоуправлении и<span class style="line-height: 24px;"
                                          data-mce-style>&nbsp;</span>взаимном доверии.</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-biryuzovaya-kompaniya/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:38px;width:132px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=68w6pxo9ikc6x39etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjsizdyemtwmy1gjghbhtrkyga3aj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLWJpcnl1em92YXlhLWtvbXBhbml5YS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=870954a7a15f10b58ae38756df5007a8"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 28.8px;">**Р*З**АЯ</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-eto-takoe-brifing/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:156px;width:222px;v-text-anchor:middle;" arcsize="7%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=676xjo63qoewoz9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj977shrmo4upagwmikxajwa1yzty89hxjx8yhjqir1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLWV0by10YWtvZS1icmlmaW5nLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=c6028157c1d55c68e7a9e416d65bbc62"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000000;font-weight:400;border-right:1px dashed #000000;border-bottom:1px dashed #000000;border-left:1px dashed #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 24px;">Первичное общение заказчика и
                                        исполнителя, в ходе которого они обсуждают детали будущего
                                        проекта.</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-eto-takoe-brifing/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:38px;width:115px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=67xec9q3ofb96j9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj4hiy63nn75r8mwmikxajwa1yzty89hxjx8yhjqir1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLWV0by10YWtvZS1icmlmaW5nLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=c6028157c1d55c68e7a9e416d65bbc62"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 28.8px;">Б***ИН*</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-prezentaciya-produkta/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:84px;width:222px;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6npfw67k9rewcm9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjwj4ke75n8fqfxynkzofmkxods8subxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLXByZXplbnRhY2l5YS1wcm9kdWt0YS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=670f31a8f1a04b82d05a1740f53a56f5"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000000;font-weight:400;border-right:1px dashed #000000;border-bottom:1px dashed #000000;border-left:1px dashed #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 24px;">Наглядная демонстрация товара
                                        или услуги ЦА.</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-prezentaciya-produkta/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:38px;width:153px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6qt7d1d57u1y699etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj1d69h89y4ur7jynkzofmkxods8subxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLXByZXplbnRhY2l5YS1wcm9kdWt0YS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=670f31a8f1a04b82d05a1740f53a56f5"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 28.8px;">*РЕ***ТА*И*</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-lifleting/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:84px;width:222px;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#e0f7c4"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=68mkac5ns6373z9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj1nfzzz1ux9n1phpntdowe4k6pe9uubeeotm6ojbr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLWxpZmxldGluZy8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=b6255549df60227070e2c82fdf9d21d0"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#e0f7c4;border-radius:10px;width:auto;border-top:1px dashed #000000;font-weight:400;border-right:1px dashed #000000;border-bottom:1px dashed #000000;border-left:1px dashed #000000;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break:break-word;">Раздача рекламных листовок и флаеров из рук
                                        в<span class style="line-height: 24px;"
                                          data-mce-style>&nbsp;</span>руки.</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unisender.com/ru/glossary/chto-takoe-lifleting/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:38px;width:135px;v-text-anchor:middle;" arcsize="27%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=64n3a7uw4fiijb9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjundq9uui76q17hpntdowe4k6pe9uubeeotm6ojbr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS9jaHRvLXRha29lLWxpZmxldGluZy8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=b6255549df60227070e2c82fdf9d21d0"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Verdana, Geneva, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 28.8px;">Л**ЛЕ*И*Г</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fffdf9;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad" style="padding-bottom:20px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=64u1zs88yqexnwdanepbqezthdhh8ag8u5ig8tg5gmqokkh4smuametndudbuazuidfx6w4dhpnrjdfmjssgo4n676y"
                                    style="display:block;height:auto;border:0;max-width:85px;width:100%" width="85"
                                    alt="Цветочек. Честно." title="Цветочек. Честно."></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:10px 10px 0 0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center" style="line-height:10px"><img class="fullWidth"
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6wf6uixjfjooandanepbqezthdhh8ag8u5ig8tghrsr3naxutq7pdw6dtccr7mdjx38hy15ksis8iqutfxr5s7cphga"
                                    style="display:block;height:auto;border:0;max-width:550px;width:100%" width="550"
                                    alt="Честно: логотип" title="Честно: логотип"></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6xaaf65sepxqz39etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjzcirfkt5893g1j63qhyws8riyzda66o3a1mc3sfr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9nbG9zc2FyeS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=b2e568884c67675c1a95d51b0e00ea75"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6aerimgxhbpgk1danepbqezthdh1xpmscqq57zhrx969os7krzd6c9cd7189fdeqz5qktw8k8psqodap6y8yhjoa69r"
                                      style="display:block;height:auto;border:0;max-width:203px;width:100%" width="203"
                                      alt="Словарь маркетолога Unisender" title="Словарь маркетолога Unisender"></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:2px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=61s1e5yq6qiokp9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjitut31aziffipozafsxjrrgfn6j1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly95b3V0dWJlLmNvbS9wbGF5bGlzdD9saXN0PVBMWmJOMDJpLU5qbWhyaV9jNl96ekhVVGR1WFZCZmVNSjkmdXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdA~~&uid=ODU5NzEy&ucs=f5bcdbc68b5f1d3a554516fdba2deab2"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6zb4pcibetypandanepbqezthd6sadm6wirzue5t6fd81k7igge9mu7zuod77hb46ztib4kiedmpnck8bfsqtsncf3nw7xpg7dywsmdr5a6itesd5s1hy"
                                      style="display:block;height:auto;border:0;max-width:172px;width:100%" width="172"
                                      alt="Шоу «ПроДиджи»" title="Шоу «ПроДиджи»"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:4px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6p475b63rcn6i79etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjt988ekt44u6sxs1syxwni4hy59da66o3a1mc3sfr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9zdXBwb3J0Lz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=e83e43e4bd4b9ee4d46a4fc2077750b2"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6zgqashqm1kh8rdanepbqezthdhs5djbu8xh63mmwc4qory8rxy6arbx7gsqm7hs1qj6m4tona5w6q"
                                      style="display:block;height:auto;border:0;max-width:203px;width:100%" width="203"
                                      alt="База знаний Unisender" title="База знаний Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:2px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6p1yh4kwz4qr599etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjam4p8f8ts6wj8d357ssdroymt6t6wneobrkpywir1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly9vZmZlci51bmlzZW5kZXIuY29tL3JvY2tlbWFpbC8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=40fd032a3ab62ec0ff207141f356b10f"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6bfnf4udqbqdyndanepbqezthd95hj6pnxbst3s3yq7anbpcj63xy6yneg35hqtetn54g7peybd4mq"
                                      style="display:block;height:auto;border:0;max-width:203px;width:100%" width="203"
                                      alt="Рок-email Unisender" title="Рок-email Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=663qp9p8gmpr7x9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj1y5oz3dj9xnjyhjdn6jageksmfsubxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=688c04b2269fb877fb9bdbe24e0d43d0"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6zbu33niytsx8kdanepbqezthd6rwrtpp74qsfajyq7anbpcj63xy6yneg35hqtetgg6ksno4xi3ca"
                                      style="display:block;height:auto;border:0;max-width:203px;width:100%" width="203"
                                      alt="Сайт Unisender" title="Сайт Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6rzrogupsh6y7j9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfja339ygsgw77xbkkomns3n57hs7subxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS9ibG9nLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=654d046d1cec685b0cd14330f8f91808"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6a9y61ugjheyghdanepbqezthd91bwo74o7sosj3yq7anbpcj63xy6yneg35hqtet9yurqn55o717n"
                                      style="display:block;height:auto;border:0;max-width:203px;width:100%" width="203"
                                      alt="Блог Unisender" title="Блог Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="50%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6n5uz9s4qg94bt9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjahjwbupej56axmpeea65oc95znj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly90Lm1lLytPeWZtMDVSOUpjb3haVE5pP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3Q~&uid=ODU5NzEy&ucs=c6c832b0ad36d7668826cc7d2a353991"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6359wpeucmzkfodanepbqezthd7jsutnxdf93q1cpdbudfyxk8ig5fkz55zbt6bfs94wj48ddei5aiepiukm4w11axot6ezxqepzjmrcjspmntjygacxsr7emwu89g1fp4exr4isy8twbh"
                                      style="display:block;height:auto;border:0;max-width:212px;width:100%" width="212"
                                      alt="Маркетинговые щи Unisender" title="Маркетинговые щи Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:6px;padding-left:10px;padding-right:10px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6nbkrumpqgop5x9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjswzurudr69showda6ckcbq7eir6wy6996566h1br1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly92ay5jb20vdW5pc2VuZGVyLz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9ZGlnZXN0JnV0bV9jYW1wYWlnbj1jaGVzdG5vLTE5MTAyMDIz&uid=ODU5NzEy&ucs=5cfdb6975153acd833dec50d36eb8f73"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6gant5hmy917nkdanepbqezthd7536aak5ko8dnuwc4qory8rxy6arbx7gsqm7hs1d86to3o7y3e4y"
                                      style="display:block;height:auto;border:0;max-width:213px;width:100%" width="213"
                                      alt="Группа Unisender ВКонтакте" title="Группа Unisender ВКонтакте"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:6px;padding-left:10px;padding-right:10px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6uptf53g47ttcf9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj495auy58nzzryf1sqmdy7bdgka9uubeeotm6ojbr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly90Lm1lL3VuaXNlbmRlci8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPWRpZ2VzdCZ1dG1fY2FtcGFpZ249Y2hlc3Ruby0xOTEwMjAyMw~~&uid=ODU5NzEy&ucs=962e460c79349bb46ef8b8ba0b87f3c4"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6fmhkfhxo8gxy4danepbqezthd9z7w873yd4hr9r4ef8zbfkbc1pgs5oa3ybenc4nm4yns9qy13wohq5jhqse5fptgw"
                                      style="display:block;height:auto;border:0;max-width:157px;width:100%" width="157"
                                      alt="Telegram-канал Unisender" title="Telegram-канал Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:2px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6b5g14tonh596m9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjsbn6kbc3m7fj5gm18u3z7xsrtcj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly93d3cub3pvbi5ydS9icmFuZC91bmlzZW5kZXItMTAwNTE4MTMyLz91dG1fc291cmNlPWRpZ2VzdCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj12ZW5kb3Jfb3JnXzYzOTUzMw~~&uid=ODU5NzEy&ucs=d15a0502fd5d08be2659d79030805e7c"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6owi7ga54ytunwdanepbqezthdhh8ag8u5ig8tghszqcsoscrp7gkha7u866ucck57ue9ozxf7r9y5o7ia8r1npm15o"
                                      style="display:block;height:auto;border:0;max-width:242px;width:100%" width="242"
                                      alt="Магазин Unishop на Ozon" title="Магазин Unishop на Ozon"></a></div>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:2px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><a
                                    href="https://friend.unisender.com/ru/mail_link_tracker?hash=6oruojx6b96eup9etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfj38ahd86b1964ut58o7p9yqfh59subxzjku1s48pr1mcudftpj5nupu7yhsu6db5yo&url=aHR0cHM6Ly93d3cudW5pc2VuZGVyLmNvbS9ydS91bmlzY2hvb2wvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=8d55d6a99e156e87b0536cbfee53921c"
                                    target="_blank" style="outline:none" tabindex="-1"><img
                                      src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6p7y8qoq9pirk1danepbqezthd6w5zotxpbx9j5b9736zaqf1tz8kafugapoh5i5rzidj6buwsu4114e4eguii333mw"
                                      style="display:block;height:auto;border:0;max-width:213px;width:100%" width="213"
                                      alt="Школа Unisender" title="Школа Unisender"></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6cefb;border-radius:0 0 10px 10px;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;width:100%">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://friend.unisender.com/en/v5/user-files?userId=859712&resource=himg&disposition=inline&name=6dyu8uidmkks1cdanepbqezthdhh8ag8u5ig8tg5nnriegas6wqzmn7uxsug4y5aerhq5y1sk8sry6cyhhus4ag8dyh"
                                    style="display:block;height:auto;border:0;max-width:100px;width:100%" width="100"
                                    alt="Заглядывайте на наши площадки и читайте про диджитал там, где вам удобно"
                                    title="Заглядывайте на наши площадки и читайте про диджитал там, где вам удобно">
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://offer.unisender.com/chestno/?utm_medium=email&utm_source=digest&utm_campaign=chestno-19102023" style="height:53px;width:280px;v-text-anchor:middle;" arcsize="19%" stroke="false" fillcolor="#000000"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:14px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/mail_link_tracker?hash=6p3e1acqqn3rt59etxxbxzhkiuh8dbqihkqbn58iqz5jrmmrgmfjupcpojne8pd7uf934kkycd757yj1tm4ina3xdxdfot9g6mk17s8pgcjuxuwqhsieo&url=aHR0cHM6Ly9vZmZlci51bmlzZW5kZXIuY29tL2NoZXN0bm8vP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1kaWdlc3QmdXRtX2NhbXBhaWduPWNoZXN0bm8tMTkxMDIwMjM~&uid=ODU5NzEy&ucs=62066fb80eed39099388a2e4c60d386b"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:10px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Verdana, Geneva, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 16.8px;">Поделитесь ссылкой с
                                        друзьями,</span><span style="word-break: break-word; line-height: 16.8px;">
                                        <br>если вам нравятся наши письма</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://friend.unisender.com/ru/unsubscribe?hash=61ddz3zzn7or9e8ypa3sir8bjry8dbqihkqbn58iqz5jrmmrgmfjsipq7r94p8k36pj43i5pspg3cuszfcpyk7bp1nw#no_tracking" style="height:24px;width:173px;v-text-anchor:middle;" arcsize="42%" strokeweight="0.75pt" strokecolor="#000000" fillcolor="#f6cefb"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#0b0e0d; font-family:Verdana, sans-serif; font-size:11px"><![endif]-->
                                  <a href="https://friend.unisender.com/ru/unsubscribe?hash=61ddz3zzn7or9e8ypa3sir8bjry8dbqihkqbn58iqz5jrmmrgmfjsipq7r94p8k36pj43i5pspg3cuszfcpyk7bp1nw#no_tracking"
                                    target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#0b0e0d;background-color:#f6cefb;border-radius:10px;width:auto;border-top:1px solid #000000;font-weight:400;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:0px;padding-bottom:0px;font-family:Verdana, Geneva, sans-serif;font-size:11px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:15px;padding-right:15px;font-size:11px;display:inline-block;letter-spacing:normal;"><span
                                        style="word-break: break-word; line-height: 22px;">Отписаться от
                                        рассылки</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f6f6f6;border-radius:0;color:#000;width:600px;margin:0 auto"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div class="spacer_block block-1" style="height:5px;line-height:5px;font-size:1px">&#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
  <center>
    <table>
      <tr>
        <td><img
            src="https://friend.unisender.com/ru/mail_read_tracker/859712?hash=6546kw8yhu89gawshmpq5w7z5ir8dbqihkqbn58iqz5jrmmrgmfjtrebk9jts6mff8k6nxb8yj1yeq5c9e8fw9oaqar"
            width="1" height="1" alt="" title="" border="0"></td>
      </tr>
    </table>
  </center>
</body>

</html>