<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
  <head></head>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">

    <!--[if (gte mso 9)|(IE)]>       <xml>          <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>       </xml>       <![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: normal;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline
      }
      body,
      table,
      td,
      th {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt
      }
      td,
      th {
        margin: 0;
        padding: 0;
        font-weight: normal
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      body {
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }
      .mobileLinks a {
        color: inherit !important;
        text-decoration: none !important
      }
      /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
      u+.body .gmailfix {
        display: none !important
      }
      u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <style type="text/css">
      @keyframes float {
        0% {
          transform: translatey(0px);
        }
        50% {
          transform: translatey(-20px);
        }
        100% {
          transform: translatey(0px);
        }
      }
      .balloon {
        animation: float 9s ease-in-out infinite;
      }
      .hvr-float-shadow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
      }
      .hvr-float-shadow:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        /* W3C */
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
      }
      .hvr-float-shadow:hover,
      .hvr-float-shadow:focus,
      .hvr-float-shadow:active {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
        /* move the element up by 5px */
      }
      .hvr-float-shadow:hover:before,
      .hvr-float-shadow:focus:before,
      .hvr-float-shadow:active:before {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
        /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
      }
    </style>
    <style type="text/css">
      @-ms-viewport {
        width: device-width
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
    </style>

    <!--[if mso]>       <style type="text/css">          body, table, td, th, p, h1, h2, h3, h4, span {font-family: Helvetica, Arial, sans-serif !important;}          a {text-decoration:none !important;}          span.underline {text-decoration:underline !important;}          .o_pt24 {padding-top:24px !important;}          .o_pb16 {padding-bottom:16px !important}          .o_bg_none {background-color: transparent !important}          .o_bg_1d0080 {background-color:#1d0080 !important}          li {text-indent: -1em;} /* Normalise space between bullets and text */          <link href="#" rel="stylesheet">       </style>       <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        u+.body .center_iOS {
          min-width: 100vw
        }
        .w100pc {
          width: 100% !important
        }
        .w92pc {
          width: 92% !important
        }
        .w90pc {
          width: 90% !important
        }
        .w85pc {
          width: 85% !important
        }
        .w80pc {
          width: 80% !important
        }
        .w70pc {
          width: 70% !important
        }
        .w60pc {
          width: 60% !important
        }
        .w50pc {
          width: 50% !important
        }
        .w60 {
          width: 60px !important
        }
        .w82 {
          width: 82px !important
        }
        .w150 {
          width: 150px !important
        }
        .wauto {
          width: auto !important
        }
        .hauto {
          height: auto !important
        }
        .h260 {
          height: 260px !important
        }
        .mobileHide {
          display: none !important
        }
        .mobileShow {
          display: block !important;
          max-height: none !important
        }
        .mobileShow_text {
          display: table-row !important;
          max-height: none !important
        }
        .mobileIMG {
          display: inline-block !important;
        }
        .block {
          display: block !important;
          width: 100% !important
        }
        .aligncenter {
          text-align: center !important
        }
        .alignleft {
          text-align: left !important
        }
        .alignright {
          text-align: right !important
        }
        .alignmiddle {
          vertical-align: middle !important
        }
        .BKG_hero {
          background-size: 100% auto !important;
        }
        .BKG_footer {
          height: 480px !important;
          background-size: cover !important
        }
        .BKG_100pc {
          background-size: auto 420px !important;
          height: 420px !important
        }
        .BKG_transparent {
          background-image: url('https://image.mail.salesforce.com/lib/fea31c727564047c74/m/2/BKG_hero_tile.png') !important;
          background-repeat: repeat !important;
        }
        .BKG_none {
          background-image: none !important
        }
        .BKG_cover {
          background-size: cover !important
        }
        .BKG_stroke {
          background-image: url(https://image.mail.salesforce.com/lib/fe981c727564047b72/m/30/CNX23-3-stroke-544.png) !important;
          background-size: 100% auto !important
        }
        .f12 {
          font-size: 12px !important;
          line-height: 15px !important
        }
        .f13 {
          font-size: 13px !important;
          line-height: 18px !important
        }
        .f14 {
          font-size: 14px !important;
          line-height: 18px !important
        }
        .f16 {
          font-size: 16px !important;
          line-height: 24px !important
        }
        .f18 {
          font-size: 18px !important;
          line-height: 26px !important
        }
        .f20 {
          font-size: 20px !important;
          line-height: 28px !important
        }
        .f22 {
          font-size: 22px !important;
          line-height: 28px !important
        }
        .f26 {
          font-size: 26px !important;
          line-height: 30px !important
        }
        .f28 {
          font-size: 28px !important;
          line-height: 32px !important
        }
        .p_reset {
          padding-bottom: 0 !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          padding-top: 0 !important
        }
        .pb0 {
          padding-bottom: 0 !important
        }
        .pb10 {
          padding-bottom: 10px !important
        }
        .pb16 {
          padding-bottom: 16px !important
        }
        .pb20 {
          padding-bottom: 20px !important
        }
        .pb24 {
          padding-bottom: 24px !important
        }
        .pb30 {
          padding-bottom: 30px !important
        }
        .pb36 {
          padding-bottom: 36px !important
        }
        .pb40 {
          padding-bottom: 40px !important
        }
        .pb100 {
          padding-bottom: 100px !important
        }
        .pb140 {
          padding-bottom: 260px !important
        }
        .pl0 {
          padding-left: 0 !important
        }
        .pl10 {
          padding-left: 10px !important
        }
        .pl16 {
          padding-left: 16px !important
        }
        .pl20 {
          padding-left: 20px !important
        }
        .pl36 {
          padding-left: 36px !important
        }
        .pr0 {
          padding-right: 0 !important
        }
        .pr10 {
          padding-right: 10px !important
        }
        .pr16 {
          padding-right: 16px !important
        }
        .pr20 {
          padding-right: 20px !important
        }
        .pr40 {
          padding-right: 40px !important
        }
        .pt0 {
          padding-top: 0 !important
        }
        .pt10 {
          padding-top: 10px !important
        }
        .pt16 {
          padding-top: 16px !important
        }
        .pt20 {
          padding-top: 20px !important
        }
        .pt24 {
          padding-top: 24px !important
        }
        .pt30 {
          padding-top: 30px !important
        }
        .pt40 {
          padding-top: 40px !important
        }
        .pt80 {
          padding-top: 80px !important
        }
        .pt100 {
          padding-top: 100px !important
        }
        .pt150 {
          padding-top: 150px !important
        }
        .m0 {
          margin: 0 !important
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0),
      screen and (min--moz-device-pixel-ratio: 0) {
        .font_normal {
          font-weight: normal !important;
        }
        [class="x_font_normal"] {
          font-weight: bold !important
        }
      }
      @media only screen and (max-width: 390px) {
        .block_320 {
          display: block !important;
          width: 100% !important
        }
        .mobileHide_320 {
          display: none !important
        }
      }
    </style>
    <style type="text/css">
      @media {
        @font-face {
          font-family: 'SalesforceSansBold';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Bold.svg#SalesforceSansBold') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'SalesforceSansBoldItalic';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'SalesforceSansItalic';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'SalesforceSansLight';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'SalesforceSansLightItalic';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'SalesforceSansRegular';
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot');
          src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff2') format('woff2'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype'), url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');
          font-weight: normal;
          font-style: normal
        }
        @font-face {
          font-family: 'ITC Avant Garde Demi';
          src: url('https://image.mail.salesforce.com/lib/fe981c727564047b72/m/24/ITCAvantGardePro-Demi-w.woff') format('woff'), url('https://image.mail.salesforce.com/lib/fe981c727564047b72/m/24/ITCAvantGardePro-Demi-w2.woff2') format('woff2'), url('https://image.mail.salesforce.com/lib/fe981c727564047b72/m/24/ITCAvantGardePro-Demi.ttf') format('truetype');
          font-weight: 600;
          font-style: normal
        }
      }
    </style>

    <!--END STYLE BLOCK-->
  </head>
  <body bgcolor="#f4f4f4" style="margin: 0 auto; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" class="body">

    <!--Background color change here-->
    <style>
      @media yahoo {
        .yahooHide {
          display: none !important
        }
      }
    </style>

    <!--Pre-header-->
    <div class="yahooHide" style="display:none;font-size:1px;color:#f5f2f2;line-height:1px;font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">Plus, tune in for a chance to win big.</div>

    <!--EMAIL BODY STARTS HERE-->
    <div lang="en" role="article" aria-roledescription="email" aria-label="Day one is now streaming on Salesforce+">
      <table role="presentation" width="100%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" class="center_iOS">
        <tr>
          <td align="center" valign="top">

            <!--Email content-->
            <table role="presentation" width="800" align="center" bgcolor="#fffffe" cellpadding="0" cellspacing="0" border="0" style="width:800px;" class="w100pc">
              <tr>
                <td align="center" valign="top" bgcolor="#fffffe" background="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/1/CNX23-10-bg-hero.png" style="background-image: url('https://image.mail.salesforce.com/lib/fe981c727564047b72/m/1/CNX23-10-bg-hero.png');background-repeat:no-repeat; background-position:top center;background-color:#fffffe;">
                  <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top">
                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <th width="30" style="width:30px" class="mobileHide">&nbsp;</th>
                            <th align="center" valign="middle" class="block">
                              <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="w90pc">
                                <tr>
                                  <td align="left" valign="top" style="padding-top:24px; padding-bottom:8px" class="pb16 pt24"><a href="http://click.mail.salesforce.com/?qs=e7dbe36a1cfc4b7f37e938c62a0faba79f7d5f3bb707bf619271a37cf10ab7b6226c2700d7778281d25f260e92b250db06a5689950b834a6a93784ff2955fe42" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/30/CNX23-logo-clear.png" alt="Connections" width="152" height="48" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#032d60; font-size:18px; display:block;border:none"></a></td>
                                </tr>
                              </table>
                              <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="w90pc">
                                <tr>
                                  <td width="8" style="width:8px" class="mobileHide">&nbsp;</td>
                                  <td valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;line-height:26px;padding-top:16px" class="block">
                                    <h1 style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:32px;mso-line-height-rule:exactly;line-height:38px;font-weight:600;letter-spacing:-0.0225em;margin:0 0 16px 0;"><a href="http://click.mail.salesforce.com/?qs=e7dbe36a1cfc4b7f6c38907b7c7bcb0803e7a8526fe42238999ad89cab5ca4b6d4adcd64ff453c56fbb489ddf74712a1609708f16047c0d467a1b51c7916b08f" target="_blank" style="color:#032d60; text-decoration:none">Sit back, relax, and <span style="color:#00a1e0">stream day one of Connections.</span></a></h1>
                                    <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;text-align:left;font-weight:normal;margin:0 0 16px 0;">Catch all the customer love from day one of Connections, now streaming on Salesforce+. Learn how to grow as a customer company and get key insights from marketers and commerce&nbsp;pros.</p>

                                    <!--CTA-->
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="padding-bottom:12px;padding-top:8px">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; border-radius:4px;padding:0;white-space: nowrap" bgcolor="#0176d3"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc98ac23f58740769ea49f613ee4dfa23706d49e2a7ff438fee50a62ae1ec51e850b6666cb77d66e16ada95d718ea4ae71c3b7d442e85261833" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#fffffe; text-decoration:none; font-weight:normal; border-radius:4px; padding:11px 24px; display:inline-block; border:1px solid #0176d3;">

                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Watch now

                                                  <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--end CTA-->
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th align="center" valign="middle" width="440" style="width:440px" class="block pt24"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc9d21bbbcc66024de2d497b71f51369fc217bf4cb465818a66263f9cbb189316c1825254246a19214007793bcbc100f6e8e40c933182ac7021" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/31/CNX23-7-hero.png" alt="" width="420" height="366" style="border:none;display:block" class="w80pc hauto"></a></th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" style="padding-bottom:16px;padding-top:46px" class="pt10">
                        <h2 style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:24px;mso-line-height-rule:exactly;line-height:36px;font-weight:600;letter-spacing:-0.0225em;margin:0 16px 16px 16px;">Drum roll please … we have your <span style="color:#0d9dda"> <br class="mobileHide">
                schedule ready&nbsp;to&nbsp;go.</span></h2>
                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" class="w100pc">
                          <tr>
                            <td align="center" valign="bottom" width="54"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/1/CNX23-9-kelebek-L.png" width="36" alt="" style="display:block;border:none"></td>
                            <td align="center" valign="top">

                              <!--Agenda-->
                              <table align="center" width="520" cellpadding="0" cellspacing="0" border="0" class="w100pc">
                                <tr>
                                  <th align="right" valign="top" width="210" style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:600;letter-spacing:-0.0225em;padding-bottom:12px;padding-right:20px" class="block pb0 pr0 alignleft">9:45 a.m. CT</th>
                                  <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size:16px; line-height:24px;padding-bottom:12px" class="block pb24">Salesforce Today: Welcome to Connections Day&nbsp;1</th>
                                </tr>
                                <tr>
                                  <th align="right" valign="top" width="210" style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:600;letter-spacing:-0.0225em;padding-bottom:12px;padding-right:20px" class="block pb0 pr0 alignleft">10:00 a.m. CT</th>
                                  <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size:16px; line-height:24px;padding-bottom:12px" class="block pb24">Connections Main Keynote: Calling All&nbsp;TrAIlblazers</th>
                                </tr>
                                <tr>
                                  <th align="right" valign="top" width="210" style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:600;letter-spacing:-0.0225em;padding-bottom:12px;padding-right:20px" class="block pb0 pr0 alignleft">11:00 a.m. CT</th>
                                  <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size: 16px; line-height:24px;padding-bottom:12px" class="block pb24">Salesforce Today: Keynote Insights from Marketing and Commerce&nbsp;Pros</th>
                                </tr>
                                <tr>
                                  <th align="right" valign="top" width="210" style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:600;letter-spacing:-0.0225em;padding-bottom:12px;padding-right:20px" class="block pb0 pr0 alignleft">12:00 p.m. CT</th>
                                  <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size: 16px; line-height:24px;padding-bottom:12px" class="block pb24">Master Conversational Service with&nbsp;WhatsApp</th>
                                </tr>
                                <tr>
                                  <th align="right" valign="top" width="210" style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:600;letter-spacing:-0.0225em;padding-bottom:12px;padding-right:20px" class="block pb0 pr0 alignleft">12:30 p.m. CT</th>
                                  <th align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size: 16px; line-height:24px;padding-bottom:12px" class="block pb24">Salesforce Today: Highlights and Key Takeaways from Connections Day&nbsp;1</th>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="54"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/1/CNX23-9-kelebek-R.png" width="36" alt="" style="display:block;border:none"></td>
                          </tr>
                        </table>

                        <!--CTA-->
                        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#00a1e0;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin:16px 0 16px 0;text-transform: uppercase"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc9f53a846a1bc4ffc2a4ea55e6b22378119764963bc97b4f536fbe700b0a4e272ecd85ab4eaa51b81f27b150f180fc517d74108986278dafef" style="color:#00a1e0; text-decoration:none">View all sessions &rsaquo;</a></p>

                        <!--end CTA-->
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="padding-top:24px;padding-bottom:24px" class="pt40">
                        <table role="presentation" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px" class="w90pc">
                          <tr>
                            <td align="center" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;">
                              <h2 style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#032d60;font-size:24px;mso-line-height-rule:exactly;line-height:32px;font-weight:600;letter-spacing:-0.0225em;margin:0 0 24px 0;">Tune in for <span style="color:#0d9dda">a chance to win big. </span></h2>
                              <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#032d60;font-size:16px;mso-line-height-rule:exactly;line-height:24px;font-weight:normal;margin:0 0 16px 0" class="alignleft">Want a free Dreamforce pass? We’re giving away five of them — tune in live and share your thoughts in our survey for your chance to win a pass to Dreamforce 2023*.</p>
                              <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#032d60;font-size:13px;mso-line-height-rule:exactly;line-height:22px;font-weight:normal;margin:0 0 36px 0" class="alignleft"><em>*No purchase necessary. Void where prohibited. Sweepstakes runs from June 07, 2023 at 9:45 AM - June 08, 2023 at 2:00 PM CT. Must be U.S. (incl. D.C.) legal resident and 18+. <a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc939681e9f7f1c781f6fbf01faf4693d4c98cf2a0329ab370acb81facf118b67553ec6fa87a72f10f94532af5a7de96abc"  target="_blank" style="color:#032d60;text-decoration:none;border-bottom: 1px solid #032d60"><span class="underline">See Official Rules.</span></a></em></p>
                            </td>
                          </tr>
                        </table>

                        <!--CTA-->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                          <tr>
                            <td align="center" style="padding-bottom:12px">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td align="center" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; border-radius:4px;padding:0;white-space: nowrap" bgcolor="#0176d3"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc955f793a17f640658fb906500b43e3b944b3c23e816297216a4d1dc952fac283a17700162e23e529cea8a83f998169184b8ee64cc5fbc69f9" target="_blank" style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; color:#fffffe; text-decoration:none; font-weight:normal; border-radius:4px; padding:11px 24px; display:inline-block; border:1px solid #0176d3;">

                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Watch now

                                      <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--end CTA-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Sponsors-->
            <table role="presentation" align="center" bgcolor="#fffffe" width="800" cellpadding="0" cellspacing="0" border="0" style="width:800px" class="w100pc">
              <tr>
                <td align="center" valign="top" style="padding-bottom:44px;" bgcolor="#fffffe">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" valign="top" style="padding-top:36px">
                        <h2 style="font-family: 'ITC Avant Garde Demi', Helvetica, Arial, sans-serif; color:#032e61;font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-weight:600;margin:0 24px 36px 24px;" class="f20">See success faster <span style="color:#0d9dda">with support from our&nbsp;sponsors.</span></h2>
                        <h3 style="font-family: 'ITC Avant Garde Demi', Helvetica, Arial, sans-serif; color:#0d9dda;font-size:21px;mso-line-height-rule:exactly;line-height:26px;font-weight:600;margin:0 16px 16px 16px;" class="f18">Innovators</h3>
                        <table role="presentation" align="center" width="" cellpadding="0" cellspacing="0" border="0" class="w100pc">
                          <tr>
                            <td align="center" valign="top" style="padding-bottom:44px"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc993a81970079d6b2a2e566a88604c4b6e656872a723e7849cb908127062b114943362a6d988ad5d91b2265a121e0bd6a25ba52b0ea86a09a6" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/31/CNX23-sponsors-innovators.png" alt="Google Cloud | IPG | Markle | pwc | TikTok | WhatsApp" width="640" style="display:block;border:none" class="w90pc"></a></td>
                          </tr>
                        </table>
                        <h3 style="font-family: 'ITC Avant Garde Demi', Helvetica, Arial, sans-serif; color:#0d9dda;font-size:21px;mso-line-height-rule:exactly;line-height:26px;font-weight:600;margin:0 16px 44px 16px;" class="f18">Groundbreakers</h3>
                        <table role="presentation" align="center" width="" cellpadding="0" cellspacing="0" border="0" class="w90pc">
                          <tr>
                            <td align="center" valign="top"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc9e087a3016ed4d6e0a00702a50e5d867eb45c7268d62a3861435c1982133fbe70b125d6f52d053e1945528870c7f55025172f8699b3393178" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/31/CNX23-4-groundbreakers.png" alt="accenture | Capgemini | Deloitte Digital | Fenom Digital | IBM | Publicis Sapient" width="490" style="display:block;border:none" class="w100pc"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--end Sponsors-->
                </td>
              </tr>
            </table>

            <!--Design footer-->
            <table role="presentation" width="800" align="center" bgcolor="#fffffe" cellpadding="0" cellspacing="0" border="0" style="width:800px;" class="w100pc">
              <tr>
                <td align="center" valign="top" bgcolor="#fffffe" width="800" height="492" background="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/30/CNX23-footer.png" style="width:800px;height:492px; background-image:url('https://image.mail.salesforce.com/lib/fe981c727564047b72/m/30/CNX23-footer.png'); background-repeat:no-repeat; background-position:top center;background-color:#fffffe" class="BKG_100pc w100pc">

                  <!--[if gte mso 9]>                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width:800px; height:492px; top:0; left:0; border:0; z-index:1;" src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/30/CNX23-footer.png" />                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display:inline-block; position:absolute; width:800px; height:492px; top:0; left:0; border:0; z-index:2;">                               <v:fill opacity="0%" style="z-index: 1;"/>                               <div>                                  <![endif]-->
                  <table role="presentation" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="padding-top:44px">
                        <h3 style="font-family: 'ITC Avant Garde Demi', Arial, Helvetica, sans-serif; color:#fffffe;font-size:26px;mso-line-height-rule:exactly;line-height:32px;font-weight:600;letter-spacing:-0.0225em;margin:0 0 16px 0;" class="f22">See you for Connections on&nbsp;Salesforce+.</h3>
                      </td>
                    </tr>
                  </table>

                  <!--[if gte mso 9]>                               </div>                               </v:fill>                            </v:rect>                            <![endif]-->
                </td>
              </tr>
            </table>

            <!--end Email content-->
          </td>
        </tr>
      </table>

      <!-- Footer-->
      <table role="presentation" width="100%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" class="center_iOS">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" bgcolor="#fffffe" align="center" cellpadding="0" cellspacing="0" border="0" style="width:800px" class="w100pc">
              <tr>
                <td align="center" valign="top" style="padding-top:30px; padding-bottom:40px">
                  <table role="presentation" width="648" border="0" align="center" cellpadding="0" cellspacing="0" style="width:648px" class="w90pc">
                    <tr>
                      <td align="left" valign="top" style="font-family:'SalesforceSansRegular', Salesforce Sans, Arial, Helvetica, sans-serif; color:#181818;font-size: 11px; line-height:13px">
                        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#181818;font-size:11px;mso-line-height-rule:exactly;line-height:16px;font-weight: normal;margin: 0 0 16px 0;font-style:italic">*Void where prohibited. Sweepstakes runs from June 7, 2023 9:45 AM CT to June 8 4:30 PM CT. Excludes travel and other expenses. Must be U.S. (incl. D.C.) legal resident and 18+. <a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc92d832e37534eb6bbb9b6ef1e65c6d48cb852890dd59086c478be88d59ddf8344ef7bde07eec5a9d204114dec77cc5b58" target="_blank" style="color:#181818;text-decoration:none;border-bottom: 1px solid #181818;"><span class="underline">See Official Rules</span></a>.</p>
                        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#181818;font-size:11px;mso-line-height-rule:exactly;line-height:16px;font-weight: normal;margin: 0;">&copy; 2023 Salesforce, Inc.</p>
                        <p style="font-family: 'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; color:#181818;font-size:11px;mso-line-height-rule:exactly;line-height:16px;font-weight: normal;margin: 0;"><span class="mobileLinks">Salesforce Tower, 415 Mission Street, 3rd Floor, San Francisco, CA 94105, United States</span><br>
                          General Inquiries: <span class="mobileLinks">415-901-7000</span> | Sales: 1-800-NO-SOFTWARE</p>

                        <!--Social-->
                        <i style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:50px;font-size:0px;mso-text-raise:16px;height:16px;">&#8202;</i>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100pc">
                          <tr>
                            <td align="center" valign="middle" style="padding-right:20px" class="pr0"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc9a6d4c1e6f8d56868223f62287c69d9c392f80c35e589282cff7fe8e6ad4dbcca54a53f8a1d99288781f4ba6fe1afca80" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/25/social_icon_FB.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#181818; text-decoration: none;" alt="Facebook" border="0" width="30" height="30"></a></td>
                            <td align="center" valign="middle" style="padding-right:20px" class="pr0"><a href="http://click.mail.salesforce.com/?qs=e8d201e4b0dafdc9fbdb038f3e2160e609584a5e4667561301cfd9ace848d927b55018c7191fd0befadd5e5a66867d466d6a5c18c9f80ca3" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/25/social_icon_TW.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#181818; text-decoration: none;" alt="Twitter" border="0" width="30" height="30"></a></td>
                            <td align="center" valign="middle" style="padding-right:20px" class="pr0"><a href="http://click.mail.salesforce.com/?qs=0138c21d6bea8f54e196431cd2c67a9d1e3a7ce727f50e4125ff801c404cdb49bc875b0230dd85012bbf85bc080559dc0e5957368957ca88" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/25/social_icon_IN.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#181818; text-decoration: none;" alt="Linkedin" border="0" width="30" height="30"></a></td>
                            <td align="center" valign="middle" style="padding-right:20px" class="pr0"><a href="http://click.mail.salesforce.com/?qs=0138c21d6bea8f54542e46b95b6a66f50742fdcb2e602b831ba95ead9020fa87df9caad71cab923a32d8c99759e8e4f580b35ad423e3977c" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/25/social_icon_IG.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#181818; text-decoration: none;" alt="Instagram" border="0" width="30" height="30"></a></td>
                            <td align="center" valign="middle"><a href="http://click.mail.salesforce.com/?qs=0138c21d6bea8f54da31c05fe1fe1d8b6c190fb461ab9d9d448efd4c7eb35e9a3f421f0297a6397bd0faa07d867c3d446637e7cc88c25799" target="_blank"><img src="https://image.mail.salesforce.com/lib/fe981c727564047b72/m/25/social_icon_YT.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#181818; text-decoration: none;" alt="YouTube" border="0" width="30" height="30"></a></td>
                          </tr>
                        </table>
                        <i style="letter-spacing:20px;mso-font-width:-100%;display:inline-block;width:50px;font-size:0px;mso-text-raise:16px;height:16px;">&#8202;</i>

                        <!--end Social-->
                        <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:16px;color:#181818;font-weight: normal; margin:0;font-style:italic">This email was sent to <span class="mobileLinks">hello@SmilesDavis.yeah</span></p>
                        <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:16px;color:#181818;font-weight: normal; margin: 0 0 16px 0;"><a href="#" target="_blank" style="color:#181818;text-decoration:none;border-bottom: 1px solid #181818"><span class="underline">Manage Preferences</span></a> to Unsubscribe | <a href="http://click.mail.salesforce.com/?qs=0138c21d6bea8f54a968f0e338da6757551d25106f756ef18679dae98a94df95262468e95128c06d3eb29b3b513fc3e7762d45ecc90aeeb8" target="_blank" style="color:#181818;text-decoration:none;border-bottom: 1px solid #181818;"><span class="underline">Privacy Statement</span></a></p>
                        <p style="font-family:'SalesforceSansRegular', Salesforce Sans, Helvetica, Arial, sans-serif; font-size:11px;line-height:16px;color:#181818;font-weight: normal; margin: 0;">Powered by <a href="http://click.mail.salesforce.com/?qs=0138c21d6bea8f5482d6121a242d0705d8faa43438644dea7a8e935eb589279db45bc859a80972630c4e8be14ac618713530e436c53b190c" target="_blank" style="color:#181818;text-decoration:none;border-bottom: 1px solid #181818;"><span class="underline">Salesforce Marketing Cloud</span></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- end Footer-->
    </div>

    <!--EMAIL BODY ENDS HERE-->
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <!--Tracking goes here-->
  </body>
</html>