<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 660px) {
            .table700 {
                width: 700px !important;
            }
        }

        @media only screen and (max-device-width: 700px),
        only screen and (max-width: 700px) {
            .table700 {
                width: 100% !important;
            }

            .mob-w100 {
                width: 100% !important;
            }

            .mob-w91 {
                width: 91% !important;
            }

            .mob-center {
                text-align: center !important;
            }

            .mob-center-table {
                margin: 0 auto !important;
            }
			u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
	        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
			
        }
        
    </style>
</head>

<body style="margin: 0; padding: 0;" class="body">
    <span style="display: none !important; visibility: hidden; opacity: 0; color: #FFFFFF; height: 0; width: 0; font-size: 0px;">всего за месяц. Рассказываем, как пришли к этому &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#000000" style="background: linear-gradient(#000000, #000000);">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="700"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table700" style="max-width: 700px; min-width: 320px; width: 100%;" style="background: linear-gradient(#000000, #000000);">
                    <!-- Шапка Start -->
                    <tr em="block">
                        <td align="center" valign="top">
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
                                <tr>
									<td width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                        <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/NwbxAg/mbs22ME955ybCvvb/?u=https%3A%2F%2Fcrmgroup.ru%2F" target="_blank">
                                            <img src="https://email-images.mindbox.ru/fcd11b1d-4323-467d-865f-908475f608e3/8.jpg" alt="" border="0" width="288" style="display: block; max-width: 288px; width: 100%;">
                                        </a>
                                    </td>
									<td width="10">&nbsp;</td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- Шапка End -->
                    <!-- Баннер Start -->
                    <tr em="block">
                        <td align="center" valign="top">
							<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/OAbxAg/WTCX5KA6b2SPA40Q/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fcases%2Fdesign-system%2F" target="_blank"><img src="https://email-images.mindbox.ru/dbe23839-80bb-464e-9011-11a5d5f254b4/2.png" alt="" border="0" width="650" style="display: block; max-width: 650px; width: 100%;"></a>
                        </td>
                    </tr>
                    <!-- Баннер End -->
					<!-- Серая плашка Start -->
					<tr em="block">
						<td align="center" valign="top">
							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" valign="top" bgcolor="#1A1A1A" style="border-radius: 15px;">
										<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" width="90%" border="0">
											<tr>
												<td width="24%" align="left" valign="top">
													<div style="font-family: Helvetica, Arial, sans-serif; color: #595959; font-size: 15px; line-height: 22px;">Задача</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 22px;">Изменить дизайн всех писем на&nbsp;проекте группы &laquo;Самолет&raquo;</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td width="24%" align="left" valign="top">
													<div style="font-family: Helvetica, Arial, sans-serif; color: #595959; font-size: 15px; line-height: 22px;">Результат</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 22px;">Дизайн-система, которая помогает быстрее собирать не&nbsp;только письма, но&nbsp;и&nbsp;другие визуальные продукты</div>
													<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- Серая плашка End -->
					<!-- текст Start -->
					<tr em="block">
						<td align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
													<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="left">
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #BFBFBF;">Привет, это Даня Свистунов, арт-директор Process&nbsp;&mdash; дизайн-направления CRM-group.</div>
																								
											</div>
										</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr></table><![endif]-->
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- текст End -->
					<!-- 2 в ряд End -->
					<tr>
						<td dir="rtl" align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center" width="310"><![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 310px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td dir="ltr" align="center" valign="top">
											<img src="https://email-images.mindbox.ru/fb251843-8f8c-414e-a697-f0c5238c7d5b/4.png" alt="" border="0" width="290" style="display: block; max-width: 290px; width: 100%;">
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="310"><![endif]--><div style="display: inline-block; vertical-align: top; width: 310px;" class="mob-w100">
								<table dir="ltr" border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td width="10">&nbsp;</td>
										<td dir="ltr" align="left" valign="top">
											<div class="gmail-blend-screen">
												<div class="gmail-blend-difference">
													<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #BFBFBF;">Коллеги из&nbsp;&laquo;Самолета&raquo; обратились к&nbsp;нам, чтобы сделать несколько писем и&nbsp;освежить дизайн. Мы&nbsp;собрали пару макетов&nbsp;&mdash; клиент их одобрил и&nbsp;попросил оформить остальные рассылки так&nbsp;же.</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #BFBFBF;">Оказалось, что письма бренда по&nbsp;структуре однообразны. Это значит, что можно унифицировать процесс и&nbsp;собрать дизайн-систему&nbsp;&mdash; библиотеку блоков, которые часто используем.</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												</div>
											</div>
										</td>
										<td width="10">&nbsp;</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- 2 в ряд End -->
					<!-- текст Start -->
					<tr em="block">
						<td align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
																		<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="center" style="border-left-width: 1px; border-left-style: solid; border-left-color: #FD3939;">
										<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
										<table  cellpadding="0" cellspacing="0" width="100%" border="0">
											<tr>
												<td width="20">&nbsp;</td>
												<td align="left">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF;">С&nbsp;дизайн-системой письма создаются быстрее, так как не&nbsp;нужно согласовывать визуал каждого макета, а&nbsp;одобренный клиентом текст вставляется сразу в&nbsp;вёрстку.</div>
														</div>
													</div>
												</td>
												<td width="10">&nbsp;</td>
											</tr>
										</table>
										<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
							<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- текст End -->
					<!-- 2 в ряд End -->
					<tr>
						<td  align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="center" width="310"><![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 310px;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td  align="center" valign="top">
											<img src="https://email-images.mindbox.ru/5ef599d6-562a-4344-aafb-ce72da0bfd36/3.png" alt="" border="0" width="290" style="display: block; max-width: 290px; width: 100%;">
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										</td>
									</tr>
								</table>
							</div><!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="310"><![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 310px;" class="mob-w100">
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td width="10">&nbsp;</td>
										<td align="left" valign="top">
											<div class="gmail-blend-screen">
												<div class="gmail-blend-difference">
														<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #BFBFBF;">За&nbsp;месяц мы&nbsp;пересобрали все письма. И&nbsp;за&nbsp;две недели создали библиотеку элементов, которые можно использовать не&nbsp;только в&nbsp;email-маркетинге, но&nbsp;и&nbsp;собирать с&nbsp;их&nbsp;помощью дизайн сайта, применять в&nbsp;мессенджер-маркетинге и&nbsp;других диджитал-проектах.</div>
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #BFBFBF;">В&nbsp;кейсе рассказываю подробно о&nbsp;каждом этапе работы.</div>
												</div>
											</div>
											
											<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" width="270" bgcolor="#FD3939" height="49" style="height: 49px; border-radius: 4px;">
														<div class="gmail-blend-screen">
															<div class="gmail-blend-difference">
															<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/OQbxAg/_CQs9n8wx1YvLdJh/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fcases%2Fdesign-system%2F" target="_blank" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 49px; color: #ffffff; text-decoration: none; display: block;">Читать кейс полностью</a>
															</div>
														</div>
													</td>
												</tr>
											</table>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										</td>
										<td width="10">&nbsp;</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- 2 в ряд End -->
					<!-- баннер + текст Start -->
					<tr em="block">
						<td align="center" valign="top">
							<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="left">
										
										<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/OgbxAg/cnHOsogJbFPQC36p/?u=https%3A%2F%2Ft.me%2Fcrmgroup_bot%3Fstart%3Dstart_J3BZo11n_webinarretail_email" target="_blank"><img src="https://email-images.mindbox.ru/0b889bbc-a854-485d-bae1-98dccc6cfe57/1.png" alt="" border="0" width="600" style="display: block; max-width: 600px; width: 100%;"></a>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">6&nbsp;апреля вместе с&nbsp;Retail Rocket мы&nbsp;проведём бесплатный вебинар, где обсудим этапы запуска программа лояльности, необходимые инструменты, расчёт ожидаемых результатов и&nbsp;подводные камни.</div>
											</div>
										</div>
										<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
										<table>
											<tr>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">&mdash;</div>
														</div>
													</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Ол Фролов, ведущий CRM-маркетолог CRM-group, объяснит, как запустить программу лояльности и увеличить LTV.</div>
															<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">&mdash;</div>
														</div>
													</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Екатерина Корженко, Senior client success manager Retail Rocket, расскажет об&nbsp;этапах реализации на&nbsp;примере платформы Sailplay.</div>
															
														</div>
													</div>
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Все участники вебинара получат полезные материалы и&nbsp;бесплатный доступ к&nbsp;курсу &laquo;9&nbsp;шагов для запуска программы лояльности&raquo;.</div>
												<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Начнём в&nbsp;18:00&nbsp;мск. Вебинар бесплатный, нужна только регистрация через наш бот.</div>
											</div>
										</div>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" width="100%" height="43" style="height: 43px; border-radius: 4px; border-style: solid; border-width: 1px; border-color: #FD3939;">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/OwbxAg/66a0eb2fCtPf-ma6/?u=https%3A%2F%2Ft.me%2Fcrmgroup_bot%3Fstart%3Dstart_J3BZo11n_webinarretail_email" target="_blank" style="font-family: system-ui, -apple-system, &#39;SF Pro Display&#39;, Arial, sans-serif; font-size: 15px; line-height: 43px; color: #FFFFFF; text-decoration: none; display: block;">Зарегистрироваться</a>
														</div>
													</div>
												</td>
											</tr>
										</table>										
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
																	</td></tr></table><![endif]-->
							<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- баннер + текст End -->
					<!-- текст Start -->
					<tr em="block">
						<td align="center" valign="top">
							<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
																		<![endif]-->
							<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 620px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="left">
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 25px; line-height: 28px; color: #ffffff; font-weight: 700;">Приглашаем на Upgrade Retail Весна 2023,<br>26-28 апреля</div>
					
											</div>
										</div>
										<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
										<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/PAbxAg/4FdKPSnklafKdtey/?u=https%3A%2F%2Fspring.upgrade.st%2F%3Futm_source%3Dalytics%26utm_medium%3De-mail" target="_blank"><img src="https://email-images.mindbox.ru/6de9a30c-8231-4987-901d-939c81d9eb28/1.png" alt="" border="0" width="600" style="display: block; max-width: 600px; width: 100%;"></a>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Upgrade Retail Весна&nbsp;&mdash; серия конференций, а&nbsp;также выставка ритейлеров и&nbsp;сервисов на&nbsp;Красном Октябре.</div>
											</div>
										</div>
										<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
										<table>
											<tr>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">&mdash;</div>
														</div>
													</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Более 3&nbsp;000 офлайн-участников;</div>
															<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">&mdash;</div>
														</div>
													</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">12&nbsp;конференций;</div>
															<div style="height: 5px; line-height: 5px; font-size: 8px;">&nbsp;</div>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">&mdash;</div>
														</div>
													</div>
												</td>
												<td width="10"></td>
												<td align="left" valign="top">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Более 150 спикеров от&nbsp;Ozon, Яндекс.Маркет, Avito, Synergetic, Lamoda и&nbsp;многих других.</div>
															
														</div>
													</div>
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Участие для представителей офлайн- и&nbsp;онлайн-ритейлеров, производств, брендов&nbsp;&mdash; бесплатное.</div>
											</div>
										</div>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" width="100%" height="43" style="height: 43px; border-radius: 4px; border-style: solid; border-width: 1px; border-color: #FD3939;">
													<div class="gmail-blend-screen">
														<div class="gmail-blend-difference">
															<a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/PQbxAg/i1eX4QaQsjP409lE/?u=https%3A%2F%2Fspring.upgrade.st%2F%3Futm_source%3Dalytics%26utm_medium%3De-mail" target="_blank" style="font-family: system-ui, -apple-system, &#39;SF Pro Display&#39;, Arial, sans-serif; font-size: 15px; line-height: 43px; color: #FFFFFF; text-decoration: none; display: block;">Зарегистрироваться</a>
														</div>
													</div>
												</td>
											</tr>
										</table>
										<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF;">Спасибо, что вы&nbsp;с&nbsp;нами</div>
											</div>
										</div>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>.
										<div class="gmail-blend-screen">
											<div class="gmail-blend-difference">
												<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #BFBFBF;">Продолжайте читать нашу рассылку и&nbsp;регулярно получайте подборку статей, которые пишут эксперты всех направлений CRM-group.</div>
											</div>
										</div>										
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
												</td></tr></table><![endif]-->
							<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- текст End -->					                
					<!-- footer Start -->
                    <tr em="block">
                        <td align="center" valign="top" bgcolor="#000000">
                            <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]-->
                            <table cellpadding="0" cellspacing="0" width="600" border="0" style="max-width: 600px; width: 92%;">
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left" width="50">
                                                                <div style="height: 7px; line-height: 7px; font-size: 2px;">&nbsp;</div>
                                                                <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/PgbxAg/kwgfuwsn4Zf1DDA-/?u=https%3A%2F%2Fvk.com%2Fcrm_group" target="_blank"><img src="https://email-images.mindbox.ru/d3f81945-9153-48aa-a6ae-9f55bc0b9684/6.png" alt="" border="0" width="30"></a>
                                                            </td>
                                                            <td align="left" width="50">
                                                                <div style="height: 7px; line-height: 7px; font-size: 2px;">&nbsp;</div>
                                                                <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/PwbxAg/PqUoLPdKE2aRuq-z/?u=https%3A%2F%2Ft.me%2Fcrmgroup_ru" target="_blank"><img src="https://email-images.mindbox.ru/4e28f829-e458-4f5b-b917-6ddb6dc8a063/5.png" alt="" border="0" width="30"></a>
                                                            </td>
                                                            <td align="left" width="50">
                                                                <div style="height: 7px; line-height: 7px; font-size: 2px;">&nbsp;</div>
                                                                <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/QAbxAg/-0cvrLUIAhge4BiM/?u=https%3A%2F%2Fwww.behance.net%2Fprocess_agency" target="_blank"><img src="https://email-images.mindbox.ru/90799fda-fa5c-4699-88a7-8f92dbb1a0bc/7.png" alt="" border="0" width="30"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; color: #FD3939; font-size: 13px; line-height: 18px;"><a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/QQbxAg/d82oblOGbyOcE7yD/?u=https%3A%2F%2Fcrmgroup.ru%2F" target="_blank" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #FD3939; font-size: 13px; line-height: 18px;">crmgroup.ru</a></div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
                                        <div style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 14px; line-height: 19px;">Если рассылка потеряла для вас актуальность, отпишитесь по&nbsp;этой <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/QgbxAg/EYP0spzDCOTDNIvv/?u=https%3A%2F%2Ftn-gvx.mckx.ru%2Fu%2FePMOAAAAMewBAACA%2FjUTaId6NO9Lotxzs" target="_blank" style="text-decoration: underline; color: #999999; font-size: 14px; line-height: 19px;">ссылке</a>. <br>Желаем вам получать только релевантные письма!</div>
                                        <div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 11px; line-height: 14px;">&copy;&nbsp;2014&ndash;2023&nbsp;CRM-group | <a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/QwbxAg/rpDwqOk7_y4i1Bso/?u=https%3A%2F%2Femailsoldiers.ru%2Fpolicy" target="_blank" style="text-decoration: underline; color: #999999; font-size: 11px; line-height: 14px;">Политика конфиденциальности</a> <br></div>

                                                </td>
                                                <td align="right">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="left">
                                                                <div style="font-family: Helvetica, Arial, sans-serif; color: #999999; font-size: 11px; line-height: 14px;"><a href="https://tn-gvx.mckx.ru/c/ePMOAAAAMewBAACA/RAbxAg/ppz1P2JLEu3BOlsV/?u=https%3A%2F%2Ftn-gvx.mckx.ru%2Fv%2FePMOAAAAMewBAACA%2FjUTaId6NO9Lotxzs" target="_blank" style="text-decoration: underline; color: #999999; font-size: 11px; line-height: 14px;">Посмотреть веб-версию.</a> <br></div>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <div style="height: 70px; line-height: 70px; font-size: 8px;">&nbsp;</div>

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
					<!-- footer End -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table><![endif]-->
            </td>
        </tr>
    </table>
<img src="https://tn-gvx.mckx.ru/o/ePMOAAAAMewBAACA/jUTaId6NO9Lotxzs" width="1" height="1" alt="" border="0" style="display:block;"/></body>

</html>
