<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
    	.mob_100 {width: 100% !important;}
    	.mob_10 {width: 10px !important;}
    	.mob_15 {width: 15px !important;}
    	.mob_td {display: table-cell !important;}
    	.mob_hide {display: none !important;}
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
    }

    .preheader {
        display: none !important;
    }
</style>
</head>
<body style="padding: 0px; Margin: 0px; background-color: #000000;" class="body">
<table border="0" cellpadding="0" cellspacing="0" style="line-height: normal; font-size: 1px;" width="100%">
	<tr>
		<td align="center" bgcolor="#000000" style="background: linear-gradient(#000000, #000000); background-color: #000000;">

			<!--[if !mso]><!-->
			<div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> Как мы работаем с Midjourney + 3 новые статьи из блога </div> <div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>
			<!--<![endif]-->





			<!--[if (gte mso 9)|(IE)]><table width="650" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
			<![endif]-->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; min-width: 320px;">
				<tr>
					<td align="left">
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="10">&nbsp;</td>
								<td align="left">
									<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/Ze3MAg/N1xZvbjXD4WKQT1x/?u=https%3A%2F%2Fcrmgroup.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank">
										<img src="https://email-images.mindbox.ru/fde786de-d910-4ace-a1ef-6e3041ede486/7.png" width="272" border="0" alt="" style="display: inline-block;">
									</a>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left">
						<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/bO3MAg/MABugxbWHrCDHaa9/?u=https%3A%2F%2Fcrmgroup.ru%2Fcases%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/92ca142c-c54f-4fc8-a045-4a5c0797529c/5.png" width="650" border="0" alt="" style="display: block; width: 100%;"></a>
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="left">
									<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
									<![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left">
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/b-3MAg/l5uzjiebMy-eRsGF/?u=https%3A%2F%2Fmonk-agency.ru%2Fblog%2Fkak-midjourney-ekonomit-nam-dengi-i-vremya%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/7e30d738-5f87-4bda-bfdb-ea1653665275/2.png" width="560" border="0" alt="" style="display: block; width: 100%;"></a>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" bgcolor="#191919" style="border-radius: 0 0 15px 15px; background: linear-gradient(#191919, #191919);">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td align="left">
																		<div class="gmail-blend-screen">
						                                        			<div class="gmail-blend-difference">
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Из&nbsp;развлечения на&nbsp;пару часов нейросети превратились в&nbsp;серьёзный рабочий инструмент, и&nbsp;в&nbsp;этом команда нашего контент-агентства Monk убедилась лично.</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Рассказываем, что успели сделать с&nbsp;помощью Midjourney за&nbsp;2022-й и&nbsp;что планируем попробовать в&nbsp;2023-м. Красивые иллюстрации и&nbsp;инфографика о&nbsp;деньгах прилагаются..</div>
						                                        			</div>
						                                        		</div>

						                                        		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
						                                        		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" height="46" width="100%" style="height: 46px; border-color: #FD3939; border-width: 1px; border-style:  solid; border-radius: 4px;">
																					<div class="gmail-blend-screen">
									                                        			<div class="gmail-blend-difference">
									                                        				<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/ce3MAg/N-3IcwMWF378DWvx/?u=https%3A%2F%2Fmonk-agency.ru%2Fblog%2Fkak-midjourney-ekonomit-nam-dengi-i-vremya%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="display: block; line-height: 46px; font-family: &#39;SF Pro Display&#39;, Arial, sans-serif; color: #ffffff; font-size: 15px; text-decoration: none; white-space: nowrap;">Узнать</a>
									                                        			</div>
									                                        		</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="right">
									<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
									<![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left">
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/cu3MAg/h2IVmoTyYagH2bMW/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fhow-to-build-a-sales-department%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/9e9c87ea-4646-40b5-888c-d1245a19e2b5/1.png" width="560" border="0" alt="" style="display: block; width: 100%;"></a>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" bgcolor="#191919" style="border-radius: 0 0 15px 15px; background: linear-gradient(#191919, #191919);">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td align="left">
																		<div class="gmail-blend-screen">
						                                        			<div class="gmail-blend-difference">
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">На&nbsp;примере нашей компании рассказываем, как из&nbsp;хаотичной структуры создать классный отдел продаж: показываем путь от&nbsp;оптимизации работы до&nbsp;создания выгоды для всех сторон сделки.</div>
						                                        			</div>
						                                        		</div>

						                                        		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
						                                        		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" height="46" width="100%" style="height: 46px; border-color: #FD3939; border-width: 1px; border-style:  solid; border-radius: 4px;">
																					<div class="gmail-blend-screen">
									                                        			<div class="gmail-blend-difference">
									                                        				<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/c-3MAg/hcdPmgJHtxw3YIwT/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fhow-to-build-a-sales-department%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="display: block; line-height: 46px; font-family: &#39;SF Pro Display&#39;, Arial, sans-serif; color: #ffffff; font-size: 15px; text-decoration: none; white-space: nowrap;">Читать</a>
									                                        			</div>
									                                        		</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="left">
									<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
									<![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left">
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/dO3MAg/MHYAWfHi02_rT2H5/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fomnichannel-vs-multichannel%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/ec7b4661-732e-476a-a0b6-a1043e80ae86/4.png" width="560" border="0" alt="" style="display: block; width: 100%;"></a>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" bgcolor="#191919" style="border-radius: 0 0 15px 15px; background: linear-gradient(#191919, #191919);">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td align="left">
																		<div class="gmail-blend-screen">
						                                        			<div class="gmail-blend-difference">
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">На&nbsp;первый взгляд, эти методы похожи, как братья-близнецы,&nbsp;&mdash; и&nbsp;там и&nbsp;там бренд общается с&nbsp;пользователями через несколько каналов коммуникации. Разобрались, в&nbsp;чём между ними разница для бизнеса.</div>
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Спойлер: оба метода хорошо работают, когда применяются на&nbsp;соответствующих этапах развития CRM-маркетинга.</div>
						                                        			</div>
						                                        		</div>

						                                        		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
						                                        		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" height="46" width="100%" style="height: 46px; border-color: #FD3939; border-width: 1px; border-style:  solid; border-radius: 4px;">
																					<div class="gmail-blend-screen">
									                                        			<div class="gmail-blend-difference">
									                                        				<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/de3MAg/Aw8neI62p3I7QnUV/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fomnichannel-vs-multichannel%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="display: block; line-height: 46px; font-family: &#39;SF Pro Display&#39;, Arial, sans-serif; color: #ffffff; font-size: 15px; text-decoration: none; white-space: nowrap;">Разобраться</a>
									                                        			</div>
									                                        		</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="right">
									<!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
									<![endif]-->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 580px;">
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left">
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/du3MAg/-oqONAQcNOCOV8g6/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fhow-to-write-an-article%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/859fbea5-74df-4bb3-8079-c70999b5e576/3.png" width="560" border="0" alt="" style="display: block; width: 100%;"></a>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="10">&nbsp;</td>
														<td align="left" bgcolor="#191919" style="border-radius: 0 0 15px 15px; background: linear-gradient(#191919, #191919);">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<table width="100%" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="20">&nbsp;</td>
																	<td align="left">
																		<div class="gmail-blend-screen">
						                                        			<div class="gmail-blend-difference">
																				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Редактор блога контент-агентства Monk Марина Власова подготовила инструкцию, как быть, если вы&nbsp;эксперт в&nbsp;теме, но&nbsp;не&nbsp;в&nbsp;текстах. А&nbsp;в&nbsp;конце будет чек-лист, с&nbsp;помощью которого можно собрать статью из&nbsp;нужных блоков как конструктор.</div>
						                                        			</div>
						                                        		</div>

						                                        		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
						                                        		<table cellpadding="0" cellspacing="0" border="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" height="46" width="100%" style="height: 46px; border-color: #FD3939; border-width: 1px; border-style:  solid; border-radius: 4px;">
																					<div class="gmail-blend-screen">
									                                        			<div class="gmail-blend-difference">
									                                        				<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/d-3MAg/R-ZCtTf-9YVFBPRx/?u=https%3A%2F%2Fcontent.crmgroup.ru%2Fblog%2Fhow-to-write-an-article%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="display: block; line-height: 46px; font-family: &#39;SF Pro Display&#39;, Arial, sans-serif; color: #ffffff; font-size: 15px; text-decoration: none; white-space: nowrap;">Изучить</a>
									                                        			</div>
									                                        		</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																</tr>
															</table>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
														</td>
														<td width="10">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<div class="gmail-blend-screen">
                                        			<div class="gmail-blend-difference">
                                        				<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff;">Спасибо, что вы с нами</div>
                                        				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
														<div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Продолжайте читать нашу рассылку и&nbsp;регулярно получайте подборку статей, которые пишут эксперты всех направлений CRM-group.</div>
                                        			</div>
                                        		</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
				<tr>
					<td align="center">
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
						<![endif]-->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 620px;">
							<tr>
								<td align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/eO3MAg/mfqReypNGf2qTDOV/?u=https%3A%2F%2Fvk.com%2Fcrm_group%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/39c3df04-3f57-4fed-a7b3-8a76330569a2/9.png" width="30" border="0" alt="" style="display: inline-block;"></a>
														</td>
														<td width="20">&nbsp;</td>
														<td>
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/ee3MAg/h6TZPRi1NNVg9QTc/?u=https%3A%2F%2Ft.me%2Fcrmgroup_ru%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/b16e00b0-fd50-497a-a7c1-c96d5e589424/6.png" width="30" border="0" alt="" style="display: inline-block;"></a>
														</td>
														<td width="20">&nbsp;</td>
														<td>
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/eu3MAg/afKr2_kC3JlLht0b/?u=https%3A%2F%2Fwww.behance.net%2Fprocess_agency%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank"><img src="https://email-images.mindbox.ru/49967814-024c-41b2-842d-ae0e97f04c41/8.png" width="30" border="0" alt="" style="display: inline-block;"></a>
														</td>
													</tr>
												</table>
											</td>
											<td align="right">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="20">&nbsp;</td>
														<td>
															<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/e-3MAg/0_X5AjrkgBtLeCxN/?u=https%3A%2F%2Fcrmgroup.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 17px; color: #FD3939; text-decoration: none;">crmgroup.ru</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 45px; line-height: 45px; font-size: 43px;">&nbsp;</div>
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<div class="gmail-blend-screen">
			                            			<div class="gmail-blend-difference">
			                            				<div style="font-family:  Arial, sans-serif; font-size: 14px; line-height: 19px; color: #999999;">Если рассылка потеряла для вас актуальность, отпишитесь по&nbsp;этой <a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/fO3MAg/Ov9mmIvUZ0b2F-oa/?u=https%3A%2F%2Ftn-gvx.mckx.ru%2Fu%2FEUAOAAAAQc0AAACA%2FdiJUBDC04LvD2heV%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="color: #999999; text-decoration: underline;">ссылке</a>. <br>
			                            				Желаем вам получать только релевантные письма!</div>
			                            			</div>
			                            		</div>
			                            		<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			                            		<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left">
															<div class="gmail-blend-screen">
			                                        			<div class="gmail-blend-difference">
			                                        				<div style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #999999;"><span style="white-space: nowrap;">&copy;&nbsp;2014&ndash;2023&nbsp;CRM-group&nbsp;<span class="mob_hide">|</span></span> <a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/fe3MAg/3uY4qnYUumoAAoix/?u=https%3A%2F%2Femailsoldiers.ru%2Fpolicy%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="color: #999999; text-decoration: underline; white-space: nowrap;">Политика конфиденциальности</a></div>
			                                        			</div>
			                                        		</div>
														</td>
														<td width="20">&nbsp;</td>
														<td align="right">
															<div class="gmail-blend-screen">
			                                        			<div class="gmail-blend-difference">
			                                        				<a href="https://tn-gvx.mckx.ru/c/EUAOAAAAQc0AAACA/fu3MAg/N7lFBRa6u4qkZIzB/?u=https%3A%2F%2Ftn-gvx.mckx.ru%2Fv%2FEUAOAAAAQc0AAACA%2FdiJUBDC04LvD2heV%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDajdzhestVysheshdshixStatej8.02" target="_blank" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 14px; color: #999999; text-decoration: underline;">Посмотреть <span style="white-space: nowrap;">веб-версию.</span></a>
			                                        			</div>
			                                        		</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr></table><![endif]-->

						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->
		</td>
	</tr>
</table>
<img src="https://tn-gvx.mckx.ru/o/EUAOAAAAQc0AAACA/diJUBDC04LvD2heV" width="1" height="1" alt="" border="0" style="display:block;"/></body>
</html>
