<!DOCTYPE html>
<html>

<head>
	<title>
		
		👉 Your FxPro Trading Account Details!
	</title>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<!--[if mso]>
<style>
*{font-family:sans-serif !important}
</style>
<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: inherit;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
	</style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #e6eaed;text-align: left;direction: ltr;" bgcolor="#E6EAED">
	<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:'Open Sans', Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
		👉 Your FxPro Trading Account Details!
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center" style="background-color: #e6eaed; padding:30px !important" bgcolor="#E6EAED">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px !important;">
						<tbody>
							<tr>
								<td align="center" style="padding:42px 40px 50px 40px;border-radius:3px 3px 0px 0px;" bgcolor="#FFFFFF">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
										<tbody>
											<tr>
												<td class="mobile" >
													<table cellpadding="0" cellspacing="0" border="0" class="container">
														<tbody>
															<tr>
																<td>
																	<a href="https://www.fxpro.com?utm_source=email-erp&utm_medium=email" target="_blank"><img src="https://fxprorepo.blob.core.windows.net/repo/emails/images/logo-text.png" width="140" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="FxPro - Trade Like a Pro"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding:0 40px 0;background-color:#ffffff;" bgcolor="#FFFFFF">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font:400 22px/27px Inter, Helvetica, sans-serif;color:#000000;padding:0 0 15px;margin:0;">
													Dear Pavel Ivanov,
												</td>
											</tr>
											<tr>
												<td style="font:600 40px/60px Inter, helvetica, sans-serif;color:#000000;padding:0;margin:0;vertical-align: top;">
													Start trading like a pro!
												</td>
											</tr>
											<tr>
												<td style="font:400 22px/33px Inter, helvetica, sans-serif;color:#000000;padding:0 0 40px;margin:0;vertical-align: top;">
													Welcome to the <strong>World’s #1 broker!</strong>
												</td>
											</tr>
											<tr>
												<td style="font:400 22px/33px Inter, helvetica, sans-serif;color:#000000;padding:0 0 40px;margin:0;vertical-align: top;">
													Please find below your FxPro Trading account details to use to log into your Trading Platform, or alternatively, you can use the FxPro Direct Email and Password to trade on our mobile app.
												</td>
											</tr>
											
											<tr>
												<td style="font:700 30px/45px Inter, helvetica, sans-serif;color:#000000;padding:0 0 30px;margin:0;vertical-align: top;">
													<!-- Standard:  -->
													
														Your Standard Account Details
													

													<!-- Pro:  -->
													

													<!-- Raw+:  -->
													

													<!-- Elite: -->
													
													
												</td>
											</tr>
											
										</tbody>
									</table>
								</td>
							</tr>
							
								<tr>
									<td style="padding:0 40px 0;background-color:#F8F8F7;direction: ltr !important;" bgcolor="#F8F8F7">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="padding: 50px 0;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="middle" style="padding: 0 0 20px 0;">
																	
																
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="middle" align="left" width="280" style="font:400 20px/30px Inter, helvetica, sans-serif;padding:0 25px 0 0; vertical-align: middle;">
																				Login
																			</td>
																			<td align="right" style="font:700 20px/30px Inter, helvetica, sans-serif;color:#000000;padding:0;margin:0;">
																				9554961
																			</td>
																			
																		</tr>
																	</table>
																
																</td>
															</tr>
														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="middle" style="padding: 0 0 20px 0;">
																	
																
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="middle" align="left" width="280" style="font:400 20px/30px Inter, helvetica, sans-serif;padding:0 25px 0 0; vertical-align: middle;">
																				Password
																			</td>
																			<td align="right" style="font:700 20px/30px Inter, helvetica, sans-serif;color:#000000;padding:0;margin:0;">
																				<protected>j9BvnlkA</protected>
																			</td>
																			
																		</tr>
																	</table>
																
																</td>
															</tr>
														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="middle" style="padding: 0 0 20px 0;">
																	
																
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="middle" align="left" width="280" style="font:400 20px/30px Inter, helvetica, sans-serif;padding:0 25px 0 0; vertical-align: middle;">
																				Server
																			</td>
																			<td align="right" style="font:700 20px/30px Inter, helvetica, sans-serif;color:#000000;padding:0;margin:0;">
																				FxPro.com-Real05
																			</td>
																			
																		</tr>
																	</table>
																
																</td>
															</tr>
														</table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="middle" style="padding: 0 0 20px 0;">
																	
																
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td valign="middle" align="left" width="280" style="font:400 20px/30px Inter, helvetica, sans-serif;padding:0 25px 0 0; vertical-align: middle;">
																				Account type
																			</td>
																			<td align="right" style="font:700 20px/30px Inter, helvetica, sans-serif;color:#000000;padding:0;margin:0;">
																				MT4
																			</td>
																			
																		</tr>
																	</table>
																
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</tbody>
										</table>
									</td>
								</tr>
							
							<tr>
								<td style="padding:40px 43px 0;background-color:#ffffff;" bgcolor="#FFFFFF">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td >
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="580">
														<tbody>
															<tr>
																<td style="font:600 32px/48px Inter, helvetica, sans-serif;color:#ffffff;padding:50px 60px;margin:0;vertical-align: top;background: #21AA70;border-top-left-radius: 15px;border-top-right-radius: 15px;" width="580">
																	If you have not yet installed a trading platform, you can find them all here
																</td>
															</tr>
														</tbody>
												</td>
												
											</tr>
											<tr>
												<td align="center" style="margin:0;padding:0 0 57px 0;">
													<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/Mu_credentials_template/banner.png" style="border:none;padding:0;vertical-align: middle;" width="580">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td align="center" style="padding:0 40px 0;background-color:#ffffff;" bgcolor="#FFFFFF">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											

											<tr>
												<td valign="top" align="center" style="padding:0 0 40px;"> 
													<div>
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.fxpro.com/trading-platforms/download-centre?utm_source=email-erp&utm_medium=email" style="height:100px;v-text-anchor:middle;width:380px;" arcsize="2%" strokecolor="#00B15B" fill="t">
															<v:fill type="frame" src="" color="#00B15B" />
															<center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:500;">
																Open Download Centre →
															</center> </v:roundrect>
															<![endif]-->

														<a href="https://www.fxpro.com/trading-platforms/download-centre?utm_source=email-erp&utm_medium=email" style="background-color: #00B15B;color:#ffffff;display:inline-block;font:700 24px/24px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:30px 30px;min-width:380px;background: linear-gradient(91.94deg, #18DC66 0%, #00B15B 100%);box-shadow: 0px 4px 16px rgba(5, 188, 110, 0.4);border-radius: 15px; mso-hide:all;" target="_blank">
															Open Download Centre →
														</a>
													</div>
												</td>
											</tr>
											<tr>
												<td style="font:400 22px/33px Inter, helvetica, sans-serif;color:#000000;padding:0 0 15px;margin:0;vertical-align: top;">
													We offer a wide range of trading account types, and you can compare them on our website. You are able to open up to 5 live trading accounts, so feel free to open additional accounts! 
												</td> 
											</tr>
											<tr>
												<td style="font:400 22px/33px Inter, helvetica, sans-serif;color:#000000;padding:0 0 40px;margin:0;vertical-align: top;">
													To read the FxPro Legal Documentation, please <a href='https://direct.fxpro.group/en/profile/downloads/legal-documentation?utm_source=email-erp&utm_medium=email' style='color:#000000;'>click here</a>. 
												</td> 
											</tr>
											
											<tr>
												<td style="font:600 26px/34px Inter, helvetica, sans-serif;color:#000000;padding:0 0 60px;margin:0;vertical-align: top;">
													Best Regards,<br>FxPro Team
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
								<tr>
	<td align="center" style="padding:0 40px 0;background-color:#ffffff;" bgcolor="#FFFFFF">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td style="padding-bottom: 0;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="middle" style="padding: 0 0 40px 0;" bgcolor="#ffffff">

									<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center" style="padding-right:5px;"> 
												<div>
													<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.fxpro.com/contact-us?utm_source=email-erp&utm_medium=email" style="height:100px;v-text-anchor:middle;width:580px;" arcsize="2%" strokecolor="#000000" fill="t">
														<v:fill type="frame" src="" color="#000000" />
														<center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:500;">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-white.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="27"> Get support →
														</center> </v:roundrect>
														<![endif]-->

													<a href="https://www.fxpro.com/contact-us?utm_source=email-erp&utm_medium=email" style="background-color: #000000;color:#ffffff;display:inline-block;font:500 24px/31px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:15px;min-width:580px;max-width:580px;border-radius: 9px; mso-hide:all;" target="_blank">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-white.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="27"> Get support →
													</a>
												</div>
											</td>											
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="padding-bottom: 0;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="middle" style="padding: 0 0 40px 0;" bgcolor="#ffffff">

									<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
										
												<tr>
													<td> <a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail"><img src="https://fxprorepo.blob.core.windows.net/repo/emails/images/play-market-small.png" alt="google" width="180" style="margin:0; padding:0; border:none;" border="0" class="center"></a></td>
													<td align="center" style="margin:0;">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/footer-image.png" style="border:none;padding:0;vertical-align: middle;" width="166">
													</td>
													<td style="text-align: center;"> <a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail"><img src="https://fxprorepo.blob.core.windows.net/repo/emails/images/ios-store-small.png" alt="app store" width="180" style="margin:0; padding:0; border:none;" border="0" class="center"></a></td>
												</tr>
											
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" style="margin:0;padding-bottom: 40px;">
						<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/partners-logos.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="580">
					</td>
				</tr>
				
					
	<tr>
		<td align="justify" style="font:400 13px/18px roboto, arial, helvetica, sans-serif;color:#636e72;padding:35px 0 0;margin:0;">
			<strong><a href="https://www.fxpro.com/invest-responsibly/?utm_source=email-erp&utm_medium=email" style="color:#000000" target="_blank">Trade Responsibly:</a></strong> CFDs are complex instruments and come with a high risk of losing money due to leverage. Please ensure that you understand how CFDs work before committing any capital.<br><br><strong>Legal Information:</strong> FxPro is operating in Mauritius via Prime Ash Capital Limited, authorised and regulated as an Investment Dealer by The Financial Services Commission (Licence no: GB21026568).
		</td>
	</tr>

<tr>
    <td align="justify" style="font:400 13px/18px  roboto, arial, helvetica, sans-serif;color:#636e72;padding:25px 0 0;margin:0;">
        The content of this email is confidential and intended for the recipient specified. If you received this message by mistake, please let us know, ensuring that you erase all copies and attachments and refrain from forwarding the information to any third party.
    </td>
</tr>
					

					<tr>
						<td valign="middle" align="left" style="padding:30px 0 40px;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td valign="middle" align="left" style="padding:0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="middle" style="font:400 12px/24px Inter, helvetica, sans-serif;padding-left:10px;padding-right:10px;color:#000;">
															© 2006 - 2023 FxPro
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td valign="middle" align="right" style="padding:0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="right" valign="middle" style="padding-left:10px;padding-right:10px;">
															<img style="border:0;vertical-align: middle;" src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/792c21c6-ab7e-421e-9aaa-d295e2a50e7c.png" alt="" width="14" height="14" border="0">
															<a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail" target="_blank" style="font:600 12px/24px Inter, helvetica, sans-serif;color:#0a95ff; text-decoration: none; line-height:14px;">Manage your email preferences</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:'Open Sans', Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
										customercare-mailbox-en
									</div>
								</tbody>
							</table>
						</td>
					</tr>
			</tbody>
		</table>
	</td>
</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
