<!DOCTYPE html>
<html>

<head>
    <title>
        Thank you for registering with FxPro!
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
<style>
*{font-family:sans-serif !important}
</style>
<![endif]-->
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }

        * {
            line-height: 131%;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #e6eaed;text-align: left;direction: ltr;" bgcolor="#E6EAED">
    <div style="display: none; font-size: 1px;color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Thank you for registering with FxPro!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="background-color: #e6eaed; padding:30px !important" bgcolor="#E6EAED">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="min-width:600px !important;">
                        <tbody>
                            <tr>
                                <td align="center" style="padding:40px 40px 40px 40px;border-radius:3px 3px 0px 0px;" bgcolor="#FFFFFF">
                                    <table width="520" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="mobile" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="container">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:0;border-radius:3px 3px 0px 0px;text-align: center;" bgcolor="#FFFFFF">
                                                                    <a href="https://www.fxpro.com/?utm_source=email-erp&utm_medium=email" target="_blank"><img src="https://s3.eu-central-1.amazonaws.com/files-mrkt/email_assets/FxPro-Logo-152x152.png" width="160" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" class="center" alt="FxPro - Trade Like a Pro"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:28px 40px 11px;background-color:#ffffff;" bgcolor="#FFFFFF">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font:300 48px/55px roboto, helvetica, sans-serif;color:#000000;padding:0 0 40px;margin:0;">
                                                    Thank you for registering with FxPro! 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font:300 20px/28px roboto, helvetica, sans-serif;color:#636e72;padding:0 0 40px;margin:0;">
                                                    
                                                    Welcome to FxPro! Let us introduce the company to you!
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font:300 20px/28px roboto, helvetica, sans-serif;color:#636e72;padding:0 0 40px;margin:0;">
                                                    At FxPro, we offer the opportunity to trade CFDs on more than 2100+ assets of 6 different classes, including 
<a href="https://www.fxpro.com/trading/forex?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Forex</a>, 
<a href="https://www.fxpro.com/trading/shares?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Shares</a>, 
<a href="https://www.fxpro.com/trading/indices?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Spot indices</a>, 
<a href="https://www.fxpro.com/trading/futures?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Futures</a>, 
<a href="https://www.fxpro.com/trading/metals?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Spot metals</a> and 
<a href="https://www.fxpro.com/trading/energies?utm_source=email-erp&utm_medium=email" style="color: #1886FF;font-weight:bold;" target="_blank">Spot energy</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font:300 20px/28px roboto, helvetica, sans-serif;color:#636e72;padding:0 0 50px;margin:0;">
                                                    Just one more step to go before you join the financial market. Top up your account with 0% commission via multiple payment methods and start trading like a pro!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0;background-color:#ffffff;" bgcolor="#FFFFFF">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="280">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img alt="1" src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/f7c7a617-d549-42b1-b49c-6b4d80c12bac.png" style="border:none;vertical-align:top;" width="46" height="46">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font:500 20px/28px roboto, helvetica, sans-serif;color:#2d3436;padding:20px 0 0;margin:0; text-align: center;">
                                                                                    Verify your profile.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img alt="image" src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/ae56c668-5fff-4d33-b529-771277299041.gif" style="border:none;vertical-align:top;" width="195" height="151">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="1" style="border-left: 1px solid #dfe6e9;"></td>
                                                                <td width="280">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/923a366c-1543-4267-8b77-3019e3668e80.png" alt="2" style="border:none;vertical-align:top;" width="46" height="46">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font:500 20px/28px roboto, helvetica, sans-serif;color:#2d3436;padding:20px 0 0;margin:0;text-align: center;">
                                                                                    Make first payment.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img alt="image" src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/f86b04c1-e119-49b4-ba79-afe12a980abf.gif" style="border:none;vertical-align:top;" width="183" height="155">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:20px;text-align: center;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail" style="height:80px;v-text-anchor:middle;width:317px;" arcsize="2%" strokecolor="#01be56" fill="t"> <v:fill type="frame" src="" color="#01be56" />
                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;text-transform:uppercase;">Start now</center> 
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fdirect.fxpro.group%2Fen/login%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail" style="background-color:#01be56;border:1px solid #01be56;border-radius:2px;color:#ffffff;display:inline-block;font:700 20px/26px roboto, helvetica, sans-serif;text-align:center;text-decoration:none;padding:25px 60px;text-transform:uppercase;mso-hide:all;" target="_blank">
                                                            Start now
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="font:300 20px/28px roboto, helvetica, sans-serif;color:#455a64;padding:50px 0 0;margin:0;">
                                                    A wide range of Trading tools are available to you right now, such as the  <a href="https://www.fxpro.com/trading-tools/traders-dashboard?utm_source=email-erp&utm_medium=email" style="color:#0a95ff;font-weight: 500;text-decoration:none;" target="_blank">FxPro Trader’s Dashboard</a>, <a href="https://www.fxpro.com/trading-tools/trading-signals?utm_source=email-erp&utm_medium=email" style="color:#0a95ff;font-weight: 500;text-decoration:none;" target="_blank">Trading Central</a> with up-to-the-minute technical and fundamental analysis.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font:300 20px/28px roboto, helvetica, sans-serif;color:#2d3436;padding:40px 0 0;margin:0;">
                                                    You will receive a separate email with all the login credentials to access your account.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font:300 20px/28px roboto, helvetica, sans-serif;color:#2d3436;padding:40px 0 0;margin:0;">
                                                    The client agreement and other important contractual and legal documents are available in your FxPro Direct account under ‘My Profile’. <a href='https://direct.fxpro.group/en/profile/downloads/legal-documentation?utm_source=email-erp&utm_medium=email' style='color:#0a95ff;font-weight: 500;text-decoration:none;' target='_blank'>Click here</a> to access them.<br><br> We strongly recommend that you download and save the client agreement and other contractual documents. If we update these, the latest versions will be available in FxPro Direct and we will always notify you by email in case of material changes.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
							<tr>
	<td align="center" style="padding:40px 40px 0;background-color:#ffffff;" bgcolor="#FFFFFF">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td style="font:600 26px/34px Inter, helvetica, sans-serif;color:#000000;padding:0 0 60px;margin:0;vertical-align: top;">
						Best Regards,<br>FxPro Team
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 0;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="middle" style="padding: 0 0 40px 0;" bgcolor="#ffffff">

									<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center" style="padding-right:5px;"> 
												<div>
													<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://www.fxpro.com/contact-us?utm_source=email-erp&utm_medium=email" style="height:100px;v-text-anchor:middle;width:580px;" arcsize="2%" strokecolor="#000000" fill="t">
														<v:fill type="frame" src="" color="#000000" />
														<center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:500;">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-white.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="27"> Get support →
														</center> </v:roundrect>
														<![endif]-->

													<a href="https://www.fxpro.com/contact-us?utm_source=email-erp&utm_medium=email" style="background-color: #000000;color:#ffffff;display:inline-block;font:500 24px/31px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:15px;min-width:580px;max-width:580px;border-radius: 9px; mso-hide:all;" target="_blank">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-white.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="27"> Get support →
													</a>
												</div>
											</td>											
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-bottom: 0;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="middle" style="padding: 0 0 40px 0;" bgcolor="#ffffff">

									<table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
										
												<tr>
													<td> <a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail"><img src="https://fxprorepo.blob.core.windows.net/repo/emails/images/play-market-small.png" alt="google" width="180" style="margin:0; padding:0; border:none;" border="0" class="center"></a></td>
													<td align="center" style="margin:0;">
														<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/footer-image.png" style="border:none;padding:0;vertical-align: middle;" width="166">
													</td>
													<td style="text-align: center;"> <a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fwww.fxpro.com/trading-tools/app%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail"><img src="https://fxprorepo.blob.core.windows.net/repo/emails/images/ios-store-small.png" alt="app store" width="180" style="margin:0; padding:0; border:none;" border="0" class="center"></a></td>
												</tr>
											
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" style="margin:0;padding-bottom: 40px;">
						<img alt="FxPro" src="https://fxprorepo.blob.core.windows.net/repo/emails/images/partners-logos.png" style="border:none;padding:0 5px 0 0;vertical-align: middle;" width="580">
					</td>
				</tr>
				
					
	<tr>
		<td align="justify" style="font:400 13px/18px roboto, arial, helvetica, sans-serif;color:#636e72;padding:35px 0 0;margin:0;">
			<strong><a href="https://www.fxpro.com/invest-responsibly/?utm_source=email-erp&utm_medium=email" style="color:#000000" target="_blank">Trade Responsibly:</a></strong> CFDs are complex instruments and come with a high risk of losing money due to leverage. Please ensure that you understand how CFDs work before committing any capital.<br><br><strong>Legal Information:</strong> FxPro is operating in Mauritius via Prime Ash Capital Limited, authorised and regulated as an Investment Dealer by The Financial Services Commission (Licence no: GB21026568).
		</td>
	</tr>

<tr>
    <td align="justify" style="font:400 13px/18px  roboto, arial, helvetica, sans-serif;color:#636e72;padding:25px 0 0;margin:0;">
        The content of this email is confidential and intended for the recipient specified. If you received this message by mistake, please let us know, ensuring that you erase all copies and attachments and refrain from forwarding the information to any third party.
    </td>
</tr>
					

					<tr>
						<td valign="middle" align="left" style="padding:30px 0 40px;">
							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td valign="middle" align="left" style="padding:0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td valign="middle" style="font:400 12px/24px Inter, helvetica, sans-serif;padding-left:10px;padding-right:10px;color:#000;">
															© 2006 - 2023 FxPro
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td valign="middle" align="right" style="padding:0;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="right" valign="middle" style="padding-left:10px;padding-right:10px;">
															<img style="border:0;vertical-align: middle;" src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/792c21c6-ab7e-421e-9aaa-d295e2a50e7c.png" alt="" width="14" height="14" border="0">
															<a href="https://fxpro.onelink.me/NHVX?pid=email-erp&af_click_lookback=28d&af_ios_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_android_url=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail&af_web_dp=https%3A%2F%2Fdirect.fxpro.group%2Fen/profile/subscriptions%2F%3Futm_source%3Demail-erp%26utm_medium%3Demail" target="_blank" style="font:600 12px/24px Inter, helvetica, sans-serif;color:#0a95ff; text-decoration: none; line-height:14px;">Manage your email preferences</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:'Open Sans', Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
								customercare-mailbox-en
							</div>
						</td>
					</tr>
			</tbody>
		</table>
	</td>
</tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
