<!DOCTYPE html>
<html style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
  <title> 📣Upcoming French Elections </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark
    }

    #outlook a {
      padding: 0
    }

    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: inherit;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

    .dark-theme-image {
      display: none
    }

    .light-theme-image {
      display: inline-block
    }

    .white-text {
      color: #000
    }

    .background-dark {
      background-color: #fff
    }

    @media(prefers-color-scheme:dark) {
      .dark-theme-image {
        display: inline-block !important
      }

      .light-theme-image {
        display: none !important
      }

      .white-text {
        color: #fff !important
      }

      .background-dark {
        background-color: #282828 !important
      }

      [data-ogsc] .dark-theme-image {
        display: inline-block !important
      }

      [data-ogsc] .light-theme-image {
        display: none !important
      }

      [data-ogsc] .white-text {
        color: #fff !important
      }

      [data-ogsc] .background-dark {
        background-color: #282828 !important
      }

      [data-ogsb] .dark-theme-image {
        display: inline-block !important
      }

      [data-ogsb] .light-theme-image {
        display: none !important
      }

      [data-ogsb] .white-text {
        color: #fff !important
      }

      [data-ogsb] .background-dark {
        background-color: #282828 !important
      }
    }
  </style>
</head>

<body class="body"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; direction: ltr; margin: 0 !important; padding: 0 !important;">
  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
    <img border="0" width="1" height="1"
      src="http://sp.fxpro.com/q/EzMxFysotay3pGd8Bx0Ebg~~/AARGbAA~/RgRoXOaDPVcDc3BjQgpmdINhembRaEzsUhlkci5nb256by5tYWlsNzFAZ21haWwuY29tWAQAAAL5"
      alt="" /></div>
  <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
    src="https://links.fxpro.technology/e/eo?_t=474c44cfba234c19aeac509c67eafe06&amp;_m=9e98a3c1b0cd466889953cb52077a33d&amp;_e=TAuTfyhlUI90cSSjFqQqu3feAaabL4kpq6XOybvHHmmRqUjnsAM61Ve2SrMPKshmpa3yqsNb_aJco2FrhS-wl6691vCBo4kqZG0qrG_kEsZlMJpTEz-pw4__M7soR4GF0uxV0T0NMHsyUe3eY-fpyA%3D%3D"
    style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
    width="1" height="1" />
  <div
    style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:'Open Sans', Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Will the market be impacted? 🤔 </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
    <tbody>
      <tr>
        <td align="center" style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
          <table class="background-dark" align="center" border="0" cellpadding="0" cellspacing="0" width="680"
            style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;"
            bgcolor="#ffffff">
            <tbody>
              <tr>
                <td valign="top" align="center"
                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e80200;"
                  bgcolor="#e80200" width="680">
                  <table cellpadding="0" cellspacing="0" border="0" class="container" align="center"
                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td align="center" width="680"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 3px 3px 0px 0px; background: url(https://fxprorepo.blob.core.windows.net/repo/emails/images/French_Election/france-bg-min.png); background-position: top; background-size: cover; background-repeat: no-repeat; padding-top: 50px;">
                          <table cellpadding="0" cellspacing="0" border="0" class="container" align="center" width="580"
                            style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                              <tr>
                                <td class="mobile"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="container"
                                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 310px 0 0;">
                                          <a href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefvD7fG2H55wIxtDtY-0As_d2JCTthTs2dNp20bK02N8ItfwS4aix01f2eadhDGdAdIBk8MzNdYe9Vd_XYZUxW_WCwxjyJ7_CbJsfsuOv_8fEU7IYAMVd7sjgk8W3lvsx9CyP_ksvbkgcM47-EB_2lG58oPD1sDAbaJzFK4XLFJ3TUFgX_YUqRRIgFrZQiZZ9VvPDWEmd-SUVPB96DqHfkzQNkpzGs6s75u8GRt4MZkwmZT0RF3GEbns68-OIQ8RgY49L_FCE6nPNbJMwOI3LXizO8lrTuqTg3jTHn5243NGS7SrcRWRNrrAzf4tCEuSQpFqC4hzvqCytDQFYyndQMr8%3D"
                                            target="_blank"><img
                                              src="https://fxdatarepro.blob.core.windows.net/repo/emails/images/VIP_Clients_Report_Iterable_en/FxPro_Logo_Main_RedBG.png"
                                              width="160"
                                              style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none; display: block;"
                                              border="0" class="center" alt="FxPro - Trade Like a Pro"></a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 100px 0 0;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/27px Inter, Helvetica, sans-serif; color: #FFFFFF; padding: 0 0 100px; margin: 0;">
                                          Dear Pavel Ivanov, </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 700 80px/78px Inter, helvetica, sans-serif; text-transform: uppercase; color: #FFFFFF; padding: 0 0 80px; margin: 0; vertical-align: top;"
                                          valign="top"> Upcoming<br> French<br> Elections<br> </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/28px Inter, helvetica, sans-serif; color: #FFFFFF; padding: 0 0 80px; margin: 0; vertical-align: top;"
                                          valign="top"> French President Emmanuel Macron<br> has called for snap
                                          elections in the<br> 577-seat National Assembly (Lower<br> House of
                                          Parliament). </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 40px 0;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td class="white-text"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0 0 40px; margin: 0; vertical-align: top;"
                          valign="top"> This unexpected move followed a significant defeat for his party by the
                          far-right in the European Parliament elections. Macron's decision to dissolve the lower house
                          has introduced a layer of uncertainty, putting pressure on the EUR and European stock indices.
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px;">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefgMzrGiHks5glHNCtN2CEaC8epOTtsNVC4edb8pEct8ZAlWs8nheD5V1WDCj28yvuzs3ra4L4n5AQVMHcfoguc2pbBK-ANq768zICqk0ra6KdO8OD7ianm3bPrwmfSer5zbMwpVwU7qXY8UB6uH1rPCqlcaYpi4nROa5JbNnyWcjU65nNc0-VM9we4gB875-tMOgZvFXUGJjfUk05Sm2tu_8ygzzCHlRNEPlCy0J2YrpFYoUp05VJaNzD_Y53zVUoFrBLBoLcXpO-wjTV7R11J3RyjyrPHCmMkUp1HZb8XGuhYhj77aqE_NbBADqk-FKU4B4k9JAUh5AfA-jgyZPqocRGgKLIrwcU_SAs2sjD9LE4IGIYWxLxAV38b-s81di4g%3D%3D" style="height:100px;v-text-anchor:middle;width:269px" arcsize="2%" strokecolor="#D90000" fill="t"> <v:fill type="frame" src="" color="#D90000"/> <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:500;"> TRADE NOW </center> </v:roundrect>s<![endif]-->
                            <a href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefgMzrGiHks5glHNCtN2CEaC8epOTtsNVC4edb8pEct8ZAlWs8nheD5V1WDCj28yvuzs3ra4L4n5AQVMHcfoguc2pbBK-ANq768zICqk0ra6KdO8OD7ianm3bPrwmfSer5zbMwpVwU7qXY8UB6uH1rPCqlcaYpi4nROa5JbNnyWcjU65nNc0-VM9we4gB875-tMOgZvFXUGJjfUk05Sm2tu8DbY6ZFEe7QJ3w0akA-AJza8t5EjPOYtMxVlC4Irtb5N7C-y3ffCuTWVZZid32r5hJVTy1rOXIgp8CPashLZFqDXjlF8V6oJw5A7uYjX0oPdvxSy8rCqTBW0hSXcOsjdfqPxBc5gN2BLmSUhGSeEFA-GDLLSIyyhe3Z8dZzxpDOw%3D%3D"
                              style="background-color: #D90000;color:#ffffff;display:inline-block;font:700 24px/24px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:30px 50px;border-radius: 50px; mso-hide:all;"
                              target="_blank"> TRADE NOW </a> </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="white-text"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0 0 40px; margin: 0; vertical-align: top;"
                          valign="top"> The two rounds of voting are scheduled for <strong>30 June and 7 July</strong>.
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px; border-radius: 3px 3px 0px 0px;">
                          <a href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefvD7fG2H55wIxtDtY-0As_d2JCTthTs2dNp20bK02N8ItfwS4aix01f2eadhDGdAdIBk8MzNdYe9Vd_XYZUxW_WCwxjyJ7_CbJsfsuOv_8fEU7IYAMVd7sjgk8W3lvsx9CyP_ksvbkgcM47-EB_2lG58oPD1sDAbaJzFK4XLFJ3TUFgX_YUqRRIgFrZQiZZ9VmeJuUbX3hYT9G7DZXNzPdbX0I06RKv6ekFq4yxpCnK7bozdyfpzWgp_kBfW78ximLtPtk5kg-KMk4a_UjPnT7DvggahFtr5Pbb6OEJbL-fxrTlyfmTdQU6nwynwrg3BgUagHC5a6gMs3ifVx_GDtzQ%3D"
                            target="_blank"> <img
                              src="https://fxprorepo.blob.core.windows.net/repo/emails/images/French_Election/pr.png"
                              style="border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100%; height: auto; display: block;"
                              alt="President of France"> </a> </td>
                      </tr>
                      <tr>
                        <td class="white-text"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0 0 40px; margin: 0; vertical-align: top; width: 580px;"
                          width="580" valign="top"> In the meantime, predictions of outcomes and polls may influence the
                          markets. We encourage you to stay informed and ensure you have sufficient funds available to
                          withstand any market moves. </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px;">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefp-nBow05lDxzaXxdbMMY2YMYcz4_bdepYXwyCyKyMvSltL9dIYNFI_tLSoelzoMqEN7-FWscdC-vTYV69WHCmFnfN65kf0aMiF4Q9tDvkaBdDKSOfOOt8Xnsqk8aKr6zbMC37Ury_LBfhW-XGvbLr6ijiSRVT11dUJCcCBQnKLueaRQT9Cpm8awVFhFluYQTzlxNYweblZRAGINSu7BZGAV68QS3yTKoJosWPeRxr4qNs5SGJWylTQHnTWggpCaH3cQBXIzEQtdIh8-jMvsr8ylZ035zLxX9VpY1wcVJhOxT-fdA8TuF6VwXWQJdL_lTP6fCZ9Xzq7Xvdh40PXtfeAhOq1KXqA6X40xtOxD1a4p" style="height:100px;v-text-anchor:middle;width:269px;" arcsize="2%" strokecolor="#D90000" fill="t"> <v:fill type="frame" src="" color="#D90000"/> <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:500;"> TOP UP </center> </v:roundrect><![endif]-->
                            <a href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefp-nBow05lDxzaXxdbMMY2YMYcz4_bdepYXwyCyKyMvSltL9dIYNFI_tLSoelzoMqEN7-FWscdC-vTYV69WHCmFnfN65kf0aMiF4Q9tDvkaBdDKSOfOOt8Xnsqk8aKr6zbMC37Ury_LBfhW-XGvbLr6ijiSRVT11dUJCcCBQnKLueaRQT9Cpm8awVFhFluYQTzlxNYweblZRAGINSu7BZGAK_YiLEUCojEtbcZRihNGBWrorDt5_4VWnWucRxa0cM03_DouzSe7CITu7kMESHHCfMfWkU-CMBBZ-7RTpUE05iFEcmQil6Y9JyqR5NvjaUrB5p_ijJ_iFWytarqHoxZFlp8VbweOsMchH0bgR6hHQ"
                              style="background-color: #D90000;color:#ffffff;display:inline-block;font:700 24px/24px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:30px 50px;border-radius: 50px; mso-hide:all;"
                              target="_blank"> TOP UP </a> </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="white-text"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0; margin: 0; vertical-align: top;"
                          valign="top"> At FxPro, we offer you the opportunity to navigate these market movements by
                          buying or selling a range of <a class="white-text"
                            style="font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0; margin: 0; vertical-align: top;"
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefgMzrGiHks5glHNCtN2CEaAD5GUwbLa8cmdBGDSQjXCFfUMrBJs_t2dwHy6e0Glvt_r1HNmJZOMoSmo1R7LxX65lbWostHQLfqWcRVUny4uhEokLNIj_03ThTeHg_k0NLUIEKUyuQh5uKsYqZAABqJ2vRFhEy1HZ5qmFMBH-5Q7Mk7VNcKwruVs4PbwLRAVSV1DhksUAt31WuOTPzDPD7xwENo5BBn6cOITPK6OM7ZvnnHrq1Zd_tRhgB2VPM1xDZKmqKKIxUM0gWlADqO_mkGU--98CiZtyl2t2qzTFuIFdR39UoVb4GvRtcWGzrn1EDZpVdfH7Mkf2l2NaUOCawOlwkXkHESGX0NEFdeZe49ZG">EURO
                            pairs</a> and the <a class="white-text"
                            style="font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0; margin: 0; vertical-align: top;"
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefgMzrGiHks5glHNCtN2CEaCpgSJn4KEvdm72msHC2a4Ile84Uu3hrhVpKRztKQuW5a0Um1m_6Qhe-pp77HoXFlWNeO1yWWHB7oKMU6E80WCsQs5Y8MwkfYpgbU2JEGIhh1vOBwBTQC7u4YHrR9T6lPGCnecaexKpsE6E8skVn25tqj1SzWFs2F187Izdr9O_RBH-87WsjBKukTJ1T5nKpm4hqdZYVZTz1tAxdXvRzkgyEFh10uYhc7W2x5Yflw0BVRujvv_JocfILfYLRTZ63SRTUX5gK134fjt49PCXCZ9TlhWeRu6cYdA28hLgkVaf_j3h1vYvNxqy0ifxtJjPekExZ3Bs2cMBljiikJ8QxRqqFvV4HKiIyOYkbXM4CNWTIw%3D%3D">France40
                            index</a> (Cac 40) and <a class="white-text"
                            style="font: 400 22px/28px Inter, helvetica, sans-serif; color: #000000; padding: 0; margin: 0; vertical-align: top;"
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefgMzrGiHks5glHNCtN2CEaBsUTrxqCFtcp7pqpe5BtyVtqT1nNL6FVGfLN12W-VhlUiQMKdLOXTnOvX5WWKQTy-iPWB8tRO3TrXPqO_O75FNc9UCcQNriS9mXAD3ntjBsuXRREpndUgOPf07YbtCY6cue9buZ3GSL9U23bgAYgUUDL_Qte2k2GgyREwSuzoe8R3mAihtAYKh8Ao1f7-kHxSdeAyri-tgAV1pT7kEMv_Q4bGMrsqu1aZ2cYAvXzYeA3NE3IEKUAsdC5j3cBVxwYx0GfVz1UoXm8UnlzaPj0WhTtQ3JPefXGbx5VDvZxSbPYQ0G7LKXrBxvD9zpX9Dq5la_L6nVDfVcLo2RJ4LkjHbEyeV_xNFNJNSjnln0JJgTw%3D%3D">Future</a>.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center"
                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 40px 50px 0;"
                  width="680">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                    <tbody>
                      <tr>
                        <td class="white-text"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 600 26px/34px Inter, helvetica, sans-serif; color: #000000; padding: 0 0 60px; margin: 0; vertical-align: top;"
                          valign="top"> Best Regards, <br>FxPro Team </td>
                      </tr>
                      <tr>
                        <td
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="middle"
                                style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0;">
                                <table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td valign="top" align="center"
                                      style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 5px;">
                                      <div
                                        style="background-color: #000000;border: 2px solid white; text-align:center;text-decoration:none;padding:15px;border-radius: 9px; mso-hide:all;">
                                        <a href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefqizsD1AFIfZhB6PH-0vCwGw7RKFS_qwsMfiOj_a_B_iRlOBLXKunmeHP89qq2DA-75lbsRsw_FbgmxkdAwMDd2arZYvNxOlUwRpsttLSgbwfCmfHfo2k-9A1DT3zZN9utofzelmqMijEHKsd4mdDQ7178bs7yUT3qHx1ifss92W-rYo4n-cYHJqFmnmM4Bic5E0B5WcyvlGcxwBcdEo08eKQ5l7UBqmyaR3GviUNZmAez5fVA10iOeVKs4n8pi49FpESGJweTpGVilUWHNkoBL07z79hYdUqfT7FrorlOAiFZb5yuVJ6FEGC5W40uYDXaWQp7G53hgTecLkk-ENkVpH4Cr2M_L73yXDfXCqfOwZ"
                                          style="color:#ffffff;font:500 24px/31px Inter, helvetica, sans-serif;text-align:center;text-decoration:none;padding:15px;width:100%;border-radius: 9px; mso-hide:all;"
                                          target="_blank"> <img class="light-theme-image" alt="FxPro"
                                            src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-white-test-black.png"
                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; border: none; padding: 0 5px 0 0; vertical-align: middle;"
                                            width="27"> <img class="dark-theme-image" alt="FxPro"
                                            src="https://fxprorepo.blob.core.windows.net/repo/emails/images/support-icon-black-on-white.png"
                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; padding: 0 5px 0 0; vertical-align: middle; display: none;"
                                            width="27"> Get support → </a> </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                              <td align="middle"
                                style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0 0 40px 0;">
                                <table align="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                  <tr>
                                    <td style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;"> <a
                                        href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefnig1oNDiLu72_hxtgWEElrgRTXOaq5JEIRG9XA5jlhrnXDIpv7uMYtYJlJMMdkJwDNqoAAbv9o3QXZehYusCK84NAjIJSO37AxPXS7rUNdDb1yg-n6VHu-tMHIvCmqAI1-VLpezw-trtxzP6sv1f-HUlXH3-diDBZBDHZsWlYAYUJNCCWSS68IeYXcncM5qMEFP8_dfePs-7t3Qm42doaxxrSvTzlfzwz-9g4jb9xrxhW9Mau0UuZmoslJc-GhaUOcXxJKO5gRnpHbs16Kh1cATUnkPTB_V18lhhBhN-kXB_3iEeUDKpEiz_OWfAkP_g-iY6dwWShWHo5odzByPYzLaPOa6yywGReRr0E4abe5rImOFmm5O1-OOvFQhXXwAk2OiZ-pzBx7_LvEzvBFVooCCHTyvysCE2nM7FWWYCajRcHu022-_vQ5ZhRTSJOlHlo1-6k90koTAuuxwTUGU0rhZNehTcBlnXVHpIIp-m8rmsrfaMy1pLmHyEqRKoSbuCPKvQIl35n73mSDiMxZk_Je5JAvGBN0poOXDyK4GFZXp2oRtcTIdXsu722HagJ-SV-GD3Dw5DgyEetHq-WhJcZHFYEjkmalutp7QrkIpaSXM7jATFv2ZOJNDQWwVzbZ7wUWVoWEMbrgpDoOF_-twby_xLe_36gV8XjGbDMjvh2bjiaDBPqXAnt1d9KlDhMKsX6f0YlJn6reH4Btvt4q4_q8vFHPahPdgNnjKOZn-M5h0n8kkbQz5_x77Scw7YdSCqjQADg5QBXeHvZIWLWVWX48%3D"
                                        target="_blank" rel="nofollow noopener"><img
                                          src="https://fxprorepo.blob.core.windows.net/repo/emails/images/ios-store-small.png"
                                          alt="app store" width="180"
                                          style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"
                                          border="0" class="center"></a></td>
                                    <td align="center"
                                      style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                                      <img alt="FxPro"
                                        src="https://fxprorepo.blob.core.windows.net/repo/emails/images/footer-phones-2024.png"
                                        style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; padding: 0; vertical-align: middle;"
                                        width="142"> </td>
                                    <td
                                      style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: right;"
                                      align="right"> <a
                                        href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefnig1oNDiLu72_hxtgWEElrgRTXOaq5JEIRG9XA5jlhrnXDIpv7uMYtYJlJMMdkJwDNqoAAbv9o3QXZehYusCK84NAjIJSO37AxPXS7rUNdDb1yg-n6VHu-tMHIvCmqAI1-VLpezw-trtxzP6sv1f-HUlXH3-diDBZBDHZsWlYAYUJNCCWSS68IeYXcncM5qMEFP8_dfePs-7t3Qm42doaxxrSvTzlfzwz-9g4jb9xrxhW9Mau0UuZmoslJc-GhaUOcXxJKO5gRnpHbs16Kh1cATUnkPTB_V18lhhBhN-kXB_3iEeUDKpEiz_OWfAkP_g-iY6dwWShWHo5odzByPYzLaPOa6yywGReRr0E4abe5rImOFmm5O1-OOvFQhXXwAk2OiZ-pzBx7_LvEzvBFVooCCHTyvysCE2nM7FWWYCajRcHu022-_vQ5ZhRTSJOlHlo1-6k90koTAuuxwTUGU0rhZNehTcBlnXVHpIIp-m8rmsrfaMy1pLmHyEqRKoSbuCPKvQIl35n73mSDiMxZk_Je5JAvGBN0poOXDyK4GFZXp2oRtcTIdXsu722HagJ-SV-GD3Dw5DgyEetHq-WhJcZHFYEjkmalutp7QrkIpaSXMfcQ0kHDtffxAKumzTwbDhPoUW9sLRZIvA_ep6wTr_39Cpd989bLJ1ZJiEW2i4xJSou5NNP9u3TwmaAVLJ6vY6w7TbP8wwrAjPPPxY44gJkkq3fds7TdLkzA_FMiM4ABuHCezDyoxSoAwFszUhDjJWJjafVU0iOZLYXJvIJq8oOY%3D"
                                        target="_blank" rel="nofollow noopener"><img
                                          src="https://fxprorepo.blob.core.windows.net/repo/emails/images/play-market-small.png"
                                          alt="google" width="180"
                                          style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; border: none;"
                                          border="0" class="center"></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; margin: 0; padding-bottom: 40px;">
                          <!--[if !mso]><!--> <img class="dark-theme-image" alt="FxPro"
                            src="https://fxprorepo.blob.core.windows.net/repo/emails/images/partners-logos-black.png"
                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; padding: 0 0 0 10px; vertical-align: middle; display: none;"
                            width="570">
                          <!--<![endif]--> <img class="light-theme-image" alt="FxPro"
                            src="https://fxprorepo.blob.core.windows.net/repo/emails/images/partners-logos-test-wht.png"
                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; border: none; padding: 0 0 0 0; vertical-align: middle;"
                            width="580"> </td>
                      </tr>
                      <tr>
                        <td align="justify"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 18px/27px Inter, helvetica, sans-serif; color: #636e72; padding: 20px 0 0; margin: 0;">
                          <strong><a
                              href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefh-Z1Qc8ynx4-RNhsQ81fMI3_Q-JCGZorWz0YD_hotC6uI_teWeTgeG5gyOy3aW51lVmGi1Rr0XRVMDOF9140FRucgvJiaQjDv_mnsdDwMDyKeGpTw5CGlhkUzxE2SHKtS-CvsdrizLDtYUj0cy-9c--yMOjm6La6J_5544xN_4FYhKbDSNnXqSNd5y_bBOQAhVP-pDzMPmgOaOo28ixFkME300yZ0gOsBnRovPCO4v0TZylTvmWeRklxFxYOWODU3XOT95wT_39k-WdPlzesLeKrOoaJpcdFCPkQloscrn1B33MtnITQE-WdKrr5Nb02UqEfxRORQWFsxRm9eTQ-fcZq2wGrEIJfxKP2KAj6trwDvFUcHc8oEjyUuHDXXlFaw%3D%3D"
                              style="color: inherit;" target="_blank">Trade Responsibly:</a></strong> CFDs are complex
                          instruments and come with a high risk of losing money rapidly due to leverage. <strong>The
                            majority of retail investor accounts lose money when trading CFDs with this
                            provider.</strong> You should consider whether you understand how CFDs work and whether you
                          can afford to take the high risk of losing your money. Please read FxPro’s full ‘<a
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefnIM8roAtQsrZbeH4bY_tSJO-E3c4drfBeSuGkul4KE7k2OYcFvV4WsRR8DIyZ-4X45gKDxJop2zjCP2TWykbzjOe4U6eks3cXOzT8__r9VltBXeyjrFuZIw03tfODDGTEsYj2T0Bol_iSwShNArafYFFsSDMzCqZe74e1tk4tuLNIhYSBTo4MGJkG6r3WcolPNVpqHK0BOEAwRwCArW1G4z06Zf9vyq5ltY1CP-8JMcUjjQ8-icDz46gyqQlRr6S9Q14VvcwYLIVZSVDNCyrDfEikaRIb5KS1ir5GwSrphh-mtC1BpLeHyIfojgcW50uLmRQELeSwP88NS4a-_Ah8AA2Ca5pBZLKeeHP2JBUPwvheiP_iQJQx91bpdZYV94qg%3D%3D"
                            style="color: inherit;" target="_blank" rel="nofollow noopener">Risk Disclosure
                            Statement</a>’. </td>
                      </tr>
                      <tr>
                        <td align="justify"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 18px/27px Inter, helvetica, sans-serif; color: #636e72; padding: 15px 0 0; margin: 0;">
                          <strong>FxPro Group Limited</strong> is the holding company of FxPro Financial Services Ltd
                          (<a
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefoBbgzZJ5ygkQHeS2oohSQccjqII8wb3NEk9-ltVvd6_gaPWVadx8VVc5IFJ-V9yY-Dq6P3UMsDywu7uA8spL5bkYdbolA8MnrLZ8Ok4Si_TgcUzHW0-s2q3RdY8JE8N0-FpfushO__7NyceyGSM92849MXBN__3gsBBaJhYmhDR1zEpGFHYCFSwF14XV9l2HqYXxdIzZ0jqSmzGv58vqyZ-QINw79L0xh4cAyCfYarT0z9xDPeGEI-2dFjyA07PJptjhkAjhFBWDjnYyHgH63LdrpHE7Beyt4Ff6G-MfJUj-iIeIAtywmlS8mA1PnXCIg%3D%3D"
                            style="color: inherit;" target="_blank" rel="nofollow noopener">licence no. 078/07</a>),
                          FxPro UK Limited (<a
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefiI1ni_lkacJPv2U-NSEr9FQ8MtU5dnB8qnWr_hQCdprfhNq0ZdTSVtvGGJC_yOFNl_wMUP4OYTmlyaEnbmM2PCHElre6rHpKRdv-gOUIWiJfllZrTTo6ZAjtpjAwO_ypk3hHHYy89vTNC_61El9eVdvRK-x9DFQXy0tl4SxydU7qwCgQ8CHuXCSqKSJaHC4QlVhWPL5YpBlTxiLYBhimYdCHODcPNyzKg0MlGzUvAJP21ig7CUusENBbdjHWI70O7QR32A1v6xIxwFiNqIpzGLgnpATYyEn3yxUidwfjqbV"
                            style="color: inherit;" target="_blank" rel="nofollow noopener">licence no. 509956</a>),
                          FxPro Global Markets Ltd (<a
                            href="https://links.fxpro.technology/u/click?_t=474c44cfba234c19aeac509c67eafe06&_m=9e98a3c1b0cd466889953cb52077a33d&_e=BpMWg_N5NEYKTuyjhzvefpV23IiH8otpWApcsGBtffIvUqgM_-6jnqOE0rYrbyCA7dLmz0ZKtfWeoxd4rsydv5_wJ__3az5Qp5nXMSleHNDg5uxCxu_46_lV7k-rDOskfcpko1a94cu5uWubdAMg3PoV0SJhyVWAAEQ5s3CAMZlejAj3KlmNrlI5mlw34zPDZ_4PmNiq7gLH4Xx52DDJSpQng5qwCkChpY_mzxY-Ju6AuunXTOVk5lwGXFdQZ2VeQjszxT7LQ3-oImx6Co3qdZYh4UEClggfrjw2W61KVGQ%3D"
                            style="color: inherit;" target="_blank" rel="nofollow noopener">license no. SIA-F184</a>),
                          Prime Ash Capital Limited (<a href style="color: inherit;" target="_blank"
                            rel="nofollow noopener">licence no. GB21026568</a>), and Pro Global Ltd (<a href
                            style="color: inherit;" target="_blank" rel="nofollow noopener">Reg. no. 17741</a>). </td>
                      </tr>
                      <tr>
                        <td align="justify"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 18px/27px Inter, helvetica, sans-serif; color: #636e72; padding: 15px 0 0; margin: 0;">
                          The content of this email is confidential and intended for the recipient specified. If you
                          received this message by mistake, please let us know, ensuring that you erase all copies and
                          attachments and refrain from forwarding the information to any third party. </td>
                      </tr>
                      <tr>
                        <td valign="middle" align="left"
                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 30px 0 40px;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tbody>
                              <tr>
                                <td valign="middle" align="left"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tbody>
                                      <tr>
                                        <td class="white-text" valign="middle"
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; font: 400 12px/24px Inter, helvetica, sans-serif; padding-left: 10px; padding-right: 10px; color: #000;">
                                          © 2006 - 2024 FxPro </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td valign="middle" align="right"
                                  style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="right" valign="middle"
                                          style="border-collapse: inherit; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px;">
                                          <img
                                            style="height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; vertical-align: middle;"
                                            src="https://gallery.mailchimp.com/dd0c4ecf155910f24fbba633a/images/792c21c6-ab7e-421e-9aaa-d295e2a50e7c.png"
                                            alt width="14" height="14" border="0"> <a
                                            href="https://links.fxpro.technology/e/encryptedUnsubscribe?_r=474c44cfba234c19aeac509c67eafe06&_s=9e98a3c1b0cd466889953cb52077a33d&_t=TAuTfyhlUI90cSSjFqQqu3feAaabL4kpq6XOybvHHmmRqUjnsAM61Ve2SrMPKshmpa3yqsNb_aJco2FrhS-wl6691vCBo4kqZG0qrG_kEsYKzqdC9IAcSf9P8OSk6rBI"
                                            target="_blank"
                                            style="font:600 12px/24px Inter, helvetica, sans-serif;color:#0a95ff; text-decoration: none; line-height:14px;">Manage
                                            your email preferences</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <img border="0" width="1" height="1" alt=""
    src="http://sp.fxpro.com/q/8Vbzy-BMhkF-R3Cgy6xBOQ~~/AARGbAA~/RgRoXOaDPlcDc3BjQgpmdINhembRaEzsUhlkci5nb256by5tYWlsNzFAZ21haWwuY29tWAQAAAL5">
</body>

</html>