<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" ems:notrack="true" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      .flexible {
        width: 100% !important;
      }

      .flexible-btn {
        width: 100% !important;
        padding-right: 0!important;
        padding-left: 0!important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .fs-32 {
        font-size: 32px !important;
        line-height: 38px !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 44px !important;
        letter-spacing: -0.4px!important;
      }
 
      .fs-40 {
        font-size: 40px !important;
        line-height: 46px !important;
      }
      .fs-44 {
        font-size: 44px !important;
        line-height: 52px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .h-2 {
        height: 2px !important;
        line-height: 2px!important;
      }
      .h-16 {
        height: 16px !important;
        line-height: 16px!important;
      }
      .h-20 {
        height: 20px !important;
        line-height: 20px!important;
      }
      .h-28 {
        height: 28px !important;
        line-height: 28px!important;
      }
      .h-105 {
        height: 105px !important;
        line-height: 105px!important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }

      u+.iph-gmail-dk .gmail-blend-exclusion-blk {
      background-color: #000;
      mix-blend-mode: screen;
      }

      u+.iph-gmail-dk .gmail-blend-difference-blk {
      background-color: #000;
      mix-blend-mode: difference;
      color: #ffffff;
      text-decoration: none !important;
      }
      .gradient-bg {
        background-image: url('https://mpics.tradingview.com/pics/sale/gradient-tablet-bl.jpg') !important;
        background-position: 50% 45% !important;
        background-size: 115% 100% !important;
        height: 1000px !important;
      }
      .price-block {
        padding: 0px 10px 14px !important;
      }
      .plan-title {
        font-size: 36px !important;
        line-height: 44px !important;
      }
    }
    @media only screen and (max-width:370px) {
      .gradient-bg {
        background-position: 50% 15% !important;
        background-size: 115% 95% !important;
        height: 970px !important;
      }
      .plan-title {
        font-size: 28px !important;
        line-height: 36px !important;
      }
    }
  </style>
  <!--[if (mso)|(mso 16)]> <style type="text/css"> a { text-decoration:none; } 
    .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; }
  </style> <![endif]-->
</head>

<body class="iph-gmail-dk" bgcolor="#000000"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
  <div style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    Labour Day is around the corner and we're excited to honor the dedication of all workers with a special Labour Day Sale!
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="font-size:24px; line-height:24px;height: 24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 188px;" border="0" width="188"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="line-height:24px; height: 24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-0" style="padding-left:40px;padding-right:40px;">
                    <!--[if (mso)|(mso 16)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                        <td align="center" valign="top" width="600">
                          <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top"
                          style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-size: 100%; background-image: url('https://s3.tradingview.com/mail/canada-sale.jpg'); background-repeat: no-repeat; background-position: 50% 70%; background-size: cover; text-align: center; height: 300px;"
                          bgcolor="#000000" background="https://s3.tradingview.com/mail/canada-sale.jpg">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 300px;">
                            <v:fill type="frame" src="https://s3.tradingview.com/mail/canada-sale.jpg" color="#131722"/>
                            <v:textbox style="mso-fit-shape-to-text:true">
                              <![endif]-->
                          <div style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;margin:0;">
                              <tbody>
                                <tr>
                                  <td height="60" style="line-height:60px;height:60px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0;word-break:break-word;">
                                    <div style="text-align:center;">
                                      <p style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 600; font-size: 40px; line-height: 52px; letter-spacing: 0.4px; font-family: 'Euclid Circular B', sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="keep-white gmail-blend-difference-blk">
                                            Labour Day </span></span>
                                        <span style="color: #AA00FF;">
                                            Sale</span>
                                      </p>
                                      <p height="4" style="Margin: 0; line-height:4px; height: 4px;">&nbsp;</p>
                                      <p class="fs-18"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; text-transform: uppercase; font-weight: 590; font-size: 20px; line-height: 20px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #AA00FF;">
                                        Starts now
                                      </p>
                                      <p height="16" style="Margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                      <p class="keep-white fs-18"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 400; font-size: 20px; line-height: 100%; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">Get up to</span></span></p>
                                      <p class="keep-white fs-60"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; text-transform: uppercase; font-weight: 700; font-size: 80px; line-height: 100%; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">50% off</span></span></p>
                                      <p height="8" style="line-height:8px; height: 8px;">&nbsp;</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (mso)|(mso 16)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-16" height="16" style="line-height:16px; height: 16px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Labour Day is around the corner and we're excited to honor the dedication of all workers with a special Labour Day Sale!
                            </span></span>
                          </p>
                          <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                Enjoy discounts on all of our plans from 29/04/2024 to 05/05/2024. It's our way of saying thank you for all that you do.
                            </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="line-height:32px; height: 32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <tr>
                    <td class="p-0" style="">
                      <!--[if (mso)|(mso 16)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                          <td align="center" valign="top" width="680">
                            <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                        <tr>
                          <td class="gradient-bg" align="center" valign="top"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; background-color: #000000; background-image: url('https://mpics.tradingview.com/pics/sale/gradient-desktop.png'); background-repeat: no-repeat; background-position: 50% 160%; background-size: 110% 105%; text-align: center; height: 380px;"
                            background="https://mpics.tradingview.com/pics/sale/gradient-desktop.png">
                            <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height: 420px;">
                              <v:fill type="frame" aspect="atleast" src="https://mpics.tradingview.com/pics/sale/gradient-desktop.png" color="#000000"/>
                              <v:textbox style="mso-fit-shape-to-text:true">
                                <![endif]-->
                            <div class="plr-20" style="padding-left:50px;padding-right:50px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width:100%;margin:0;">
                                <tbody>
                                  <tr>
                                    <td height="14" style="line-height:14px;height:14px;">&nbsp;</td>
                                  </tr>
                                  <tr style="">
                                    <td align="center" style="background-color: #000000b0; font-size:0;word-break:break-word;  border-radius: 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="width:100%;margin:0;">
                                      <tbody>
                                        <tr>
                                          <th class="tflex" width="196" align="left" style="padding: 0;">
                                            <div style="text-align: right; padding: 10px 10px;">
                                              <img src="https://mpics.tradingview.com/pics/sale/badge30off.png" alt="30% OFF" width="105" style="width: 105px;">
                                                <div class="price-block" style="text-align: center; padding: 14px 0px;">
                                                  <p height="8" style="Margin: 0; line-height:8px; height: 8px;">&nbsp;</p>
                                                  <h2 class="plan-title" style="margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 24px; line-height: 32px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                                    Essential
                                                  </h2>
                                                  <p height="16" style="Margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-32"
                                              style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 400; font-size: 20px; line-height: 24px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #9598A1; text-decoration: line-through;">
                                              $45
                                            </p>
                                            <p height="2" style="Margin: 0; line-height:2px; height: 2px;">&nbsp;</p>
                                            <p class="fs-36"
                                              style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 28px; line-height: 36px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                              $31<span style="font-size: 16px; line-height: 24px;">/ 3 months </span>
                                            </p>
                                            <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                                            <div> <a class="flexible-btn" target="_blank" href="https://www.tradingview.com/pricing/?order_pro_plan_id=pro&order_coupon=LABOURSALE3ES_2024&order_billing_cycle=3m"
                                              style="background-color:#ffffff;border-radius:12px;color:#000000;display:inline-block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;font-family:sans-serif;font-size:18px;font-weight:590;line-height:24px;text-align:center;padding:16px 30px;text-decoration:none;-webkit-text-size-adjust:none;">
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                              <![endif]-->
                                              <span style="mso-text-raise: 15pt;">Accept offer</span>
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                              <![endif]-->
                                            </a></div>
                                                </div>
                                      
                                            </div>
                                          </th>
                                          <th class="tflex h-2" width="1" align="left" style="padding: 0; background-color: #2A2E39;"></th>
                                          <th class="tflex" width="196" align="left" style="padding: 0;">
                                            <div style="text-align: right; padding: 10px 10px;">
                                              <img src="https://mpics.tradingview.com/pics/sale/badge35off.png" alt="30% OFF" width="105" style="width: 105px;">
                                                <div class="price-block" style="text-align: center; padding: 14px 0px;">
                                                  <p height="8" style="Margin: 0; line-height:8px; height: 8px;">&nbsp;</p>
                                                  <h2 class="plan-title" style="margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 24px; line-height: 32px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                                    Plus
                                                  </h2>
                                                  <p height="16" style="Margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-32"
                                              style="Margin:0;text-align:center;mso-line-height-alt:100%; text-transform: uppercase; font-weight: 400; font-size: 20px; line-height: 24px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #9598A1; text-decoration: line-through;">
                                              $90
                                            </p>
                                            <p height="2" style="Margin: 0; line-height:2px; height: 2px;">&nbsp;</p>
                                            <p class="fs-36"
                                              style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 28px; line-height: 36px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                              $58<span style="font-size: 16px; line-height: 24px;">/ 3 months </span>
                                            </p>
                                            <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                                            <div>
                                              <a class="flexible-btn" target="_blank" href="https://www.tradingview.com/pricing/?order_pro_plan_id=pro_realtime&order_coupon=LABOURSALE3PL_2024&order_billing_cycle=3m"
                                              style="background-color:#ffffff;border-radius:12px;color:#000000;display:inline-block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;font-family:sans-serif;font-size:18px;font-weight:590;line-height:24px;text-align:center;padding:16px 30px;text-decoration:none;-webkit-text-size-adjust:none;">
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                              <![endif]-->
                                              <span style="mso-text-raise: 15pt;">Accept offer</span>
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                              <![endif]-->
                                            </a>
                                          </div>
                                                </div>
                                      
                                            </div>
                                          </th>
                                          <th class="tflex h-2" width="1" align="left" style="padding: 0; background-color: #2A2E39;"></th>
                                          <th class="tflex" width="196" align="left" style="padding: 0;">
                                            <div style="text-align: right; padding: 10px 10px;">
                                              <img src="https://mpics.tradingview.com/pics/sale/badge50off.png" alt="30% OFF" width="105" style="width: 105px;">
                                                <div class="price-block" style="text-align: center; padding: 14px 0px;">
                                                  <p height="8" style="Margin: 0; line-height:8px; height: 8px;">&nbsp;</p>
                                                  <h2 class="plan-title" style="margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 24px; line-height: 32px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                                    Premium
                                                  </h2>
                                                  <p height="16" style="Margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-32"
                                              style="Margin:0;text-align:center;mso-line-height-alt:100%; text-transform: uppercase; font-weight: 400; font-size: 20px; line-height: 24px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #9598A1; text-decoration: line-through;">
                                              $180
                                            </p>
                                            <p height="2" style="Margin: 0; line-height:2px; height: 2px;">&nbsp;</p>
                                            <p class="fs-36"
                                              style="Margin:0; text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 28px; line-height: 36px; letter-spacing: 0.4px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #D1D4DC;">
                                              $90<span style="font-size: 16px; line-height: 24px;">/ 3 months </span>
                                            </p>
                                            <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                                            <div>
                                              <a class="flexible-btn" target="_blank" href="https://www.tradingview.com/pricing/?order_pro_plan_id=pro_premium&order_coupon=LABOURSALE3PR_2024&order_billing_cycle=3m"
                                              style="background-color:#ffffff;border-radius:12px;color:#000000;display:inline-block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;font-family:sans-serif;font-size:18px;font-weight:590;line-height:24px;text-align:center;padding:16px 30px;text-decoration:none;-webkit-text-size-adjust:none;">
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
                                              <![endif]-->
                                              <span style="mso-text-raise: 15pt;">Accept offer</span>
                                              <!--[if mso]>
                                              <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                              <![endif]-->
                                            </a>
                                          </div>
                                                </div>
                                            </div>
                                          </th>
                                        </tr></tbody></table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (mso)|(mso 16)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <p class="fs-16"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Please read our </span></span><a href="https://www.tradingview.com/?solution=43000706601"
                              style="text-decoration: none;" target="_blank">Promo FAQ</a> <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">for more.</span></span>
                              <br><br>
                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">Team TradingView</span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-0" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="2" style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;"> &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 14px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="240" align="center"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac">
                                                  <p style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">
                                                    Thanks for reading, Team&nbsp;TradingView </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;">
                                                  470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                    <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="2" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u al" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td width="20" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="left"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                </td>
                                                <td width="4" height="20" align="center" style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td width="34" class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#1E53E5;">
                                                  <a style="text-decoration:none;color:#1E53E5;" target="blank"
                                                    href="https://twitter.com/tradingview/">X</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#868993; padding: 0 0 10px;">
                          This email was sent to <a style="text-decoration:none;color:#1E53E5;"
                            href="mailto:{{ recipient_email }}" ems:notrack="true">{{ recipient_email }}</a> because
                          you signed up at <a style="text-decoration:none;color:#1E53E5;" href="{{ host }}"
                            target="_blank">TradingView.com</a>.
                          <!-- {{ "To manage your subscription options or to unsubscribe go to&nbsp;{profile_link}your profile{link_end}.".format(profile_link='<a style="text-decoration:none;color:#1E53E5;" href="{profile_url}">'.format(profile_url=host + recipient_profile_url + "#notifications"), link_end='</a>') | safe }} -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>