<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>

  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
  <title>This week in markets</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    a:-webkit-any-link {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none !important;
      color: #2962FF;
      text-decoration: none !important;
    }

    a:hover {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    @media only screen and (max-width:768px) {
      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt-10 {
        padding-top: 10px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-38 {
        font-size: 38px !important;
        line-height: 44px !important;
      }

      .plr-0 a {
        text-align: center !important;
        display: block !important;
      }

      .mobile-center {
        text-align: center !important;
      }

      .hide {
        display: none !important;
      }

      .app {
        max-width: 110px !important;
      }

      .height-auto {
        height: auto !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }

    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {

      .dark-img {
        display: inline-block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-width: inherit !important;
        max-height: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
        height: auto !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      .darkmode3 {
        background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b,
      ul {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }

    u+.darkmode0 .gmail-blend-exclusion-blk {
      background-color: #000;
      mix-blend-mode: screen;
    }

    u+.darkmode0 .gmail-blend-difference-blk {
      background-color: #000;
      mix-blend-mode: difference;
      color: #ffffff;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important}
			</style>
		<![endif]-->
  <!--[if (mso)|(mso 16)]> 
<style type="text/css"> 
a { text-decoration:none; } 
.keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } 
</style> <![endif]-->
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px; width: 100%;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="text-decoration: none; mso-line-height-rule: exactly;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td
              style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
              <!-- Preheader hide text-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-decoration: none; mso-line-height-rule: exactly;">
        <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff"
              style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="p-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; padding-top: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="222" align="left" style="vertical-align: top; padding: 0;"
                          valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac">
                                <a target="blank" href="https://www.tradingview.com/u/TradingView/">
                                  <img class="light-img"
                                    src="https://suite42.emarsys.net/custloads/836240495/md_18922.png"
                                    style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                    alt="TradingView" />
                                  <span class="dark-img"
                                    style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                    <img src="https://suite42.emarsys.net/custloads/836240495/md_30871.png"
                                      style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                      alt="TradingView" />
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>

                <tr>
                  <td class="fs-24" align="center"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                    <p e-editable="title-h1"
                      style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 44px; line-height: 52px; font-weight: 700; color: #131722; padding: 0px;">
                      This week in markets</p>
                  </td>
                </tr>
                <tr>
                  <td height="16" 
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 16px; height: 16px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td e-editable="paragraph" class="plr-20" align="left"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
                    <p
                      style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 23px; line-height: 36px; color: #131722; padding: 0px;">
                      Hey everyone! Welcome back to the TradingView Weekly Newsletter. In today’s edition we’re
                      highlighting the top posts from our community, which includes a look at the brewing debt crisis
                      showdown, 10 golden rules to keep in mind for long term investors, and all the latest headlines,
                      earnings, and economic events. Let’s jump in.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="32"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px; height: 32px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td height="48"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table cellpadding="0" cellspacing="0" align="center"
                      style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
                      role="presentation">
                      <tr>
                        <td align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px;">
                          <p e-editable="sub-title-left" style="margin: 0;">Ideas from our Community</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-decoration: none; mso-line-height-rule: exactly;"> <a
                            target="blank"
                            href="https://www.tradingview.com/chart/ES1!/hFRvmQab-Game-Theory-and-the-US-Debt-Crisis-Showdown/"
                            style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_31028.png"
                              style="border-radius: 12px; vertical-align: top; height: auto; width: 600px; border: 1px solid #E0E3EB; border-radius: 12px;"
                              border="0" width="600" alt="img"> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 4px;">
                          Game theory, and the US debt crisis showdown </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0px;">
                          “Per the definition by the US Department of Treasury, the debt limit is the total amount of
                          money that the United States government is authorized to borrow to meet its existing legal
                          obligations, including Social Security and Medicare benefits, military salaries, interest on
                          the national debt, tax refunds, and other payments. Failing to increase the debt limit would
                          have catastrophic economic consequences.” </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 18px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31018.png"
                                        style="vertical-align:top; height: 48px; width: 48px; border-radius: 8px;"
                                        border="0" width="48" alt="img"> </td>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      JimHuangChicago </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF"> <a class="keep-white" target="_blank"
                                              style="color: #fff; display: block; padding: 12px 40px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/chart/ES1!/hFRvmQab-Game-Theory-and-the-US-Debt-Crisis-Showdown/"><span
                                                class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                                  class="gmail-blend-difference-blk">Open Idea</span></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px; height: 48px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-decoration: none; mso-line-height-rule: exactly;"> <a
                            target="blank"
                            href="https://www.tradingview.com/chart/BTCUSD/qC1nVOWf-10-Golden-rules-of-investing/"
                            style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_31029.png"
                              style="border-radius: 12px; vertical-align: top; height: auto; width: 600px; border: 1px solid #E0E3EB; border-radius: 12px;"
                              border="0" width="600" alt="img"> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 4px;">
                          The 10 golden rules of investing </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0px;">
                          “Investments are neither complex nor difficult. There is a set of golden rules that help
                          investors stay on track to achieve their ultimate financial goals.”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 18px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31013.png"
                                        style="vertical-align:top; height: 48px; width: 48px; border-radius: 8px;"
                                        border="0" width="48" alt="img"> </td>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      Crypto4light </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF"> <a class="keep-white" target="_blank"
                                              style="color: #fff; display: block; padding: 12px 40px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/chart/BTCUSD/qC1nVOWf-10-Golden-rules-of-investing/">
                                              <span class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                                  class="gmail-blend-difference-blk">Open Idea</span></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px; height: 48px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-decoration: none; mso-line-height-rule: exactly;"> <a
                            target="blank" href="https://www.tradingview.com/streams/mOCD2GbmQK/"
                            style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_31030.png"
                              style="border-radius: 12px; vertical-align: top; height: auto; width: 600px; border: 1px solid #E0E3EB; border-radius: 12px;"
                              border="0" width="600" alt="img"> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 4px;">
                          Navigating markets - landmines galore (Live Stream) </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0px;">
                          “There's massive event risk coming up this week, so don't miss this special guest episode,
                          where Blake and Westy are joined by TradingView GM Pierce Crosby to talk about all things
                          trading. Plus; TradingView's recent 'Best Broker of 2022' award for Pepperstone!”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 18px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31022.png"
                                        style="vertical-align:top; height: 48px; width: 48px; border-radius: 8px;"
                                        border="0" width="48" alt="img"> </td>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      Pepperstone </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF"> <a class="keep-white" target="_blank"
                                              style="color: #fff; display: block; padding: 12px 40px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/streams/mOCD2GbmQK/"><span
                                                class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                                  class="gmail-blend-difference-blk">Open Idea</span></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px; height: 48px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 4px;">
                          How to identify stocks that might have more significant upside. </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0px;">
                          “Just thought I would share one super simple way that you might be able to use the TradingView
                          screener to look for companies that have been more significantly sold off than others and - IF
                          - they do recover to their old previous highs which ones might have more upside potential to
                          them.” </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 18px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31033.png"
                                        style="vertical-align:top; height: 48px; width: 48px; border-radius: 8px;"
                                        border="0" width="48" alt="img"> </td>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      zAngus </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF"> <a class="keep-white" target="_blank"
                                              style="color: #fff; display: block; padding: 12px 40px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/chart/AMZN/mu9ubFW5-HOW-TO-Identify-Stocks-That-Might-Have-More-Significant-Upside/">
                                              <span class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                                  class="gmail-blend-difference-blk">Open Idea</span></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table cellpadding="0" cellspacing="0" align="center"
                      style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
                      role="presentation">
                      <tr>
                        <td align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px; padding-bottom: 30px;">
                          <p e-editable="sub-title-left" style="margin: 0;">Script of the Week</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="text-decoration: none; mso-line-height-rule: exactly;"> <a
                            target="blank"
                            href="https://www.tradingview.com/script/eos9U1qM-Fair-value-bands-Dynamic-risk-levels-fair-value-metrics/"
                            style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_31031.png"
                              style="border-radius: 12px; vertical-align: top; height: auto; width: 600px; border: 1px solid #E0E3EB; border-radius: 12px;"
                              border="0" width="600" alt="img"> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 24px; line-height: 24px; height: 24px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 4px;">
                          Fair Value Bands </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0px;">
                          “Fair value bands, like other band tools, depict dynamic points in price where price behavior
                          is normal or abnormal, i.e. trading at/around mean (price at fair value) or deviating from
                          mean (price outside fair value). Unlike constantly readjusting standard deviation based bands,
                          fair value bands are designed to be smooth and constant, based on typical historical
                          deviations.”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 18px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31023.png"
                                        style="vertical-align:top; height: 48px; width: 48px; border-radius: 8px;"
                                        border="0" width="48" alt="img"> </td>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      quantifytools </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #fff; mso-padding-alt: 12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF"> <a class="keep-white" target="_blank"
                                              style="color: #fff; display: block; padding: 12px 40px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/script/eos9U1qM-Fair-value-bands-Dynamic-risk-levels-fair-value-metrics/">
                                              <span class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                                  class="gmail-blend-difference-blk">Get Script</span></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px; padding-bottom: 20px;">
                          <h2 e-editable="sub-title-left" style="margin: 0; font-weight: 700;
                          font-size: 28px;
                          line-height: 36px;
                          letter-spacing: 0.0135em;">Top Stories</h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="stories-pic-1"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31016.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img"> </td>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="stories-title-1"
                                        style="margin: 0; Margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 16px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                        Traders dash for cash</p>
                                      <p e-editable="stories-date-1"
                                        style="margin: 0; Margin: 0; font-size: 14px; line-height: 18px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86;">
                                        EURUSD · Oct 18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt: 8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a e-editable="stories-btn-1" target="_blank"
                                              style="color: #2962FF; display: block; padding: 8px 38px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/">Read now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="stories-pic-2"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31021.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img"> </td>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="stories-title-2"
                                        style="margin: 0; Margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 16px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                        MATIC makes moves</p>
                                      <p e-editable="stories-date-2"
                                        style="margin: 0; Margin: 0; font-size: 14px; line-height: 18px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86;">
                                        MATICUSD · Oct 18</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt: 8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a e-editable="stories-btn-2" target="_blank"
                                              style="color: #2962FF; display: block; padding: 8px 38px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/">Read now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="stories-pic-3"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31010.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img"> </td>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="stories-title-3"
                                        style="margin: 0; Margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 16px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                        Apple suffers smartphone decline </p>
                                      <p e-editable="stories-date-3"
                                        style="margin: 0; Margin: 0; font-size: 14px; line-height: 18px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86;">
                                        AAPL · Oct 15</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt: 8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a e-editable="stories-btn-3" target="_blank"
                                              style="color: #2962FF; display: block; padding: 8px 38px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/">Read now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="stories-pic-4"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31011.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img"> </td>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="stories-title-4"
                                        style="margin: 0; Margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 16px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                        Aptos: new kid on the blockchain </p>
                                      <p e-editable="stories-date-4"
                                        style="margin: 0; Margin: 0; font-size: 14px; line-height: 18px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86;">
                                        APTUSD · Oct 15</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt: 8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a e-editable="stories-btn-4" target="_blank"
                                              style="color: #2962FF; display: block; padding: 8px 38px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/">
                                              Read now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">
                          &nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="text-decoration: none; mso-line-height-rule: exactly;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="stories-pic-5"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31015.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img"> </td>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="stories-title-5"
                                        style="margin: 0; Margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 16px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                        One step closer </p>
                                      <p e-editable="stories-date-5"
                                        style="margin: 0; Margin: 0; font-size: 14px; line-height: 18px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86;">
                                        ETHUSD · Oct 13</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding: 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20" style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="text-decoration: none; mso-line-height-rule: exactly; font-size: 16px; line-height: 24px; font-weight: 500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt: 8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a e-editable="stories-btn-5" target="_blank"
                                              style="color: #2962FF; display: block; padding: 8px 38px; outline: none!important; text-decoration: none!important;"
                                              href="https://www.tradingview.com/symbols/">Read now</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding-bottom: 32px;">
                          <h2 e-editable="sub-title-left" style="margin: 0; font-weight: 700;
                          font-size: 28px;
                          line-height: 36px;
                          letter-spacing: 0.0135em;">Earnings Roundup </h2>
                          <p
                            style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; letter-spacing: -0.025em;">
                            Earnings highlights from the previous week: <a href="https://www.tradingview.com/"
                              target="_blank"
                              style="color: #2962FF; outline: none!important; text-decoration: none!important;">Tesla</a>,
                            <a href="https://www.tradingview.com/" target="_blank"
                              style="color: #2962FF; outline: none!important; text-decoration: none!important;">Microsoft</a>,
                            <a href="https://www.tradingview.com/" target="_blank"
                              style="color: #2962FF; outline: none!important; text-decoration: none!important;">Verizon</a>,
                            <a href="https://www.tradingview.com/" target="_blank"
                              style="color: #2962FF; outline: none!important; text-decoration: none!important;">AT&T</a>
                            and <a href="https://www.tradingview.com/" target="_blank"
                              style="color: #2962FF; outline: none!important; text-decoration: none!important;">Seagate</a>.
                            Here’s who reports earnings this week:</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31014.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Dominos fails to satisfy Q3 cravings </p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        DPZ · Oct 14</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;"
                                              href="https://www.tradingview.com/symbols/NYSE-NKE/">Feb 01</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31032.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Wells Fargo wins big profits in Q3</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        WFC · Oct 14</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;"
                                              href="https://www.tradingview.com/symbols/NYSE-FDX/">Feb 02</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31025.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        TSM boosts market sentiment</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        TSM · Oct 14</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;"
                                              href="https://www.tradingview.com/symbols/">Feb 02</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31020.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        JP Morgan thrives on sunny economic outlook</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        JPM · Oct 13</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;"
                                              href="https://www.tradingview.com/symbols/">Feb 02</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31009.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Airline stocks are struggling to take off</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        DAL · Oct 13</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 38px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 38px;"
                                              href="https://www.tradingview.com/symbols/">Feb 02</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="40" class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px; font-size: 80px; line-height: 40px; height: 40px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="pb-20" align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px;">
                          <h2 e-editable="sub-title-left" style="margin: 0; font-weight: 700;
                          font-size: 28px;
                          line-height: 36px;
                          letter-spacing: 0.0135em;">Economic calendar </h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="hide" align="right"
                                style="font-size:18px;line-height:20px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #787B86; padding-right: 20px; padding-bottom: 16px;">
                                Eastern Time</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31026.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        CPI (Inflation), MM & YY </p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        UK</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 22px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 22px;"
                                              href="https://www.tradingview.com/symbols/NYSE-NKE/">Feb 01, 02:00</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31016.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        HICP (Inflation), MM & YY</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        Europe</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 22px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 22px;"
                                              href="https://www.tradingview.com/symbols/NYSE-FDX/">Feb 20, 05:00</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31012.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        CPI (Inflation), MM & YY</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        Canada</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 22px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 22px;"
                                              href="https://www.tradingview.com/symbols/">Feb 21, 08:30</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31027.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Existing Home Sales</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        USA</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 22px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 22px;"
                                              href="https://www.tradingview.com/symbols/">Feb 21, 10:00</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="450" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="60"> <img
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31019.png"
                                        style="vertical-align:top; height: auto; width: 40px; border-radius: 50%;"
                                        border="0" width="40" alt="img" /> </td>
                                    <td>
                                      <p
                                        style="Margin: 0; padding-bottom: 4px; font-size:16px;line-height:16px;font-weight:600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        CPI (Inflation), MM & YY</p>
                                      <p
                                        style="Margin: 0;font-size:14px;line-height:18px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#787B86;">
                                        Japan</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="160" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="min-width:148px;font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; mso-padding-alt:8px 22px; border-radius: 8px; border: 1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color: #2962FF; display:block; padding:8px 22px;"
                                              href="https://www.tradingview.com/symbols/">Feb 21, 19:30</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="80"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 80px; line-height: 80px; height: 80px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table cellpadding="0" cellspacing="0" align="center"
                      style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;"
                      role="presentation">
                      <tr>
                        <td align="left"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px; padding-bottom: 30px;">
                          <p e-editable="sub-title-left" style="margin: 0;">Our weekly thought</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="darkmode3" align="center"
                          style="text-decoration: none; mso-line-height-rule: exactly; background-color: #F8F9FD; padding: 24px; border-radius: 12px;"
                          bgcolor="#F8F9FD">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td e-editable="thought-subtitle" class="fs-20" align="left"
                                style="text-decoration: none; mso-line-height-rule: exactly; font-size: 28px; line-height: 36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding-bottom: 8px;">
                                Don't forget</td>
                            </tr>
                            <tr>
                              <td e-editable="thought-title" class="fs-38" align="left"
                                style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 56px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding-bottom: 20px;">
                                Never take a loss bigger than you meant to</td>
                            </tr>
                            <tr>
                              <td e-editable="thought-text" class="fs-16" align="left"
                                style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding-bottom: 16px;">
                                TradingView Team,<br> Inspired by Alex Honnold, Free climber, our ambassador
                              </td>
                            </tr>
                            <tr>
                              <td class="img-flex"
                                style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px;"
                                align="center"> <img e-editable="thought-pic"
                                  src="https://suite42.emarsys.net/custloads/836240495/md_31017.png" alt="Athlete photo"
                                  style="vertical-align:top; height: auto; width: 552px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                  border="0" width="552"> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="darkmode3" align="center"
                          style="text-decoration: none; mso-line-height-rule: exactly; background-color: #F8F9FD; padding: 24px; border-radius: 12px;"
                          bgcolor="#F8F9FD">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" class="ac"
                                style="text-decoration: none; mso-line-height-rule: exactly; padding-bottom: 16px;"> <a
                                  target="blank" href="https://www.tradingview.com/key-events/"
                                  style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                                  <img e-editable="snap-logo"
                                    src="https://suite42.emarsys.net/custloads/836240495/md_25562.png"
                                    style="border: none; vertical-align: top; height: auto; width: 98px;" border="0"
                                    width="98" alt="TradingView"> </a> </td>
                            </tr>
                            <tr>
                              <td e-editable="snap-header" align="center"
                                style="text-decoration: none; mso-line-height-rule: exactly; font-size: 28px; line-height: 36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding-bottom: 16px;">
                                Snap of the Week </td>
                            </tr>
                            <tr>
                              <td class="img-flex"
                                style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding-bottom: 20px;"
                                align="center"> <a target="blank" href="https://www.tradingview.com/symbols/"
                                  style="color: #2962FF; outline: none!important; text-decoration: none!important;">
                                  <img e-editable="snap-postpic"
                                    src="https://suite42.emarsys.net/custloads/836240495/md_31024.png" alt="Game day"
                                    style="vertical-align: top; height: auto; width: 552px; border-radius: 12px; border: 1px solid #E0E3EB;"
                                    border="0" width="552"> </a> </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly; padding-bottom: 20px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65" style="text-decoration: none; mso-line-height-rule: exactly;"> <img
                                        e-editable="snap-userpic"
                                        src="https://suite42.emarsys.net/custloads/836240495/md_31034.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 50%;"
                                        border="0" width="48" alt="img"> </td>
                                    <td e-editable="snap-username"
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      DeFi</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td e-editable="snap-subheader"
                                style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding-bottom: 8px;">
                                Sorare hits the back of the net</td>
                            </tr>
                            <tr>
                              <td class="h-u"
                                style="text-decoration: none; mso-line-height-rule: exactly; padding-bottom: 12px;">
                                <p e-editable="snap-p"
                                  style="margin: 0; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                  The Premier League is becoming increasingly involved with NFTs, and some companies are
                                  reaping the benefits. </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 8px 0px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="30"
                                      style="text-decoration: none; mso-line-height-rule: exactly; width: 30px; font-size: 18px; line-height: 28px; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; vertical-align: top;"
                                      valign="top">
                                      <!--[if mso]> <table width="30"> <tr> <td> <img width="30" src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="text-align: center; width: 28px; border: 0; text-decoration:none; vertical-align: middle;"> </td></tr></table> <div style="display:none"> <![endif]-->
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                        alt="lightning" style="width: 28px;">
                                      <!--[if mso]> </div> <![endif]-->
                                    </td>
                                    <td e-editable="snap-li"
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      <strong style="font-weight: 700;">Blockchain-based fantasy football platform,
                                        Sorare, has signed a deal with the Premier League to sell NFTs</strong> &ndash;
                                      indicating that the sporting world’s relationship with NFTs isn’t going anywhere.
                                      It’s believed that the deal could be worth around $37m per year.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 8px 0px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="30"
                                      style="text-decoration: none; mso-line-height-rule: exactly; width: 30px; font-size: 18px; line-height: 28px; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; vertical-align: top;"
                                      valign="top">
                                      <!--[if mso]> <table width="30"> <tr> <td> <img width="30" src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="text-align: center; width: 28px; border: 0; text-decoration:none; vertical-align: middle;"> </td></tr></table> <div style="display:none"> <![endif]-->
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                        alt="lightning" style="width: 28px;">
                                      <!--[if mso]> </div> <![endif]-->
                                    </td>
                                    <td e-editable="snap-li"
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      <strong style="font-weight: 700;">The deal provides Sorare with a four-year
                                        license to sell NFT ‘player cards’ for all teams in the league</strong>, with
                                      Sorare being valued at $4.3bn in 2021. The platform however, will need to overcome
                                      plunging NFT trading volumes to make the partnership profitable.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 0px 0px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="30"
                                      style="text-decoration: none; mso-line-height-rule: exactly; width: 30px; font-size: 18px; line-height: 28px; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; vertical-align: top;"
                                      valign="top">
                                      <!--[if mso]> <table width="30"> <tr> <td> <img width="30" src="https://suite42.emarsys.net/custloads/836240495/md_23930.png" alt="lightning" style="text-align: center; width: 28px; border: 0; text-decoration:none; vertical-align: middle;"> </td></tr></table> <div style="display:none"> <![endif]-->
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_23930.png"
                                        alt="lightning" style="width: 28px;">
                                      <!--[if mso]> </div> <![endif]-->
                                    </td>
                                    <td e-editable="snap-li"
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                      <strong style="font-weight: 700;">Diminished trading volumes aren't the only thorn
                                        in Sorare’s side.</strong> The platform’s been under investigation by the UK’s
                                      gambling watchdog for over a year, regarding concerns that its paid game contains
                                      gambling mechanisms. Although with its free-to-play offerings being expanded, it
                                      may be a non-issue.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 20px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="1"
                                      style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; height: 1px; background-color: #E0E3EB;"
                                      bgcolor="#E0E3EB">  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="h-u"
                                style="text-decoration: none; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center;">
                                <p e-editable="snap-p"
                                  style="margin: 0; font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722;">
                                  Like what you see? Why not sign up to our daily market news email. The format is 5
                                  stories in 5 minutes, and you're up to date. Simple.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="center"
                                      style="text-decoration: none; mso-line-height-rule: exactly; mso-padding-alt: 12px 34px; background-color: #EE3515; background: linear-gradient(89.53deg, #930DC7 -9.38%, #F20591 36.25%, #EE3515 75.67%, #FF740C 115.77%); border-radius: 8px;"
                                      bgcolor="#EE3515">
                                      <a class="keep-white"
                                        href="https://www.tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=daily_snaps&fast=true"
                                        style="background-color: #EE3515; background: linear-gradient(90deg, #FF77B8 0%, #FF4C84 16.67%, #FF513F 33.85%, #FF3828 51.04%, #E1258C 67.71%, #8D22BC 83.33%, #A67DFD 100%); border-radius: 8px; color: #ffffff; display: block; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: center; -webkit-text-size-adjust: none; padding: 12px 34px; mso-padding-alt: 12px 34px; color: #ffffff; outline: none!important; text-decoration: none!important;"
                                        target="_blank">
                                        <span class="gmail-blend-exclusion-blk"><span e-editable="snap-btn"
                                            class="gmail-blend-difference-blk">Subscribe for daily Snaps</span></span>
                                      </a> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-weight: 700; font-size: 24px; line-height: 32px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #131722; padding: 0 0 17px;"
                          e-editable="unsub_bottom">
                          Not Interested?
                        </td>
                      </tr>
                      <tr>
                        <td e-editable="unsub_link" align="center"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-weight: 400; font-size: 14px; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #2962FF;">
                          <a target="_blank"
                            style="color: #2962FF; outline: none!important; text-decoration: none!important;"
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=digest&fast=true">
                            Unsubscribe from Weekly Digest </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px; height: 40px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="text-decoration: none; mso-line-height-rule: exactly; padding: 24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr class="table-holder">
                              <th class="thead" width="400" align="center" style="padding: 0;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text" width="135"
                                      style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <p e-editable="feedback__title" class="ac"
                                        style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #131722; padding-bottom: 4px;">
                                        Was this email helpful?</p>
                                      <p e-editable="feedback__text" class="ac"
                                        style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tfoot" width="120" align="center" style="vertical-align: top; padding: 0;"
                                valign="top">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td e-editable="feedback-good" class="feedback" align="center" width="30"
                                      height="30" valign="middle"
                                      style="text-decoration: none; mso-line-height-rule: exactly; border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="color: #2962FF; display: block; padding: 5px; outline: none!important; text-decoration: none!important;"
                                        href="https://www.tradingview.com/" target="_blank">
                                        <img style="border: none; vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30"
                                          height="30" alt="Good"></a>
                                    </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="text-decoration: none; mso-line-height-rule: exactly; padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or
                                    </td>
                                    <td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30"
                                      valign="middle"
                                      style="text-decoration: none; mso-line-height-rule: exactly; border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="color: #2962FF; display: block; padding: 5px; outline: none!important; text-decoration: none!important;"
                                        href="https://www.tradingview.com/" target="_blank">
                                        <img style="border: none; vertical-align: middle;"
                                          src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30"
                                          height="30" alt="Bad"></a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48"
                    style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">
                    &nbsp;</td>
                </tr>
                <tr>
                  <td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="1" bgcolor="#E0E3EB"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #E0E3EB;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-20 plr-15"
                    style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20"
                          style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td
                                      style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;"
                                                  e-editable="thanks">
                                                  Thanks for reading, <br>
                                                  The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;"
                                                  e-editable="address">
                                                  470 Olde Worthington Rd., Suite 200<br>
                                                  Westerville&nbsp;OH&nbsp;43082

                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="text-decoration: none; mso-line-height-rule: exactly;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;"
                                                  e-editable="apps">
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank" href="https://apps.apple.com/app/id1205990992">App
                                                    Store</a> &nbsp; &nbsp;
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp;
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank" href="https://www.tradingview.com/desktop/">Desktop
                                                    app</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top"></th>
                                          <th class="tflex" width="300" align="left"
                                            style="vertical-align: top; padding: 0;" valign="top">
                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;"
                                                  e-editable="smm">
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp;
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp;
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp;
                                                  <a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;"
                          e-editable="footer">
                          Want to be featured in this newsletter? Read our guidelines and submit your profile in the
                          comments.
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                          you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                            href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
                          receive this type of emails anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;"
                          e-editable="footer">
                          DISCLAIMER: All posts and descriptions in this email are ideas of individual authors for
                          educational and entertainment purpose and may not reflect the opinions of TradingView. None of
                          the ideas posted are investment advice. TradingView is not a broker, or an introducing broker,
                          and we do not encourage anyone to perform trades on live accounts.
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;"
                          e-editable="footer">
                          Be sure to whitelist our email by adding us to your contacts or safe sender list. If you have
                          any questions or comments, send us a message on <a
                            style="color: #5B9CF6; outline: none!important; text-decoration: none!important;"
                            href="https://tradingview.com/" target="_blank">TradingView</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <img src="https://suite42.emarsys.net/mo/$uid$_836240495_32516_$llid$_$launchId$.gif" height="2" width="2" border="0"
    alt="">
</body>

</html>