<!doctype html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--yahoo fix-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">
  <title>Email from Litmus</title>
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    a,
    span,
    img,
    ul,
    ol,
    li,
    img {
      font-family: 'proxima_nova', Helvetica, Arial, sans-serif !important;
    }
  </style>
  <style>
    body {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      word-spacing: normal;
    }

    div[style*="margin:16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      padding: 0;
      margin: 0;
    }

    p,
    h1,
    h2,
    h3,
    img,
    ul li span {
      color: #262524;
    }

    p,
    h1,
    h2,
    h3,
    a,
    ul,
    img,
    ul li span {
      font-family: Helvetica, Arial, sans-serif;
    }

    ul li {
      font-size: 28px !important;
      line-height: 28px !important;
    }

    ol li {
      font-size: 18px !important;
    }

    h1 {
      font-size: 36px;
      line-height: 46px;
    }

    h1.jumbo {
      font-size: 60px;
      line-height: 70px;
    }

    h2 {
      font-size: 30px;
      line-height: 40px;
    }

    h3 {
      font-size: 24px;
      line-height: 34px;
    }

    h4 {
      font-size: 18px;
      line-height: 24px;
    }

    p,
    img {
      font-size: 18px;
      line-height: 28px;
    }

    p.subhead {
      font-size: 30px;
      line-height: 40px;
    }

    p.sm_subhead {
      font-size: 24px;
      line-height: 34px;
    }

    ul li span {
      font-size: 18px;
      line-height: 28px;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
      font-weight: normal;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    @font-face {
      font-family: 'proxima_nova';
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
      src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
        url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
      font-weight: bold;
      font-style: normal;
      mso-font-alt: 'Arial';
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a {
      color: #262524 !important;
      text-decoration: none !important;
    }

    .header a {
      color: #262524 !important;
      text-decoration: underline !important;
    }

    .header-dark a {
      color: #fefefe !important;
      text-decoration: underline !important;
    }

    a,
    .link {
      color: #10618B !important;
      text-decoration: underline !important;
    }

    .dark a {
      color: #ffffff !important;
    }

    a:hover,
    .link:hover {
      text-decoration: none !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.5 !important;
    }

    .footer p {
      font-size: 14px;
      line-height: 24px;
      color: #4B525D;
    }

    .footer a {
      color: #4B525D !important;
    }

    .footer-dark p {
      font-size: 14px;
      line-height: 24px;
      color: #fefefe;
    }

    .footer-dark a {
      color: #fefefe !important;
    }

    .cta,
    .cta span.text {
      color: #ffffff !important;
      text-decoration: none !important;
      font-size: 18px !important;
      font-weight: bold !important;
    }

    .cta {
      transition: 0.5s !important;
      box-shadow: 0 3px 6px rgba(0, 0, 0, .2);
      padding: 14px 20px;
      border-radius: 5px;
      display: inline-block;
      mso-padding-alt: 0;
      font-weight: bold;
    }

    .cta.btn-yellow span {
      color: #262524 !important;
    }

    .cta span.text {
      transition: 0.5s !important;
    }

    .cta:hover {
      transition: 0.5s !important;
      box-shadow: none !important;
    }

    .cta:hover,
    .cta:hover span.text {
      transition: 0.5s !important;
      color: #262524 !important;
    }

    .cta-border {
      text-decoration: none !important;
      font-size: 18px !important;
      line-height: 22px !important;
      padding-bottom: 6px;
      border-bottom: 2px solid #0F618A;
      display: inline-block;
    }

    .cta-border:hover {
      border-bottom: 2px solid transparent !important;
    }

    .cta-outlook {
      text-decoration: none !important;
    }

    .btn-red {
      background-color: #C54D3F !important;
    }

    .btn-red:hover {
      background-color: #F78F7D !important;
      background-image: none !important;
    }

    .btn-blue:hover {
      background-color: #B5CFE3 !important;
      background-image: none !important;
    }

    .btn-green:hover {
      background-color: #8BD09C !important;
      background-image: none !important;
    }

    .btn-purple:hover {
      background-color: #CCB6D4 !important;
      background-image: none !important;
    }

    .btn-teal:hover {
      background-color: #6EAFA7 !important;
      background-image: none !important;
    }

    .btn-orange:hover {
      background-color: #EBAB66 !important;
      background-image: none !important;
    }

    .btn-yellow:hover {
      background-color: #FBECBC !important;
    }

    .btn-tangerine:hover {
      background-color: #FACE8F !important;
    }

    .mobile {
      display: none !important;
    }

    .mob-inline {
      display: none !important;
    }

    .dark-img {
      display: none !important;
    }

    .blueLinks a {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <style>
    u+.body .gmail-screen {
      background: #000;
      mix-blend-mode: screen;
      display: block;
    }

    u+.body .gmail-difference {
      background: #000;
      mix-blend-mode: difference;
      display: block;
    }

    u+.body .cta:hover .gmail-screen {
      background: transparent;
      mix-blend-mode: normal;
    }

    u+.body .cta:hover .gmail-difference {
      background: transparent;
      mix-blend-mode: normal;
    }
  </style>
  <style>
    @media screen and (max-width:600px) {
      .wMobile {
        width: 95% !important;
      }

      .wInner {
        width: 85% !important;
      }

      .wFull {
        width: 100% !important;
      }

      .desktop {
        width: 0 !important;
        display: none !important;
      }

      .mobile {
        display: block !important;
      }

      .mob-inline {
        display: inline-block !important;
      }

      h1 {
        font-size: 36px !important;
        line-height: 46px !important;
      }

      .subhead {
        font-size: 24px !important;
        line-height: 34px !important;
      }

      .tPad-0 {
        padding-top: 0 !important;
      }

      .rPad-0 {
        padding-right: 0 !important;
      }

      .bPad-0 {
        padding-bottom: 0 !important;
      }

      .lPad-0 {
        padding-left: 0 !important;
      }

      .tPad-10 {
        padding-top: 10px !important;
      }

      .rPad-10 {
        padding-right: 10px !important;
      }

      .bPad-10 {
        padding-bottom: 10px !important;
      }

      .lPad-10 {
        padding-left: 10px !important;
      }

      .tPad-20 {
        padding-top: 20px !important;
      }

      .rPad-20 {
        padding-right: 20px !important;
      }

      .bPad-20 {
        padding-bottom: 20px !important;
      }

      .lPad-20 {
        padding-left: 20px !important;
      }

      .tPad-20 {
        padding-top: 20px !important;
      }

      .tPad-30 {
        padding-top: 30px !important;
      }

      .tMar-30 {
        margin-top: 30px !important;
      }

      .hAuto {
        height: auto !important;
      }

      .cTxt {
        text-align: center !important;
      }

      .lTxt {
        text-align: left !important;
      }
    }
  </style>
  <style>
    .whiteTxt {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    .dark-img-inline {
      display: none !important;
    }

    .desktop-inline {
      display: inline-block;
    }

    @media screen and (max-width:600px) {
      .desktop-inline {
        display: none;
      }

      .bgImg-height {
        height: 250px !important;
      }

      .bgImg {
        background-size: 35px !important;
      }

      .inline {
        display: inline-block !important;
      }

      .w300 {
        width: 245px !important;
      }

      .w100 {
        width: 85px !important;
      }
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {

      .dark-img {
        display: block !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode {
        background-color: #262524 !important;
        background: #262524 !important;
      }

      .darkmode2,
      .callout {
        background-color: #0e0e0e !important;
        background: #0e0e0e !important;
      }

      .dark-border {
        border-color: #2B3337 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      .plainTxt li,
      h1 a,
      h2 a,
      h3 a,
      .header a,
      img {
        color: #EDEEEF !important;
      }

      .eyebrow {
        color: #B6BBBE !important;
      }

      a,
      .link {
        color: #7EABCE !important;
      }

      .footer .link,
      .footer a {
        color: #fdfdfd !important;
      }

      .cta-border {
        color: #7EABCE !important;
        border-bottom: 3px solid #7EABCE !important;
      }

      .cta-border span {
        color: #7EABCE !important;
      }

      .btn-orange span,
      .btn-yellow span,
      .btn-tangerine span {
        color: initial !important;
      }

      .btn-blue span {
        color: #EDEEEF !important;
      }

      .darkTxt {
        color: #262524 !important;
      }
    }

    [data-ogsc] .dark-img {
      display: block !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsb] .darkmode {
      background-color: #272623 !important;
    }

    [data-ogsb] .darkmode2,
    [data-ogsb] .callout {
      background-color: #0e0e0e !important;
    }

    [data-ogsc] .dark-border {
      border-color: #2B3337 !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] .plainTxt li,
    [data-ogsc] h1 a,
    [data-ogsc] h2 a,
    [data-ogsc] h3 a,
    [data-ogsc] .header a,
    [data-ogsc] .footer a,
    [data-ogsc] img {
      color: #EDEEEF !important;
    }

    [data-ogsc] .link,
    [data-ogsc] p a {
      color: #7EABCE !important;
    }

    [data-ogsc] .footer a {
      color: #fdfdfd !important;
    }

    [data-ogsc] .eyebrow {
      color: #B6BBBE !important;
    }



    [data-ogsc] .cta-border {
      color: #7EABCE !important;
      border-bottom: 3px solid #7EABCE !important;
    }

    [data-ogsc] .cta-border span {
      color: #7EABCE !important;
    }

    [data-ogsc] .btn-orange span,
    [data-ogsc] .btn-yellow span {
      color: initial !important;
    }

    [data-ogsc] .btn-tangerine span {
      color: #1D2025 !important;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      .border-OB {
        border: 4px solid #0F618A !important;
      }

      .bgImg {
        background-image: url('https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_dots_dark.png') !important;
      }

      .dark-img-inline {
        display: inline-block !important;
      }
    }

    [data-ogsc] .border-OB {
      border: 4px solid #0F618A !important;
    }

    [data-ogsb] .bgImg {
      background-image: url('https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_dots_dark.png') !important;
    }

    [data-ogsc] .dark-img-inline {
      display: inline-block !important;
    }
  </style>
</head>
<!--target dark mode-->
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->
<!--to support dark mode meta tags-->
<!--[if (gte mso 9)|(IE)]><!-->
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    a.keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    a.keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#ffffff 1 100000\,100000 \#ffffff 1 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->
<!--mobile styles-->

<body id="body" class="darkmode body" bgcolor="#ffffff" style="background-color:#ffffff;">
  <div role="article" aria-roledescription="email" aria-label="Email from Litmus" xml:lang="en" lang="en">
    <!--hidden preheader with pre-header spacer hack-->
    <div class="litmus-builder-preview-text" style="display:none;">
      Prepare for 3 epic days of insights, learnings, and email
      geekery.͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
    </div>
    <!--start of email-->
    <table class="darkmode" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="width:100%;">
      <!--Headers-->
      <tbody>
        <tr>
          <td align="center" valign="top"
            style="padding: 30px 0; background-color: #0C4B6A; background: linear-gradient(#0c4b6a, #0c4b6a);">
            <div class="mktoText" id="header">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                  <tr>
                    <td align="right" valign="middle">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td align="right" valign="bottom" style="padding-top: 5px;">
                              <p
                                style="color: #ffffff; text-transform: uppercase; font-size: 35px; letter-spacing: 1px;">
                                <a class="whiteTxt"
                                  href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-imIkl8AvjzgT4gOK6OYylmfQCv4jK9PnU6L1FQnSpEJwfDBrvWGxTp9j3VbxgtXKP0="
                                  style="text-decoration: none; color: #ffffff;"><strong><span
                                      class="gmail-screen"><span class="gmail-difference">Litmus
                                        Live</span></span></strong></a> </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="right" valign="top">
                              <p style="color: #ffffff; font-size: 14px; line-height: 20px;"> <a class="whiteTxt"
                                  href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-imIkl8AvjzgT4gOK6OYylmfQCv4jK9PnU6L1FQnSpEJwfDBrvWGxTp9j3VbxgtXKP0="
                                  style="text-decoration: none; color: #ffffff;"><span class="gmail-screen"><span
                                      class="gmail-difference">2023</span></span></a> </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="left" valign="middle" style="padding-left: 5px;"> <a
                        href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-imIkl8AvjzgT4gOK6OYylmfQCv4jK9PnU6L1FQnSpEJwfDBrvWGxTp9j3VbxgtXKP0="
                        style="text-decoration: none;"><img
                          src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_x10_icon.png"
                          width="65" height="84" alt="X"
                          style="color: #f3f5f6; font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0; padding: 0;"
                          border="0"></a> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 10px 0;">
            <div class="mktoText" id="event_info">
              <table class="w300" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <!--two column normal stack-->
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="middle">
<![endif]-->
                      <div class="wFull" style="display:inline-block;vertical-align:middle;">
                        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle"> <img class="light-img"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_map.png"
                                  width="36" height="36" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--[if !mso]><! --> <img class="dark-img-inline"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_map_dark.png"
                                  width="25" height="35" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--<![endif]-->
                              </td>
                              <td align="center" valign="middle">
                                <p>&nbsp;<strong>Boston&nbsp;&nbsp;</strong>|&nbsp;</p>
                              </td>
                              <td align="center" valign="middle"> <img class="light-img"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_virtual.png"
                                  width="36" height="36" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--[if !mso]><! --> <img class="dark-img-inline"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_virtual_dark.png"
                                  width="43" height="35" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--<![endif]-->
                              </td>
                              <td align="center" valign="middle">
                                <p> &nbsp;<strong>Virtual&nbsp;&nbsp;</strong><span
                                    class="desktop-inline">|&nbsp;</span></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
</td>
<td valign="middle">
<![endif]-->
                      <div class="wFull lPad-0" style="display:inline-block;vertical-align:middle;">
                        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="w100" align="right" valign="middle"><img class="light-img"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_calendar.png"
                                  width="36" height="36" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--[if !mso]><! --> <img class="dark-img-inline"
                                  src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_calendar_dark.png"
                                  width="36" height="35" alt="" style="display: inline; margin: 0; padding: 0;"
                                  border="0" aria-hidden="true">
                                <!--<![endif]-->
                              </td>
                              <td align="left" valign="middle">
                                <p> <strong class="blueLinks">&nbsp;Se‍pt. 11 - 13</strong> </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                  <!--end two column stacking-->
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td aria-hidden="true" align="left" valign="top"
            style="font-size:4px;line-height:4px;mso-line-height-rule: exactly; background-color: #0F618A;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div class="mktoText" id="hero_image">
              <table class="bgImg-height" role="presentation" cellpadding="0" cellspacing="0" border="0" height="375"
                width="100%">
                <tbody>
                  <tr>
                    <td class="bgImg" align="center"
                      background="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_dots_light.png"
                      valign="top"
                      style="background-size: 45px auto; background-position: center; background-repeat: repeat-x;">
                      <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:375px;">
                                      <v:fill type="tile" src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_dots_light-outlook1.png" color="none" />
                                      <v:textbox inset="0,0,0,0">
<center>
                                    <![endif]-->
                      <div>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <!--Full width image (no LR padding)--> <a
                                  href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-ig7YmVLw6PdJmTuypq4nPf1mWIFk-sj2-aWLZfUmkxrwSAHi_7pxEAEqMAKSAlcodE="
                                  target="_blank"><img
                                    src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/202303_LL_hero.png"
                                    width="600" height="375" alt="Photos of Email Geeks from past Litmus Lives"
                                    style="width: 100%; max-width: 600px; height: auto; font-size: 18px; line-height: 28px; color: #0A080B;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if gte mso 9]>
</center>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <!--main content area-->
        <tr>
          <td align="center" valign="top">
            <div class="mktoText" id="content">
              <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <!--h1 Jumbo-->
                      <h1 class="jumbo"><a
                          href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-ipmk8f_2Yl1RqooxgMG6u3irPvFpy3M_7wjbNMy_T1QoLuZ8042AV5SvoX8hA9QtAA="
                          style="color: #262524;">Litmus Live is back for 2023!</a></h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <!--large subhead-->
                      <p class="subhead">Celebrate 10 years of Litmus Live with us—and your peers.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <!--cta--> <a
                        href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-lIPX0jxwiZUEr_NF3LjKVX_VeeCBZlxpiSl8JukK59_ofv4XKjttAZ9hCKK7KxwwI0="
                        class="cta btn-orange"
                        style="background-color: #DD7300;background-image: linear-gradient(#DD7300,#DD7300); color: #ffffff;">
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Save
                              the date</span></span></span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding: 50px 0 0;">
                      <!--Paragraph block-->
                      <p style="text-align: left;">Experience the best event for email marketers, designers, and
                        developers live and in-person in Boston (yes, we’re bringing it back!)—and virtually on
                        September 11-13!<br><br>And, for the first time in Litmus Live history, you’ll be able to
                        livestream the actual event from the comfort of your own office, home, bed, greenhouse, or
                        wherever you work.<br><br>Tickets will go on sale soon (keep an eye on your inbox in April <img
                          src="https://campaigns.litmus.com/_email/_global/emojis/winking-face.png" width="20"
                          height="20" alt="" style="display: inline; margin: 0; padding: 0; vertical-align: -5px;"
                          border="0" aria-hidden="true">), so save the date and block off your calendar for 3 days of
                        insightful, fun, and email geekery.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0;">
                      <!--cta--> <a
                        href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-lIPX0jxwiZUEr_NF3LjKVX_VeeCBZlxpiSl8JukK59_ofv4XKjttAZ9hCKK7KxwwI0="
                        class="cta btn-orange"
                        style="background-color: #DD7300;background-image: linear-gradient(#DD7300,#DD7300); color: #ffffff;">
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                          style="mso-text-raise:15pt;"><span class="gmail-screen"><span class="gmail-difference">Add to
                              my calendar</span></span></span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <!--litmus Live divider-->
        <tr>
          <td align="left" valign="top" style="padding: 50px 0 0;">
            <div class="mktoText" id="divider">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td align="left" valign="middle" width="45%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td aria-hidden="true" align="left" valign="top"
                              style="font-size:1px;line-height:1px;mso-line-height-rule: exactly; background: #91999D;">
                              &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="middle" style="padding: 0 34px;"> <img
                        src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/LL_X_anim.png"
                        width="32" height="39" alt="" border="0" aria-hidden="true"> </td>
                    <td align="left" valign="middle" width="45%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td aria-hidden="true" align="left" valign="top"
                              style="font-size:1px;line-height:1px;mso-line-height-rule: exactly; background: #91999D;">
                              &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <div class="mktoText" id="stacking_boxes">
              <table class="wInner" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
                <!--two column normal stack-->
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
<tr>
<td valign="top" style="width: 282px;">
<![endif]-->
                      <div class="wFull" style="display:inline-block;vertical-align:top; padding-top: 60px;">
                        <div class="wFull darkmode2 border-OB"
                          style="border: 4px solid #E3904E; border-radius: 5px; background-color: #FFF8F3;">
                          <table class="wFull darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation"
                            style="width: 282px; background-color: #FFF8F3; mso-border-alt: 4px solid #E3904E;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 242px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" colspan="2"
                                          style="padding: 0 0 25px; mso-padding-alt: 0 0 14px;">
                                          <!--h2-->
                                          <h2
                                            style="font-size: 18px; line-height: 28px; margin-bottom: 15px;mso-margin-bottom-alt: 8px;">
                                            <a href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-rYDM0SOcYc0wd6wx1cj7uvGJY_yFH8doeXppD5TMezJ53Ie4iB_Sni5vMXCTA7E2dE="
                                              style="color: #262524;">What do YOU want to learn about at Litmus
                                              Live?</a></h2>
                                          <p> Vote to let us know! </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="padding-bottom: 20px;">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-tIUAInX6cDdkqJnJEnAtWO6swAv_ZuRcJrz-doMDw8c4z_AdhGxDUw_CSjEVOgtVmI="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff; padding: 14px 0; width: 180px; display: block;">
                                            <!--[if mso]><i style="letter-spacing: 33px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:13pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Email Design</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 33px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                        <td align="left" valign="middle" style="padding-bottom: 20px;"> <img
                                            src="https://img.kickdyn.com/imgpoll.png?c=16045.nKZd2ZPZaALLsMa5mYI8&amp;a=1"
                                            alt="" width="50" height="50"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="padding-bottom: 20px;">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-uLDBK-9Vbshav1-UUvSOvibjvlskQmDVknWDd3PIfdOwfXZJb9B2cY0oXh1VB1lT2E="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff; padding: 14px 0; width: 180px; display: block;">
                                            <!--[if mso]><i style="letter-spacing: 9px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:13pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Email Development</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 9px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                        <td align="left" valign="middle" style="padding-bottom: 20px;"> <img
                                            src="https://img.kickdyn.com/imgpoll.png?c=16045.nKZd2ZPZaALLsMa5mYI8&amp;a=2"
                                            alt="" width="50" height="50"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="padding-bottom: 20px;">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-vebjiuMBY4OIZgvOKVjKe2DzOWwA_5S_bqGHs_aRszlEaZQEiQve4tACWvw1tBbMxM="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff; padding: 14px 0; width: 180px; display: block;">
                                            <!--[if mso]><i style="letter-spacing: 55px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:13pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Strategy</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 55px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                        <td align="left" valign="middle" style="padding-bottom: 20px;"> <img
                                            src="https://img.kickdyn.com/imgpoll.png?c=16045.nKZd2ZPZaALLsMa5mYI8&amp;a=3"
                                            alt="" width="50" height="50"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle" style="padding-bottom: 20px;">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-ovTMzWpzZOHIjiiW4Dh-qAXYDtdA5BC5MoJHuNDsAFq4AgNkVl5u2mwCpw96x0-HzY="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff; padding: 14px 0; width: 180px; display: block;">
                                            <!--[if mso]><i style="letter-spacing: 57px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:13pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Testing</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 57px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                        <td align="left" valign="middle" style="padding-bottom: 20px;"> <img
                                            src="https://img.kickdyn.com/imgpoll.png?c=16045.nKZd2ZPZaALLsMa5mYI8&amp;a=4"
                                            alt="" width="50" height="50"> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="middle">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-l2jVPkbdLBp4-dXiBTEmZSoFEm3uyXQ4mU1QaCSPDnSQeicPnHIvSqfJ8qr32oqkYE="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff; padding: 14px 0; width: 180px; display: block;">
                                            <!--[if mso]><i style="letter-spacing: 35px;mso-font-width:-100%;mso-text-raise:26pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:13pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Deliverability</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 35px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                        <td align="left" valign="middle"> <img
                                            src="https://img.kickdyn.com/imgpoll.png?c=16045.nKZd2ZPZaALLsMa5mYI8&amp;a=5"
                                            alt="" width="50" height="50"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
</td>
<td valign="top" style="width:20px;">
</td>
<td valign="top" style="width:285px; padding-top: 60px;">
<![endif]-->
                      <div class="wFull lPad-0"
                        style="display:inline-block;vertical-align:top; padding-left: 20px;padding-top: 60px;">
                        <!--[if (gte mso 9)|(IE)]><!-->
                        <div class="wFull darkmode2 border-OB"
                          style="border: 4px solid #E3904E; border-radius: 5px; background-color: #FFF8F3;">
                          <!--<![endif]-->
                          <table class="wFull darkmode2" cellpadding="0" cellspacing="0" border="0" role="presentation"
                            style="width: 282px; background-color: #FFF8F3; mso-border-alt: 4px solid #E3904E;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width: 242px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--500px Image --> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-t4Vl-lAw-inzRqE19DBGgrgBcz4aO491lzuFv5WP5YrQTY2KzEftMe9y4up5k-W3ZE="
                                            style="text-decoration: none;"> <img class="light-img"
                                              src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/2023_LL_speaker_light.png"
                                              width="125" height="125"
                                              alt="icon of a person at a podium with a microphone">
                                            <!--[if !mso]><! --> <img class="dark-img"
                                              src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/202303_LL_speaker_dark.png"
                                              width="125" height="125"
                                              alt="icon of a person at a podium with a microphone"
                                              style="text-decoration: none; padding: 0; display: none;" border="0">
                                            <!--<![endif]--> </a> </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" colspan="2" style="padding: 20px 0 20px;">
                                          <!--h2-->
                                          <h2 style="font-size: 18px; line-height: 28px; margin-bottom: 15px;"><a
                                              href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-rYDM0SOcYc0wd6wx1cj7uvGJY_yFH8doeXppD5TMezJ53Ie4iB_Sni5vMXCTA7E2dE="
                                              style="color: #262524;">Throw your hat into the speakers ring</a></h2>
                                          <p style="text-align: left;">We want to hear from you—whether you’re a
                                            seasoned speaker or a first-timer—share your knowledge and experience as a
                                            speaker at Litmus Live 2023.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--cta--> <a
                                            href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-oYJMMgs9mQU7La9TeebbO2NtiNqAtfChRgoQqnUzCr35XehuxGtg4VnYdHGxdWPR5o="
                                            class="cta btn-blue"
                                            style="background-color: #0F618A;background-image:linear-gradient(#0F618A,#0F618A); color: #ffffff;">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span
                                              style="mso-text-raise:15pt;"><span class="gmail-screen"><span
                                                  class="gmail-difference">Apply to speak</span></span></span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                  </tr>
                  <!--end two column stacking-->
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <!--/litmus Live divider-->
        <tr>
          <td align="left" valign="top" style="padding: 50px 0 0;">
            <div class="mktoText" id="divider2">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td align="left" valign="middle" width="45%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td aria-hidden="true" align="left" valign="top"
                              style="font-size:1px;line-height:1px;mso-line-height-rule: exactly; background: #91999D;">
                              &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td align="center" valign="middle" style="padding: 0 34px;"> <img
                        src="https://campaigns.litmus.com/_email/2023/March/2023-03-LL_Save_the_Date/LL_X_anim.png"
                        width="32" height="39" alt="" border="0" aria-hidden="true"> </td>
                    <td align="left" valign="middle" width="45%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                          <tr>
                            <td aria-hidden="true" align="left" valign="top"
                              style="font-size:1px;line-height:1px;mso-line-height-rule: exactly; background: #91999D;">
                              &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <!--footer-->
        <tr>
          <td aria-hidden="true" align="left" valign="top"
            style="font-size:60px;line-height:60px;mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="darkmode2" style="padding: 0px 15px; background-color: #E1E6E9;">
            <div class="mktoText" id="footer">
              <table role="presentation" class="wMobile" cellpadding="0" cellspacing="0" border="0"
                style="width: 600px;">
                <tbody>
                  <tr>
                    <td class="footer" align="center" style="padding: 60px 0;">
                      <p style="margin:0 auto 30px;">You’re receiving this email because you signed up to receive emails
                        about Litmus Live. If you’d prefer not to receive emails, you can <a
                          href="http://go.litmus.com/dc/gwtKHhpoYqsSoaJk8p6nPUI61qAOO4p2ANEbLmeUjTwo5nWweuJF5qs1gyBP3qoY/ODY0LVZQWi0xMzEAAAGKeprn-jq-z4VTr8CblVx6rKzgSF5qRRdTZ6yF3O3DQuBfuiS_3sAqPLOYHE9zr9gTaT2KYwk="
                          style="color: #4B525D;">update your preferences</a>.</p> <a
                        href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-t4Vl-lAw-inzRqE19DBGgrgBcz4aO491lzuFv5WP5YrQTY2KzEftMe9y4up5k-W3ZE="
                        target="_blank"> <img class="light-img"
                          src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-black.png" width="122"
                          height="45" alt="Litmus" style="margin: 0 auto;" border="0">
                        <!--[if !mso]><! --> <img class="dark-img"
                          src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-white.png" width="122"
                          height="45" alt="Litmus" style="margin: 0 auto; display: none;" border="0">
                        <!--<![endif]--> </a>
                      <p class="blueLinks" style="margin:30px auto 5px;"> 675 Massachusetts Ave. Cambridge, MA 02139,
                        USA </p>
                      <p style="margin:0 auto 5px;"> <a
                          href="https://page.litmus.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=ODY0LVZQWi0xMzEAAAGKeprn-h6hIYKZd8wTDj-gGY80wliyl4jqZtxYiHFlVn_bG0yfwBYilhqk5jnzMjajYkaWA_NZMJrqKPw4TPm_4GPdrmSD2EzsBq_Lia__UrE"
                          style="color: #4B525D;"> Unsubscribe</a> &nbsp;|&nbsp; <a
                          href="https://page.litmus.com/index.php/email/emailWebview?mkt_tok=ODY0LVZQWi0xMzEAAAGKeprn-h6hIYKZd8wTDj-gGY80wliyl4jqZtxYiHFlVn_bG0yfwBYilhqk5jnzMjajYkaWA_NZMJrqKPw4TPm_4GPdrmSD2EzsBq_Lia__UrE&md_id=8235"
                          style="color: #4B525D;"> View&nbsp;online</a> &nbsp;|&nbsp; <a
                          href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-jjt7Oqlvpv6WA41W6XoFFYUXSlAdNE8zTh6F0dSxFoxV-kYI_Jxy-8cTyFQc5HEvCs="
                          style="color: #4B525D;">Privacy Policy</a> </p>
                      <p style="margin:0 auto;"> © 2023 Litmus Software, Inc. All rights&nbsp;reserved. </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--analytics-->
  <style data-ignore-inlining>
    @media (prefers-color-scheme: dark) {
      #_t::before {
        content: url('https://nnesysx6.emltrk.com/v2/nnesysx6?rd&i=4369341');
      }
    }

    @media (prefers-color-scheme: light) {
      #_t::before {
        content: url('https://nnesysx6.emltrk.com/v2/nnesysx6?rl&i=4369341');
      }
    }

    @media print {
      #_t {
        background-image: url('https://nnesysx6.emltrk.com/v2/nnesysx6?p&i=4369341');
      }
    }

    div.OutlookMessageHeader {
      background-image: url('https://nnesysx6.emltrk.com/v2/nnesysx6?f&i=4369341')
    }

    table.moz-email-headers-table {
      background-image: url('https://nnesysx6.emltrk.com/v2/nnesysx6?f&i=4369341')
    }

    blockquote #_t {
      background-image: url('https://nnesysx6.emltrk.com/v2/nnesysx6?f&i=4369341')
    }

    #MailContainerBody #_t {
      background-image: url('https://nnesysx6.emltrk.com/v2/nnesysx6?f&i=4369341')
    }
  </style>
  <div id="_t"></div>
  <img src="https://nnesysx6.emltrk.com/v2/nnesysx6?i=4369341" width="1" height="1" border="0" alt="">
  <a
    href="http://go.litmus.com/ODY0LVZQWi0xMzEAAAGKeprn-mUkiSwvp3b7jBlzN-OiU69N_Huz05cizhXYjRrv7BzpRUfKxC-FNiRRZDyFOOlV0RI="></a>
  <img
    src="http://go.litmus.com/trk?t=1&mid=ODY0LVZQWi0xMzE6MDoxMDg5OTo4MTU1MjoyOTYzNTI6ODIzNTo5OjQ2Mjg0OjQzNjkzNDE6cGl2YW5vdkB0cmFkaW5ndmlldy5jb20%3D"
    width="1" height="1" style="display:none !important;" alt="" />
</body>

</html>