<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    body{
      background-color:#f2f2f2;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    h2,
    h3 {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
  </style>

  <!--[if mso]>
    <style>
.buton{
  background:transparent !important;
  }
</style>
<![endif]-->

  <!--[if mso]>
<style type="text/css">
  li {margin-left:-23px !important}
</style>
<![endif]-->
  <style>
    ul {
      padding-left: 17px;
    }
    ol {
      padding-left: 20px;
    }
  </style>

  <style>
    .cc-half {
      width: 100% !important;
      max-width: 330px !important;
    }
    .cc-third {
      width: 100% !important;
      max-width: 220px !important;
    }
    .cc-two-third {
      width: 100% !important;
      max-width: 440px !important;
    }
    .cc-fourth {
      width: 100% !important;
      max-width: 25% !important;
    }
    @media screen and (max-width:680px) {
      .cc-half,
      .cc-third,
      .cc-two-third,
      .cc-fourth {
        width: 100% !important;
        max-width: 680px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0 !important;background-color:#f2f2f2">
  <center role="article" aria-roledescription="email" aria-label="email name" lang="fr" dir="ltr" style="width: 100%;background-color:#f2f2f2">
<!--If I add background color here, the vml disappear. If I give a positive z-index value to the vml, even if the link has high value it will stuck below the v:rect // no solution for the moment. without the background color set on the table below, we have no bg color on windows 10-->
    <!--[if (gte mso 9)|(IE)]>
    <table class="gray-bg" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td>
    <![endif]-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      pre-header
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="font-family:Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 36px; color: #646464;padding:20px">
           <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum.</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:20px">
            <!--[if (gte mso 9)|(IE)]>
            <v:roundrect fillcolor="#ffa500" o:allowincell="true" arcsize="78%" stroked="false"  style="width:192px;height:40px;position:absolute;z-index:-1;top:-10px;  mso-position-horizontal:center;"><o:lock selection="t"/></v:roundrect>
            <![endif]-->
            <a class="buton" href="https://example.com" style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; border-radius: 30px; background:#ffa500;padding:12px 19px;color: #fffffe; text-decoration: none;">Bulletproof vml button</a>
          </td>
        </tr>

      

          <tr>
          <td align="center" style="padding:20px">
            <!--[if (gte mso 9)|(IE)]>
            <v:roundrect fillcolor="#ffffff" arcsize="78%" strokecolor="#0050f0"  strokeweight="2px" style="width:262px;height:33px;position:absolute;top:-6px;z-index:-1;mso-position-horizontal:center;"><o:lock selection="t"/></v:roundrect>
            <![endif]-->
            <a class="buton" href="https://example.com" style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; border-radius: 30px; border: 2px solid #0050f0; mso-border-alt: none;mso-padding-alt:0px; background:rgba(255,255,255,1); display: inline-block; padding: 12px 19px; color: #0050f0; text-decoration: none">Bulletproof a new vml button</a>
          </td>
        </tr>

          <tr>
          <td align="center" style="padding:20px">
            <!--[if (gte mso 9)|(IE)]>
            <v:roundrect fillcolor="#ffa500" arcsize="78%" stroked="false"  style="width:262px;height:33px;position:absolute;top:-6px;z-index:-1;mso-position-horizontal:center;"><o:lock selection="t"/></v:roundrect>
            <![endif]-->
            <a class="buton" href="https://example.com" style="text-align: center; vertical-align: middle; font: 16px/1 'Open Sans', arial, sans-serif; border-radius: 30px; background:#ffa500;padding:8px 30px;color: #fffffe; text-decoration: none;">Bulletproof a new vml button</a>
          </td>
        </tr>
        <tr>
          <td style="font-family:Arial,sans-serif;font-size:18px; mso-line-height-rule: exactly;line-height: 36px; color: #646464;padding:20px">
            <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim est laborum.</p>
          </td>
        </tr>



         <tr>
          <td align="center" valign="top" style="font-size:0; padding: 10px;">

            <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
              <td valign="top" width="330">
              <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://source.unsplash.com/random/620x300" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 35px;height:35px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px;">
                          <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                               <td  style="border-radius: 30px;">
                                 <!--[if (gte mso 9)|(IE)]>
                                  <v:roundrect fillcolor="#525ca3" arcsize="78%" stroked="false"  style="width:152px;height:36px;position:relative;top:-8px;z-index:-1;mso-position-horizontal:center;"><o:lock selection="t"/></v:roundrect>
                                  <![endif]-->
                                  <a class="buton" href="https://www.sanofi.fr" style="background: #525ca3; mso-border-bottom-alt:0px;mso-padding-alt:0px;border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;border-radius: 30px;text-align:center">Call to action
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              <td valign="top" width="330">
              <![endif]-->
            <div style="display:inline-block; margin:0; width:100%; min-width:200px; vertical-align:top;" class="cc-half">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;font-size:0;line-height:0">
                <tr>
                  <td style="padding: 10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                      <tr>
                        <td align="center" valign="middle">
                          <img src="https://source.unsplash.com/random/620x300" width="310" height="" border="0" alt="" style="width: 100%;height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px; color: #646464; display:block;margin:0 auto;border:0">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:20px 0;text-align:left">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:40px">
                            <tr>
                              <td align="center" valign="top" height="2" style="width:40px;background-color: #525ca3; font-size:0;mso-line-height-rule: exactly; line-height: 2px;height:2px"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                          <h2 style="font-family: Arial,sans-serif;font-size:16px; mso-line-height-rule: exactly;line-height: 24px; color: #525ca3;margin:0 0 14px 0">Titre article</h2>
                          <p style="margin: 0;">Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 35px;height:35px">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px;">
                          <table align="center"  role="presentation" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-radius: 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect fillcolor="#525ca3" arcsize="78%" stroked="false"  style="width:152px;height:36px;position:relative;top:-8px;z-index:-1;mso-position-horizontal:center;"><o:lock selection="t"/></v:roundrect>
                                <![endif]-->
                                <a class="buton" href="https://www.sanofi.fr" style="background: #525ca3; mso-border-bottom-alt:0px;mso-padding-alt:0px;border: 1px solid #525ca3; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;border-radius: 30px;text-align:center">Call to action
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
          </td>
        </tr>
       
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>