<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 660px) {
            .table660 {
                width: 660px !important;
            }
        }

        @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
            .table660 {
                width: 100% !important;
            }

            .mob-radius-right {
                border-radius: 0 3px 3px 0;
            }

            .mob-radius-left {
                border-radius: 3px 0 0 3px;
                border-left: 1px solid #ebebeb !important;
            }
        }

        .table660 {
            width: 660px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;">Прехедер</span>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 660px; min-width: 320px; width: 100%;">
                    <tr>
                        <td align="center" valign="top">
                            <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                            <a href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce" target="_blank"><img src="https://imgems.ru/ems/templates/logo.png" width="134" border="0" alt="" style="display: inline-block" /></a>
                            <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                            <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: solid; border-top-color: #e6e6e6">&nbsp;</div>
                            <table cellpadding="0" cellspacing="0" border="0" width="87.9%" align="center">
                                <tr>
                                    <td>
                                        <div style="height: 50px; line-height: 50px; font-size: 48px">&nbsp;</div>
                                        <div align="center">
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 28px; line-height: 38px; color: #191919;">Спасибо, что сделали покупку<br />в&nbsp;интернет-магазине Valar Morghulis. Надеемся, вы&nbsp;остались довольны.</div>
                                            <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #999999;">Помогите нам стать лучше! Пожалуйста, оцените качество наших товаров от&nbsp;0&nbsp;до&nbsp;10. Спасибо за&nbsp;искренность!</div>
                                        </div>
                                        <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr><td width="307" align="center" valign="top"><![endif]-->
                                                    <div style="display: inline-block; width: 307px; vertical-align: top">
                                                        <table width="307" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <div align="left">
                                                                        <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Очень плохо</span>
                                                                    </div>
                                                                    <div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-radius: 3px 0 0 3px;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">0</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">1</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">2</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">3</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">4</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;" class="mob-radius-right">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">5</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div><!--[if (gte mso 9)|(IE)]></td><td width="255" align="center" valign="top"><![endif]--><div style="display: inline-block; width: 255px; vertical-align: top">
                                                        <table width="255" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div align="right">
                                                                        <span style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Очень хорошо</span>
                                                                    </div>
                                                                    <div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;" class="mob-radius-left">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">6</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">7</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">8</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">9</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                            <td width="50" align="center" style="border-width: 1px; border-style: solid; border-color: #ebebeb; border-left: none; border-radius: 0 3px 3px 0;">
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                                <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 17px; line-height: 25px; font-weight: bold; color: #191919; text-decoration: none;">10</a>
                                                                                <div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td></tr>
                                                    </table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 40px; line-height: 40px; font-size: 38px">&nbsp;</div>
                                        <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 1px; border-top-style: dotted; border-top-color: #ececec">&nbsp;</div>
                                        <div style="height: 15px; line-height: 15px; font-size: 13px">&nbsp;</div>
                                        <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 15px; line-height: 22px; color: #999999;">Хороших покупок,<br />ваш Valar Morghulis</div>
                                        <div style="height: 25px; line-height: 25px; font-size: 23px">&nbsp;</div>
                                        <div style="height: 1px; line-height: 1px; font-size: 1px; border-top-width: 2px; border-top-style: solid; border-top-color: #e6e6e6">&nbsp;</div>
                                        <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
                                            <tr>
                                                <td width="27">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/ems/templates/vk.png" width="27" height="19" border="0" alt="" style="display: block" /></a>
                                                </td>
                                                <td width="50">&nbsp;</td>
                                                <td width="27">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/ems/templates/ig.png" width="27" height="19" border="0" alt="" style="display: block" /></a>
                                                </td>
                                                <td width="50">&nbsp;</td>
                                                <td width="27">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/ems/templates/fb.png" width="27" height="19" border="0" alt="" style="display: block" /></a>
                                                </td>
                                                <td width="50">&nbsp;</td>
                                                <td width="27">
                                                    <a href="" target="_blank"><img src="https://imgems.ru/ems/templates/ok.png" width="27" height="19" border="0" alt="" style="display: block" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <div style="height: 35px; line-height: 35px; font-size: 33px">&nbsp;</div>
                                        <div align="center">
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #999999;">Вы&nbsp;получили данное письмо, так как подписались на&nbsp;рассылку <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #999999; text-decoration: none;">emailsoldiers.ru</a>.</div>
                                            <div style="height: 5px; line-height: 5px; font-size: 3px">&nbsp;</div>
                                            <a href="" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #191919; text-decoration: none;">Отписаться от рассылки</a>
                                            <div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
                                            <div style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #999999;">Разработано в <a href="https://emailsoldiers.ru/?utm_source=emailsoldiers&utm_medium=whitepaper&utm_campaign=28-email-templates-for-ecommerce" target="_blank" style="font-family: system-ui, -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 13px; line-height: 18px; color: #191919; text-decoration: none;">Email Soldiers</a></div>
                                        </div>
                                        <div style="height: 45px; line-height: 45px; font-size: 43px">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
