
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      body[data-outlook-cycle] .oa_bg {
        background:url('https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/7/49ed2db9-b160-4c50-93c6-f32a47e50d50.png') 50% 50% !important;
      }
      @media only screen and (max-width:480px) {
        .mj-column-per-100 {
          width: 100%!important;
        }
        .mj-column-per-50 {
          width: 100%!important;
        }
        .mj-column-per-55 {
          width: 100%!important;
        }
        .mj-column-per-45 {
          width: 100%!important;
        }
        .mj-column-per-15 {
          width: 100%!important;
        }
        .mj-column-per-33 {
          width: 100%!important;
        }
        .mj-column-per-30 {
          width: 100%!important;
        }
        .mj-column-per-70 {
          width: 100%!important;
        }
        .mobile-center,
        .mobile-center *,
        *[class=mobile-center],
        *[class=mobile-center] * {
          text-align: left !important;
        }
        div, p, h1 {
          text-align: left !important;
        }
        .MobileCenter, .MobileCenter *{
          text-align: center !important;
        }
      }
      /*@-ms-viewport {
      width: device-width;
      }*/
      @media screen and (max-width: 480px) {
        .hide-mobile {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide:all;
        }
        
        .padleft20{padding-left:20px !important;
        }
        
        .padright20{padding-right:20px !important;
        }
        
        .padtop20{padding-top:20px !important;
        }
        
        .padbottom20{padding-bottom:20px !important;
        }        
        
        .show-mobile {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
          font-size: inherit !important;
        }
        .MainTitle {
          font-size:36px !important;
        }
        .MobileIndent{
          padding-right: 10px;
          padding-left: 10px;
        }
        .MobileImage img{
          height: 200px !important;
          width: 100%;
          object-fit: cover;
          object-position: 100% 0%;
        }
        p, li{
          font-size:17px !important;
          line-height: 22px !important;
        }
        .parentdir{
          direction: rtl;
        }
        .childdir{
          direction: ltr;
        }
        .mob_bgcolour{
          background-color:#ffffff !important;
        }
      }
      @media screen and (min-width: 481px) {
        .show-mobile {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          line-height: 0 !important;
          mso-hide:all;
        }
        .hide-mobile {
          display: block !important;
          margin: 0 !important;
          padding: 0 !important;
          overflow: visible !important;
          width: auto !important;
          max-height: inherit !important;
          font-size: inherit !important;
        }
        #DarkHeader img{
          width: 78%;
        }
      }
      /*Button Css Start*/
      .WhiteButton {
        background-color: #ffffff;
        border-radius: 3px;
      }
      .WhiteButton a {
        padding: 10px 36px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #f41c5e;
        text-decoration: none;
        display: inline-block;
        text-transform: normal;
      }
      .WhiteButton:hover {
        background-color: #eeeeee !important;
      }
      .PinkButton {
        background-color: #f41c5e;
        border-radius: 3px;
      }
      .PinkButton a {
        padding: 10px 36px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        text-transform: none;
      }
      .PinkButton:hover {
        background-color: #f64d81 !important;
      }
      /*Button Css End*/
    </style>
    <style type="text/css" id="css-outlook-com">
      [owa] .show-mobile {
        display: none !important;
      }
      [owa] .hide-mobile {
        display: block !important;
      }
    </style>
    

<style>

    @keyframes tdDropInRight {
    0% {
    opacity: 0;
    }
    1% {
    opacity: 0.1;
    transform: rotate(-2deg) translateY(-15px);
    transform-origin: left bottom;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    }
    50% {
    opacity: 0.5;
    transform: rotate(0) translateY(0px);
    transform-origin: left bottom;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    }
    75% {
    opacity: 0.75;
    transform: rotate(0.5deg) translateY(0px);
    transform-origin: right bottom;
    -webkit-animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
    animation-timing-function: cubic-bezier(0.59, 0, 1, 0.375);
    }
    100% {
    opacity: 1;
    transform: rotate(0) translateY(0px);
    transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
    }
    }

    .tdDropInRight {
    -webkit-animation-name: tdDropInRight;
    animation-name: tdDropInRight;
    }

    @supports(--css: variables) {
    .introanimlogo {opacity: 0; animation: 1s tdDropInRight 0.2s 1; animation-fill-mode: forwards; }
    }

    @supports(--css: variables) {
    .introanim1 {opacity: 0; animation: 1s tdDropInRight 0.6s 1; animation-fill-mode: forwards; }
    }

    @supports(--css: variables) {
    .introanim2 {opacity: 0; animation: 1s tdDropInRight 0.8s 1; animation-fill-mode: forwards; }
    }

    @supports(--css: variables) {
    .introanim3 {opacity: 0; animation: 1s tdDropInRight 1s 1; animation-fill-mode: forwards; }
    }

    .video-frame {
    border-radius: 20px;
    box-shadow: 10px rgba(0, 0, 0, 1);
    width: 100%;
    height: auto;
    transform: scale(1);
    animation: tdDropInRight 1s linear 0s, pulse-black 0.9s cubic-bezier(0.3,0.4,0.3,0.4) 1.8s infinite normal;
    }

    @keyframes pulse-black {
    0% {
    transform: scale(0.99);
    box-shadow: 10px rgba(0, 0, 0, 0.7);
    }

    70% {
    transform: scale(1);
    box-shadow: 10px rgba(0, 0, 0, 0);
    }

    100% {
    transform: scale(0.99);
    box-shadow: 10px rgba(0, 0, 0, 0);
    }
    }

    .btn--shimmer {
    animation: shimmer 2s linear infinite;
    background-image: linear-gradient(-70deg,
    rgba(255,255,255,0) 46%,
    rgba(255,255,255,.3) 50%,
    rgba(255,255,255,.3) 52%,
    rgba(255,255,255,0) 56%
    );
    background-size: 400% 100%;
    }

    @keyframes shimmer{
    0% {
    background-position: 100% 50%;
    }
    30% {
    background-position: 0% 50%;
    }
    }
    </style>
    <!--[if mso]> <style> span, td, table, div, a, h1, h2, h3, h4, p{ font-family: Arial, serif !important; } </style> <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300" rel="stylesheet">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
      @import url('https://fonts.googleapis.com/css?family=Hind');
      @import url('https://fonts.googleapis.com/css?family=Hind+Siliguri:300');
    </style>
    <!--<![endif]-->
    
  </head>
  <body bgcolor="#282727" style="background-color: #f2f2f2;"  class="mob_bgcolour"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get up to 25% off bikes and accessories.</div>
    <div style="background-color: #f2f2f2;"  class="mob_bgcolour">
      <table bgcolor="#f2f2f2" width="100%"  class="mob_bgcolour">
        <tr>
          <td align="center">
                    
            <!-- Hidden Preheader Text BEGIN -->
      <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        <module label="Preheader" name="preheader"></module>
      </div>
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      
 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Hidden Preheader Text BEGIN -->

            <div class="mj-container">
              <!-- ##### WEBVIEW ##### -->
              
              <!-- ##### /WEBVIEW ##### -->
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 hide-mobile" style="vertical-align:top;display:inline-block;direction:ltr;font-size:12px;text-align:left;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
          <a href="https://view.email.vitality.co.uk/?qs=c6db30ad014d1a789356680483f085d8f9a492e801e25fc0b73379cfa46b2751624266971466de65a2792b71365c4569ab06999550ffb5ab0f3e47b26a2eafc53201bdfe463d1c6a" style="cursor:auto;color:#f2f2f2;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:center;">View in browser</a></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### WHITE FULL WIDTH EDITABLE HEADER TOP WITH LOGO ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#ffffff;border-radius: 20px 20px 0px 0px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#ffffff;border-radius: 20px 20px 0px 0px;">
		
			<tr>
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
					<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
										<table cellpadding="0" cellspacing="0" class="hide-mobile" width="600">
											
												<tr>
													<td>
														<img alt="" data-assetid="124997" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/4/ba5a4738-2b7a-41e5-80e4-493f298ef1b8.png" style="height: auto; width: 100%; padding: 0px; text-align: center;" width="600"></td></tr></table><!--[if !mso]>--><div class="show-mobile" style="font-size: 0%; max-height: 0px; max-width:600px; overflow: hidden; display: none; width: 0px; line-height: 0%;margin:0px auto;max-width:600px;">
											<table align="right" cellpadding="0" cellspacing="0" style="text-align:right;" width="100%">
												
													<tr>
														<td>
															<img alt="" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/4/185f1e36-4a03-4e05-b120-0b18386044ce.png" style="width:100%;" width="600px"></td></tr></table></div><!--<![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table>
              
              <!-- ##### CONTENT ##### -->
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### Subheading | Body | WHITE | V.0.0.1 ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#ffffff;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#ffffff;">
		
			<tr class="MobileCenter">
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
					<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-70" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr class="MobileCenter">
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:5px 10px 5px 10px;">
										<div style="cursor:auto;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
											<h1 class="MainTitle" style="cursor: auto; font-family: Arial, sans-serif; line-height: 1; font-size: 40px; font-weight: normal; margin: 0px; text-align: center;">
												<span style="color: #000000; font-weight: 300;line-height: 1; font-size: 24px;">Get up to 25% off&nbsp;selected</span></h1><h1 class="MainTitle" style="cursor: auto; font-family: Arial, sans-serif; line-height: 1.3; font-size: 40px; font-weight: 700; margin: 5px; text-align: center;">
												Specialized bikes<span style="line-height: 1.5; font-size: 50%; vertical-align: top; mso-text-raise: 100%;font-weight: normal;">*</span></h1></div></td></tr><tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding-top:0; padding-right:25px; padding-bottom:0; padding-left: 25px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
											
												<tr>
													<td class="PinkButton" style="background-color: #f41c5e;border-radius: 3px;">
														<span style="font-size:15px;"><a alias="Shop Specialized CTA 1" conversion="false" data-linkto="https://" href="https://members.vitality.co.uk/partners-and-rewards/specialized" style="color:#ffffff;text-decoration:none;padding: 10px 36px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;display: inline-block;border-radius: 3px;" target="_blank" title="">Shop Specialized</a></span></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr><tr>
				<td height="30" style="height:30px;">
					&nbsp;</td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--><!-- ##### /Subheading | Body | WHITE | V.0.0.1 ##### --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### FULL WIDTH ARTICLE IMAGE TOP ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#ffffff;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#ffffff;">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
           
            <tr>
             <td style="width:600px;">
              <img alt="" data-assetid="195629" src="https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/8/a8b560c8-f237-40a2-80df-c7f324b55e5f.gif" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto; padding: 0px; border: none;" width="600"></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--><!-- ##### FULL WIDTH ARTICLE IMAGE TOP ##### --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### Subheading | Body | CTA | WHITE | V 0.0.1 ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;background:#D8E4EA;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;">
  
   <tr>
    <td class="padright20 padleft20" style="padding: 20px 40px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;border-radius: 20px;background:#34404D;">
      
       <tr>
        <td align="center" class="MobileCenter" style="word-wrap:break-word;font-size:0px;padding:0px 15px 15px 15px;">
         <div style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
          <p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff; margin-bottom: 0px;">
           <b>Get 25% off selected bikes from Specialized</b> when you reach Silver status. If you choose a Turbo e‑Bike instead, you can get 15%&nbsp;off.<sup style="line-height: 0px;">*</sup></p></div></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### WHITE FULL WIDTH EDITABLE HEADER TOP WITH LOGO ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#D8E4EA;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
           
            <tr>
             <td height="15" style="height:15px;">
              &nbsp;</td></tr><tr>
             <td align="left" style="word-wrap:break-word;font-size:0px;padding:0 25px;">
              <div style="cursor:auto;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:left;">
               <h1 style="color: #000000; font-family:Arial, Helvetica, sans-serif;font-size:26px;line-height:30px;font-weight: 700; margin:0;">
                How it works</h1></div></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Image Right - Copy Left CTA | Mobile Image Bottom | PINK | V.0.0.2 --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#D8E4EA;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;">
		
			<tr>
				<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px 20px;">
					<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:200px;"> <![endif]--><div class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:center;width:33%;">
						<table border="0" cellpadding="0" cellspacing="0" dir="ltr" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="MobileCenter" style="word-wrap:break-word;font-size:0px;padding:25px 25px 10px;">
										<div align="center" style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:;text-align:center !important;">
											<img align="center" alt="" data-assetid="195058" height="120" src="https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/8/6795c0ea-4c6d-4f22-b4a4-9ac4e5591b5b.png" style="padding: 0px; width: 120px; text-align: center; height: 120px;" width="120"></div></td></tr><tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:0 25px;">
										<div style="cursor:auto;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
											<p style="color:#000000; line-height: 22px; font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-align:center !important;">
												<b>1. Silver status</b><br>
												Complete your online Health Review and reach Silver&nbsp;status<sup style="line-height: 0px;">*</sup></p></div></td></tr></table></div><!--[if mso | IE]> </td> <td style="vertical-align:top;width:200px;"> <![endif]--><div class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:center;width:33%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="MobileCenter" style="word-wrap:break-word;font-size:0px;padding:25px 25px 10px;">
										<div align="center" style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:;text-align:center !important;">
											<img align="center" alt="" data-assetid="193988" height="120" src="https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/7/45d663bc-96cb-48be-ae5f-4eb6c67d854a.png" style="padding: 0px; width: 120px; height: 120px; text-align: center;" width="120"></div></td></tr><tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:0 25px;">
										<div style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
											<p style="color:#000000; line-height: 22px; font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-align:center !important;">
												<b>2. Get code</b><br>
												Fill out some details to access your discount&nbsp;code</p></div></td></tr></table></div><!--[if mso | IE]> </td> <td style="vertical-align:top;width:200px;"> <![endif]--><div class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:13px;text-align:center;width:33%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" class="MobileCenter" style="word-wrap:break-word;font-size:0px;padding:25px 25px 10px;">
										<div align="center" style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:;text-align:center !important;">
											<img align="center" alt="" data-assetid="193989" height="120" src="https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/7/ae16e97b-8ded-4c53-8689-5f78b1b9ddd4.png" style="padding: 0px; text-align: center; width: 120px; height: 120px;" width="120"></div></td></tr><tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:0 25px;">
										<div style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
											<p style="color:#000000; line-height: 22px; font-size: 15px;font-family: Arial, Helvetica, sans-serif;text-align:center !important;">
												<b>3. Buy a bike</b><br>
												Choose your Specialized bike and use your discount code at&nbsp;checkout</p></div></td></tr></table></div><!--[if mso | IE]> </td> </tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--><!-- Image Right - Copy Left CTA | Mobile Image Bottom | WHITE | V.0.0.1 --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### WHITE FULL WIDTH EDITABLE HEADER TOP WITH LOGO ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#D8E4EA;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td align="center" style="word-wrap:break-word;font-size:0px;padding-top:0; padding-right:25px; padding-bottom:0; padding-left: 25px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
           
            <tr>
             <td class="PinkButton" style="background-color: #f41c5e;border-radius: 3px;">
              <span style="font-size:15px;"><a alias="Shop Specialized CTA 2" conversion="false" data-linkto="https://" href="https://members.vitality.co.uk/partners-and-rewards/specialized" style="color:#ffffff;text-decoration:none;padding: 10px 36px;font-family: Helvetica, Arial, sans-serif;font-size: 15px;display: inline-block;border-radius: 3px;" target="_blank" title="">Shop Specialized</a></span></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### Subheading | Body | CTA | WHITE | V 0.0.1 ##### --><!--[if mso | IE]> 
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;background:#D8E4EA;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;">
		
			<tr>
				<td class="padright20 padleft20" style="padding: 40px 40px 20px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;border-radius: 20px;background:#34404D;">
						
							<tr>
								<td align="center" class="MobileCenter" style="word-wrap:break-word;font-size:0px;padding:0px 15px 15px 15px;">
									<div style="cursor:auto;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1.3;text-align:center;">
										<p style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; color: #ffffff; margin-bottom: 0px;">
											Also, get 25% off Specialized accessories when bought with your new bike. Or 15% if you choose to buy later, use code&nbsp;at&nbsp;checkout. <a alias="Specialized T&amp;amp;Cs link" conversion="false" data-linkto="https://" href="https://members.vitality.co.uk/partners-and-rewards/specialized" style="color:#ffffff;text-decoration:underline;" title="">Terms&nbsp;and&nbsp;conditions&nbsp;apply</a>.<sup style="line-height: 0px;">*</sup></p></div></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### FULL WIDTH ARTICLE IMAGE TOP ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> 
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;background:#D8E4EA;border-radius: 0px 0px 20px 20px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#D8E4EA;border-radius: 0px 0px 20px 20px;">
		
			<tr>
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
					<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
											
												<tr>
													<td style="width:600px;">
														<img alt="" data-assetid="195698" src="https://image.email.vitality.co.uk/lib/fe861272726c067a7c/m/8/13f04c97-a794-4bdf-8a07-07fc4d2c3989.png" style="border-radius: 0px 0px 20px 20px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto; padding: 0px; text-align: center; border: none;" width="600"></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--><!-- ##### FULL WIDTH ARTICLE IMAGE TOP ##### --></td></tr></table>
              
              <!-- ##### SOCIAL DYNAMIC CONTENT ##### -->
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### WHITE FULL WIDTH EDITABLE HEADER TOP WITH LOGO ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;">
 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td height="20">
         </td></tr><tr>
         <td align="center" style="word-wrap:break-word;font-size:0px;padding:5px 25px;">
          <div class="MobileCenter font17" style="cursor:auto;color:#f41c5e;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:center;">
           <span class="MainTitle font17" style="cursor:auto;font-family:Arial, sans-serif;line-height:1; font-size:12px !important; font-weight: normal;margin:0; "><span class="font17" style="color:#f41c5e;text-decoration:none;"><strong>Health insurance</strong>&nbsp;●&nbsp;<span style="color:#f41c5e;text-decoration:none;"><strong>Life insurance</strong></span> ●&nbsp;<span style="color:#f41c5e;text-decoration:none;"><strong>Car&nbsp;insurance</strong></span></span></span></div></td></tr><tr>
         <td height="20">
         </td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### SOCIAL - Members ##### --><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;">
 <table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
  
   <tr>
    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
     <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:12px;text-align:left;width:100%;">
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
         <td style="word-wrap:break-word;font-size:0px;" align="center">
          <table role="presentation" style="font-size:0px;" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
           
            <tr>
             <td width="50" valign="center" height="50" align="center">
              <a href="https://www.facebook.com/VitalityUK"><img alt="Facebook" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/6087781c-a1db-4df2-8e6c-b162d7f7d23e.png?b=1522096332000" width="34" height="34"></a></td><td width="50" valign="center" height="50" align="center">
              <a alias="" conversion="false" data-linkto="https://" href="https://twitter.com/vitality_uk" title=""><img alt="Twitter" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/588d8c00-8243-46ec-9269-7e89b17320af.png?b=1522096332000" style="height: 34px; width: 34px;" width="34" height="34"></a></td><td width="50" valign="center" height="50" align="center">
              <a href="https://instagram.com/vitality_uk/"><img alt="Instagram" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/bb9a188f-8a12-4aae-a8ad-4b557c9af4e5.png?b=1522096332000" width="34" height="34"></a></td><td width="50" valign="center" height="50" align="center">
              <a alias="" conversion="false" data-linkto="https://" href="https://www.linkedin.com/company/vitalityuk/" title=""><img alt="LinkedIn" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/f0eab463-a28e-4e39-bb9d-f27931b18c03.png?b=1522096332000" style="height: 34px; width: 34px; padding: 0px; text-align: center;" width="34" height="34"></a></td><td width="50" valign="center" height="50" align="center">
              <a alias="" conversion="false" data-linkto="https://" href="https://www.youtube.com/user/livewithVitality" title=""><img alt="Youtube" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/3cf02f10-a4fe-4df2-a6c3-4753c6a9fe67.png?b=1522096332000" style="height: 34px; width: 34px;" width="34" height="34"></a></td><td width="50" valign="center" height="50" align="center">
              <a alias="" conversion="false" data-linkto="https://" href="https://www.vitality.co.uk/" title=""><img alt="Vitality Web" src="http://image.email.vitality.co.uk/lib/fe9712727365077874/m/3/a2fcda31-7e5a-4259-be66-f9d99e130a3d.png?b=1522096332000" style="height: 34px; width: 34px;" width="34" height="34"></a></td></tr></table></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table></div></div><!----><!-- ##### SOCIAL - Members ##### --></td></tr></table>
              
              <!-- ##### /SOCIAL DYNAMIC CONTENT ##### -->
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- ##### FOOTER ##### --><!----><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><!--End Divider--><div data-class="" style="margin:0px auto;max-width:600px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
		
			<tr>
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
					<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							
								<tr>
									<td align="left" style="word-wrap:break-word;font-size:0px;padding:0 25px;">
										<div style="cursor:auto;color:#555555;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
											<!--<h1 style="font-size: 14px;color:#555555;margin: 0; text-transform: uppercase;">Footer text</h1>--><p style="font-size: 12px !important; line-height: 16px !Important; color:#555555; margin: 0 0 16px 0;">
												<br>
												<sup>*
</sup> If you have a health, life or investment plan, then you must have completed your online Health Review to be eligible for the benefit. If you have a car insurance plan then only the principal member is eligible for the benefit. You need to be Silver Vitality status or above and can use your discount on one new bike or Turbo e-Bike every 12 months even if you have more than one Vitality plan. Applies to full priced items and online only. Excludes S-Works, Tarmac, Roubaix, Shiv, Status, Stumpjumper EVO, Turbo Levo (Carbon) or Turbo Tero bikes. Delivery is currently to mainland Great Britain, Northern Ireland and the Isle of Wight only. A delivery charge may apply. Pick up instore is not available. 25% off accessories applies when bought with the new bike, otherwise a 15% discount will
 apply. The e-Bike range extender battery and any CO2-based product are not&nbsp;included.<br>
												<br>
												VitalityHealth, VitalityLife,&nbsp;VitalityCar and VitalityInvest are trading names of Vitality Corporate Services Limited and are registered in England and Wales. Our registered company number is 05933141 and our registered office is at 3 More London Riverside, London, SE1 2AQ. Vitality Corporate Services Limited is authorised and regulated by the Financial Conduct Authority. Vitality Corporate Services Limited also handles VitalityHealth trust administration business. This activity is not regulated by the Financial Conduct&nbsp;Authority.<br>
												<br>
												Vitality Healthy Workplace Limited is a wholly-owned subsidiary of Vitality Corporate Services Limited and is registered in England and Wales with company number 10840679. The registered office address is 70 Gracechurch Street, London,&nbsp;EC3V&nbsp;0XL.<br>
												<br>
												&copy; 2022</p><!--<p style="font-size: 12px; line-height: 16px;color:#888b8d; margin: 0;">This email was sent by: VitalityHealth, 4th Floor, 70 Gracechurch Street London, London, EC3V 0XL, GB</p>--></div></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--><!-- ##### /FOOTER ##### --></td></tr></table>
              
              <!-- ### DO NOT TOUCH ### -->
              <!-- BEGIN : Force Desktop version on clients that don't support media queries -->
              <table cellpadding="0" cellspacing="0" border="0" class="hide-mobile">
                <tr>
                  <td height="1" class="hide-mobile" style="min-width:640px; font-size:0px;line-height:0px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!-- END : Force Desktop version on clients that don't support media queries -->
              <img src="https://click.email.vitality.co.uk/open.aspx?ffcb10-fe991770746c077877-fdf915707c60027e72127077-fe861272726c067a7c-ff911278-fe3616717367017f711670-ffce15&d=60204&bmt=0" width="1" height="1" alt="">
            </div>
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>