<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<title>NielsenIQ Consumer 360</title>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-scheme" content="light dark">
		<!--[if mso]>
		<style type="text/css">
		body, table, td, h1, h2, h3, p, li, a {font-family: Helvetica, Arial, sans-serif !important;}
		</style>
		<![endif]-->
		
		<style>
			/* CLIENT-SPECIFIC STYLES */
	        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size:0; line-height: 0; }
	        img { -ms-interpolation-mode: bicubic; }

	        /* RESET STYLES */
	        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	        table { border-collapse: collapse !important; font-size: 0; line-height: 0; }
	        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

	        /* iOS BLUE LINKS */
	        a[x-apple-data-detectors] {
	            color: inherit !important;
	            text-decoration: none !important;
	            font-size: inherit !important;
	            font-family: inherit !important;
	            font-weight: inherit !important;
	            line-height: inherit !important;
	        }

	        /* GMAIL BLUE LINKS */
	        u ~ div #body-table a {
	            color: inherit;
	            text-decoration: none;
	            font-size: inherit;
	            font-family: inherit;
	            font-weight: inherit;
	            line-height: inherit;
	        }

	        /* SAMSUNG MAIL BLUE LINKS */
	        #MessageViewBody a {
	            color: inherit;
	            text-decoration: none;
	            font-size: inherit;
	            font-family: inherit;
	            font-weight: inherit;
	            line-height: inherit;
	        }
	        a {text-decoration: none;} /* for Windows 10 underlining */
	        body[yahoo]{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	        table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
	        :root {
	          color-scheme: light dark;
	          supported-color-schemes: light dark;
	        }
	        /* Make sure the links are Black in Gmail */
	        .link { text-decoration: underline; color: #000000 !important; }
	        .link:hover { text-decoration: none; }
	        
	        /* Target Outlook App for Dark Mode */
	        /* Shows Dark Mode-Only Content, Like Images */
	        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
	         
	        /* Hides Light Mode-Only Content, Like Images */
	        [data-ogsc] .light-img { display:none; display:none !important; }
	        /* Styles for Dark Mode */
	        @media (prefers-color-scheme: dark ) {
	          .keep-black { color: #000000 !important; -webkit-text-fill-color: #000000 !important; }
	          .lead-in:not([class^="x_"]) { background-color: #555555 !important; }
	          .keep-black:not([class^="x_"]) { color: #000000 !important; }
	        }
	        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
			.wrapper { width: 640px; background-color: #fefefe; }
			div.left-column td.inner, 
			div.right-column td.inner { padding-top: 20px; }
			.niq-top { width: 100%; }
			.niq-angle { width: 100%; }
			.top-story { padding-left: 60px; padding-top: 20px; padding-right: 60px; padding-bottom: 60px; }
			.hero-image { width: 100%; max-width: 100%; }
			.dark-gray-cat-left { font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #666666; font-weight: 700; }
			.divider { width: 640px; height: 12px; }
			
			.social-section, .copyright-section { padding-left: 60px; padding-top: 60px; padding-bottom: 60px; padding-right: 60px; }
			.branding-section { padding-left: 60px; padding-top: 20px; padding-bottom: 20px; padding-right: 60px; width: 640px; }
			.footer-section { padding-left: 60px; padding-top: 60px; padding-right: 60px; padding-bottom: 80px; }
			img.bottom-logo { width: 196px; height: auto; }
			a.black-link { color:#000000; }
			a.white-link { color:#ffffff; }

			/*C360 Styles */
			.inner { padding-left: 60px; padding-top: 20px; padding-right: 60px; padding-bottom: 30px; }
	        [data-ogsb] .keep-black { color: #000000 !important; }
	        [data-ogsb] .lead-in { background-color: #555555 !important; background-blend-mode:multiply; }

			
			/*Media Queries*/
			@media screen and (max-width: 480px) {
				.wrapper { width: 480px; }
				.niq-top { width: 100%; }
				.niq-top img { width: 480px; height: auto; }
				.niq-angle img { width: 480px; height: auto; }
				.top-story { padding-left: 40px; padding-top: 20px; padding-right: 40px; padding-bottom: 40px; }
				.branding-section { width: 480px; }
				.divider { width: 480px; height: 6px; }
				
				.social-section, .copyright-section { padding-left: 40px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; }
				.footer-section { padding-left: 40px; padding-top: 40px; padding-right: 40px; padding-bottom: 60px; }
			}	
		</style>
		<!--[if gte mso 16]>
		    <style>
		        body {
		            background-color:#353535 !important;
		        }
		        .keep-black {
		        	mso-style-textfill-type:gradient;
		        	mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
		        	color: #ffffff !important;
		        	mso-color-alt: auto;
		        }
		    </style>
		<![endif]-->
		<!--[if mso]><xml>
		<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>
	<body style="background-color: #b3b3b3;">
<!-- Top Section Header / 0- ===== Only this top portion expands 100% width across the top ===== -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #010101;" width="100%">
	<tr>
		<td align="center">
		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center" class="niq-top" style="background-color: #010101;font-size:0;line-height:0;"><a href="https://nielseniq.com"><img alt="NielsenIQ" src="https://microsites.nielsen.com/web-assets/wp-content/uploads/sites/10/2021/01/the-iq-brief-top-bar-no-N.png"></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<!-- End Top Section -->
<!-- Main Content Area -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presenation" style="background-color: #fefefe;">
	<tr>
		<td><!-- Top Story Block -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
					<td align="center"><!-- Top Story -->
					<table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="width: 640px;">
						<tr>
							<td class="lead-in" style="background-image: url('https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/03/white-background-1.png'); background-color: #ffffff; background-position:top left; background-repeat: no-repeat;">
								<!--[if gte mso 9]>
			                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" fillcolor="#fefefe" style="width: 640px; height: 317px;">
			                    <v:fill type="tile" type="frame" src="https://microsites.nielseniq.com/web-assets/wp-content/uploads/sites/7/2022/03/white-background-1.png" color="#656565" />
			                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			                    <![endif]-->
								
								<div>
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tr>
											<td class="inner">
											<h1 class="keep-black" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 38px; color: #000000; mso-color-alt:auto;font-weight: 700;">Gain the momentum to tackle what&#39;s next</h1>

											<p class="keep-black" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; color: #000000; mso-color-alt:auto;">Explore ideas that are motivating progress and transforming the consumer packaged goods industry.</p>

											

											<a href="https://nielseniq.com/global/en/" style="background: #000000; border: 0; text-decoration: none; padding: 12px 32px; color: #ffffff; border-radius: 0px; display:inline-block; mso-padding-alt:0;text-decoration: none !important; font-family: 'Montserrat',Helvetica,Arial,sans-serif;font-size: 16px; line-height: 26px;font-weight:700;"><!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i><![endif]--><span style="mso-text-raise:12pt;color:#ffffff;">Join us at C360 2022</span><!--[if mso]><i style="letter-spacing: 12px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
											</td>
										</tr>
									</table>
							    </div>
							   
							    <!--[if gte mso 9]>
			                    </v:textbox>
			                    </v:rect>
			                    <![endif]-->



							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>