<!DOCTYPE html>
<html>
  
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="editor" content="DRAGANDDROP">
    <meta name="version" content="2.0.4">
    <style type="text/css">
      body {
      width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px;
      }
      img {
      outline: none; text-decoration: none; border: none;
      }
      body {
      background: #f7f7f7 none;
      }
      @media screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .container-padding {
          width: 100% !important;
        }
        .block-column-column {
          width: 100% !important; box-sizing: border-box; display: block;
        }
        .block-column-column img {
          max-width: 100% !important; width: auto !important; height: auto !important;
        }
        .hide {
          display: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .block-panel-grid .block-column-padding {
          display: block !important; width: 100% !important;
        }
        .block-row-row .block-column.block-column-column {
          display: block; width: 100% !important; word-wrap: inherit !important;
        }
        .block-column-padding {
          display: none !important;
        }
        .block-content-preview-text {
          display: block;
        }
        .block-row-row#block-156847 .block-column.block-column-column {
          display: table-cell; width: auto !important; word-wrap: break-word !important;
        }
        .block-row-row#block-213459 .block-column.block-column-column {
          display: table-cell; width: auto !important; word-wrap: break-word !important;
        }
        .block-row-row#block-941439 .block-column.block-column-column {
          display: table-cell; width: auto !important; word-wrap: break-word !important;
        }
        .block-row-row#block-558694 .block-column.block-column-column {
          display: table-cell; width: auto !important; word-wrap: break-word !important;
        }
        .block-row-row#block-688496 .block-column.block-column-column {
          display: table-cell; width: auto !important; word-wrap: break-word !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .block-content-social td {
          line-height: 50px !important;
        }
        .block-content-social-placeholder td {
          line-height: 50px !important;
        }
        .block-content-social td a img {
          width: 40px !important; height: 40px !important;
        }
        .block-content-social-placeholder td a img {
          width: 40px !important; height: 40px !important;
        }
      }
    </style>
  </head>
  
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background: #f7f7f7 none; margin: 0px; padding: 0px; width: 100% !important"
  bgcolor="#f7f7f7">
    <!--[if !mso ]>
      <!-- -->
      <div style="mso-hide:all; display:none !important; font-size:1px;height: 0px; line-height:1px; margin: 0; max-height:0px; max-width:0px;opacity:0; overflow: hidden; padding: 0; visibility:hidden; width: 0px;">View in browser. New Books | Used Books | Bargain | Our Purpo se BROWSE OTHER
        POPULAR CATEGORIES #BeAwesome Do you need help? Visit our Help section for advice
        on common queries and to contact our customer services team. Please do not respond
        directly to this email as it's not monitored. 24/7 Custo</div>
    <![endif]-->
    <a href="https://response.pure360.com/_act/link.php?mId=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&tId=-1">
      <!-- -->
    </a>
    <table border="0" cellpadding="0" cellspacing="0" data-block-background="background"
    class="block-background block-background-background" id="space" style="background: #f7f7f7 none; line-height: 100%; margin: 0px; mso-table-lspace: 0px; mso-table-rspace: 0px; padding: 0px; table-layout: fixed; width: 100%"
    bgcolor="#f7f7f7" background="none">
      <tbody>
        <tr data-block-panel="clear" class="block-panel block-panel-clear" id="block-927426">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 10px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-210507">
                          <td class="container-padding" valign="top" align="center" width="0" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-760392" width="-20" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 10px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-273120">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px 0px 10px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: right; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="right"><span style="font-size: 10px"><a data-cke-saved-href="http://emails.awesomebooks.com/interface/external_view_email.php?AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&varId={~mailVariationId~}" href="http://emails.awesomebooks.com/interface/external_view_email.php?AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&varId=" target="_blank" style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #FF8C00">View in browser</span>
                                              </a><span style="color: #FF8C00">. </span></span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured" id="block-950854">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            width="580" style="background: #ffffff none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ffffff" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 0px 10px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-156847">
                          <td class="container-padding" valign="top" align="center" width="560" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 10px 10px 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  width="153.9499969482422" data-block-column-custom="" id="block-530833" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-147886">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March+10+2023+6.+At+risk&utm_content=&utm_medium=email&utm_source=emailCampaign"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooksTrans/AB%20Make%20an%20Impact%20with%20every%20book%20blacktagline.png"
                                              align="center" draggable="false" data-parent="" data-name="AB Make an Impact with every book blacktagline.png"
                                              width="154" alt="awesomebooks make an impact with every book" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-407796" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  width="396.0500183105469" data-block-column-custom="" id="block-643629" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-610011">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 11px"><span style="font-family: helvetica,arial,sans-serif"><a data-cke-saved-href="https://www.awesomebooks.com/books/category/303/fiction" href="https://www.awesomebooks.com/books/category/303/fiction?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email" style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #333333">New Books</span>
                                              </a><span style="color: #333333">   </span><span data-cke-bookmark="1" style="display: none"> </span><b> <b>|   </b> </b>
                                              <a
                                              data-cke-saved-href="https://www.awesomebooks.com/books/category/303/fiction?condition=used"
                                              href="https://www.awesomebooks.com/books/category/303/fiction?condition=used&eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #333333">Used Books</span>
                                                </a><span style="color: #333333">   <b> </b></span><span style="color: #000000"><b><b>|</b></b></span>
                                                <span
                                                style="color: #333333"><b><b>    </b></b>
                                                  </span>
                                                  <a data-cke-saved-href="https://www.awesomebooks.com/books/bargain" href="https://www.awesomebooks.com/books/bargain?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                                  style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #333333">Bargain</span>
                                                  </a><span style="color: #333333">   <b> </b></span><span style="color: #000000"><b><b>|</b></b></span>
                                                  <span
                                                  style="color: #78da7a"><b> </b>
                                                    </span><span style="color: #333333"><b>   </b></span>
                                                    <a data-cke-saved-href="https://www.awesomebooks.com/our-purpose"
                                                    href="https://www.awesomebooks.com/our-purpose?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                                    style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #333333">Our Purpo</span><span data-cke-bookmark="1" style="display: none"> </span>
                                                      <span
                                                      style="color: #333333">se</span>
                                                    </a>
                                                    </span>
                                                    </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-block-row="row" class="block-row block-row-row" id="block-725858">
                          <td class="container-padding" valign="top" align="center" width="580" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" width="580" class="block-column block-column-column"
                                  id="block-806597" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="divider" class="block-content block-content-divider" id="block-185158">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                            style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                              <tbody>
                                                <tr>
                                                  <td class="divider-content" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 3px; border-collapse: separate; font-size: 1px; height: 1px; line-height: 1; padding: 10px 0px 0px"> </td>
                                                </tr>
                                                <tr>
                                                  <td class="divider-helper" style="border-collapse: separate; font-size: 1px; line-height: 1; padding: 0px 0px 10px"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-483000">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 10px 5px; text-align: center"
                                          align="center">
                                            <img src="https://cdn.uploadlibrary.com/AwesomeBooks/Reasons%20to%20shop%20at%20awesomebooks%201.png"
                                            align="center" draggable="false" data-parent="" data-name="Reasons to shop at awesomebooks 1.png"
                                            width="560" alt="Reasons to shop at Awesome Books" style="border: none; outline: none; text-decoration: none">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured" id="block-872777">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            width="600" style="background: #ffffff none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ffffff" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 0px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-462459">
                          <td class="container-padding" valign="top" align="center" width="600" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-654841" width="600" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-808725">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/category/8211/crime--thriller?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/Feb/No%20book%20thrown%20away%20banner1.png"
                                              align="center" draggable="false" data-parent="/Feb" data-name="No book thrown away banner1.png"
                                              width="600" alt="Books so good they are criminal" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-276138">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/bargain?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/2023/03%20March/March%2010%20Half%20Page.gif"
                                              align="center" draggable="false" data-parent="/2023/03%20March" data-name="March 10 Half Page.gif"
                                              width="600" alt="Awesome bargain Books" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured" id="block-769391">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            style="background: #ffffff none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ffffff" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 0px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-688496">
                          <td class="container-padding" valign="top" align="center" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-917317" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 0px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-326403">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/bargain?catid=303&eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/2023/03%20March/March%2010%20Fiction.png"
                                              align="center" draggable="false" data-parent="/2023/03%20March" data-name="March 10 Fiction.png"
                                              width="193" alt="Bargain Fiction" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-107289" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-854705" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 0px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-732264">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/bargain?catid=367&page=1&eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/2023/03%20March/March%2010%20Romance.png"
                                              align="center" draggable="false" data-parent="/2023/03%20March" data-name="March 10 Romance.png"
                                              width="193" alt="Bargain Romance" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-150778" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-133625" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 0px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-743644">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/bargain?catid=8211&eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/2023/03%20March/March%2010%20Crime%20&%20Thriller.png"
                                              align="center" draggable="false" data-parent="/2023/03%20March" data-name="March 10 Crime &amp; Thriller.png"
                                              width="193" alt="Bargain Crime and Thriller" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured" id="block-622449">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            style="background: #ffffff none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ffffff" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 10px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-896970">
                          <td class="container-padding" valign="top" align="center" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-394419" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 10px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-497498">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px 0px 10px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 24px"><b>BROWSE OTHER POPULAR CATEGORIES</b></span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-block-row="row" class="block-row block-row-row block-dragged-on" id="block-558694">
                          <td class="container-padding" valign="top" align="center" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-695383" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 10px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-995458">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/category/303/fiction?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/August/Fiction%20Sticker1.gif"
                                              align="center" draggable="false" data-parent="/August" data-name="Fiction Sticker1.gif"
                                              width="167" alt="FICTION" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-982551" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-233809" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 10px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-849892">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/category/8211/crime--thriller?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/July/Crime%20Sticker1.gif"
                                              align="center" draggable="false" data-parent="/July" data-name="Crime Sticker1.gif"
                                              width="167" alt="CRIME &amp; THRILLER" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-534440" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-481989" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 10px 10px 0px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-110540">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px 0px 10px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/books/category/2766/childrens-books?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooks/July/Childrens%20Sticker1.gif"
                                              align="center" draggable="false" data-parent="/July" data-name="Childrens Sticker1.gif"
                                              width="167" alt="CHILDREN'S" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured block-dragged-on"
        id="block-540934">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            width="600" style="background: #ffffff none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ffffff" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 0px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-845210">
                          <td class="container-padding" valign="top" align="center" width="600" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-252475" width="590" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px 5px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-109938">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 20px"><span style="font-family: tahoma,geneva,sans-serif"><b>#BeAwesome</b></span></span><b></b>
                                            </p>
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="left"></p>
                                          </td>
                                        </tr>
                                        <tr data-block-content="social" class="block-content block-content-social" id="block-154675">
                                          <td valign="top" align="center" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; line-height: 1; max-width: 100%; padding: 10px; width: 100%">
                                            <a data-icon-id="instagram" href="https://www.instagram.com/awesomebooksuk/?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; outline: none; text-decoration: none; vertical-align: top; word-wrap: break-word">
                                              <img width="40" height="40" border="0" src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/circle/v1/instagram.png"
                                              alt="Instagram" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                            <img src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/spacer.gif"
                                            width="8" border="0" style="border: none; outline: none; text-decoration: none">
                                            <a data-icon-id="pinterest" href="https://www.pinterest.co.uk/awesomebooksuk_/_created/?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; outline: none; text-decoration: none; vertical-align: top; word-wrap: break-word">
                                              <img width="40" height="40" border="0" src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/circle/v1/pinterest.png"
                                              alt="Pinterest" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                            <img src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/spacer.gif"
                                            width="8" border="0" style="border: none; outline: none; text-decoration: none">
                                            <a data-icon-id="facebook" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FAwesomeBooks%3Feid%3DAT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550%26utm_campaign%3DMarch%2B10%2B2023%2B6.%2BAt%2Brisk%26utm_content%26utm_medium%3Demail%26utm_source%3DemailCampaign"
                                            style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; outline: none; text-decoration: none; vertical-align: top; word-wrap: break-word">
                                              <img width="40" height="40" border="0" src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/circle/v1/facebook.png"
                                              alt="Facebook" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                            <img src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/spacer.gif"
                                            width="8" border="0" style="border: none; outline: none; text-decoration: none">
                                            <a data-icon-id="twitter" href="https://twitter.com/AwesomeBooksUK?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                            style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; outline: none; text-decoration: none; vertical-align: top; word-wrap: break-word">
                                              <img width="40" height="40" border="0" src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/circle/v1/twitter.png"
                                              alt="Twitter" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                            <img src="https://cdn.uploadlibrary.com/uploadlibrary/v8/editor/social-icons/spacer.gif"
                                            width="8" border="0" style="border: none; outline: none; text-decoration: none">
                                          </td>
                                        </tr>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-792325">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px 0px 10px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 13px">Do you need help? Visit our<a data-cke-saved-href="http://awesomebooks.com/help/faqs" href="https://www.awesomebooks.com/help/faqs?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March+10+2023+6.+At+risk&utm_content=&utm_medium=email&utm_source=emailCampaign" style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"> <span style="color: #000000"><u><b>Help</b></u></span>
                                              </a>section for advice on common queries and to
                                              <a data-cke-saved-href="https://www.awesomebooks.com/about-us/contact"
                                              href="https://www.awesomebooks.com/about-us/contact?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000"><b><u>contact our customer services team</u></b></span>
                                              </a><span style="color: #000000">.</span> Please do not respond directly to this email
                                              as it's not monitored. </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-block-row="row" class="block-row block-row-row" id="block-213459">
                          <td class="container-padding" valign="top" align="center" width="600" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-205770" width="295" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px 0px 10px; vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-918609">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 12px">24/7 Customer Support</span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-451891" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-650577" width="295" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px 0px 10px; vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-602296">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 12px">30 Day Refund Guarantee</span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr data-block-panel="coloured" class="block-panel block-panel-coloured" id="block-288285">
          <td style="border-collapse: separate; padding: 0px">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="container"
            width="580" style="background: #ebebeb none repeat center; margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed; width: 600px"
            bgcolor="#ebebeb" background="none">
              <tbody>
                <tr>
                  <td style="border: 0px none #000000; border-collapse: separate; padding: 10px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%"
                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                      <tbody data-block-body="">
                        <tr data-block-row="row" class="block-row block-row-row" id="block-941439">
                          <td class="container-padding" valign="top" align="center" width="580" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-464095" width="169.00000000000003" data-block-column-custom="" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px 10px; vertical-align: top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="image" class="block-content block-content-image" id="block-890597">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px; text-align: center"
                                          align="center">
                                            <a href="https://www.awesomebooks.com/?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March+10+2023+6.+At+risk&utm_content=&utm_medium=email&utm_source=emailCampaign"
                                            target="_blank" style="background-color: none; border: none; color: #E44469; display: block; font-style: normal; font-weight: normal; outline: none; text-decoration: none; word-wrap: break-word">
                                              <img src="https://cdn.uploadlibrary.com/AwesomeBooksTrans/AB%20Make%20an%20Impact%20with%20every%20book%20blacktagline.png"
                                              align="center" draggable="false" data-parent="" data-name="AB Make an Impact with every book blacktagline.png"
                                              width="169" alt="awesomebooks make an impact with every book" style="border: none; outline: none; text-decoration: none">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th data-block-column="padding" class="block-column block-column-padding" width="10"
                                  id="block-817334" style="font-size: 1px; height: 10px; line-height: 1; width: 10px"> </th>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  width="381" id="block-897001" data-block-column-custom="" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: middle">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-388574">
                                          <td valign="top" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 13px"><span style="font-family: arial,helvetica,sans-serif"><a data-cke-saved-href="https://www.awesomebooks.com/about-us/contact" href="https://www.awesomebooks.com/about-us/contact?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email" style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000">Contact Us</span>
                                              </a><span style="color: #000000"> <b>|</b> </span>
                                              <a data-cke-saved-href="https://www.awesomebooks.com/help/docs/terms"
                                              href="https://www.awesomebooks.com/help/docs/terms?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000">Terms &amp; Conditions</span>
                                              </a><span style="color: #000000"><b> |</b> </span>
                                              <a data-cke-saved-href="https://www.awesomebooks.com/help/docs/privacy"
                                              href="https://www.awesomebooks.com/help/docs/privacy?eid=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&utm_campaign=March%2010%202023%206.%20At%20risk&utm_source=emailCampaign&utm_content=&utm_medium=email"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000">Privacy Policy</span>
                                              </a> <b>|</b> 
                                              <a data-cke-saved-href="../rcr_control/en_GB.ISO8859-15/error.php" href="../rcr_control/en_GB.ISO8859-15/error.php"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000">Unsubscribe</span>
                                              </a>
                                              </span>
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr data-block-row="row" class="block-row block-row-row" id="block-608688">
                          <td class="container-padding" valign="top" align="center" width="580" style="border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; padding: 0px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                              <tbody>
                                <tr>
                                  <th valign="top" data-block-column="column" class="block-column block-column-column"
                                  id="block-959423" width="580" style="background-color: #FBF0E7; border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 0px; border-top-right-radius: 0px; font-weight: normal; padding: 0px; vertical-align: top"
                                  bgcolor="#FBF0E7">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                                    style="margin: 0px auto; mso-table-lspace: 0px; mso-table-rspace: 0px; table-layout: fixed">
                                      <tbody>
                                        <tr data-block-content="text" class="block-content block-content-text" id="block-915036">
                                          <td valign="top" style="background-color: #ebebeb; border: 0px none #000000; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-collapse: separate; border-top-left-radius: 0px; border-top-right-radius: 0px; color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; padding: 10px 0px; text-align: left; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                          align="left" bgcolor="#ebebeb">
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center"><span style="font-size: 12px">This email was sent from AwesomeBooks. To make sure you receive emails from us, please add <b>info@email.awesomebooks.com</b> to your address book/contact list.</span>
                                            </p>
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center">
                                              <a data-cke-saved-href="../rcr_control/en_GB.ISO8859-15/error.php" href="../rcr_control/en_GB.ISO8859-15/error.php"
                                              style="background-color: none; border: none; color: #E44469; font-style: normal; font-weight: normal; text-decoration: none; word-wrap: break-word"><span style="color: #000000"><span style="font-size: 12px"><u>Click here to unsubscribe</u></span></span>
                                              </a>
                                            </p>
                                            <p style="color: #000001; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-style: normal; font-weight: normal; line-height: 150%; margin: 0px; padding: 0px; text-align: center; text-decoration: none; word-break: break-word; word-wrap: break-word"
                                            align="center">
                                              <br><span style="font-size: 12px">AwesomeBooks, 2 Lester Way, Wallingford, OX10 9TA</span>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" data-block-background="background"
    class="block-background block-background-background" id="space" style="background: #f7f7f7 none; line-height: 100%; margin: 0px; mso-table-lspace: 0px; mso-table-rspace: 0px; padding: 0px; table-layout: fixed; width: 100%"
    bgcolor="#f7f7f7" background="none">
      <tbody></tbody>
    </table>
    <center>
      <br>
      <br>
      <img src="http://response.pure360.com/_act/tracking.php?type=email&id=AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550&subjId=132446"
      border="0" height="1" width="1" style="border: none; outline: none; text-decoration: none">
      <br>
      <div class="mailid" align="right" style="display: none; font-size: 0; height: 0; line-height: 0; margin: 0 auto; max-height: 0; mso-hide: all; overflow: hidden; width: 0px">{~AT916703282384734361141931zzzzz6475fe71e57b1cb29958f769188923ef5e16b74017232f09ad22c7f7691b677550~}</div>
    </center>
  </body>

</html>