<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>TJML</title>
  <style>
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none
    }

    .only_mob {
      display: none !important
    }

    @media only screen and (max-device-width:600px),
    only screen and (max-width:600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important
      }

      .mob_center {
        text-align: center !important
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto
      }

      .mob_hidden {
        display: none !important
      }

      .only_mob {
        display: block !important
      }

      table.only_mob {
        display: table !important
      }
    }

    @media only screen and (max-width:600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important
      }

      .mob_100 img,
      .mob_100 table {
        max-width: 100% !important
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important
      }

      .mob_center {
        text-align: center !important
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto
      }

      .mob_hidden {
        display: none !important
      }

      .only_mob {
        display: block !important
      }

      table.only_mob {
        display: table !important
      }
    }

    .creative {
      width: 100% !important;
      max-width: 100% !important
    }

    .mail_preheader {
      display: none !important
    }

    .field__input {
      box-sizing: border-box;
      width: 100%;
      height: 76px;
      border: 1px solid #8D8D8D;
      padding: 23px 27px;
      background-color: rgba(255, 255, 255, 0.7);
      font-size: 20px;
      font-family: inherit;
    }

    .hint-block {
      transform: rotate(180deg);
    }

    .emxop0 {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .emxop1 {
      opacity: 1;
      position: relative;
      z-index: 10;
    }

    .amp-form-submit-error .who-block {
      display: none;
    }

    .q-image:hover {
      cursor: pointer;
    }

    .emxhidden {
      display: none;
    }

    .emxvisible {
      display: block;
    }

    .text-wrapper {
      position: relative;
      padding-top: 70px;
    }

    .text-rel {
      position: absolute;
      top: clamp(16px, 31%, 60px);
      font-size: min(16px, 3.2vw);
      line-height: 1.5;
      text-align: left;
      left: max(10px, 41%);
      max-width: 334px;
      padding-right: 10px;
    }

    .cta-btn button {
      font-size: clamp(14px, 3.9vw, 20px);
      line-height: 22px;
      font-size: 18px;
      text-transform: uppercase;
      padding: 16px 10px;
      min-height: 80.8px;
    }

    body {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .disappointed-mob {
      display: none;
    }

    .disappointed {
      display: block;
    }

    @media only screen and (max-width: 620px) {
      .mob_100 {
        width: 100%;
        max-width: 100%;
      }

      .mob_100 table {
        width: 100%;
        max-width: 100%;
      }

      .height_auto td {
        height: auto;
      }

      .text-rel {
        top: clamp(16px, 31%, 25px);
      }

      .disappointed {
        display: none;
      }

      .disappointed-mob {
        display: block;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
  <div class="full-wrap">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
      <tr>
        <td align="center" bgcolor="#FFFFFF" style="line-height: normal; hyphens: none;">
          <div>
            <!--[if !mso]>
				<!-->
            <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
              </span>
            </div>
            <!--
				<![endif]-->
          </div>
          <div>
            <!--[if (gte mso 9)|(IE)]> 
				<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
				<tr><td>
				<![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" bgcolor="#FFFFFF"
                  background="https://images.emailmatrix.ru/emx/2024-09-24_amp/img/bg.png"
                  style="background-image: url(https://images.emailmatrix.ru/emx/2024-09-24_amp/img/bg.png); background-position: center top;">
                  <!--[if (gte mso 9)|(IE)]> 
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td background="https://images.emailmatrix.ru/emx/2024-09-24_amp/img/bg-out.png">
					<![endif]-->
                  <!--[if gte mso 9]> 
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:858px;width:800px">
					<v:fill type="tile" src="https://images.emailmatrix.ru/emx/2024-09-24_amp/img/bg-out.png" color="#FFFFFF">
					</v:fill> 
					<v:textbox inset="0,0,0,0">
					<![endif]-->
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center">
                          <div>
                            <div>
                              <!--[if (gte mso 9)|(IE)]> 
									<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
									<tr><td>
									<![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
                                <tr>
                                  <td align="center" class="outpadding" style="padding: 0px 10px;">
                                    <!--[if (gte mso 9)|(IE)]> 
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td width="10" class="outpaddingl" style="width: 10px;">
										</td>
										<td align="center">
										<![endif]-->
                                    <div>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td height="60" style="height: 60px;">&nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                      <a href="https://links.news.emailmatrix.ru/c/j5/FoK5/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/d00407e1"
                                        target="_blank"
                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                          src="https://images.emailmatrix.ru/emx/2024-04-09_amp/logo.png" width="90"
                                          height="50" alt="EMX" border="0" style="display: block;"></a>
                                      <div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="70" style="height: 70px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]> 
													<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
													<tr><td>
													<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 600px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <div>
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                                        src="https://images.emailmatrix.ru/emx/2024-09-24_amp/img/tiger-bg.png"
                                                        width="600"
                                                        alt="Это новое нескучное AMP-письмо от EMAILMATRIX. Мы облизываемся в предвкушении того, чтобы показать его вам!"
                                                        border="0"
                                                        style="display: block; max-width: 600px; width: 100%;"
                                                        class="w600px"></span>
                                                  </div>
                                                  <div>
                                                    <a href="https://links.news.emailmatrix.ru/c/j5/FoKv/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/5c12d691"
                                                      target="_blank"
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                                        src="https://images.emailmatrix.ru/emx/2024-09-24_amp/img/tiger-btn.png"
                                                        width="600" alt="ОТКРЫТЬ AMP-ВЕРСИЮ ПИСЬМА" border="0"
                                                        style="display: block; max-width: 600px; width: 100%;"
                                                        class="w600px"></a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table> 
													<![endif]-->
                                        </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="100" style="height: 100px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="10" class="outpaddingr" style="width: 10px;">
										</td></tr>
										</table> 
										<![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table> 
									<![endif]-->
                            </div>
                            <div>
                              <!--[if (gte mso 9)|(IE)]> 
									<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
									<tr><td>
									<![endif]-->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
                                <tr>
                                  <td align="center" class="outpadding" style="padding: 0px 10px;">
                                    <!--[if (gte mso 9)|(IE)]> 
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td width="10" class="outpaddingl" style="width: 10px;">
										</td>
										<td align="center">
										<![endif]-->
                                    <div>
                                      <div>
                                        <!--[if (gte mso 9)|(IE)]> 
												<table width="255" border="0" cellspacing="0" cellpadding="0" style="width: 255px;">
												<tr><td>
												<![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="max-width: 255px;">
                                          <tr>
                                            <td align="center">
                                              <div>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td align="left" valign="top" width="97" style="width: 97px;">
                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FoKt/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/9669e6d5"
                                                        target="_blank"
                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                                          src="https://images.emailmatrix.ru/emx/2024-03-13_amp/img/ftg.png"
                                                          width="44" alt="tg" border="0" style="display: block;"></a>
                                                    </td>
                                                    <td align="left" valign="top" width="104" style="width: 104px;">
                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FoKq/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/bcd3183e"
                                                        target="_blank"
                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                                          src="https://images.emailmatrix.ru/emx/2024-03-13_amp/img/fvk.png"
                                                          width="52" alt="vk" border="0" style="display: block;"></a>
                                                    </td>
                                                    <td align="center" valign="top">
                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FoKd/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/73057bb0"
                                                        target="_blank"
                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #303030;"><img
                                                          src="https://images.emailmatrix.ru/emx/2024-03-13_amp/img/fbe.png"
                                                          width="52" alt="behance" border="0"
                                                          style="display: block;"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table> 
												<![endif]-->
                                      </div>
                                      <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                      <div>
                                        <!--[if (gte mso 9)|(IE)]> 
												<table width="390" border="0" cellspacing="0" cellpadding="0" style="width: 390px;">
												<tr><td>
												<![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="max-width: 390px;">
                                          <tr>
                                            <td align="center">
                                              <div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center">
                                                        <div style="line-height: 24px;">
                                                          <span
                                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; color: #4276aa;"><a
                                                              href="https://links.news.emailmatrix.ru/c/j5/FoKx/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/46e04d8e"
                                                              target="_blank"
                                                              style="color: #303030; text-decoration: none;">CRM-маркетинг</a>&nbsp;<span
                                                              style="color: #f21639; font-size: 14px;">|</span> <a
                                                              href="https://links.news.emailmatrix.ru/c/j5/FoKl/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/ec0bb622"
                                                              target="_blank"
                                                              style="color: #303030; text-decoration: none;">CRM-игры</a>&nbsp;<span
                                                              style="color: #f21639; font-size: 14px;">|</span> <a
                                                              href="https://links.news.emailmatrix.ru/c/j5/FoKA/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/4817b9d0"
                                                              target="_blank"
                                                              style="color: #303030; text-decoration: none;">Кейсы</a>&nbsp;<span
                                                              style="color: #f21639; font-size: 14px;">|</span> <a
                                                              href="https://links.news.emailmatrix.ru/c/j5/FoKR/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/023d8cd3"
                                                              target="_blank"
                                                              style="color: #303030; text-decoration: none;">Блог</a></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table> 
												<![endif]-->
                                      </div>
                                      <div>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="center" height="30" style="height: 30px;">
                                              <div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="30" style="height: 30px;">&nbsp;
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div>
                                        <!--[if (gte mso 9)|(IE)]> 
												<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
												<tr><td>
												<![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="max-width: 600px;">
                                          <tr>
                                            <td align="center">
                                              <div>
                                                <div>
                                                  <!--[if (gte mso 9)|(IE)]> 
															<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
															<tr><td>
															<![endif]-->
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                    style="max-width: 540px;">
                                                    <tr>
                                                      <td align="center">
                                                        <div>
                                                          <div style="line-height: 21px;">
                                                            <span
                                                              style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #303030;">
                                                              Вы&nbsp;получили это письмо, потому что подписались
                                                              на&nbsp;нашу рассылку, с&nbsp;которой не&nbsp;соскучишься.
                                                              Если всё&nbsp;же соскучились, то&nbsp;можете <a
                                                                href="https://links.news.emailmatrix.ru/c/j5/FoKQ/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/ad7b24b5"
                                                                target="_blank"
                                                                style="color: #303030; font-weight: bold; text-decoration: none;">отписаться</a>.
                                                            </span>
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table> 
															<![endif]-->
                                                </div>
                                                <div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;
                                                </div>
                                                <div style="line-height: 21px;">
                                                  <a target="_blank"
                                                    href="https://links.news.emailmatrix.ru/c/j5/FoKp/qYTyEeSBTIAzT7kvH_Kde3/F3/n1A/F/d9ee801c"
                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #303030; text-decoration: none;">
                                                    Посмотреть в&nbsp;браузере </a>
                                                </div>
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;
                                                </div>
                                                <div style="line-height: 21px;">
                                                  <span
                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #303030;">
                                                    ©&nbsp;2009&ndash;2024&nbsp;EMAILMATRIX </span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
												</td></tr>
												</table> 
												<![endif]-->
                                      </div>
                                      <div>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="center" height="100" style="height: 100px;">
                                              <div>
                                                <div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="10" class="outpaddingr" style="width: 10px;">
										</td></tr>
										</table> 
										<![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table> 
									<![endif]-->
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
					</v:textbox>
					</v:rect> 
					<![endif]-->
                  <!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table> 
					<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table> 
				<![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </div>
  <img src="https://ampier.ru/tr/?t=view&ea=html&cn=jp&cid=7604e61a501b9b3c87a4981c60437e8c" alt="" width="1"
    height="1" />
  <img src="https://links.news.emailmatrix.ru/o/j5/qYTyEeSBTIAzT7kvH_Kde3/n1A/F/f95c22af" alt="" />
</body>

</html>