<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Дайджест с хорошим урожаем</title>
  <style>
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none
    }

    .only_mob {
      display: none !important
    }

    @media only screen and (max-device-width:600px),
    only screen and (max-width:600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important
      }

      .mob_center {
        text-align: center !important
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto
      }

      .mob_hidden {
        display: none !important
      }

      .only_mob {
        display: block !important
      }

      table.only_mob {
        display: table !important
      }
    }

    @media only screen and (max-width:600px) {
      .mob_100 {
        width: 100% !important;
        max-width: 100% !important
      }

      .mob_100 img,
      .mob_100 table {
        max-width: 100% !important
      }

      .mob_full {
        width: auto !important;
        display: block !important;
        padding: 0 10px !important
      }

      .mob_center {
        text-align: center !important
      }

      .mob_center_bl {
        margin-left: auto;
        margin-right: auto
      }

      .mob_hidden {
        display: none !important
      }

      .only_mob {
        display: block !important
      }

      table.only_mob {
        display: table !important
      }
    }

    .creative {
      width: 100% !important;
      max-width: 100% !important
    }

    .mail_preheader {
      display: none !important
    }

    @media only screen and (max-width: 620px) {
      .mob_100 {
        width: 100%;
        max-width: 100%;
      }

      .mob_100 table {
        width: 100%;
        max-width: 100%;
      }

      .height_auto td {
        height: auto;
      }

      .form__textarea {
        margin-bottom: 15px;
      }
    }

    .amp-carousel-button:hover {
      cursor: pointer;
    }

    @media only screen and (max-width:480px) {
      u+.body .white-text {
        background-image: linear-gradient(#ffffff, #ffffff);
        background-clip: text;
        color: transparent;
      }

      div>u+.body .white-text,
      div>u+.body .white-text>span {
        background-image: none;
        background-clip: inherit;
        color: #ffffff;
      }
    }

    @media only screen and (max-width:480px) {
      u+.body .dark-bg {
        background-image: linear-gradient(#4A5A1C, #4A5A1C);
      }
    }

    .amp-carousel-button {
      border: 1px solid #ababab;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w500px{ width: 500px !important;} .w303px{ width: 303px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w480px{ width: 480px !important;} .w436px{ width: 436px !important;} .w480px{ width: 480px !important;} .w436px{ width: 436px !important;} .w480px{ width: 480px !important;} .w436px{ width: 436px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w326px{ width: 326px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w400px{ width: 400px !important;} .w500px{ width: 500px !important;} .w400px{ width: 400px !important;} .w500px{ width: 500px !important;} .w500px{ width: 500px !important;} .w416px{ width: 416px !important;} .w436px{ width: 436px !important;} .w500px{ width: 500px !important;} .w382px{ width: 382px !important;} .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
  <div class="full-wrap">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
      <tr>
        <td align="center" bgcolor="#8B9C3E" style="line-height: normal; hyphens: none;">
          <div>
            <!--[if !mso]>
	<!-->
            <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">(не
                огурцов)</span>
              <span
                style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
                &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
              </span>
            </div>
            <!--
	<![endif]-->
          </div>
          <div>
            <!--[if (gte mso 9)|(IE)]>
	<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
	<tr><td>
	<![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1400px;">
              <tr>
                <td align="center" bgcolor="#8B9C3E" style="background-position: center top;">
                  <div>
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
				<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
				<tr><td>
				<![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
                        <tr>
                          <td align="center" style="padding: 0px 10px;">
                            <div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <a href="https://links.news.emailmatrix.ru/c/j5/Fb-u/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/75538cd5"
                                target="_blank"
                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                  src="https://images.emailmatrix.ru/emx/2024-06-14/img/logo.png" width="90" height="50"
                                  alt="EMX" border="0" style="display: block;"></a>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="40" style="height: 40px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/title1.png"
                                              width="500" alt="Июньский дайджест" border="0"
                                              style="display: block; max-width: 500px; width: 100%;"
                                              class="w500px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                  <tr>
                                    <td align="center" bgcolor="#4A5A1C">
                                      <div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="390" border="0" cellspacing="0" cellpadding="0" style="width: 390px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 390px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 20px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Привет,
                                                      я&nbsp;Серёжа, технический специалист в&nbsp;команде маркетинга.
                                                      Три месяца назад я&nbsp;женился, и&nbsp;вместе с&nbsp;женой мне
                                                      достались тёща, тесть и&nbsp;их&nbsp;сад с&nbsp;огородом. Так что
                                                      в&nbsp;июне я&nbsp;собирал не&nbsp;только лучшие события
                                                      EMAILMATRIX, но&nbsp;и&nbsp;смородину на&nbsp;грядке.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="28" style="height: 28px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="303" border="0" cellspacing="0" cellpadding="0" style="width: 303px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 303px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <div>
                                                    <img
                                                      src="https://images.emailmatrix.ru/emx/2024-07-11/img/tigers-family.png"
                                                      width="303" alt="" border="0"
                                                      style="display: block; max-width: 303px; width: 100%;"
                                                      class="w303px">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 270px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <div class="white-text" style="line-height: 20px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;"><i>Чтобы
                                                        вам было нагляднее, это моя семья и&nbsp;я (пишу дайджест прямо
                                                        из&nbsp;куста)</i></span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="24" style="height: 24px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/title2.png"
                                              width="500" alt="Готовим почву и семена" border="0"
                                              style="display: block; max-width: 500px; width: 100%;"
                                              class="w500px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                  <tr>
                                    <td align="center" bgcolor="#4A5A1C">
                                      <div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="440" border="0" cellspacing="0" cellpadding="0" style="width: 440px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 440px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 20px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Каждый
                                                      садовод знает, что хороший урожай начинается с&nbsp;качественных
                                                      семян. Делимся качественными письмами для&nbsp;наших
                                                      клиентов.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="24" style="height: 24px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="388" border="0" cellspacing="0" cellpadding="0" style="width: 388px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 388px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="center" valign="top" style="font-size: 0px;">
                                                        <div
                                                          style="display: inline-block; vertical-align: top; width: 194px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                              <td align="center" valign="top" class="outf14"
                                                                style="font-size: large;">
                                                                <div>
                                                                  <!--[if (gte mso 9)|(IE)]>
																<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px;">
																<tr><td>
																<![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%" style="max-width: 168px;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="142" border="0" cellspacing="0" cellpadding="0" style="width: 142px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 142px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div>
                                                                                      <a href="https://links.news.emailmatrix.ru/c/j5/Fb-0/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/7cb90b28"
                                                                                        target="_blank"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                                          src="https://images.emailmatrix.ru/emx/2024-07-11/img/item1.png"
                                                                                          width="142" alt="" border="0"
                                                                                          style="display: block; max-width: 142px; width: 100%;"
                                                                                          class="w142px"></a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="110" border="0" cellspacing="0" cellpadding="0" style="width: 110px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 110px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div
                                                                                      style="height: 14px; line-height: 14px; font-size: 12px;">
                                                                                      &nbsp;</div>
                                                                                    <div class="white-text"
                                                                                      style="line-height: 20px;">
                                                                                      <a target="_blank"
                                                                                        href="https://links.news.emailmatrix.ru/c/j5/FbKy/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/b8da33f9"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">Письмо
                                                                                        для<br> Anywayanyday</a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
                                                                </div>
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" height="30"
                                                                        style="height: 30px;">
                                                                        <div>
                                                                          <div
                                                                            style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                            &nbsp;</div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="194" style="width: 194px">
													<![endif]-->
                                                        <div
                                                          style="display: inline-block; vertical-align: top; width: 194px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                              <td align="center" valign="top" class="outf14"
                                                                style="font-size: large;">
                                                                <div>
                                                                  <!--[if (gte mso 9)|(IE)]>
																<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px;">
																<tr><td>
																<![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%" style="max-width: 168px;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="142" border="0" cellspacing="0" cellpadding="0" style="width: 142px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 142px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div>
                                                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FbKF/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/33d1912a"
                                                                                        target="_blank"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                                          src="https://images.emailmatrix.ru/emx/2024-07-11/img/item2.png"
                                                                                          width="142" alt="" border="0"
                                                                                          style="display: block; max-width: 142px; width: 100%;"
                                                                                          class="w142px"></a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 168px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div
                                                                                      style="height: 14px; line-height: 14px; font-size: 12px;">
                                                                                      &nbsp;</div>
                                                                                    <div class="white-text"
                                                                                      style="line-height: 20px;">
                                                                                      <a target="_blank"
                                                                                        href="https://links.news.emailmatrix.ru/c/j5/FbKc/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/08c3534a"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">Письмо
                                                                                        для<br> &laquo;Пятёрочки
                                                                                        Доставки&raquo;</a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
                                                                </div>
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" height="30"
                                                                        style="height: 30px;">
                                                                        <div>
                                                                          <div
                                                                            style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                            &nbsp;</div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
													</td></tr>
													<tr><td valign="top" width="194" style="width: 194px">
													<![endif]-->
                                                        <div
                                                          style="display: inline-block; vertical-align: top; width: 194px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                              <td align="center" valign="top" class="outf14"
                                                                style="font-size: large;">
                                                                <div>
                                                                  <!--[if (gte mso 9)|(IE)]>
																<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px;">
																<tr><td>
																<![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%" style="max-width: 168px;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="142" border="0" cellspacing="0" cellpadding="0" style="width: 142px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 142px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div>
                                                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FbKm/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/1231c855"
                                                                                        target="_blank"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                                          src="https://images.emailmatrix.ru/emx/2024-07-11/img/item3.png"
                                                                                          width="142" alt="" border="0"
                                                                                          style="display: block; max-width: 142px; width: 100%;"
                                                                                          class="w142px"></a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="86" border="0" cellspacing="0" cellpadding="0" style="width: 86px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 86px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div
                                                                                      style="height: 14px; line-height: 14px; font-size: 12px;">
                                                                                      &nbsp;</div>
                                                                                    <div class="white-text"
                                                                                      style="line-height: 20px;">
                                                                                      <a target="_blank"
                                                                                        href="https://links.news.emailmatrix.ru/c/j5/FbKb/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/6dfecb68"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">Письмо
                                                                                        для&nbsp;&laquo;ВинЛаб&raquo;</a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
                                                                </div>
                                                                <div>
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%">
                                                                    <tr>
                                                                      <td align="center" height="30"
                                                                        style="height: 30px;">
                                                                        <div>
                                                                          <div
                                                                            style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                            &nbsp;</div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="194" style="width: 194px">
													<![endif]-->
                                                        <div
                                                          style="display: inline-block; vertical-align: top; width: 194px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse;">
                                                            <tr>
                                                              <td align="center" valign="top" class="outf14"
                                                                style="font-size: large;">
                                                                <div>
                                                                  <!--[if (gte mso 9)|(IE)]>
																<table width="168" border="0" cellspacing="0" cellpadding="0" style="width: 168px;">
																<tr><td>
																<![endif]-->
                                                                  <table border="0" cellspacing="0" cellpadding="0"
                                                                    width="100%" style="max-width: 168px;">
                                                                    <tr>
                                                                      <td align="center">
                                                                        <div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="142" border="0" cellspacing="0" cellpadding="0" style="width: 142px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 142px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div>
                                                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FbKo/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/d84af811"
                                                                                        target="_blank"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                                          src="https://images.emailmatrix.ru/emx/2024-07-11/img/item4.png"
                                                                                          width="142" alt="" border="0"
                                                                                          style="display: block; max-width: 142px; width: 100%;"
                                                                                          class="w142px"></a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                          <div>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			<table width="104" border="0" cellspacing="0" cellpadding="0" style="width: 104px;">
																			<tr><td>
																			<![endif]-->
                                                                            <table border="0" cellspacing="0"
                                                                              cellpadding="0" width="100%"
                                                                              style="max-width: 104px;">
                                                                              <tr>
                                                                                <td align="center">
                                                                                  <div>
                                                                                    <div
                                                                                      style="height: 14px; line-height: 14px; font-size: 12px;">
                                                                                      &nbsp;</div>
                                                                                    <div class="white-text"
                                                                                      style="line-height: 20px;">
                                                                                      <a target="_blank"
                                                                                        href="https://links.news.emailmatrix.ru/c/j5/FbKL/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/66a46cfc"
                                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">Письмо
                                                                                        для<br> AROMA-BUTIK </a>
                                                                                    </div>
                                                                                  </div>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
                                                                          </div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/title3.png"
                                              width="500" alt="Всё со своего огорода" border="0"
                                              style="display: block; max-width: 500px; width: 100%;"
                                              class="w500px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                    <tr>
                                      <td align="center" bgcolor="#4A5A1C">
                                        <div>
                                          <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                          <div>
                                            <!--[if (gte mso 9)|(IE)]>
											<table width="358" border="0" cellspacing="0" cellpadding="0" style="width: 358px;">
											<tr><td>
											<![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                              style="max-width: 358px;">
                                              <tr>
                                                <td align="center" style="padding: 0px 20px;">
                                                  <div>
                                                    <div class="white-text" style="line-height: 26px;">
                                                      <span
                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Урожай
                                                        статей в&nbsp;этом месяце был богатым. Как&nbsp;обычно, высший
                                                        сорт, никакой химией не&nbsp;поливали! (Можно полистать
                                                        в&nbsp;<a
                                                          href="https://links.news.emailmatrix.ru/c/j5/FbKi/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/5db6ae9c"
                                                          target="_blank"
                                                          style="font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: underline; font-size: 14px; line-height: 26px; color: #ff2963; font-weight: bold;">AMP</a>)</span>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" height="40" style="height: 40px;">
                                                  <div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 0px 10px;">
                                                  <div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbK7/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/8178d1f0"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/post1.png"
                                                                    width="480" alt="" border="0"
                                                                    style="display: block; max-width: 480px; width: 100%;"
                                                                    class="w480px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="359" border="0" cellspacing="0" cellpadding="0" style="width: 359px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 359px;">
                                                        <tr>
                                                          <td align="center" style="padding: 0px 10px;">
                                                            <div>
                                                              <div class="white-text" style="line-height: 26px;">
                                                                <span
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Как&nbsp;обеспечить
                                                                  системную коммуникацию с&nbsp;пользователями?
                                                                  Рассказываем на&nbsp;примере емейл-рассылки
                                                                  &laquo;Пятёрочки Доставки&raquo;.</span>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="436" border="0" cellspacing="0" cellpadding="0" style="width: 436px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 436px;">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbK2/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/abc22f1b"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/read-btn.png"
                                                                    width="436" alt="Читать кейс" border="0"
                                                                    style="display: block; max-width: 436px; width: 100%;"
                                                                    class="w436px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" height="40" style="height: 40px;">
                                                  <div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 0px 10px;">
                                                  <div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbKX/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/cc4f9750"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/post2.png"
                                                                    width="480" alt="" border="0"
                                                                    style="display: block; max-width: 480px; width: 100%;"
                                                                    class="w480px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="411" border="0" cellspacing="0" cellpadding="0" style="width: 411px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 411px;">
                                                        <tr>
                                                          <td align="center" style="padding: 0px 10px;">
                                                            <div>
                                                              <div class="white-text" style="line-height: 26px;">
                                                                <span
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Аннотации
                                                                  Gmail: как&nbsp;выделить своё письмо в&nbsp;инбоксе
                                                                  клиента. Рассказываем, что нужно сделать, чтобы
                                                                  аннотации заработали.</span>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="436" border="0" cellspacing="0" cellpadding="0" style="width: 436px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 436px;">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbK6/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/e44549d2"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/read-btn-article.png"
                                                                    width="436" alt="Читать статью" border="0"
                                                                    style="display: block; max-width: 436px; width: 100%;"
                                                                    class="w436px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" height="40" style="height: 40px;">
                                                  <div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 0px 10px;">
                                                  <div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbKk/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/97cd9ed8"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/post3.png"
                                                                    width="480" alt="" border="0"
                                                                    style="display: block; max-width: 480px; width: 100%;"
                                                                    class="w480px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="394" border="0" cellspacing="0" cellpadding="0" style="width: 394px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 394px;">
                                                        <tr>
                                                          <td align="center" style="padding: 0px 10px;">
                                                            <div>
                                                              <div class="white-text" style="line-height: 26px;">
                                                                <span
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Как&nbsp;оценить
                                                                  поведение подписчиков и&nbsp;улучшить интерактивные
                                                                  рассылки: составили инструкцию по&nbsp;аналитике
                                                                  AMP-писем.</span>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                    <div>
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                          <td align="center" height="20" style="height: 20px;">
                                                            <div>
                                                              <div
                                                                style="height: 10px; line-height: 10px; font-size: 8px;">
                                                                &nbsp;</div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div>
                                                      <!--[if (gte mso 9)|(IE)]>
														<table width="436" border="0" cellspacing="0" cellpadding="0" style="width: 436px;">
														<tr><td>
														<![endif]-->
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                                        style="max-width: 436px;">
                                                        <tr>
                                                          <td align="center">
                                                            <div>
                                                              <div>
                                                                <a href="https://links.news.emailmatrix.ru/c/j5/FbKH/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/29230a35"
                                                                  target="_blank"
                                                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/read-btn.png"
                                                                    width="436" alt="Читать кейс" border="0"
                                                                    style="display: block; max-width: 436px; width: 100%;"
                                                                    class="w436px"></a>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" height="40" style="height: 40px;">
                                                  <div>
                                                    <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/title4.png"
                                              width="500" alt="Урожай успеха" border="0"
                                              style="display: block; max-width: 500px; width: 100%;"
                                              class="w500px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                  <tr>
                                    <td align="center" bgcolor="#4A5A1C">
                                      <div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="428" border="0" cellspacing="0" cellpadding="0" style="width: 428px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 428px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">К&nbsp;семейной
                                                      жизни я&nbsp;невольно подготовился заранее и&nbsp;уже
                                                      к&nbsp;15&nbsp;годам обзавёлся опытом во&nbsp;всех огородных
                                                      делах. Поэтому сейчас тёща мной довольна.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="410" border="0" cellspacing="0" cellpadding="0" style="width: 410px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 410px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Агентство
                                                      EMAILMATRIX за&nbsp;15&nbsp;лет работы показало себя не&nbsp;хуже
                                                      и&nbsp;собрало большой урожай успеха. Да-да, в&nbsp;июне нам
                                                      исполнилось 15&nbsp;лет!</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="30" style="height: 30px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="346" border="0" cellspacing="0" cellpadding="0" style="width: 346px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 346px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div>
                                                    <img
                                                      src="https://images.emailmatrix.ru/emx/2024-07-11/img/emx15.png"
                                                      width="326" alt="" border="0"
                                                      style="display: block; max-width: 326px; width: 100%;"
                                                      class="w326px">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="30" style="height: 30px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="428" border="0" cellspacing="0" cellpadding="0" style="width: 428px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 428px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">За&nbsp;это
                                                      время&nbsp;мы:</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="408" border="0" cellspacing="0" cellpadding="0" style="width: 408px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 408px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td align="left">
                                                          <div>
                                                            <div style="line-height: 26px;">
                                                              <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ellipse.png"
                                                                  width="12" height="8" alt="" border="0"
                                                                  style="display: inline;"> стали мощным игроком
                                                                на&nbsp;рынке диджитал-услуг,</span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;
                                                  </div>
                                                  <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td align="left">
                                                          <div>
                                                            <div style="line-height: 26px;">
                                                              <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ellipse.png"
                                                                  width="12" height="8" alt="" border="0"
                                                                  style="display: inline;"> поработали с&nbsp;крупными
                                                                брендами,</span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;
                                                  </div>
                                                  <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td align="left">
                                                          <div>
                                                            <div style="line-height: 26px;">
                                                              <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ellipse.png"
                                                                  width="12" height="8" alt="" border="0"
                                                                  style="display: inline;"> добились шикарных
                                                                результатов для&nbsp;клиентов,</span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;
                                                  </div>
                                                  <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td align="left">
                                                          <div>
                                                            <div style="line-height: 26px;">
                                                              <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ellipse.png"
                                                                  width="12" height="8" alt="" border="0"
                                                                  style="display: inline;"> победили в&nbsp;конкурсах
                                                                Tagline и&nbsp;RUWARD,</span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                  <div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;
                                                  </div>
                                                  <div>
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <tr>
                                                        <td align="left">
                                                          <div>
                                                            <div style="line-height: 26px;">
                                                              <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ellipse.png"
                                                                  width="12" height="8" alt="" border="0"
                                                                  style="display: inline;"> выросли сами
                                                                и&nbsp;вырастили наших специалистов.</span>
                                                            </div>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="388" border="0" cellspacing="0" cellpadding="0" style="width: 388px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 388px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">По&nbsp;такому
                                                      случаю вновь организовали выездной офис&nbsp;&mdash; на&nbsp;этот
                                                      раз в&nbsp;Казани. Что мы&nbsp;там делали? Cмотрите в&nbsp;нашем
                                                      <a href="https://links.news.emailmatrix.ru/c/j5/FbKE/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/9c97394c"
                                                        target="_blank"
                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: 14px; line-height: 26px; color: #ff4648;">ТГ-канале</a>.</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="30" style="height: 30px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <span
                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                    src="https://images.emailmatrix.ru/emx/2024-07-11/img/title5.png" width="500"
                                    alt="Узнаем новое" border="0" style="display: block; max-width: 500px; width: 100%;"
                                    class="w500px"></span>
                              </div>
                              <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                  <tr>
                                    <td align="center" bgcolor="#4A5A1C">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="402" border="0" cellspacing="0" cellpadding="0" style="width: 402px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 402px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                      На&nbsp;даче у&nbsp;тёщи можно узнать много нового
                                                      и&nbsp;об&nbsp;огороде, и&nbsp;о&nbsp;себе. А&nbsp;конференция
                                                      Mailing Day, где побывали наши сотрудники, оказалась не&nbsp;менее
                                                      полезной и&nbsp;познавательной. </span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 420px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div>
                                                    <img
                                                      src="https://images.emailmatrix.ru/emx/2024-07-11/img/conf-image.png"
                                                      width="400" alt="" border="0"
                                                      style="display: block; max-width: 400px; width: 100%;"
                                                      class="w400px">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 500px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <div>
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                        src="https://images.emailmatrix.ru/emx/2024-07-11/img/title6.png"
                                                        width="500" alt="Цветы жизни" border="0"
                                                        style="display: block; max-width: 500px; width: 100%;"
                                                        class="w500px"></span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="396" border="0" cellspacing="0" cellpadding="0" style="width: 396px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 396px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                      Деткам наших сотрудников повезло: они могут принимать участие
                                                      не&nbsp;только в&nbsp;огородных мероприятиях. Мы&nbsp;устроили
                                                      сладкий мастер-класс в&nbsp;честь Дня защиты детей. Ребята узнали,
                                                      как&nbsp;делается карамель, и&nbsp;сами приготовили несколько
                                                      леденцов, которые забрали с&nbsp;собой. </span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="420" border="0" cellspacing="0" cellpadding="0" style="width: 420px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 420px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div>
                                                    <img
                                                      src="https://images.emailmatrix.ru/emx/2024-07-11/img/child-image.png"
                                                      width="400" alt="" border="0"
                                                      style="display: block; max-width: 400px; width: 100%;"
                                                      class="w400px">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="30" style="height: 30px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="50" style="height: 50px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/title7.png"
                                              width="500" alt="Растим кадры" border="0"
                                              style="display: block; max-width: 500px; width: 100%;"
                                              class="w500px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="dark-bg" style="background-image: linear-gradient(#4a5a1c, #4a5a1c);">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="dark-bg">
                                  <tr>
                                    <td align="center" bgcolor="#4A5A1C">
                                      <div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="448" border="0" cellspacing="0" cellpadding="0" style="width: 448px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 448px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div class="white-text" style="line-height: 26px;">
                                                    <span
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;">Наша
                                                      работа требует терпения и&nbsp;усердия, как&nbsp;и&nbsp;овощи
                                                      на&nbsp;грядке. Вот актуальные вакансии нашего агентства. Может,
                                                      найдётся что-то и&nbsp;для вашей тёщи?</span>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="28" style="height: 28px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="416" border="0" cellspacing="0" cellpadding="0" style="width: 416px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 416px;">
                                            <tr>
                                              <td align="center">
                                                <div>
                                                  <div>
                                                    <img
                                                      src="https://images.emailmatrix.ru/emx/2024-07-11/img/vacancy-image.png"
                                                      width="416" alt="" border="0"
                                                      style="display: block; max-width: 416px; width: 100%;"
                                                      class="w416px">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" height="20" style="height: 20px;">
                                                <div>
                                                  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <div>
                                          <!--[if (gte mso 9)|(IE)]>
										<table width="456" border="0" cellspacing="0" cellpadding="0" style="width: 456px;">
										<tr><td>
										<![endif]-->
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                            style="max-width: 456px;">
                                            <tr>
                                              <td align="center" style="padding: 0px 10px;">
                                                <div>
                                                  <div>
                                                    <a href="https://links.news.emailmatrix.ru/c/j5/FbKr/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/8892560d"
                                                      target="_blank"
                                                      style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                        src="https://images.emailmatrix.ru/emx/2024-07-11/img/job-btn.png"
                                                        width="436" alt="Работать в EMAILMATRIX" border="0"
                                                        style="display: block; max-width: 436px; width: 100%;"
                                                        class="w436px"></a>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
                                        </div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30" style="height: 30px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 500px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/card-bg-bottom.png"
                                            width="500" alt="" border="0"
                                            style="display: block; max-width: 500px; width: 100%;" class="w500px">
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="100" style="height: 100px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="242" border="0" cellspacing="0" cellpadding="0" style="width: 242px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 242px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div>
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                              src="https://images.emailmatrix.ru/emx/2024-07-11/img/sereja.png"
                                              width="242" alt="Серёжа" border="0"
                                              style="display: block; max-width: 242px; width: 100%;"
                                              class="w242px"></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="182" border="0" cellspacing="0" cellpadding="0" style="width: 182px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 182px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <div style="line-height: 20px;">
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #4a5a1c;"><i>огородный
                                              молодец, технический специалист EMAILMATRIX</i></span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="60" style="height: 60px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="256" border="0" cellspacing="0" cellpadding="0" style="width: 256px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 256px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="left" valign="top" width="98" style="width: 98px;">
                                              <a href="https://links.news.emailmatrix.ru/c/j5/FbKa/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/c2b8630e"
                                                target="_blank"
                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/ftg.png"
                                                  width="44" alt="tg" border="0" style="display: block;"></a>
                                            </td>
                                            <td align="left" valign="top" width="104" style="width: 104px;">
                                              <a href="https://links.news.emailmatrix.ru/c/j5/FbKn/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/bd776033"
                                                target="_blank"
                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/fvk.png"
                                                  width="52" alt="vk" border="0" style="display: block;"></a>
                                            </td>
                                            <td align="center" valign="top">
                                              <a href="https://links.news.emailmatrix.ru/c/j5/FbKj/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/f2f006fa"
                                                target="_blank"
                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"><img
                                                  src="https://images.emailmatrix.ru/emx/2024-07-11/img/fbe.png"
                                                  width="52" alt="behance" border="0" style="display: block;"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="20" style="height: 20px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="390" border="0" cellspacing="0" cellpadding="0" style="width: 390px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 390px;">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <div style="line-height: 24px;">
                                                  <span
                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 23px; color: #ffffff;"><a
                                                      href="https://links.news.emailmatrix.ru/c/j5/FbKs/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/edafce2f"
                                                      target="_blank" color="#FFFFFF" class="white-text"
                                                      style="text-decoration: none; color: #ffffff;">CRM-маркетинг</a>&nbsp;<span
                                                      style="color: #ff4648; font-size: 14px;">|</span> <a
                                                      href="https://links.news.emailmatrix.ru/c/j5/FbKI/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/4c1e9217"
                                                      target="_blank" color="#FFFFFF" class="white-text"
                                                      style="text-decoration: none; color: #ffffff;">CRM-игры</a>&nbsp;<span
                                                      style="color: #ff4648; font-size: 14px;">|</span> <a
                                                      href="https://links.news.emailmatrix.ru/c/j5/FbKN/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/acdf5cb8"
                                                      target="_blank" color="#FFFFFF" class="white-text"
                                                      style="text-decoration: none; color: #ffffff;">Кейсы</a>&nbsp;<span
                                                      style="color: #ff4648; font-size: 14px;">|</span> <a
                                                      href="https://links.news.emailmatrix.ru/c/j5/FbKg/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/47443583"
                                                      target="_blank" color="#FFFFFF" class="white-text"
                                                      style="text-decoration: none; color: #ffffff;">Блог</a></span>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="30" style="height: 30px;">
                                      <div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="30" style="height: 30px;">&nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
                    </div>
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
                        <tr>
                          <td align="center">
                            <div>
                              <div>
                                <!--[if (gte mso 9)|(IE)]>
							<table width="584" border="0" cellspacing="0" cellpadding="0" style="width: 584px;">
							<tr><td>
							<![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                  style="max-width: 584px;">
                                  <tr>
                                    <td align="center" style="padding: 0px 10px;">
                                      <div>
                                        <div class="white-text" style="line-height: 22px; text-decoration: none;">
                                          <span
                                            style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">
                                            Вы&nbsp;получили это письмо, потому что подписались на&nbsp;нашу рассылку,
                                            как&nbsp;говорится, что посеешь, то&nbsp;и&nbsp;пожмёшь. Если такова ваша
                                            воля, можно пожмять кнопку <a
                                              href="https://links.news.emailmatrix.ru/c/j5/FbK5/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/4b03e1b4"
                                              target="_blank"
                                              style="color: #ffffff; font-weight: bold; text-decoration: none;">&laquo;Отписаться&raquo;</a>.
                                          </span>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="24" style="height: 24px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="white-text" style="line-height: 21px; text-decoration: none;">
                                <a target="_blank"
                                  href="https://links.news.emailmatrix.ru/c/j5/FbKv/sgKnAkuzLbwugOjFfqvIoy/F3/n1A/F/c71530c4"
                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color: #ffffff; text-decoration: none;">
                                  Посмотреть в&nbsp;браузере </a>
                              </div>
                              <div>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td align="center" height="20" style="height: 20px;">
                                      <div>
                                        <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="white-text" style="line-height: 22px; text-decoration: none;">
                                <span
                                  style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">
                                  ©&nbsp;2009&ndash;2024,&nbsp;EMAILMATRIX </span>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
                    </div>
                    <div>
                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center" height="80" style="height: 80px;">
                            <div>
                              <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <!--[if (gte mso 9)|(IE)]>
				<table width="382" border="0" cellspacing="0" cellpadding="0" style="width: 382px;">
				<tr><td>
				<![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 382px;">
                        <tr>
                          <td align="center">
                            <div>
                              <div>
                                <img src="https://images.emailmatrix.ru/emx/2024-07-11/img/tiger-footer.png" width="382"
                                  alt="" border="0" style="display: block; max-width: 382px; width: 100%;"
                                  class="w382px">
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
          </div>
        </td>
      </tr>
    </table>
  </div>
  <img src="https://links.news.emailmatrix.ru/o/j5/sgKnAkuzLbwugOjFfqvIoy/n1A/F/16afcea4" alt="" />
</body>

</html>