<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:560px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-2-8 {
        width: 2.8% !important;
        max-width: 2.8%;
      }
    }
  </style>
  <style media="screen and (min-width:560px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-2-8 {
      width: 2.8% !important;
      max-width: 2.8%;
    }
  </style>
  <style type="text/css"></style>
  <style type="text/css">
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }

    /* Custom Style */

    body,
    .main_body {
      background-image: linear-gradient(#151629, #151629) !important;
    }

    .wp_2,
    .wp_2>table {
      background: url('https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/300f467f-b974-94c4-6a05-525c820cb274.png') left top / contain no-repeat !important;
      background-position: left top !important;
      background-repeat: no-repeat !important;
      background-size: contain !important;
      margin: 0px auto !important;
    }

    .box_1,
    .box_2,
    .box_3 {
      background: #121323;
      background-image: linear-gradient(#121323, #121323);
      box-shadow: rgba(61, 36, 144, 0.08) !important;
      -webkit-box-shadow: rgba(61, 36, 144, 0.08) !important;
      -moz-box-shadow: rgba(61, 36, 144, 0.08) !important;
    }

    .btn_block a {
      display: block !important;
    }

    .box_1 {
      border-radius: 20px 20px 0px 0px !important;
      border-top: 1px solid #000000 !important;
      border-left: 1px solid #000000 !important;
      border-right: 1px solid #000000 !important;
    }

    .box_2 {
      border-left: 1px solid #000000 !important;
      border-right: 1px solid #000000 !important;
    }

    .box_3 {
      border-radius: 0px 0px 20px 20px !important;
      border-bottom: 1px solid #000000 !important;
      border-left: 1px solid #000000 !important;
      border-right: 1px solid #000000 !important;
    }

    .br_10 {
      border-radius: 10px !important;
      border: 1px solid #1F213F !important;
      overflow: hidden !important;
      background: #16172A;
      background-image: linear-gradient(#16172A, #16172A);
    }

    /* 560px */

    @media (max-width: 560px) {

      .wp_1>table>tbody>tr>td,
      .wp_2>table>tbody>tr>td {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .wp_2>table>tbody>tr>td {
        padding-top: 50px !important;
      }

      .px_0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

    }

    /* 480px */

    @media (max-width: 480px) {

      .main_body .gmail-blend-screen {
        background: #000000;
        mix-blend-mode: screen;
      }

      .main_body .gmail-blend-difference {
        background: #000000;
        mix-blend-mode: difference;
      }

      .hero_box>table>tbody>tr>td {
        padding-top: 35px !important;
      }

      .btn_1 {
        padding-top: 22px !important;
        padding-bottom: 45px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .box_1>table>tbody>tr>td {
        padding-top: 20px !important;
        padding-bottom: 15px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .box_2>table>tbody>tr>td {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .box_3>table>tbody>tr>td {
        padding-bottom: 20px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .br_10>table>tbody>tr>td {
        padding-top: 15px !important;
        padding-bottom: 13px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .pt_15 {
        padding-top: 15px !important;
      }

      .features_name {
        padding-top: 8px !important;
      }

      .footer_box>table>tbody>tr>td {
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 35px !important;
        padding-bottom: 50px !important;
      }

    }

    /* 360px */

    @media (max-width: 360px) {

      .wp_1>table>tbody>tr>td,
      .wp_2>table>tbody>tr>td {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .heading_1 div {
        font-size: 23px !important;
        line-height: 33px !important;
      }

    }
  </style>
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light"><!-- Media Queries For Small Screen -->
</head>

<body style="word-spacing:normal;background-color:#151629;">
  <div class="main_body" style="background-color:#151629;" lang="en"><!-- Feature Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wp_2-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="wp_2" style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:70px 50px 0px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Part-1 --><!--[if mso | IE]><tr><td class="box_1-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box_1-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="box_1" style="margin:0px auto;border-radius:20px 20px 0px 0px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px 20px 0px 0px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:35px 40px 30px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="heading_2" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:800;letter-spacing:0.36px;line-height:30px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Packed with new features and updates</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Your Workspace just unlocked an incredible set of time-saving features to boost team productivity and streamline collaboration.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Part-2 --><!--[if mso | IE]><tr><td class="box_2-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box_2-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="box_2" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:20px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:20px;vertical-align:middle;width:20px;"><img height="20" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/05b0e208-1caf-dcca-5fa5-8da7bd42e596.png" style="border-radius:0px;display:block;" width="20"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Task views</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Zoom in to focus on a single task or view alongside a List for easy multitasking.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="pt_15-outlook" style="vertical-align:top;width:14.56px;" ><![endif]-->
                        <div class="mj-column-per-2-8 mj-outlook-group-fix pt_15" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:18px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:18px;vertical-align:middle;width:18px;"><img height="18" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/a82f3e40-6a8a-aa69-1049-8480d165e6b3.png" style="border-radius:0px;display:block;" width="18"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Items Hub</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">It's easier than ever to search and manage Dashboards, Docs, and Whiteboards.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="box_2-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box_2-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="box_2" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:22px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:22px;vertical-align:middle;width:22px;"><img height="22" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/6ac5d88a-3f79-f080-faae-a816606bb81c.png" style="border-radius:0px;display:block;" width="22"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Universal Search</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Find any file—whether it's, a connected app, or your local drive.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="pt_15-outlook" style="vertical-align:top;width:14.56px;" ><![endif]-->
                        <div class="mj-column-per-2-8 mj-outlook-group-fix pt_15" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:19px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:19px;vertical-align:middle;width:19px;"><img height="19" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/28ce1513-d902-d45b-6e82-b311b3aaf263.png" style="border-radius:0px;display:block;" width="19"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Inbox</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Get real-time notifications without ever having to refresh again.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="box_2-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box_2-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="box_2" style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:7px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:22px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:16px;vertical-align:middle;width:22px;"><img height="16" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/1c262b49-0805-b11c-0e0c-a85ac731d363.png" style="border-radius:0px;display:block;" width="22"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Task Types</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:14px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">Transform tasks into anything—people, designs, events.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="pt_15-outlook" style="vertical-align:top;width:14.56px;" ><![endif]-->
                        <div class="mj-column-per-2-8 mj-outlook-group-fix pt_15" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody></tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="br_10-outlook" style="vertical-align:top;width:249.6px;" ><![endif]-->
                        <div class="mj-column-per-48 mj-outlook-group-fix br_10" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-radius:10px;vertical-align:top;padding:22px 22px 20px 22px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0;vertical-align:middle;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:18px;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px;font-size:0;height:18px;vertical-align:middle;width:18px;"><img height="18" src="https://mcusercontent.com/58cc6fdf204aea6e7442682a9/images/c4d6686b-711a-04fc-4eea-4b9f16afd822.png" style="border-radius:0px;display:block;" width="18"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td style="vertical-align:middle;padding:0px 0px 0px 12px;"><span style="color:#ffffff;font-size:14px;font-weight:900;font-family:Helvetica, Arial, sans-serif;line-height:24px;text-decoration:none;">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">AI</div>
                                                    </div>
                                                  </span></td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="features_name" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;">
                                          <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#ffffff;">
                                            <div class="gmail-blend-screen">
                                              <div class="gmail-blend-difference">100+ AI tools for writing, summarizing, and project management.</div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Part-3 --><!--[if mso | IE]><tr><td class="box_3-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="box_3-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="box_3" style="margin:0px auto;border-radius:0px 0px 20px 20px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0px 0px 20px 20px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 40px 35px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn_block" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#801BFF" role="presentation" style="border:1px solid #BE8BFF;border-radius:12px;cursor:auto;mso-padding-alt:15px 15px 14px 15px;background:#801BFF;" valign="middle"><a href="https://google.com/"
                                                    style="display:inline-block;background:#801BFF;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:20px;letter-spacing:0.36px;margin:0;text-decoration:none;text-transform:none;padding:15px 15px 14px 15px;mso-padding-alt:0px;border-radius:12px;" target="_blank">
                                                    <div class="gmail-blend-screen">
                                                      <div class="gmail-blend-difference">Learn more</div>
                                                    </div>
                                                  </a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>