<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    @media only screen and (max-width: 599px) {
      .letteros_mob_100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .letteros_mob_height {
        height: auto !important;
      }

      .letteros_mob_hide {
        display: none !important;
      }

      .letteros_mob_table {
        display: table !important;
      }
    }
  </style>
  <!--[if mso 16]><style type="text/css">a { text-decoration: none; }</style><![endif]-->
</head>

<body style="padding: 0px; margin: 0px;">
  <!--[if !mso]><!-->
  <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">Ну вдруг вы забыли</div>
  <div style="font-size:0px;color:transparent;opacity:0;">
    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </div>
  <!--<![endif]-->
  <div align="center"
    style="line-height: normal; word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
      <tr>
        <td align="center" bgcolor="#e2eeff"
          style="background-color:#e2eeff;background-color:#e2eeff;background-color:#e2eeff; padding: 0 5px;">
          <!--main -->
          <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;"><tr><td><![endif]-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 300px;">
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#0C73FE"
                style="background-color: rgb(12, 115, 254); background-image: url('https://web.click.avs.io/00Ad387/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHSpmhk9TWQQT3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGzu042FpFGyDBPlfYG9Yzy'); background-size: cover; border-radius: 10px 10px 0px 0px; overflow: hidden;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"
                      background="https://web.click.avs.io/00A594e/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHSpmhk9TWQQT3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGbv3TE1HLUpeN7O79LveqW"
                      style="background-image: url(https://cdn.letteros.com/templates/72/10942/images/jbbg2.png); background-position: center center; background-size: cover; background-repeat: no-repeat;"
                      id="1721387043255" width="600">
                      <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://cdn.letteros.com/templates/72/10942/images/jbbg2.png" style="border: 0; display: inline-block; width: 600px; height: 77.9883px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 77.9883px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 16px 15px; mso-padding-alt: 16px 0;">
                            <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 500px; border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center"><a target="_blank"
                                          style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none;"
                                          href="https://web.click.avs.io/10A4394/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWSQ3qInBdx81j73neWCU3Wkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEde1Ekb4b45OD2jy8XS25ZsbJ-yVqLmysL1hMDu-yheXphOK2nRJxwZl8bpeCkIPRo2x02eQ712mAQqZyOGlTd1HBuz2FAENPq-oT8MBW_0vavglrv2605xWnNjyaJP_Im9zV2AB_TUU9gZW0VsPyHPJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV010gJDqdFdXkfKrFbXwd2sJA"
                                          data-name="logo-0"><img
                                            src="https://web.click.avs.io/00A5df2/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwEKHl7WnqTvrzZ913oLT1Pvme1pirflMys"
                                            width="121" alt="ПСЖР от Авиасейлс" border="0"
                                            style="display: block; width: 100%; max-width: 121px;" id="1721387043253"
                                            title="ПСЖР от Авиасейлс"></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#FFFFFF"
                style="background-color: rgb(255, 255, 255); border-radius: 0px 0px 10px 10px; overflow: hidden;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <!--items -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                        <tr>
                          <td align="center" valign="middle" style="font-size: 0px; line-height: 0px;">
                            <!--item -->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: middle; width: 300px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                <tr>
                                  <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top"
                                          background="https://web.click.avs.io/00A8aa9/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwE3r2VW4M9a5FVLtQyuewp4me1pirflMys"
                                          style="background-image:url(https://cdn.letteros.com/templates/72/10942/images/nitem06.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat"
                                          id="1721387043276" width="300">
                                          <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://cdn.letteros.com/templates/72/10942/images/nitem06.jpg" style="border: 0; display: inline-block; width: 300px; height: 300px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 300px; height: 300px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table class="letteros_mob_100" border="0" cellspacing="0"
                                                  cellpadding="0">
                                                  <tr>
                                                    <td align="center"><a target="_blank"
                                                        style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                        href="https://web.click.avs.io/10A99c9/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWxtGLJKqjQOuxYUuJwBF5eUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd9Z1fmTP9O9b2jy8XS25ZsbJ-yVqLmysLq38QefDywIxSrifzjK4Mn4G3HFzLLAcxJ9TbNDE4XbX9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXDWYLE3bksVdm_q3KQh8KEanQhWiLLXSrP"
                                                        data-name="post_image-1"><img class="letteros_mob_100"
                                                          src="https://web.click.avs.io/00A4348/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHdnKuQTf3bQx3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWBWG4ocY1EFErtkyoNLx5-lKyh30-pbpc5uCxhY6vwPPcyn9ioRRhlrme1pirflMys"
                                                          width="300" alt="" border="0" style="display: block;"
                                                          id="1721387043273"></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                            <!--item -->
                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="300" style="width: 300px;"><![endif]-->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: middle; width: 300px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                <tr>
                                  <td align="center" style="padding: 28px 15px;">
                                    <table class="letteros_mob_100" width="236" border="0" cellspacing="0"
                                      cellpadding="0" style="width: 236px; border-spacing: 0px;">
                                      <tr>
                                        <td align="center">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr letteros-hide-value="table-row" style="display: table-row;">
                                              <td align="left" height="28">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" style="padding-right: 12px; display: table-cell;"
                                                      letteros-hide-value="table-cell">
                                                      <table width="60" border="0" cellspacing="0" cellpadding="0"
                                                        style="width: 60px; border-spacing: 0px;">
                                                        <tr>
                                                          <td nowrap align="center"
                                                            style="border: 1px solid #000000; padding: 5px 12px; border-radius: 20px; display: block;">
                                                            <span
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #000000; white-space: nowrap; font-weight: 700;">подборки</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="letteros_mob_height" align="center" valign="bottom"
                                                height="208" style="height: 208px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left"
                                                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 26px; font-weight: 700; padding-top: 20px;">
                                                            <a href="https://web.click.avs.io/10A6368/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWpLvVjUq5sY93NiM1733Lskpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd9Z1fmTP9O9b2jy8XS25ZsbJ-yVqLmysLq38QefDywIxSrifzjK4Mn4G3HFzLLAcxJ9TbNDE4XbX9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXD5mdv0tO3YhaNOX2gUfE0x3QhWiLLXSrP"
                                                              target="_blank"
                                                              style="color: #000000; text-decoration: none;"
                                                              data-name="post_title-1"><span>Куда поехать
                                                                в августе</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-top: 28px;">
                                                      <table width="100" border="0" cellspacing="0" cellpadding="0"
                                                        style="width: 100px; border-spacing: 0px;">
                                                        <tr>
                                                          <td nowrap align="center" valign="middle" bgcolor="#0656FE"
                                                            style="background-color: #0656FE; display: block; border-radius: 6px; mso-padding-alt: 11px 30px;">
                                                            <a href="https://web.click.avs.io/10A134c/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWnXCzfSvMO1N2f4qUldLXHEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd_ItPQ5LzUS_2jy8XS25ZsbJ-yVqLmysLq38QefDywIxSrifzjK4Mn4G3HFzLLAcxJ9TbNDE4XbX9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXDAODT-a0bAn-0EDP51IkqtUToOO5blJuR"
                                                              target="_blank"
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #FFFFFF; white-space: nowrap; text-decoration: none; display: block; padding: 11px 30px;"
                                                              data-name="post_button-1"><span>Показывайте</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                          </td>
                        </tr>
                      </table>
                      <!--items END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><img
                              src="https://web.click.avs.io/00Aa95e/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwFZMw1JKvTxaj5IJYT1x9Vbwri7xNh5Up8"
                              width="560" alt="" border="0"
                              style="display: block; width: 100%; max-width: 560px; min-width: 100%; height: auto;"
                              id="1721387043279"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 10px 15px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="left">
                            <div style="line-height: 30px;"><span
                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 30px; color: #0C131D;">Привет! <br><br>Готовь
                                сани летом, а август в июле? Как август встретишь, так его и проведёшь? Простите,
                                мы хотели вставить сюда какую-нибудь мудрость про планирование, но перегрелись, пока
                                собирали идеи классных путешествий для последнего месяца лета:<br><br
                                  class="Apple-interchange-newline"></span></div>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 10px 15px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td colspan="1" height="11" style="font-size: 0px; line-height: 11px; height: 11px;"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <div style="line-height: 32px;"><span
                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #0C131D; font-weight: bold;">На моря
                                🌊</span></div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="5" style="font-size: 0px; line-height: 5px; height: 5px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"
                      background="https://web.click.avs.io/00A66b6/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHbjl3ZQCETr53so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWBUYHhjEFWtQNDVNM4lZefW9mwptPzoaJaQgrggTk4NzW13p_obNF2z2a4iedXFWQI"
                      style="background-image: url('https://web.click.avs.io/00A66b6/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHbjl3ZQCETr53so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWBUYHhjEFWtQNDVNM4lZefW9mwptPzoaJaQgrggTk4NzW13p_obNF2z2a4iedXFWQI'); background-position: center top; background-size: cover; background-repeat: no-repeat; border-radius: 10px;"
                      id="1721387043313" width="600">
                      <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://cdn.letteros.com/letterUploads/96722/mf44m_miltiadis_fragkidis_2fbn7jwazkc_unsplash.jpg" style="border: 0; display: inline-block; width: 600px; height: 407.939px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 407.939px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="15" style="width: 15px;">
                                  <div style="width: 15px;"> </div>
                                </td>
                                <td align="right">
                                  <!--[if (gte mso 9)|(IE)]><table width="568" border="0" cellspacing="0" cellpadding="0" style="width: 568px;"><tr><td><![endif]-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="max-width: 568px; border-spacing: 0px;">
                                    <tr>
                                      <td align="left" valign="top" width="280" style="width: 280px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="left" style="padding-top: 32px;">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="center" bgcolor="#FFFFFF"
                                                    style="background-color: #FFFFFF; padding: 22px 15px 13px; mso-padding-alt: 22px 0 13px; border-radius: 8px;">
                                                    <table width="240" border="0" cellspacing="0" cellpadding="0"
                                                      style="width: 240px; border-spacing: 0px;">
                                                      <tr>
                                                        <td align="left"
                                                          style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: 700; padding-bottom: 12px;">
                                                          <a style="text-decoration: none; color: rgb(0, 0, 0);"
                                                            href="https://web.click.avs.io/10A8a3d/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWliGusWIjHEbCOm3ZQTqxj0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdzxSGYu21YPj2jy8XS25ZsbJ-yVqLmysLq38QefDywIzI271ZHUy2d1uznYuKghkq0nxYj2lil21eLQjZOPwlp2uOFAlbh9GU4X2IQ9lolaxBFboTN3Y10btiXN6KrPy7WHaLxUcAm9zC1KXbQxoyHjzWW-rU_isb04r94KMN7tLvre9XA4KkkoYYE0ZvS0PQ1vm7SzhNMTAjhr01I-vsI-fIil-F7zDAk5JgTb45Er7zhY1FDOUJjA"
                                                            target="_blank" data-name="post_image-2"><span
                                                              style="color: #000000;">15 курортов, где летом дешевле,
                                                              чем зимой</span></a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left"
                                                          style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #0C131D; padding-bottom: 12px;">
                                                          Сезон дождей делает поездку выгодной, а туристические места
                                                          безлюдными.</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding: 10px 0 12px;">
                                                          <table width="100" border="0" cellspacing="0" cellpadding="0"
                                                            style="width: 100px; border-spacing: 0px;">
                                                            <tr>
                                                              <td nowrap align="center" valign="middle"
                                                                bgcolor="#0656FE"
                                                                style="background-color: #0656FE; display: block; border-radius: 6px; mso-padding-alt: 10px 30px;">
                                                                <a href="https://web.click.avs.io/10Af6d7/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWhQpDgRVA1yWyvikOl4mIAkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd38S1p0iCknL2jy8XS25ZsbJ-yVqLmysLq38QefDywIzI271ZHUy2d1uznYuKghkq0nxYj2lil21eLQjZOPwlp2uOFAlbh9GU4X2IQ9lolaxBFboTN3Y10btiXN6KrPy7WHaLxUcAm9zC1KXbQxoyHjzWW-rU_isb04r94KMN7tLvre9XA4KkkoYYE0ZvS0PQ1vm7SzhNMTAjhr01I-vsI-fIil-F7zDA_YXti7x35gdF0jRIx0KF3RdP4U3xFNaN"
                                                                  target="_blank"
                                                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; white-space: nowrap; text-decoration: none; display: block; padding: 10px 30px;"
                                                                  data-name="post_button-2"><span
                                                                    style="text-decoration: none;">Мне надо</span></a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center"><a target="_blank"
                                                style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                href="https://web.click.avs.io/10Ab700/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW3E-kooy-jGMu5dlE0Yg_wkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdzxSGYu21YPj2jy8XS25ZsbJ-yVqLmysLq38QefDywIzI271ZHUy2d1uznYuKghkq0nxYj2lil21eLQjZOPwlp2uOFAlbh9GU4X2IQ9lolaxBFboTN3Y10btiXN6KrPy7WHaLxUcAm9zC1KXbQxoyHjzWW-rU_isb04r94KMN7tLvre9XA4KkkoYYE0ZvS0PQ1vm7SzhNMTAjhr01I-vsI-fIil-F7zDAk5JgTb45Er7zhY1FDOUJjA"
                                                data-name="post_image-2_8"><img
                                                  src="https://web.click.avs.io/00A339f/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwF7P1J-yhm_qmuQLMPQgpW5me1pirflMys"
                                                  width="280" height="108" alt="" border="0" style="display: block;"
                                                  id="1721387043307"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" style="min-width: 15px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td align="center"><a target="_blank"
                                                style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                href="https://web.click.avs.io/10A0f3c/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWhgGB6tGRBbUrGUoPBbW2zUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdzxSGYu21YPj2jy8XS25ZsbJ-yVqLmysLq38QefDywIzI271ZHUy2d1uznYuKghkq0nxYj2lil21eLQjZOPwlp2uOFAlbh9GU4X2IQ9lolaxBFboTN3Y10btiXN6KrPy7WHaLxUcAm9zC1KXbQxoyHjzWW-rU_isb04r94KMN7tLvre9XA4KkkoYYE0ZvS0PQ1vm7SzhNMTAjhr01I-vsI-fIil-F7zDAk5JgTb45Er7zhY1FDOUJjA"
                                                data-name="post_image-2_10"><img
                                                  src="https://web.click.avs.io/00A033a/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwF7P1J-yhm_qjZ913oLT1Pvme1pirflMys"
                                                  width="288" alt="" border="0"
                                                  style="display: block; width: 100%; max-width: 288px; height: 400px; min-width: 15px;"
                                                  id="1721387043308"></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><img
                              src="https://web.click.avs.io/00Aa95e/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwFZMw1JKvTxaj5IJYT1x9Vbwri7xNh5Up8"
                              width="560" alt="" border="0"
                              style="display: block; width: 100%; max-width: 560px; min-width: 100%; height: auto;"
                              id="1721387043316"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 4px 15px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="left">
                            <!--items -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                  <!--item -->
                                  <div style="display: inline-block; vertical-align: top; width: 64px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                          <img
                                            src="https://web.click.avs.io/00Aefed/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHRXId4pug-w53so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYj7C8n-vQZsYHqQjYVhyODwOtU-kQAJeJ2rlsUpiIjiiw"
                                            width="48" alt="" border="0" style="display: block; border-radius: 50%;"
                                            id="1721387043325"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--item END-->
                                  <!--item -->
                                  <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="436" style="width: 436px;"><![endif]-->
                                  <div
                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 436px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: 700; padding-bottom: 4px;">
                                                <a href="https://web.click.avs.io/10Adc19/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW1v838zfl3_6rQBGNABmXG0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdBHRb2iMmEAX2jy8XS25ZsbJ-yVqLmysLq38QefDywIzkWSvSBTgYkh_dl_RsN-APGPIKj8Khr68rBrfjTVvuJ6h1mRUHbhh-C_s-A8xGyzCUzEp0-W-K1M_KGDFoWQExMAlWcE48jLtNkAKERGrLdCBEKjjHuJ_RcqxoT-ZOP6BlGPxRv2mrce2UY2JJes4fR6r1qV3zKMjx7qml-2DOZqBRFdkBsQig7ACbnGi0alEXT-FN8RTWjQ"
                                                  target="_blank" style="color: #0C131D; text-decoration: none;"
                                                  data-name="post_title-3"><span style="text-decoration: none;">Большой
                                                    путеводитель по Геленджику</span></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #0C131D; padding-bottom: 4px;">
                                                Делимся, например, пляжами без туристов и крутыми локациями
                                                в окрестностях.</td>
                                            </tr>
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-top: 6px;">
                                                <a href="https://web.click.avs.io/10Ae596/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWkgYzFojC-Iq_f_ZLPgZ1nkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdxAjZTXghC-v2jy8XS25ZsbJ-yVqLmysLq38QefDywIzkWSvSBTgYkh_dl_RsN-APGPIKj8Khr68rBrfjTVvuJ6h1mRUHbhh-C_s-A8xGyzCUzEp0-W-K1M_KGDFoWQExMAlWcE48jLtNkAKERGrLdCBEKjjHuJ_RcqxoT-ZOP6BlGPxRv2mrce2UY2JJes4fR6r1qV3zKMjx7qml-2DOZvzVi0fZ9Uye0U03pm1K-SV0IVoiy10qzw"
                                                  target="_blank" style="color: #0656FE; text-decoration: underline;"
                                                  data-name="post_button-3"><span
                                                    style="text-decoration: underline;">Захотелось</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--item END-->
                                </td>
                              </tr>
                            </table>
                            <!--items END -->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 4px 15px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="left">
                            <!--items -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                  <!--item -->
                                  <div style="display: inline-block; vertical-align: top; width: 64px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                          <img
                                            src="https://web.click.avs.io/00Ae186/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHbi0CkBc0PdZ3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWAtOIDMnhJ5xAnQjsOQmzbbX7gNkBvu1l07VQlsi3P7FQ"
                                            width="48" alt="" border="0" style="display: block; border-radius: 50%;"
                                            id="1721387043335"></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--item END-->
                                  <!--item -->
                                  <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="436" style="width: 436px;"><![endif]-->
                                  <div
                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 436px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: 700; padding-bottom: 4px;">
                                                <a href="https://web.click.avs.io/10A26a9/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW4ytyQwNxt36yDCmkY9f55kpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdcM-WoRpFaYf2jy8XS25ZsbJ-yVqLmysLq38QefDywIzsBJpDUIv1yAy10jblTimou5yIN13wd5Pr0QBfTUfnM0ZMIGBXKRFkmRQyNS3AALf9yI3YdakUPILJSgajYVLuLSE7e5GWSId32Mr5_rQgIM-vWyio5eD3icG8hAq4EFntwYrkKg_mWRqfWzrsQ2hwk79gFBi2XjOOsgkefl5gGRIUC5LTzovek-dwdBNqN-azSiHNvVouqw"
                                                  target="_blank" style="color: #0C131D; text-decoration: none;"
                                                  data-name="post_title-4"><span style="text-decoration: none;">Где
                                                    купаться в Анапе: 8 мест под разные хотелки</span></a></td>
                                            </tr>
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #0C131D; padding-bottom: 4px;">
                                                Раскрываем все секреты: где тише? Где чище? А где отдохнуть красиво?
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; padding-top: 6px;">
                                                <a href="https://web.click.avs.io/10A42bf/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWWLTMLvvWflyg6YMtwPW3f0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdzxSGYu21YPj2jy8XS25ZsbJ-yVqLmysLq38QefDywIzsBJpDUIv1yAy10jblTimou5yIN13wd5Pr0QBfTUfnM0ZMIGBXKRFkmRQyNS3AALf9yI3YdakUPILJSgajYVLuLSE7e5GWSId32Mr5_rQgIM-vWyio5eD3icG8hAq4EFntwYrkKg_mWRqfWzrsQ2hwk79gFBi2XjOOsgkefl5gGRIUC5LTzove90ZQCBXRR8xMQMLTQ2m6aw"
                                                  target="_blank" style="color: #0656FE; text-decoration: underline;"
                                                  data-name="post_button-4"><span
                                                    style="text-decoration: underline;">Выбрать</span></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--item END-->
                                </td>
                              </tr>
                            </table>
                            <!--items END -->
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="15" style="font-size: 0px; line-height: 15px; height: 15px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 10px 15px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td colspan="1" height="11" style="font-size: 0px; line-height: 11px; height: 11px;"></td>
                        </tr>
                        <tr>
                          <td align="left">
                            <div style="line-height: 32px;"><span
                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #0C131D; font-weight: bold;">На природу
                                🌿</span></div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="5" style="font-size: 0px; line-height: 5px; height: 5px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top"
                      background="https://web.click.avs.io/00A0fc0/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHSpmhk9TWQQT3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwFbR8IVWXe1bt33e9NRS-vM"
                      style="background-image:url(https://cdn.letteros.com/templates/72/10942/images/bg32.jpg);background-position: center top;background-size: cover;background-repeat: no-repeat;border-radius: 10px"
                      id="1721387043369" width="600">
                      <!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" stroke="false" src="https://cdn.letteros.com/templates/72/10942/images/bg32.jpg" style="border: 0; display: inline-block; width: 600px; height: 214.209px;" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 600px; height: 214.209px;"><v:fill opacity="0%" color="none" /><v:textbox inset="0,0,0,0"><![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="15" style="width: 15px;">
                            <div style="width: 15px;"> </div>
                          </td>
                          <td align="center" valign="top" style="padding-top: 32px; padding-bottom: 28px;">
                            <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 500px; border-spacing: 0px;">
                              <tr>
                                <td align="left"
                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: bold; padding-bottom: 12px;">
                                  <a href="https://web.click.avs.io/10Ac59b/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWJCFLo27DyaiKA_M3Z_OrM0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd9Z1fmTP9O9b2jy8XS25ZsbJ-yVqLmysLq38QefDywIw5mSkGUahCQGWb9wGyYcRst38EXjfwoqL9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXD5mdv0tO3Yhbd61jHo8o7aXQhWiLLXSrP"
                                    target="_blank" style="color: #ffffff; text-decoration: none;"
                                    data-name="post_title-5"><span style="text-decoration: none;">Чем заняться в Красной
                                      Поляне</span></a></td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff; padding-bottom: 12px;">
                                  Собрали самые интересные места для тех, у кого разбегаются глаза.</td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 6px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="middle">
                                        <table width="150" border="0" cellspacing="0" cellpadding="0"
                                          style="width: 150px; border-spacing: 0px;">
                                          <tr>
                                            <td nowrap align="center" valign="middle"
                                              style="border: 1px solid #ffffff; display: block; border-radius: 6px; mso-padding-alt: 15px 20px;">
                                              <a href="https://web.click.avs.io/10A73c8/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWUVGuTefOCYFHfpXAmKarc0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd_ItPQ5LzUS_2jy8XS25ZsbJ-yVqLmysLq38QefDywIw5mSkGUahCQGWb9wGyYcRst38EXjfwoqL9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXDAODT-a0bAn8j7j5d7iXmikToOO5blJuR"
                                                target="_blank"
                                                style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff; white-space: nowrap; text-decoration: none; font-weight: bold; display: block; padding: 15px 20px;"
                                                data-name="post_button-5"><span
                                                  style="text-decoration: none;">👀👀👀</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="middle" width="60" style="width: 60px;"><a
                                          target="_blank"
                                          href="https://web.click.avs.io/10Ad395/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW0CNmqO1Ud5r9mJlOj_0-mkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd_ItPQ5LzUS_2jy8XS25ZsbJ-yVqLmysLq38QefDywIw5mSkGUahCQGWb9wGyYcRst38EXjfwoqL9J8E2YwE4zkeb62Tlrh2XmQxIfKpnc8A6cWBEYc-RRiaxvwyTpfiibrHHRPTYqNRWs6x9Hv2_fY1CPcKTWQX9n792qkmWL6FsDpzLfDacevRqTBL3RIAH0oZsXqw-oDFzhBKGjjhaC0ZusBaQoMXDAODT-a0bAn8j7j5d7iXmikToOO5blJuR"
                                          data-name="post_button-5_18"><img
                                            src="https://web.click.avs.io/00A09a8/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwEd4SfxQY7G8493O1RRV440me1pirflMys"
                                            width="50" alt="" border="0" style="display: block;" id="1721387043364"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                          <td width="15" style="width: 15px;">
                            <div style="width: 15px;"> </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center"><img
                              src="https://web.click.avs.io/00Aa95e/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwFZMw1JKvTxaj5IJYT1x9Vbwri7xNh5Up8"
                              width="560" alt="" border="0"
                              style="display: block; width: 100%; max-width: 560px; min-width: 100%; height: auto;"
                              id="1721387043372"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 5px 15px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="center" bgcolor="#F6F7F9"
                            style="background-color: #F6F7F9; padding: 14px 15px; border-radius: 10px;">
                            <!--[if (gte mso 9)|(IE)]><table width="456" border="0" cellspacing="0" cellpadding="0" style="width: 456px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 456px; border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <!--items -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                        <!--item -->
                                        <div style="display: inline-block; vertical-align: top; width: 64px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;"><img
                                                  src="https://web.click.avs.io/00A8040/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHRyJvvMhB4Gy3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWBc4N37udq1iHETbLWh58688sn_dYkRAKeZ7WmKt-UzKw"
                                                  width="48" alt="" border="0"
                                                  style="display: block; border-radius: 50%;" id="1721387043381"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                        <!--item -->
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="392" style="width: 392px;"><![endif]-->
                                        <div
                                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 392px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: 700; padding-bottom: 4px;">
                                                      <a href="https://web.click.avs.io/10Aacb0/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWu1Hn5Jj3X1zqQ5ZxjT_CrUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdqENnLiTMo8j2jy8XS25ZsbJ-yVqLmysLq38QefDywIyfqTt6YavZtnI_Fg1ADWc-8Pj3mG08aSi5lTiCFEAyNRCdGuPMjY1NtaJnbIbHtuPSe1e2gv5VLDkcWSrD7njXenzILafPiTGwKtjAHOcg629R6fiP6p_6lJSMNuuTAxPZh4zDTqjaRYbnNeePjrZbPZpzX-6TjY_A8zwrCu8BCsh-ix8GOatZs0ohzb1aLqs"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="post_title-6"><span
                                                          style="text-decoration: none;">Что обязательно нужно увидеть
                                                          на Куршской косе</span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--items END -->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 5px 15px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="center" bgcolor="#F6F7F9"
                            style="background-color: #F6F7F9; padding: 14px 15px; border-radius: 10px;">
                            <!--[if (gte mso 9)|(IE)]><table width="456" border="0" cellspacing="0" cellpadding="0" style="width: 456px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 456px; border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <!--items -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                        <!--item -->
                                        <div style="display: inline-block; vertical-align: top; width: 64px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;"><img
                                                  src="https://web.click.avs.io/00A8130/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHbi0CkBc0PdZ3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWBNdSSdv89N9wnQjsOQmzbbX7gNkBvu1l07VQlsi3P7FQ"
                                                  width="48" alt="" border="0"
                                                  style="display: block; border-radius: 50%;" id="1721387043391"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                        <!--item -->
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="392" style="width: 392px;"><![endif]-->
                                        <div
                                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 392px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: 700; padding-bottom: 4px;">
                                                      <a href="https://web.click.avs.io/10A00c3/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWa239CpNUIywTaGfsTb-LQEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd66ZTiK0UiCb2jy8XS25ZsbJ-yVqLmysLq38QefDywIx0oz1m-WhqxkyDMeddCB4UZTtb0ByHSkx-mQJdWWpOjquSw6pSKYDIsZUjocpJupkse7IIYBayELMaPcMV4fCPX4tjW1uF8woxwMcWs-8tpsQzM0KgzNk3Y3Yb_Gt8Jxpu1Vfhhnqr3MMeOnlHEmPaxTCg2JtA0bjnZgaEFGW7WqANNcg-h3QLd52hQipKrDZE6DjuW5SbkQ"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="post_title-7"><span style="text-decoration: none;">13
                                                          красивых мест в горах Северной Осетии</span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--items END -->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 5px 15px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="center" bgcolor="#F6F7F9"
                            style="background-color: #F6F7F9; padding: 14px 15px; border-radius: 10px;">
                            <!--[if (gte mso 9)|(IE)]><table width="456" border="0" cellspacing="0" cellpadding="0" style="width: 456px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 456px; border-spacing: 0px;">
                              <tr>
                                <td align="center">
                                  <!--items -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top" style="font-size: 0px; line-height: 0px;">
                                        <!--item -->
                                        <div style="display: inline-block; vertical-align: top; width: 64px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;"><img
                                                  src="https://web.click.avs.io/00A09b3/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHRyJvvMhB4Gy3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYgeYHrjKEGlA3ETbLWh58688sn_dYkRAKeZ7WmKt-UzKw"
                                                  width="48" alt="" border="0"
                                                  style="display: block; border-radius: 50%;" id="1721387043402"></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                        <!--item -->
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="392" style="width: 392px;"><![endif]-->
                                        <div
                                          style="display: inline-block; vertical-align: top; width: 100%; max-width: 392px;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left"
                                                style="font-size: 14px; line-height: 16px; padding: 8px 0;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 32px; font-weight: 700; padding-bottom: 4px;">
                                                      <a href="https://web.click.avs.io/10A5f02/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW9pkynxPn3lS60501DeRLFUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdxAjZTXghC-v2jy8XS25ZsbJ-yVqLmysLq38QefDywIzhfU6rZmQ1B-1isJQaE3SWVnNiQ3XAYc22wta_4rJsvLJKJFvl8ermuCNyc5iKGVAFYpQ6TsYx66ZkxLDYAhT1uH3inVlO4B7O-Eyq1yTA7SRhtv9ird0a-cKTFMBt6tfJSwQlUkjt7419uCIiEqdEyFmxZnpd09hZXDRyVHiwMX5GhoMJVjQnMCzCstc1v1x0IVoiy10qzw"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="post_title-8"><span
                                                          style="text-decoration: none;">Путеводитель по горам и озёрам
                                                          Карачаево-Черкесии</span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--item END-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--items END -->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="18" style="font-size: 0px; line-height: 18px; height: 18px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="">
              <td align="center" style="padding: 0 5px;">
                <!--560 -->
                <!--[if mso]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td bgcolor="#ffffff" align="center"
                      style="padding: 9px 16px 16px; background-color: #ffffff; border-radius: 10px 10px 0 0;">
                      <!--506 -->
                      <!--[if mso]><table width="506" border="0" cellspacing="0" cellpadding="0" style="width: 506px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 506px; border-spacing: 0px;">
                        <tr>
                          <td colspan="1" height="18" style="font-size: 0px; line-height: 18px; height: 18px;"></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#F6F9FF"
                            style="padding: 0 16px; background-color: #F6F9FF; border-radius: 10px;">
                            <!--text -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left"
                                  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #0C131D; mso-line-height-rule: exactly; padding: 6px 0; font-weight: bold;">
                                  В полёт ✈️</td>
                              </tr>
                            </table>
                            <!--text END -->
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--506 END -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--560 END -->
              </td>
            </tr>
            <tr class="">
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 0px 15px; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr letteros-hide-value="table-row" style="display: table-row;">
                          <td align="left"
                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; color: #17171A; font-weight: 700; padding: 12px 0;">
                            <a style="text-decoration: none; color: rgb(0, 0, 0);"
                              href="https://web.click.avs.io/10A7e28/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWxpoXUhPW6L0k33kgB-OnfEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdVucS5bSUVN_2jy8XS25ZsbJ-yVqLmysLMh5A5dqPMPqP8cK8sjs-7cLhP6IrWSkG7Jyb6KPjmMprA1eI97Dvb5Bi3UYdm0yuDaUfXVhswLO-gEMBTGvPs7xBIIs9jXJV7KdrHdJBIi-S9S8huMR-yVRw7qSoIGpsVvOvh27swf8bQbPJIZzv9WxvmbFPAZb1fPxLyOoSeNbJYWhOFYf2BKNpXlZ7K08LqHWZFQduGH4L-z4DzEbLMEACR0Bg1vuukL9r69aWG1q_NT7IzwRH0f-Xbpb-pnGXKaTrakDjyb2-gXGFUALSX5k-eXyU5cORNDpcIE0Gx7c"
                              target="_blank" data-name="post_title-9"><span style="color: #000000;">Что делать, если
                                в самолёте закладывает уши</span></a></td>
                        </tr>
                        <tr letteros-hide-value="table-row" style="display: table-row;">
                          <td align="center" style="padding: 12px 0;"><a target="_blank"
                              style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                              href="https://web.click.avs.io/10A36a6/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWkxAg_aPJbPWJV-3bNFxOfEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdVucS5bSUVN_2jy8XS25ZsbJ-yVqLmysLMh5A5dqPMPqP8cK8sjs-7cLhP6IrWSkG7Jyb6KPjmMprA1eI97Dvb5Bi3UYdm0yuDaUfXVhswLO-gEMBTGvPs7xBIIs9jXJV7KdrHdJBIi-S9S8huMR-yVRw7qSoIGpsVvOvh27swf8bQbPJIZzv9WxvmbFPAZb1fPxLyOoSeNbJYWhOFYf2BKNpXlZ7K08LqHWZFQduGH4L-z4DzEbLMEACR0Bg1vuukL9r69aWG1q_NT7IzwRH0f-Xbpb-pnGXKaTrakDjyb2-gXGFUALSXx8YjETHyj0FNDpcIE0Gx7c"
                              data-name="post_image-9"><img
                                src="https://web.click.avs.io/00A5a35/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHSbKeqGnga2Y3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYhs7yyY9Iz60isUL5PWHhbCQof4bGJHbvU"
                                width="536" alt="" border="0"
                                style="display: block; width: 100%; max-width: 536px; border-radius: 8px;"
                                id="1721387043428"></a></td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 30px; color: #151515; padding: 12px 0;">
                            Для тех, кто будет пролетать поля рядом с Пулково, мы оставили подсказку. Остальным советуем
                            изучить инструкцию, которую мы написали вместе с оториноларингологом:</td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 12px 0;">
                            <!--button -->
                            <table width="168" border="0" cellspacing="0" cellpadding="0"
                              style="width: 168px; border-spacing: 0px;">
                              <tr>
                                <td align="center" bgcolor="#F27B22"
                                  style="background-image:url(https://cdn.letteros.com/templates/72/10942/images/obg.png);background-repeat: repeat;display: block;border-radius: 6px">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td nowrap align="center" valign="middle"
                                        style="background-color: #F27B22;background-image:url(https://cdn.letteros.com/templates/72/10942/images/bg_btn.gif);background-size: cover;background-position: center top;display: block;border-radius: 6px;mso-padding-alt: 15px 42px">
                                        <a href="https://web.click.avs.io/10Aa717/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWdCOf-PFhBFkjgwugVJTsekpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdCmO6hL52e8n2jy8XS25ZsbJ-yVqLmysLMh5A5dqPMPqP8cK8sjs-7cLhP6IrWSkG7Jyb6KPjmMprA1eI97Dvb5Bi3UYdm0yuDaUfXVhswLO-gEMBTGvPs7xBIIs9jXJV7KdrHdJBIi-S9S8huMR-yVRw7qSoIGpsVvOvh27swf8bQbPJIZzv9WxvmbFPAZb1fPxLyOoSeNbJYWhOFYf2BKNpXlZ7K08LqHWZFQduGH4L-z4DzEbLMEACR0Bg1vuukL9r69aWG1q_NT7IzwRH0f-Xbpb-pnGXKaTrakDjyb2-gXGFUALSXwaA5vg6_us5e2VQgLG1644"
                                          target="_blank"
                                          style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; white-space: nowrap; text-decoration: none; font-weight: bold; display: block; padding: 15px 42px;"
                                          data-name="post_button-9"><span>Узнать секреты</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--button END -->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="2" bgcolor="#E2EEFF"
                                  style="font-size: 0; line-height: 2px; height: 2px; background-color: #E2EEFF;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 15px 4px;">
                      <!--[if (gte mso 9)|(IE)]><table width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 496px; border-spacing: 0px;">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" width="28" style="width: 28px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding: 2px 0 6px;"><img
                                          src="https://web.click.avs.io/00Ae2f1/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGWOzusqCzhOIAhh9icOmSEme1pirflMys"
                                          width="20" alt="" border="0" style="display: block;" id="1721387043446"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="middle">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left"
                                        style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: 700; padding-bottom: 6px;">
                                        <a href="https://web.click.avs.io/10Afe40/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW2xCB07KcRMOQaYzZeAXwiEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdPttQkXd534L2jy8XS25ZsbJ-yVqLmysLq38QefDywIyIkkoPVhHGrIe9jthY-ImQf_taw4Y_Oa8kMMF-eEpMxDJREwyGXI_vMc59UuYF80Tj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKSCA8OgtAS-hUoHCIx3LtFQf_cCK2I-pGuGqfOOi-V5Te2OB-vsnuDk9KS0mMIjo77nUg4gYSVt_NaseJFpAyzYJAJsTAJtCSaJJX1aJXNwbzAh74JEq6WZRl0KYu6kzr0"
                                          target="_blank" style="color: #0656FE; text-decoration: none;"
                                          data-name="post_title-10"><span>Как уснуть в самолёте или поезде</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 10px 15px 4px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 496px; border-spacing: 0px;">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" width="28" style="width: 28px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding: 2px 0 6px;"><img
                                          src="https://web.click.avs.io/00Ae2f1/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGWOzusqCzhOIAhh9icOmSEme1pirflMys"
                                          width="20" alt="" border="0" style="display: block;" id="1721387043462"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="middle">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left"
                                        style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: 700; padding-bottom: 6px;">
                                        <a href="https://web.click.avs.io/10A5088/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWdCgyEyz2yg9EbotfJGTuBUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdcM-WoRpFaYf2jy8XS25ZsbJ-yVqLmysLq38QefDywIzzrKPRFz34qiBkBOLS_U7ZZTtb0ByHSkx-mQJdWWpOjquSw6pSKYDIsZUjocpJupkse7IIYBayELMaPcMV4fCPX4tjW1uF8woxwMcWs-8tpsQzM0KgzNk3Y3Yb_Gt8Jxpu1Vfhhnqr3MMeOnlHEmPaxTCg2JtA0bjnZgaEFGW7WqANNcg-h3QLLVguJuGyj6izSiHNvVouqw"
                                          target="_blank" style="color: #0656FE; text-decoration: none;"
                                          data-name="post_title-11"><span>Что взять с собой в долгий перелёт</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="22" style="font-size: 0px; line-height: 22px; height: 22px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 20px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="">
              <td align="center" style="padding: 0 5px;">
                <!--560 -->
                <!--[if mso]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td bgcolor="#ffffff" align="center"
                      style="padding: 9px 16px 16px; background-color: #ffffff; border-radius: 10px 10px 0 0;">
                      <!--496 -->
                      <!--[if mso]><table width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 496px; border-spacing: 0px;">
                        <tr>
                          <td colspan="1" height="12" style="font-size: 0px; line-height: 12px; height: 12px;"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!--bullet -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" width="24" style="padding-right: 16px; padding-top: 6px;">
                                  <!--[if mso]><div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div><![endif]--><img
                                    src="https://web.click.avs.io/00A26a4/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwEfIWut3no3aKDCHM9Tu08pme1pirflMys"
                                    width="24" height="24" alt="" border="0" style="display: block;" id="1721387043471">
                                </td>
                                <td align="left"
                                  style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 32px; color: #0C131D; mso-line-height-rule: exactly; font-weight: bold;">
                                  В отель</td>
                              </tr>
                            </table>
                            <!--bullet END -->
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--496 END -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!--560 END -->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 15px 4px;">
                      <!--[if (gte mso 9)|(IE)]><table width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 496px; border-spacing: 0px;">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" width="28" style="width: 28px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding: 2px 0 6px;"><img
                                          src="https://web.click.avs.io/00Aac4b/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGWOzusqCzhOD6dyh_n6r-tme1pirflMys"
                                          width="20" alt="" border="0" style="display: block;" id="1721387043484"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="middle">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left"
                                        style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: 700; padding-bottom: 6px;">
                                        <a href="https://web.click.avs.io/10A49d2/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWoCLEE6kw-OrpyJWkKRhpXUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdPcTQ3jlEwFT2jy8XS25ZsbJ-yVqLmysLq38QefDywIw_yd6DjDuJnF53hg8pZLHxvdrlxNQKGccJ29Uq4mHPf_7pdML1FQSeviBxzcaffavYJlQuIRI6XXO15ehEC0dESzpzb_n-3nlVjmCwGnZ2S7seNnqnP3IY3lMf2CotTrO0vqeVLPKazOnqJCPTkVDxfVsCPS7EXe_7_IcWJe1_mzEQ0-Id2hocuvXLMhlJquqUwMllIyZvohOfyaOWGgTPEXpK_DYZbHIXT-FN8RTWjQ"
                                          target="_blank" style="color: #0656FE; text-decoration: none;"
                                          data-name="post_title-12"><span>Роскошные отели, где вы как следует
                                            выспитесь</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 10px 15px 4px;">
                      <!--[if (gte mso 9)|(IE)]><table width="496" border="0" cellspacing="0" cellpadding="0" style="width: 496px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 496px; border-spacing: 0px;">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" width="28" style="width: 28px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" style="padding: 2px 0 6px;"><img
                                          src="https://web.click.avs.io/00Aac4b/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHf42WSQC0r1P3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwGWOzusqCzhOD6dyh_n6r-tme1pirflMys"
                                          width="20" alt="" border="0" style="display: block;" id="1721387043499"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" valign="middle">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left"
                                        style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 25px; font-weight: 700; padding-bottom: 6px;">
                                        <a href="https://web.click.avs.io/10Ac06f/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWuhGyh5qVPpekp4uDPeWIXEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd9Z1fmTP9O9b2jy8XS25ZsbJ-yVqLmysLq38QefDywIy9zAGZLviuBwiRi-SOIjBDOA9tBI_7iR811k7_YBBmLUmBbgvuJjPIO35TX3mUvF7KlXg3JShsL1scG_MLHm83CVjLWWfBh4KWbZxD8XCi8VX30KHLOAtbjNB8LFGNQCB5bzscvXlIR1-8DArP8eF1ren9M2unkzB6Coz-3F5R4pKdlY_rI-AHit2D7v6WTSe4WxUZ44G2pHQhWiLLXSrP"
                                          target="_blank" style="color: #0656FE; text-decoration: none;"
                                          data-name="post_title-13"><span>Творческие ретриты: где остановиться и чем
                                            заняться</span></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 15px 0;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="2" bgcolor="#E2EEFF"
                                  style="font-size: 0; line-height: 2px; height: 2px; background-color: #E2EEFF;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center" bgcolor="#ffffff"
                      style="background-color: rgb(255, 255, 255); padding: 10px 15px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                      <!--[if (gte mso 9)|(IE)]><table width="500" border="0" cellspacing="0" cellpadding="0" style="width: 500px;"><tr><td><![endif]-->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                        style="max-width: 500px; border-spacing: 0px;">
                        <tr>
                          <td align="center" bgcolor="#EBF4FF"
                            style="background-color: #EBF4FF; border: 1px solid #0C73FE; padding: 20px 15px; border-radius: 8px;">
                            <!--[if (gte mso 9)|(IE)]><table width="460" border="0" cellspacing="0" cellpadding="0" style="width: 460px;"><tr><td><![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="max-width: 460px; border-spacing: 0px;">
                              <tr>
                                <td align="left"
                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height: 27px; color: #0C131D;">
                                  Не забудьте забронировать на Авиасейлс <a
                                    style="text-decoration: underline; color: rgb(12, 115, 254);"
                                    href="https://web.click.avs.io/10A7c8c/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWOs7wQyits6H8ZzUB8chBrUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdXW6QJmt7roj2jy8XS25ZsfKkwESNckmnyZtXz0tQV7EZlunyUEC_dqPyFCAOKLteItlp2iNbGrfd2yxEprw7468g5FuOZecpOgdH9iTey4k3kudY5hkTn3O15ehEC0dESzpzb_n-3nn54pTi7t6BNm8QNvPhz_rToQqBa402zQv5O-PZAoDax1RV0hnuOnh22BYt-x7dThz2p1bAjYHxlTXI0FhOhXt925c0vRyY4zE"
                                    target="_blank" data-name="link29"><span style="font-weight: bold;">балдёжный
                                      отель</span></a> — среди 2,5 млн вариантов по всему миру вы точно найдёте тот
                                  самый. <br><br>А ещё у нас есть апартаменты, коттеджи, хостелы, глэмпинги и другие
                                  форматы жилья — все можно оплачивать российской картой.</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td colspan="1" height="15" style="font-size: 0px; line-height: 15px; height: 15px;"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr class="">
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 580px; border-spacing: 0px;">
                  <tr>
                    <td align="center">
                      <!--items -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;">
                            <!--item -->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: top; width: 290px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff" align="center"
                                          style="background-color: #ffffff; border-radius: 10px; overflow: hidden;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center"><a target="_blank"
                                                  style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                  href="https://web.click.avs.io/10Ada34/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWGmuW7PHlfR_qEZ5cwLObXUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd1KbjWMV4Ae_2jy8XS25ZsfKkwESNckmnPg7OiggsaDi-p1f5FMBN2dKxMRvZPwQLIrhIskwIrdf1nYB6WIF8aKqJ-KrNZC3FbiamVUwW3_ZEVcbs43mLKvFZu6raDxYVMK4KtiaofeNyxO_BhHq6_qqjws58co258jD4iQypJtHOHsVW-bQgm9G6xLBRfhD0wYtV3ZQpqpz2gHcmdtE2JtZyzXHtuuVSEJ0a48yNjU21omdshse2482ejGSvkxq6H61GbUDR9rSJkTZJPUozmggMMzEWhP7Wb-daTfTjcXQl1IR2Cx2QavKdaLsS6_ym"
                                                  data-name="image-14"><img class="letteros_mob_100"
                                                    src="https://web.click.avs.io/00Aba49/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHSbKeqGnga2Y3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYjm0THr2iSz7h8fG6g8zGhVvjHYqZwr2L8"
                                                    width="270" alt="" border="0"
                                                    style="display: block; width: 100%; max-width: 270px;"
                                                    id="1721387043546"></a></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 16px 15px 20px;">
                                                <table class="letteros_mob_100" width="230" border="0" cellspacing="0"
                                                  cellpadding="0" style="width: 230px; border-spacing: 0px;">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; padding-bottom: 16px;">
                                                      <a href="https://web.click.avs.io/10Ad637/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWC6cjhUL8lo7D2chfS_18Kkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd1KbjWMV4Ae_2jy8XS25ZsfKkwESNckmnPg7OiggsaDi-p1f5FMBN2dKxMRvZPwQLIrhIskwIrdf1nYB6WIF8aKqJ-KrNZC3FbiamVUwW3_ZEVcbs43mLKvFZu6raDxYVMK4KtiaofeNyxO_BhHq6_qqjws58co258jD4iQypJtHOHsVW-bQgm9G6xLBRfhD0wYtV3ZQpqpz2gHcmdtE2JtZyzXHtuuVSEJ0a48yNjU21omdshse2482ejGSvkxq6H61GbUDR9rSJkTZJPUozmggMMzEWhP7Wb-daTfTjcXQA2-Yjhx7WfvKdaLsS6_ym"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="title-14"><span>Москва</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"
                                                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: rgb(0, 0, 0); padding-right: 8px; display: table-cell;"
                                                            letteros-hide-value="table-cell">Хостел ICON</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td nowrap align="center" valign="middle" bgcolor="#FFFFFF"
                                                            style="background-color: #FFFFFF; border: 1px solid #0C73FE; display: block; border-radius: 6px; mso-padding-alt: 16px 16px;">
                                                            <a href="https://web.click.avs.io/10A9f49/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWWoEyJto0-XLPLwEbPhrSE0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdm5624XGEHkj2jy8XS25ZsfKkwESNckmnPg7OiggsaDi-p1f5FMBN2dKxMRvZPwQLIrhIskwIrdf1nYB6WIF8aKqJ-KrNZC3FbiamVUwW3_ZEVcbs43mLKvFZu6raDxYVMK4KtiaofeNyxO_BhHq6_qqjws58co258jD4iQypJtHOHsVW-bQgm9G6xLBRfhD0wYtV3ZQpqpz2gHcmdtE2JtZyzXHtuuVSEJ0a48yNjU21omdshse2482ejGSvkxq6H61GbUDR9rSJkTZJPUozmggMMzEWhP7Wb-daTfTjcXS5etI6pSxp99gzkdtmEpuGX52ZcM1ghDo"
                                                              target="_blank"
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0C73FE; white-space: nowrap; text-decoration: none; font-weight: 700; display: block; padding: 16px 16px;"
                                                              data-name="button-14"><span>4 700 ₽ за ночь</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                            <!--item -->
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="290" style="width: 290px;"><![endif]-->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: top; width: 290px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff" align="center"
                                          style="background-color: #ffffff; border-radius: 10px; overflow: hidden;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center"><a target="_blank"
                                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                  href="https://web.click.avs.io/10A11e3/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWzGk64S6P56BdASFZTTuGWUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd104_iIaHX0z2jy8XS25ZsfKkwESNckmnNtK2NgiQ9K7DTMar95e565ijCk50PG4DN664zd7yAbJ5yvvyAmQ69outlT9hAdZEBxNDIc-51ttzIGnHnNpmLHb7vgnad1nTXrkoDeOvTAaZHwhmHXlMhSIFrNxoHfvErhASeKY_QaapJFWnPgs4krBgIgYfJDWFHwSpNQCzaI1ka5ldNcquEAFItKO0A-2wskokW-Xx6ua4I3JzmIoZUAVilDpOxjHrgAkDtI0cCAU5yXHfGDMuO-J166rM4cOAB2AQMbcxcowxUs5eX2_p_qeu0A15Vll_yqxW18HdrCQ"
                                                  data-name="image-15"><img class="letteros_mob_100"
                                                    src="https://web.click.avs.io/00A94b5/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHUtVX0N_xr7k3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYjogMkWE6SJcqwzDjEfCWZiGqKoEnxsm4XCuLvE2HlSnw"
                                                    width="270" alt="" border="0"
                                                    style="display: block; width: 100%; max-width: 270px;"
                                                    id="1721387043547"></a></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 16px 15px 20px;">
                                                <table class="letteros_mob_100" width="230" border="0" cellspacing="0"
                                                  cellpadding="0" style="width: 230px; border-spacing: 0px;">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; padding-bottom: 16px;">
                                                      <a href="https://web.click.avs.io/10Ada25/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW616P082LeNbkTc2NjuM0FUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd104_iIaHX0z2jy8XS25ZsfKkwESNckmnNtK2NgiQ9K7DTMar95e565ijCk50PG4DN664zd7yAbJ5yvvyAmQ69outlT9hAdZEBxNDIc-51ttzIGnHnNpmLHb7vgnad1nTXrkoDeOvTAaZHwhmHXlMhSIFrNxoHfvErhASeKY_QaapJFWnPgs4krBgIgYfJDWFHwSpNQCzaI1ka5ldNcquEAFItKO0A-2wskokW-Xx6ua4I3JzmIoZUAVilDpOxjHrgAkDtI0cCAU5yXHfGDMuO-J166rM4cOAB2AQMbcxcowxUs5eX2_p_hqYT6myTj-yyqxW18HdrCQ"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="title-15"><span>Санкт-Петербург</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"
                                                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: rgb(0, 0, 0); padding-right: 8px; display: table-cell;"
                                                            letteros-hide-value="table-cell">Z17 Apartments</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td nowrap align="center" valign="middle" bgcolor="#FFFFFF"
                                                            style="background-color: #FFFFFF; border: 1px solid #0C73FE; display: block; border-radius: 6px; mso-padding-alt: 16px 16px;">
                                                            <a href="https://web.click.avs.io/10A65ec/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWQ8xxslCsYvD4208Ic79yjUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdVucS5bSUVN_2jy8XS25ZsfKkwESNckmnNtK2NgiQ9K7DTMar95e565ijCk50PG4DN664zd7yAbJ5yvvyAmQ69outlT9hAdZEBxNDIc-51ttzIGnHnNpmLHb7vgnad1nTXrkoDeOvTAaZHwhmHXlMhSIFrNxoHfvErhASeKY_QaapJFWnPgs4krBgIgYfJDWFHwSpNQCzaI1ka5ldNcquEAFItKO0A-2wskokW-Xx6ua4I3JzmIoZUAVilDpOxjHrgAkDtI0cCAU5yXHfGDMuO-J166rM4cOAB2AQMbcxcowxUs5eX2_p_p7xgDsShPeJoJsQHmKHnws"
                                                              target="_blank"
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0C73FE; white-space: nowrap; text-decoration: none; font-weight: 700; display: block; padding: 16px 16px;"
                                                              data-name="button-15"><span>от 6 256 ₽ за ночь</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                          </td>
                        </tr>
                      </table>
                      <!--items END -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 580px; border-spacing: 0px;">
                  <tr>
                    <td align="center">
                      <!--items -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="font-size: 0px; line-height: 0px;">
                            <!--item -->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: top; width: 290px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff" align="center"
                                          style="background-color: #ffffff; border-radius: 10px; overflow: hidden;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center"><a target="_blank"
                                                  style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                  href="https://web.click.avs.io/10A1e2d/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW4dJJgJy8MhKSHfWzuxBeN0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdRnyw4BOWVMv2jy8XS25ZsfKkwESNckmnezYKHZZ16vRpU2pe-3u0m3bTkIJKZNCjk3Mlc_gNP0aDrFFfZpsTyl8tCbfFg00o-xD28t5IQZI1Dbln4uFWrE2ozGa43ZON8uX_nWBTqhhZ20Qj0nFA2WZCrh3IvCbHCKhdwuZET41m7P-tcufX-folwviX5WWDbsv_cCbn_oKY8ZQuhCWjJ2gOd3VQ8op9NfpU_PKexePhfYhD2WiVrEEVuhM3djXRKzelMzevmoy_HaAp3G1PLDEsN4-xIQ29OIljK7weWjAxY1AinhAPnxukxwITyfi3AL09ha31CeNfnZlwzWCEOg"
                                                  data-name="image-16"><img class="letteros_mob_100"
                                                    src="https://web.click.avs.io/00A6b39/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcn6uvVZkvUn3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi53VBU5IDkSYj4ODoR5yP-nd4cp8P5s4Upw2rzjF0KHAob_BL5PeILyZntaYq35TMr"
                                                    width="270" alt="" border="0"
                                                    style="display: block; width: 100%; max-width: 270px;"
                                                    id="1721387043585"></a></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 16px 15px 20px;">
                                                <table class="letteros_mob_100" width="230" border="0" cellspacing="0"
                                                  cellpadding="0" style="width: 230px; border-spacing: 0px;">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; padding-bottom: 16px;">
                                                      <a href="https://web.click.avs.io/10A14ac/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWxNRs3KYxHl9QKb2BlVWWdkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdRnyw4BOWVMv2jy8XS25ZsfKkwESNckmnezYKHZZ16vRpU2pe-3u0m3bTkIJKZNCjk3Mlc_gNP0aDrFFfZpsTyl8tCbfFg00o-xD28t5IQZI1Dbln4uFWrE2ozGa43ZON8uX_nWBTqhhZ20Qj0nFA2WZCrh3IvCbHCKhdwuZET41m7P-tcufX-folwviX5WWDbsv_cCbn_oKY8ZQuhCWjJ2gOd3VQ8op9NfpU_PKexePhfYhD2WiVrEEVuhM3djXRKzelMzevmoy_HaAp3G1PLDEsN4-xIQ29OIljK7weWjAxY1AinhAPn7eCaw2knmXkPBuOx88odlFfnZlwzWCEOg"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="title-16"><span>Ереван</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"
                                                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding-right: 8px;">
                                                            Априкот Отель Ереван</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td nowrap align="center" valign="middle" bgcolor="#FFFFFF"
                                                            style="background-color: #FFFFFF; border: 1px solid #0C73FE; display: block; border-radius: 6px; mso-padding-alt: 16px 16px;">
                                                            <a href="https://web.click.avs.io/10A8e14/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWCX7YVHxKFLnoofGigR9Uwkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd_pYQ8fFlbQr2jy8XS25ZsfKkwESNckmnezYKHZZ16vRpU2pe-3u0m3bTkIJKZNCjk3Mlc_gNP0aDrFFfZpsTyl8tCbfFg00o-xD28t5IQZI1Dbln4uFWrE2ozGa43ZON8uX_nWBTqhhZ20Qj0nFA2WZCrh3IvCbHCKhdwuZET41m7P-tcufX-folwviX5WWDbsv_cCbn_oKY8ZQuhCWjJ2gOd3VQ8op9NfpU_PKexePhfYhD2WiVrEEVuhM3djXRKzelMzevmoy_HaAp3G1PLDEsN4-xIQ29OIljK7weWjAxY1AinhAPn21bFV7Z6OhB4ndUy-qRj5JE6DjuW5SbkQ"
                                                              target="_blank"
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0C73FE; white-space: nowrap; text-decoration: none; font-weight: 700; display: block; padding: 16px 16px;"
                                                              data-name="button-16"><span>от 10 885 ₽ за ночь</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                            <!--item -->
                            <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="290" style="width: 290px;"><![endif]-->
                            <div class="letteros_mob_100"
                              style="display: inline-block; vertical-align: top; width: 290px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" style="padding: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#ffffff" align="center"
                                          style="background-color: #ffffff; border-radius: 10px; overflow: hidden;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center"><a target="_blank"
                                                  style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none;"
                                                  href="https://web.click.avs.io/10A1799/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWm4uAFPpOjeoHem9fNJwAtkpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdCmO6hL52e8n2jy8XS25ZsfKkwESNckmnFzctCNLt3pGYfJ1wXw0_ANhtAJWZRYxVK8zf-9NxsEdm2xsRgtAJj1FJ3Y6xZv3ctiqGhpW_3THLlpXAanc1S-A-vR2soxs-2OHCBHq3AgHfJnknic5oWs2fTOew_XP9ovHqhw1GdlB6gFFYf8UOSmREOPkyWEOPSGkA2yaS5igdqDm5-QooKlx-F-PHO_BkNbBPbGofe7mZFDI1LcAAt_3Ijdh1qRQ8ZunAmIL7uwoR2ERYavkZ3hawy4b7eYcAacDbHCfzZvMxLpkpJkVocjvjGi2Y1odyfy-4udOPX_c"
                                                  data-name="image-17"><img class="letteros_mob_100"
                                                    src="https://web.click.avs.io/00Aee85/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcn6uvVZkvUn3so_70Vjyr8hTjmVS-ZIEaajRoRYwxi5EaL16hMNOWAghmm52GQJtCKEGyHGjXmH7bxWvaYKgQinad0gavg-HJntaYq35TMr"
                                                    width="270" alt="" border="0"
                                                    style="display: block; width: 100%; max-width: 270px;"
                                                    id="1721387043586"></a></td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 16px 15px 20px;">
                                                <table class="letteros_mob_100" width="230" border="0" cellspacing="0"
                                                  cellpadding="0" style="width: 230px; border-spacing: 0px;">
                                                  <tr>
                                                    <td align="left"
                                                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; padding-bottom: 16px;">
                                                      <a href="https://web.click.avs.io/10A3dde/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWsHYw0ppt-V8_vnvV9iYLh0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdCmO6hL52e8n2jy8XS25ZsfKkwESNckmnFzctCNLt3pGYfJ1wXw0_ANhtAJWZRYxVK8zf-9NxsEdm2xsRgtAJj1FJ3Y6xZv3ctiqGhpW_3THLlpXAanc1S-A-vR2soxs-2OHCBHq3AgHfJnknic5oWs2fTOew_XP9ovHqhw1GdlB6gFFYf8UOSmREOPkyWEOPSGkA2yaS5igdqDm5-QooKlx-F-PHO_BkNbBPbGofe7mZFDI1LcAAt_3Ijdh1qRQ8ZunAmIL7uwoR2ERYavkZ3hawy4b7eYcAacDbHCfzZvMxLpkpJkVocq2yW3Z3KUyLfy-4udOPX_c"
                                                        target="_blank" style="color: #0C131D; text-decoration: none;"
                                                        data-name="title-17"><span>Стамбул</span></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" style="padding-bottom: 10px;">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="left" valign="top"
                                                            style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding-right: 8px;">
                                                            Burckin Suleymaniye</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td nowrap align="center" valign="middle" bgcolor="#FFFFFF"
                                                            style="background-color: #FFFFFF; border: 1px solid #0C73FE; display: block; border-radius: 6px; mso-padding-alt: 16px 16px;">
                                                            <a href="https://web.click.avs.io/10Add4a/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWbNxGqNCeOgcfwGd4JU36l0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdRnyw4BOWVMv2jy8XS25ZsfKkwESNckmnFzctCNLt3pGYfJ1wXw0_ANhtAJWZRYxVK8zf-9NxsEdm2xsRgtAJj1FJ3Y6xZv3ctiqGhpW_3THLlpXAanc1S-A-vR2soxs-2OHCBHq3AgHfJnknic5oWs2fTOew_XP9ovHqhw1GdlB6gFFYf8UOSmREOPkyWEOPSGkA2yaS5igdqDm5-QooKlx-F-PHO_BkNbBPbGofe7mZFDI1LcAAt_3Ijdh1qRQ8ZunAmIL7uwoR2ERYavkZ3hawy4b7eYcAacDbHCfzZvMxLpkpJkVocoIyKoMi40ojUPIpTOfR09pfnZlwzWCEOg"
                                                              target="_blank"
                                                              style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #0C73FE; white-space: nowrap; text-decoration: none; font-weight: 700; display: block; padding: 16px 16px;"
                                                              data-name="button-17"><span>от 9 012 ₽ за ночь</span></a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--item END-->
                          </td>
                        </tr>
                      </table>
                      <!--items END -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 15px 20px;">
                <!--[if (gte mso 9)|(IE)]><table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 520px; border-spacing: 0px;">
                  <tr>
                    <td align="center"
                      style="font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif; font-size: 24px; line-height: 26px; color: #0C131D; font-weight: 700; padding: 10px 0;">
                      Хорошо постарались? Оцените!</td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a target="_blank"
                                    style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"
                                    href="https://web.click.avs.io/10A40d0/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWQnLFGKm995FHfpXAmKarc0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd6mMp38CFqUjJBPifUydnLlUm-L_vjRmK6c3IFOGEERyGIhnUpa3qujkDWQaLl0d3uuK3HsrsP1ZqXOcqZM8AmFB6wVG_25xL7XbW8y2sY3FhOK2nRJxwZrZSZMeglz19jfaUf-gxR73UD7VZZkd2QBkCEFLmNSJMGb4pzXj9P3fj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKT1hhZcNw5cOJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV01EPtrQcm678rLxfq9UPKQIlqb37YSU9yf"
                                    data-name="link42"><img
                                      src="https://web.click.avs.io/00A8a80/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwHmEwVR8Y1fVpt-u372VOJJwri7xNh5Up8"
                                      width="45" alt="1" border="0"
                                      style="display: block; width: 100%; max-width: 45px;" id="1721387043600"
                                      title="1"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a target="_blank"
                                    style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"
                                    href="https://web.click.avs.io/10Ab4c1/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWq4zMRrGFNtNj4t_ID6uNhEpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd6mMp38CFqUjJBPifUydnLlUm-L_vjRmK6c3IFOGEERyGIhnUpa3qujkDWQaLl0d3uuK3HsrsP1ZqXOcqZM8AmFB6wVG_25xLEwnP5BamcFBhOK2nRJxwZrZSZMeglz19jfaUf-gxR73UD7VZZkd2QBkCEFLmNSJMGb4pzXj9P3fj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKT1hhZcNw5cOJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV01EPtrQcm678rLxfq9UPKQIi4JtDwQaLIh"
                                    data-name="link43"><img
                                      src="https://web.click.avs.io/00A6245/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwHmEwVR8Y1fVmvpEtFMZRiOwri7xNh5Up8"
                                      width="45" alt="2" border="0"
                                      style="display: block; width: 100%; max-width: 45px;" id="1721387043601"
                                      title="2"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a target="_blank"
                                    style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"
                                    href="https://web.click.avs.io/10Ae1a4/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWgPmH29b4Z2q5r2xJqDZ6s0py0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd6mMp38CFqUjJBPifUydnLlUm-L_vjRmK6c3IFOGEERyGIhnUpa3qujkDWQaLl0d3uuK3HsrsP1ZqXOcqZM8AmFB6wVG_25xLwK-IyfCtjQNhOK2nRJxwZrZSZMeglz19jfaUf-gxR73UD7VZZkd2QBkCEFLmNSJMGb4pzXj9P3fj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKT1hhZcNw5cOJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV01EPtrQcm678rLxfq9UPKQIvAueJ1ZoxaU"
                                    data-name="link44"><img
                                      src="https://web.click.avs.io/00A0cfd/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwHmEwVR8Y1fVp4yeyT3ErIXwri7xNh5Up8"
                                      width="45" alt="3" border="0"
                                      style="display: block; width: 100%; max-width: 45px;" id="1721387043602"
                                      title="3"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a target="_blank"
                                    style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"
                                    href="https://web.click.avs.io/10A52a2/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW_F25IDBLiM-uqA2FDw0Sakpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd6mMp38CFqUjJBPifUydnLlUm-L_vjRmK6c3IFOGEERyGIhnUpa3qujkDWQaLl0d3uuK3HsrsP1ZqXOcqZM8AmFB6wVG_25xL9ZeA1knx-wthOK2nRJxwZrZSZMeglz19jfaUf-gxR73UD7VZZkd2QBkCEFLmNSJMGb4pzXj9P3fj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKT1hhZcNw5cOJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV01EPtrQcm678rLxfq9UPKQIk6Y23wYmBGk"
                                    data-name="link45"><img
                                      src="https://web.click.avs.io/00A9f32/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwHmEwVR8Y1fVjHKdiklVyvGwri7xNh5Up8"
                                      width="45" alt="4" border="0"
                                      style="display: block; width: 100%; max-width: 45px;" id="1721387043603"
                                      title="4"></a></td>
                              </tr>
                            </table>
                          </td>
                          <td align="center" valign="middle" style="padding: 0 10px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"><a target="_blank"
                                    style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none;"
                                    href="https://web.click.avs.io/10A7f9c/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWMPTjI6q8D4Off0h4cBaWgUpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEd6mMp38CFqUjJBPifUydnLlUm-L_vjRmK6c3IFOGEERyGIhnUpa3qujkDWQaLl0d3uuK3HsrsP1ZqXOcqZM8AmFB6wVG_25xLytvwuzSXpz9hOK2nRJxwZrZSZMeglz19jfaUf-gxR73UD7VZZkd2QBkCEFLmNSJMGb4pzXj9P3fj_-hM5XrcRS4EVXvBx5ovdrGUaqT8QKT1hhZcNw5cOJja_2MZVgnIH71CbqhJTcU8lZXxp1VIkAYNUz2riV01EPtrQcm678rLxfq9UPKQIlNpnjn79k4q"
                                    data-name="link46"><img
                                      src="https://web.click.avs.io/00A6714/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHcThFM1hesgc3so_70Vjyr8nuUrtbzEy3GllZFoldNlWa3vOkbtKuwHmEwVR8Y1fVmwGwP0zMnCIwri7xNh5Up8"
                                      width="45" alt="5" border="0"
                                      style="display: block; width: 100%; max-width: 45px;" id="1721387043604"
                                      title="5"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 5px;">
                <!--[if (gte mso 9)|(IE)]><table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;"><tr><td><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                  style="max-width: 560px; border-spacing: 0px;">
                  <tr>
                    <td align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" style="font-size: 0; line-height: 30px;"></td>
                        </tr>
                      </table>
                      <table width="230" border="0" cellspacing="0" cellpadding="0"
                        style="width: 230px; border-spacing: 0px;">
                        <tr>
                          <td align="left">
                            <!--button -->
                            <table width="94" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" height="26"
                                  style="height: 26px; background-color: #ffffff; border-radius: 8px;">
                                  <!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap align="center" valign="middle" height="26" style="padding: 0 5px;"><![endif]--><a
                                    href="https://web.click.avs.io/10A9d6e/KY7LNGO1fUYXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWW1Uq4GaS6ayqRpmcQII9nykpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdxeaf8nB7ivjJBPifUydnLlUm-L_vjRmKt9mvp5eXygodHYeQcTazzXxxASjMkK3XafkPHLXiTK-tEosjbV2yXqKNKQ49gOKhVZDDjGEX-A9yThvfyOUFd6A6AY92w4Z1sYwarpy3GWkPRhPoWLmk4ipADxSlUeYWs9YmLEp0XsaVMMRnpUv8Py9677Nm_2dDBWUxqXWM7UqrjU5zJVJabIcOZO2GK-uj7JYvIu-yWw9pLXDui4o1uu01VTPXAV9BXtn4NABzmC4O2Zsfadq2TcizDrTT_0xPs0ohzb1aLqs"
                                    target="_blank"
                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 26px; color: #BEC8D6; white-space: nowrap; text-decoration: none; letter-spacing: -0.01em; display: block; padding: 0 5px;"
                                    data-name="link47"><span style="text-decoration: none;">Отписаться</span></a>
                                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--button END -->
                          </td>
                          <td align="right">
                            <!--button -->
                            <table width="94" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" valign="middle" bgcolor="#ffffff" height="26"
                                  style="height: 26px; background-color: #ffffff; border-radius: 8px;">
                                  <!--[if gte mso 9]><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap align="center" valign="middle" height="26" style="padding: 0 5px;"><![endif]--><a
                                    href="https://web.click.avs.io/00Af887/sHQfg90dJRQXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWrseztYF_p_s1VqSRhRQHukpy0wPy5mIB4KG2K7a_Gzxv_V4kFxAt5P5uUxh1AYEdlgirDO_7JGj4KGLL8gDoE3OfiLQ5sXGj5vuuHrUGiSt9BBs5Whjgm8VeKBpsM3rw0r_jA40hnwkgtcZSOqT9aFnOIFCjqw0cEKaHuUI0PYA.html"
                                    target="_blank"
                                    style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 26px; color: #BEC8D6; white-space: nowrap; text-decoration: none; letter-spacing: -0.01em; display: block; padding: 0 5px;"
                                    data-name="link48"><span style="text-decoration: none;">Веб-версия</span></a>
                                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--button END -->
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" style="font-size: 0; line-height: 30px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          <!--main END --><img
            src="https://web.click.avs.io/00Ad57b/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHUfyvF7PZk9idjSb2MONDejTFIvHkvQ1pA"
            width="4" height="4" border="0"><img
            src="https://web.click.avs.io/00A9017/DCikGlYk4MoXUDKIpPvbrTrBb4DQyk4SvK39Ba36_cRRrcjpT1uKmE465jOBl5DxUzsTmNLzBeA18QkpO6w338609BAo1sySTKxv-w4okTwxIDoG5imfA1MOj7dNbTWWinXPdFaD93ZKctMD8uZiAeChtiu2vxs8b_1eJBcQLeT-blMYdQGBHZYIqwzv-yRozA4Tuve80rrOHvsFO4t2LKxAUKFYeHL6"
            width="4" height="4" border="0">
        </td>
      </tr>
    </table>
  </div>
</body>

</html>